[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 6; @symbol_classdef = [APIDemoView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class APIDemoView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 7; @position = 8; @symbol_vardef = [_apiClient,7,8,18]; ]
    var _apiClient;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 8; @position = 8; @symbol_vardef = [_functions,8,8,18]; ]
    var _functions;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 9; @position = 8; @symbol_vardef = [_currentIndex,9,8,21]; ]
    var _currentIndex;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_11_26_24_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 13 8 ]
        symbol [ Garmin_SpeedScoreApp %tmp.5 13 23 43 ];
        %tmp.5 = getv ? :Garmin_SpeedScoreApp;
        symbol [ getApp %tmp.6 13 45 51 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getApiClient %tmp.8 13 55 67 ];
        %tmp.8 = getv function %tmp.7 :getApiClient;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _apiClient ? 13 8 18 ];
        putv self :_apiClient %tmp.9;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 15 8 ]
        %tmp.10 = newa 6;
        %tmp.11 = "fetchPublicCourses";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = "fetchMyRounds";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        %tmp.17 = "fetchPublicComps";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 2 %tmp.17;
        %tmp.20 = "getUsers";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 3 %tmp.20;
        %tmp.23 = "fetchteeset";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 4 %tmp.23;
        %tmp.26 = "logout";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 5 %tmp.26;
        symbol [ _functions ? 15 8 18 ];
        putv self :_functions %tmp.28;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 23 8 ]
        %tmp.29 = 0;
        symbol [ _currentIndex ? 23 8 21 ];
        putv self :_currentIndex %tmp.29;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_11_26_24_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,13,21]; @symbol_param<0> = [dc,26,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_26_26_61_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 30 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_26_26_61_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_26_26_61_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 30 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 30 20 22 ];
        symbol [ getWidth %tmp.10 30 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 30 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 31 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_26_26_61_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_26_26_61_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 31 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 31 21 23 ];
        symbol [ getHeight %tmp.13 31 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 31 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 34 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 34 8 10 ];
        symbol [ setColor %tmp.16 34 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 34 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 34 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 34 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 34 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 35 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 35 8 10 ];
        symbol [ drawText %tmp.22 35 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 35 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 20;
        symbol [ Graphics %tmp.27 35 33 41 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.28 35 42 52 ];
        %tmp.28 = getv %tmp.27 :FONT_SMALL;
        %tmp.29 = "API Demo";
        symbol [ Graphics %tmp.30 35 66 74 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 35 75 94 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 38 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 38 8 10 ];
        symbol [ setColor %tmp.33 38 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 38 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.35 38 29 40 ];
        %tmp.35 = getv %tmp.34 :COLOR_WHITE;
        symbol [ Graphics %tmp.36 38 42 50 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 38 51 68 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 39 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 39 8 10 ];
        symbol [ drawText %tmp.39 39 11 19 ];
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.40 = lgetv %width.1;
        symbol [ width %tmp.40 40 12 17 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = lgetv %height.2;
        symbol [ height %tmp.43 40 21 27 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = 30;
        %tmp.47 = sub %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 41 12 20 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.49 41 21 31 ];
        %tmp.49 = getv %tmp.48 :FONT_SMALL;
        symbol [ _functions %tmp.51 42 12 22 ];
        %tmp.51 = getv ? :_functions;
        symbol [ _currentIndex %tmp.53 42 23 36 ];
        %tmp.53 = getv ? :_currentIndex;
        %tmp.54 = agetv %tmp.51 %tmp.53;
        symbol [ Graphics %tmp.55 43 12 20 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 43 21 40 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.38 %tmp.39(%tmp.42, %tmp.47, %tmp.49, %tmp.54, %tmp.56);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 47 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 47 8 10 ];
        symbol [ setColor %tmp.58 47 11 19 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 47 20 28 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.60 47 29 42 ];
        %tmp.60 = getv %tmp.59 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.61 47 44 52 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 47 53 70 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 48 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 48 8 10 ];
        symbol [ drawText %tmp.64 48 11 19 ];
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.65 = lgetv %width.1;
        symbol [ width %tmp.65 49 12 17 ];
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = lgetv %height.2;
        symbol [ height %tmp.68 49 21 27 ];
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = 30;
        %tmp.72 = add %tmp.70 %tmp.71;
        symbol [ Graphics %tmp.73 50 12 20 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.74 50 21 30 ];
        %tmp.74 = getv %tmp.73 :FONT_TINY;
        %tmp.75 = "Up/Down to change";
        symbol [ Graphics %tmp.76 52 12 20 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.77 52 21 40 ];
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.63 %tmp.64(%tmp.67, %tmp.72, %tmp.74, %tmp.75, %tmp.77);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 54 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 54 8 10 ];
        symbol [ drawText %tmp.79 54 11 19 ];
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = lgetv %width.1;
        symbol [ width %tmp.80 55 12 17 ];
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = lgetv %height.2;
        symbol [ height %tmp.83 55 21 27 ];
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = 80;
        %tmp.87 = add %tmp.85 %tmp.86;
        symbol [ Graphics %tmp.88 56 12 20 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.89 56 21 30 ];
        %tmp.89 = getv %tmp.88 :FONT_TINY;
        %tmp.90 = "Enter to execute";
        symbol [ Graphics %tmp.91 58 12 20 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.92 58 21 40 ];
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.78 %tmp.79(%tmp.82, %tmp.87, %tmp.89, %tmp.90, %tmp.92);
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_26_26_61_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 63; @symbol_functiondef = [onKey,63,13,18]; @symbol_param<0> = [keyEvent,63,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_63_29_78_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 64 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_63_29_78_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_63_29_78_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 64 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 64 18 26 ];
        symbol [ getKey %tmp.2 64 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 64 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 65 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_8_76_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 65 12 15 ];
        symbol [ WatchUi %tmp.5 65 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 65 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_8_76_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_8_76_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_35_69_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 66 12 ]
        symbol [ _currentIndex %tmp.9 66 29 42 ];
        %tmp.9 = getv ? :_currentIndex;
        %tmp.10 = 1;
        %tmp.11 = add %tmp.9 %tmp.10;
        symbol [ _functions %tmp.13 66 50 60 ];
        %tmp.13 = getv ? :_functions;
        symbol [ size %tmp.14 66 61 65 ];
        %tmp.14 = getv function %tmp.13 :size;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = mod %tmp.11 %tmp.15;
        symbol [ _currentIndex ? 66 12 25 ];
        putv self :_currentIndex %tmp.16;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 67 12 ]
        symbol [ WatchUi %tmp.17 67 12 19 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 67 20 33 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 68 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_35_69_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_8_76_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_8_76_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 69 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_15_76_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 69 19 22 ];
        symbol [ WatchUi %tmp.21 69 26 33 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.22 69 34 42 ];
        %tmp.22 = getv %tmp.21 :KEY_DOWN;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_15_76_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_15_76_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_44_73_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 70 12 ]
        symbol [ _currentIndex %tmp.25 70 29 42 ];
        %tmp.25 = getv ? :_currentIndex;
        %tmp.26 = 1;
        %tmp.27 = sub %tmp.25 %tmp.26;
        symbol [ _functions %tmp.29 70 49 59 ];
        %tmp.29 = getv ? :_functions;
        symbol [ size %tmp.30 70 60 64 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = add %tmp.27 %tmp.31;
        symbol [ _functions %tmp.34 70 70 80 ];
        %tmp.34 = getv ? :_functions;
        symbol [ size %tmp.35 70 81 85 ];
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = mod %tmp.32 %tmp.36;
        symbol [ _currentIndex ? 70 12 25 ];
        putv self :_currentIndex %tmp.37;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 71 12 ]
        symbol [ WatchUi %tmp.38 71 12 19 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.39 71 20 33 ];
        %tmp.39 = getv function %tmp.38 :requestUpdate;
        invoke %tmp.38 %tmp.39();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 72 12 ]
        %tmp.40 = true;
        ret %tmp.40;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_44_73_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_15_76_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_15_76_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 73 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_15_76_8_if_stmt:
        %tmp.41 = lgetv %key.1;
        symbol [ key %tmp.41 73 19 22 ];
        symbol [ WatchUi %tmp.42 73 26 33 ];
        %tmp.42 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.43 73 34 43 ];
        %tmp.43 = getv %tmp.42 :KEY_ENTER;
        %tmp.44 = eq %tmp.41 %tmp.43;
        bf %tmp.44 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_15_76_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_15_76_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_45_76_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 74 12 ]
        %tmp.45 = self;
        symbol [ executeCurrent %tmp.46 74 12 26 ];
        %tmp.46 = getv function %tmp.45 :executeCurrent;
        invoke %tmp.45 %tmp.46();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 75 12 ]
        %tmp.47 = true;
        ret %tmp.47;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_45_76_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_15_76_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_73_15_76_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_69_15_76_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_65_8_76_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 77 8 ]
        %tmp.48 = false;
        ret %tmp.48;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_63_29_78_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 80; @symbol_functiondef = [executeCurrent,80,13,27]; ]
    function executeCurrent() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_80_30_97_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 81 8 ]
        symbol [ WatchUi %tmp.1 81 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 81 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 83 8 ]
        symbol [ _currentIndex %tmp.4 83 16 29 ];
        %tmp.4 = getv ? :_currentIndex;
        push %tmp.4;
        switch %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtBegin:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 84 12 ]
        %tmp.5 = dup %tmp.4;
        %tmp.6 = 0;
        %tmp.7 = getv function %tmp.5 :equals;
        %tmp.8 = invoke %tmp.5 %tmp.7 (%tmp.6);
        bt %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_84_12_84_58_switchCase;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 85 12 ]
        %tmp.9 = dup %tmp.4;
        %tmp.10 = 1;
        %tmp.11 = getv function %tmp.9 :equals;
        %tmp.12 = invoke %tmp.9 %tmp.11 (%tmp.10);
        bt %tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_85_12_85_52_switchCase;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 88 12 ]
        %tmp.13 = dup %tmp.4;
        %tmp.14 = 2;
        %tmp.15 = getv function %tmp.13 :equals;
        %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
        bt %tmp.16 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_88_12_88_63_switchCase;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 89 12 ]
        %tmp.17 = dup %tmp.4;
        %tmp.18 = 3;
        %tmp.19 = getv function %tmp.17 :equals;
        %tmp.20 = invoke %tmp.17 %tmp.19 (%tmp.18);
        bt %tmp.20 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_89_12_89_48_switchCase;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 90 12 ]
        %tmp.21 = dup %tmp.4;
        %tmp.22 = 4;
        %tmp.23 = getv function %tmp.21 :equals;
        %tmp.24 = invoke %tmp.21 %tmp.23 (%tmp.22);
        bt %tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_90_12_93_22_switchCase;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 94 12 ]
        %tmp.25 = dup %tmp.4;
        %tmp.26 = 5;
        %tmp.27 = getv function %tmp.25 :equals;
        %tmp.28 = invoke %tmp.25 %tmp.27 (%tmp.26);
        bt %tmp.28 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_94_12_94_46_switchCase;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtDefault:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_defaultCodeBegin;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_84_12_84_58_switchCase:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 84 20 ]
        symbol [ _apiClient %tmp.30 84 20 30 ];
        %tmp.30 = getv ? :_apiClient;
        symbol [ fetchPublicCourses %tmp.31 84 31 49 ];
        %tmp.31 = getv function %tmp.30 :fetchPublicCourses;
        invoke %tmp.30 %tmp.31();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 84 53 ]
        goto break @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_85_12_85_52_switchCase:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 85 20 ]
        symbol [ _apiClient %tmp.33 85 20 30 ];
        %tmp.33 = getv ? :_apiClient;
        symbol [ fetchTeesets %tmp.34 85 31 43 ];
        %tmp.34 = getv function %tmp.33 :fetchTeesets;
        invoke %tmp.33 %tmp.34();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 85 47 ]
        goto break @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_88_12_88_63_switchCase:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 88 20 ]
        symbol [ _apiClient %tmp.36 88 20 30 ];
        %tmp.36 = getv ? :_apiClient;
        symbol [ fetchPublicCompetitions %tmp.37 88 31 54 ];
        %tmp.37 = getv function %tmp.36 :fetchPublicCompetitions;
        invoke %tmp.36 %tmp.37();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 88 58 ]
        goto break @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_89_12_89_48_switchCase:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 89 20 ]
        symbol [ _apiClient %tmp.39 89 20 30 ];
        %tmp.39 = getv ? :_apiClient;
        symbol [ getUsers %tmp.40 89 31 39 ];
        %tmp.40 = getv function %tmp.39 :getUsers;
        invoke %tmp.39 %tmp.40();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 89 43 ]
        goto break @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_90_12_93_22_switchCase:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 91 16 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtBegin" "C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd" ]
        %sampleTeesetId.1 = local;
        symbol [ sampleTeesetId %sampleTeesetId.1 91 20 34 ];
        %tmp.41 = "66afd351a2301f542c5d317e";
        lputv %sampleTeesetId.1 %tmp.41;
        symbol [ sampleTeesetId %sampleTeesetId.1 91 20 34 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 92 16 ]
        symbol [ _apiClient %tmp.43 92 16 26 ];
        %tmp.43 = getv ? :_apiClient;
        symbol [ fetchTeesetById %tmp.44 92 27 42 ];
        %tmp.44 = getv function %tmp.43 :fetchTeesetById;
        %tmp.45 = lgetv %sampleTeesetId.1;
        symbol [ sampleTeesetId %tmp.45 92 43 57 ];
        %tmp.46 = self;
        symbol [ method %tmp.47 92 59 65 ];
        %tmp.47 = getv function %tmp.46 :method;
        %tmp.49 = const :onTeesetByIdResponse;
        symbol [ onTeesetByIdResponse %tmp.49 92 67 87 const ];
        %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.49);
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.50);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 93 16 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_94_12_94_46_switchCase:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 94 20 ]
        symbol [ _apiClient %tmp.52 94 20 30 ];
        %tmp.52 = getv ? :_apiClient;
        symbol [ logout %tmp.53 94 31 37 ];
        %tmp.53 = getv function %tmp.52 :logout;
        invoke %tmp.52 %tmp.53();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 94 41 ]
        goto break @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_defaultCodeBegin:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_83_8_95_8_switchStmtEnd:
        pop;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 96 8 ]
        symbol [ WatchUi %tmp.54 96 8 15 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.55 96 16 29 ];
        %tmp.55 = getv function %tmp.54 :requestUpdate;
        invoke %tmp.54 %tmp.55();
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_80_30_97_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 99; @symbol_functiondef = [onTeesetByIdResponse,99,13,33]; @symbol_param<0> = [responseCode,99,34,46]; @symbol_param<1> = [data,99,48,52]; ]
    function onTeesetByIdResponse(responseCode, data) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_99_54_108_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 100 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_12_100_51_begin:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 100 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_35_100_51_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 100 35 39 ];
        symbol [ Dictionary %tmp.6 100 51 61 ];
        %tmp.6 = getv ? :Dictionary;
        %tmp.7 = isa %tmp.4 %tmp.6;
        push %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_35_100_51_end:
        %tmp.8 = phi [%tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_12_100_51_begin] [%tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_35_100_51_true] [%tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_35_100_51_end];
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_63_103_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 101 12 ]
        symbol [ System %tmp.9 101 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 101 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = lgetv %data;
        symbol [ data %tmp.11 101 27 31 ];
        %tmp.12 = as %tmp.11 { (Dictionary) };
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 102 12 ]
        symbol [ WatchUi %tmp.13 102 12 19 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.14 102 20 33 ];
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_63_103_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_104_13_106_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc" 105 12 ]
        symbol [ System %tmp.15 105 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 105 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "get teesets failed: ";
        %tmp.18 = lgetv %responseCode;
        symbol [ responseCode %tmp.18 105 52 64 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = "\nError: ";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %data;
        symbol [ data %tmp.22 105 81 85 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.15 %tmp.16(%tmp.23);
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_104_13_106_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_100_8_106_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_old_APIDemoView_mc_99_54_108_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\old\APIDemoView.mc"; @line = 1; ]
<init> {
}
