[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 4; @symbol_classdef = [ActiveHoleDelegate,4,6,24]; @symbol_extends<0> = [WatchUi,4,33,40]; @symbol_extends<1> = [BehaviorDelegate,4,41,57]; ]
class ActiveHoleDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_roundState,6,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_8_39_12_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 11 8 ]
        symbol [ Application %tmp.5 11 25 36 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ getApp %tmp.6 11 37 43 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getRoundState %tmp.8 11 46 59 ];
        %tmp.8 = getv function %tmp.7 :getRoundState;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _roundState ? 11 8 19 ];
        putv self :_roundState %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_8_39_12_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 14; @symbol_functiondef = [onTap,14,13,18]; @symbol_param<0> = [clickEvent,14,19,29]; ]
    function onTap(clickEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_14_31_23_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 15 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_8_15_49_if_stmt:
        symbol [ _roundState %tmp.2 15 12 23 ];
        %tmp.2 = getv ? :_roundState;
        symbol [ isPaused %tmp.3 15 24 32 ];
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_8_15_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_8_15_49_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_34_15_49_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 15 36 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_34_15_49_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_8_15_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_15_8_15_49_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 16 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_8_21_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_12_16_87_begin:
        symbol [ _roundState %tmp.6 16 12 23 ];
        %tmp.6 = getv ? :_roundState;
        symbol [ autoSwingUntil %tmp.7 16 24 38 ];
        %tmp.7 = getv %tmp.6 :autoSwingUntil;
        %tmp.8 = 0;
        %tmp.9 = gt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_8_21_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_46_16_87_true:
        symbol [ _roundState %tmp.11 16 46 57 ];
        %tmp.11 = getv ? :_roundState;
        symbol [ elapsedSeconds %tmp.12 16 58 72 ];
        %tmp.12 = getv %tmp.11 :elapsedSeconds;
        symbol [ _roundState %tmp.14 16 75 86 ];
        %tmp.14 = getv ? :_roundState;
        symbol [ autoSwingUntil %tmp.15 16 87 101 ];
        %tmp.15 = getv %tmp.14 :autoSwingUntil;
        %tmp.16 = lt %tmp.12 %tmp.15;
        push %tmp.16;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_46_16_87_end:
        %tmp.17 = phi [%tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_12_16_87_begin] [%tmp.16 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_46_16_87_true] [%tmp.17 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_46_16_87_end];
        bf %tmp.17 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_8_21_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_8_21_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_103_21_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 17 12 ]
        symbol [ _roundState %tmp.19 17 12 23 ];
        %tmp.19 = getv ? :_roundState;
        symbol [ removeStroke %tmp.20 17 24 36 ];
        %tmp.20 = getv function %tmp.19 :removeStroke;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 18 12 ]
        symbol [ _roundState %tmp.21 18 12 23 ];
        %tmp.21 = getv self :_roundState;
        %tmp.22 = 0;
        symbol [ autoSwingUntil ? 18 24 38 ];
        putv %tmp.21 :autoSwingUntil %tmp.22;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 19 12 ]
        symbol [ WatchUi %tmp.23 19 12 19 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.24 19 20 33 ];
        %tmp.24 = getv function %tmp.23 :requestUpdate;
        invoke %tmp.23 %tmp.24();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 20 12 ]
        %tmp.25 = true;
        ret %tmp.25;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_103_21_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_8_21_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_16_8_21_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 22 8 ]
        %tmp.26 = false;
        ret %tmp.26;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_14_31_23_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 25; @symbol_functiondef = [onKey,25,13,18]; @symbol_param<0> = [keyEvent,25,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_25_29_74_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 26 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_25_29_74_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_25_29_74_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 26 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 26 18 26 ];
        symbol [ getKey %tmp.2 26 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 26 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 28 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_8_34_8_if_stmt:
        symbol [ _roundState %tmp.5 28 12 23 ];
        %tmp.5 = getv ? :_roundState;
        symbol [ isPaused %tmp.6 28 24 32 ];
        %tmp.6 = getv %tmp.5 :isPaused;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_8_34_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_8_34_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_34_34_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 29 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_12_32_12_if_stmt:
        %tmp.7 = lgetv %key.1;
        symbol [ key %tmp.7 29 16 19 ];
        symbol [ WatchUi %tmp.8 29 23 30 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.9 29 31 38 ];
        %tmp.9 = getv %tmp.8 :KEY_ESC;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_12_32_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_12_32_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_40_32_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 30 16 ]
        %tmp.11 = self;
        symbol [ _showPauseMenu %tmp.12 30 16 30 ];
        %tmp.12 = getv function %tmp.11 :_showPauseMenu;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 31 16 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_40_32_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_12_32_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_29_12_32_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 33 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_34_34_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_8_34_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_28_8_34_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 36 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_8_42_8_if_stmt:
        %tmp.15 = lgetv %key.1;
        symbol [ key %tmp.15 36 12 15 ];
        symbol [ WatchUi %tmp.16 36 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.17 36 27 33 ];
        %tmp.17 = getv %tmp.16 :KEY_UP;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_8_42_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_8_42_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_35_42_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 37 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_12_40_12_if_stmt:
        symbol [ Application %tmp.19 37 17 28 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ getApp %tmp.20 37 29 35 ];
        %tmp.20 = getv function %tmp.19 :getApp;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ isBulkEntryMode %tmp.22 37 38 53 ];
        %tmp.22 = getv function %tmp.21 :isBulkEntryMode;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_12_40_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_12_40_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_57_40_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 38 16 ]
        symbol [ _roundState %tmp.26 38 16 27 ];
        %tmp.26 = getv ? :_roundState;
        symbol [ addStroke %tmp.27 38 28 37 ];
        %tmp.27 = getv function %tmp.26 :addStroke;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 39 16 ]
        symbol [ WatchUi %tmp.28 39 16 23 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.29 39 24 37 ];
        %tmp.29 = getv function %tmp.28 :requestUpdate;
        invoke %tmp.28 %tmp.29();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_57_40_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_12_40_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_37_12_40_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 41 12 ]
        %tmp.30 = true;
        ret %tmp.30;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_35_42_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_8_42_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_36_8_42_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 44 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_8_50_8_if_stmt:
        %tmp.31 = lgetv %key.1;
        symbol [ key %tmp.31 44 12 15 ];
        symbol [ WatchUi %tmp.32 44 19 26 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.33 44 27 35 ];
        %tmp.33 = getv %tmp.32 :KEY_DOWN;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_8_50_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_8_50_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_37_50_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 45 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_12_48_12_if_stmt:
        symbol [ Application %tmp.35 45 17 28 ];
        %tmp.35 = getm $.Toybox.Application;
        symbol [ getApp %tmp.36 45 29 35 ];
        %tmp.36 = getv function %tmp.35 :getApp;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        symbol [ isBulkEntryMode %tmp.38 45 38 53 ];
        %tmp.38 = getv function %tmp.37 :isBulkEntryMode;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = not %tmp.39;
        bf %tmp.40 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_12_48_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_12_48_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_57_48_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 46 16 ]
        symbol [ _roundState %tmp.42 46 16 27 ];
        %tmp.42 = getv ? :_roundState;
        symbol [ removeStroke %tmp.43 46 28 40 ];
        %tmp.43 = getv function %tmp.42 :removeStroke;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 47 16 ]
        symbol [ WatchUi %tmp.44 47 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 47 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_57_48_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_12_48_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_45_12_48_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 49 12 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_37_50_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_8_50_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_44_8_50_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 52 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_8_64_8_if_stmt:
        %tmp.47 = lgetv %key.1;
        symbol [ key %tmp.47 52 12 15 ];
        symbol [ WatchUi %tmp.48 52 19 26 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.49 52 27 36 ];
        %tmp.49 = getv %tmp.48 :KEY_ENTER;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_8_64_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_8_64_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_38_64_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 53 12 ]
        symbol [ _roundState %tmp.52 53 12 23 ];
        %tmp.52 = getv ? :_roundState;
        symbol [ advanceHole %tmp.53 53 24 35 ];
        %tmp.53 = getv function %tmp.52 :advanceHole;
        invoke %tmp.52 %tmp.53();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 54 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_12_62_12_if_stmt:
        symbol [ _roundState %tmp.55 54 16 27 ];
        %tmp.55 = getv ? :_roundState;
        symbol [ isComplete %tmp.56 54 28 38 ];
        %tmp.56 = getv %tmp.55 :isComplete;
        bf %tmp.56 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_12_62_12_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_12_62_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_40_56_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 55 16 ]
        symbol [ _screenManager %tmp.58 55 16 30 ];
        %tmp.58 = getv ? :_screenManager;
        symbol [ goToRoundSummary %tmp.59 55 31 47 ];
        %tmp.59 = getv function %tmp.58 :goToRoundSummary;
        invoke %tmp.58 %tmp.59();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_40_56_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_12_62_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_12_62_12_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 56 19 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_19_62_12_if_stmt:
        symbol [ Application %tmp.60 56 23 34 ];
        %tmp.60 = getm $.Toybox.Application;
        symbol [ getApp %tmp.61 56 35 41 ];
        %tmp.61 = getv function %tmp.60 :getApp;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        symbol [ isBulkEntryMode %tmp.63 56 44 59 ];
        %tmp.63 = getv function %tmp.62 :isBulkEntryMode;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        bf %tmp.64 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_19_62_12_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_19_62_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_63_58_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 57 16 ]
        symbol [ _screenManager %tmp.66 57 16 30 ];
        %tmp.66 = getv ? :_screenManager;
        symbol [ goToStrokeEntry %tmp.67 57 31 46 ];
        %tmp.67 = getv function %tmp.66 :goToStrokeEntry;
        symbol [ _roundState %tmp.69 57 47 58 ];
        %tmp.69 = getv ? :_roundState;
        symbol [ holeNumber %tmp.70 57 59 69 ];
        %tmp.70 = getv %tmp.69 :holeNumber;
        %tmp.71 = 1;
        %tmp.72 = sub %tmp.70 %tmp.71;
        invoke %tmp.66 %tmp.67(%tmp.72);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_63_58_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_19_62_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_19_62_12_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 58 19 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_19_62_12_if_stmt:
        symbol [ Application %tmp.73 58 23 34 ];
        %tmp.73 = getm $.Toybox.Application;
        symbol [ getApp %tmp.74 58 35 41 ];
        %tmp.74 = getv function %tmp.73 :getApp;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        symbol [ showStatsAfterHole %tmp.76 58 44 62 ];
        %tmp.76 = getv function %tmp.75 :showStatsAfterHole;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        bf %tmp.77 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_19_62_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_19_62_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_66_60_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 59 16 ]
        symbol [ _screenManager %tmp.79 59 16 30 ];
        %tmp.79 = getv ? :_screenManager;
        symbol [ goToHoleStats %tmp.80 59 31 44 ];
        %tmp.80 = getv function %tmp.79 :goToHoleStats;
        symbol [ _roundState %tmp.82 59 45 56 ];
        %tmp.82 = getv ? :_roundState;
        %tmp.83 = 8000;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.83);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_66_60_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_19_62_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_19_62_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_60_19_62_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 61 16 ]
        symbol [ WatchUi %tmp.84 61 16 23 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.85 61 24 37 ];
        %tmp.85 = getv function %tmp.84 :requestUpdate;
        invoke %tmp.84 %tmp.85();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_60_19_62_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_58_19_62_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_56_19_62_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_54_12_62_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 63 12 ]
        %tmp.86 = true;
        ret %tmp.86;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_38_64_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_8_64_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_52_8_64_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 66 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_8_71_8_if_stmt:
        %tmp.87 = lgetv %key.1;
        symbol [ key %tmp.87 66 12 15 ];
        symbol [ WatchUi %tmp.88 66 19 26 ];
        %tmp.88 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.89 66 27 34 ];
        %tmp.89 = getv %tmp.88 :KEY_ESC;
        %tmp.90 = eq %tmp.87 %tmp.89;
        bf %tmp.90 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_8_71_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_8_71_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_36_71_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 67 12 ]
        symbol [ _roundState %tmp.92 67 12 23 ];
        %tmp.92 = getv ? :_roundState;
        symbol [ pause %tmp.93 67 24 29 ];
        %tmp.93 = getv function %tmp.92 :pause;
        invoke %tmp.92 %tmp.93();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 68 12 ]
        symbol [ WatchUi %tmp.94 68 12 19 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.95 68 20 33 ];
        %tmp.95 = getv function %tmp.94 :requestUpdate;
        invoke %tmp.94 %tmp.95();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 69 12 ]
        %tmp.96 = self;
        symbol [ _showPauseMenu %tmp.97 69 12 26 ];
        %tmp.97 = getv function %tmp.96 :_showPauseMenu;
        invoke %tmp.96 %tmp.97();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 70 12 ]
        %tmp.98 = true;
        ret %tmp.98;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_36_71_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_8_71_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_66_8_71_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 73 8 ]
        %tmp.99 = false;
        ret %tmp.99;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_25_29_74_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 76; @symbol_functiondef = [_showPauseMenu,76,20,34]; ]
    protected
    function _showPauseMenu() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_76_37_83_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 77 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_76_37_83_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_76_37_83_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 77 12 16 ];
        symbol [ WatchUi %tmp.3 77 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 77 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 77 39 44 const ];
        %tmp.8 = "Paused";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 77 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 78 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 78 8 12 ];
        symbol [ addItem %tmp.12 78 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 78 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 78 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = null;
        %tmp.20 = const :resume;
        symbol [ resume %tmp.20 78 62 68 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 79 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 79 8 12 ];
        symbol [ addItem %tmp.23 79 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 79 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 79 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "View info";
        %tmp.29 = null;
        %tmp.31 = const :viewInfo;
        symbol [ viewInfo %tmp.31 79 62 70 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 80 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 80 8 12 ];
        symbol [ addItem %tmp.34 80 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 80 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 80 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Settings";
        %tmp.40 = null;
        %tmp.42 = const :settings;
        symbol [ settings %tmp.42 80 62 70 const ];
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 81 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 81 8 12 ];
        symbol [ addItem %tmp.45 81 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 81 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 81 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "End round";
        %tmp.51 = null;
        %tmp.53 = const :endRound;
        symbol [ endRound %tmp.53 81 62 70 const ];
        %tmp.54 = newd 0;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc" 82 8 ]
        symbol [ WatchUi %tmp.55 82 8 15 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.56 82 16 24 ];
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.57 = lgetv %menu.1;
        symbol [ menu %tmp.57 82 25 29 ];
        symbol [ PauseMenuDelegate %tmp.61 82 35 52 ];
        %tmp.61 = getv ? :PauseMenuDelegate;
        symbol [ _screenManager %tmp.63 82 53 67 ];
        %tmp.63 = getv ? :_screenManager;
        symbol [ _roundState %tmp.65 82 69 80 ];
        %tmp.65 = getv ? :_roundState;
        %tmp.58 = newc %tmp.61 (%tmp.63, %tmp.65);
        symbol [ WatchUi %tmp.66 82 83 90 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.67 82 91 99 ];
        %tmp.67 = getv %tmp.66 :SLIDE_UP;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.67);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleDelegate_mc_76_37_83_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleDelegate.mc"; @line = 1; ]
<init> {
}
