[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 9; @symbol_classdef = [CourseActionDelegate,9,6,26]; @symbol_extends<0> = [WatchUi,9,35,42]; @symbol_extends<1> = [Menu2InputDelegate,9,43,61]; ]
class CourseActionDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 10; @position = 15; @symbol_vardef = [_course,10,15,22]; ]
    protected
    var _course;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 11; @position = 15; @symbol_vardef = [_screenManager,11,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 12; @position = 15; @symbol_vardef = [_courses,12,15,23]; ]
    protected
    var _courses;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 13; @position = 15; @symbol_vardef = [_onStartRound,13,15,28]; ]
    protected
    var _onStartRound;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; @symbol_param<0> = [course,15,24,30]; @symbol_param<1> = [screenManager,15,32,45]; @symbol_param<2> = [courses,15,47,54]; @symbol_param<3> = [onStartRound,15,56,68]; ]
    function initialize(course, screenManager, courses, onStartRound) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_15_70_21_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 16 8 ]
        symbol [ Menu2InputDelegate %tmp.2 16 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 16 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 17 8 ]
        %tmp.4 = lgetv %course;
        symbol [ course %tmp.4 17 24 30 ];
        symbol [ _course ? 17 8 15 ];
        putv self :_course %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 18 8 ]
        %tmp.5 = lgetv %screenManager;
        symbol [ screenManager %tmp.5 18 25 38 ];
        symbol [ _screenManager ? 18 8 22 ];
        putv self :_screenManager %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 19 8 ]
        %tmp.6 = lgetv %courses;
        symbol [ courses %tmp.6 19 24 31 ];
        symbol [ _courses ? 19 8 16 ];
        putv self :_courses %tmp.6;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 20 8 ]
        %tmp.7 = lgetv %onStartRound;
        symbol [ onStartRound %tmp.7 20 24 36 ];
        symbol [ _onStartRound ? 20 8 21 ];
        putv self :_onStartRound %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_15_70_21_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 23; @symbol_functiondef = [onSelect,23,13,21]; @symbol_param<0> = [item,23,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_23_28_38_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 24 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_23_28_38_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_23_28_38_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 24 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 24 17 21 ];
        symbol [ getId %tmp.2 24 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 24 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 25 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_8_37_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 25 12 14 ];
        %tmp.6 = const :startRound;
        symbol [ startRound %tmp.6 25 19 29 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_8_37_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_8_37_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_31_27_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 26 12 ]
        symbol [ _onStartRound %tmp.9 26 12 25 ];
        %tmp.9 = getv ? :_onStartRound;
        symbol [ invoke %tmp.10 26 26 32 ];
        %tmp.10 = getv function %tmp.9 :invoke;
        symbol [ _course %tmp.12 26 33 40 ];
        %tmp.12 = getv ? :_course;
        %tmp.13 = "id";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ _course %tmp.16 26 48 55 ];
        %tmp.16 = getv ? :_course;
        %tmp.17 = "name";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        invoke %tmp.9 %tmp.10(%tmp.14, %tmp.18);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_31_27_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_8_37_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_8_37_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 27 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_15_37_8_if_stmt:
        %tmp.19 = lgetv %id.1;
        symbol [ id %tmp.19 27 19 21 ];
        %tmp.21 = const :toggleFav;
        symbol [ toggleFav %tmp.21 27 26 35 const ];
        %tmp.22 = eq %tmp.19 %tmp.21;
        bf %tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_15_37_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_15_37_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_37_37_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 28 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_37_37_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_37_37_8_stop" ]
        %app.2 = local;
        symbol [ app %app.2 28 16 19 ];
        symbol [ Application %tmp.23 28 25 36 ];
        %tmp.23 = getm $.Toybox.Application;
        symbol [ getApp %tmp.24 28 37 43 ];
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %app.2 %tmp.25;
        symbol [ app %app.2 28 16 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 29 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_37_37_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_37_37_8_stop" ]
        %prompt.3 = local;
        symbol [ prompt %prompt.3 29 16 22 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_begin:
        %tmp.26 = lgetv %app.2;
        symbol [ app %tmp.26 29 25 28 ];
        symbol [ isFavoriteCourse %tmp.27 29 29 45 ];
        %tmp.27 = getv function %tmp.26 :isFavoriteCourse;
        symbol [ _course %tmp.29 29 46 53 ];
        %tmp.29 = getv ? :_course;
        %tmp.30 = "id";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.26 %tmp.27(%tmp.31);
        bf %tmp.32 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_true:
        %tmp.33 = "Remove\n";
        symbol [ _course %tmp.35 30 31 38 ];
        %tmp.35 = getv ? :_course;
        %tmp.36 = "name";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = add %tmp.33 %tmp.37;
        %tmp.39 = "?";
        %tmp.40 = add %tmp.38 %tmp.39;
        push %tmp.40;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_else_false:
        %tmp.41 = "Favorite\n";
        symbol [ _course %tmp.43 31 33 40 ];
        %tmp.43 = getv ? :_course;
        %tmp.44 = "name";
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        %tmp.47 = "?";
        %tmp.48 = add %tmp.46 %tmp.47;
        push %tmp.48;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_end:
        %tmp.49 = phi [%tmp.32 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_begin] [%tmp.40 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_true] [%tmp.48 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_else_false] [%tmp.49 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_29_25_31_51_end];
        lputv %prompt.3 %tmp.49;
        symbol [ prompt %prompt.3 29 16 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 32 12 ]
        symbol [ WatchUi %tmp.50 32 12 19 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.51 32 20 28 ];
        %tmp.51 = getv function %tmp.50 :pushView;
        symbol [ WatchUi %tmp.54 33 20 27 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.55 33 28 40 ];
        %tmp.55 = getv function ? %tmp.54 :Confirmation;
        %tmp.56 = lgetv %prompt.3;
        symbol [ prompt %tmp.56 33 41 47 ];
        %tmp.52 = newc %tmp.55 (%tmp.56);
        symbol [ FavoriteConfirmDelegate %tmp.60 34 20 43 ];
        %tmp.60 = getv ? :FavoriteConfirmDelegate;
        symbol [ _course %tmp.62 34 44 51 ];
        %tmp.62 = getv ? :_course;
        %tmp.63 = "id";
        %tmp.64 = agetv %tmp.62 %tmp.63;
        symbol [ _course %tmp.66 34 59 66 ];
        %tmp.66 = getv ? :_course;
        %tmp.67 = "name";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = self;
        symbol [ method %tmp.70 34 76 82 ];
        %tmp.70 = getv function %tmp.69 :method;
        %tmp.72 = const :onFavToggled;
        symbol [ onFavToggled %tmp.72 34 84 96 const ];
        %tmp.73 = invoke %tmp.69 %tmp.70(%tmp.72);
        %tmp.57 = newc %tmp.60 (%tmp.64, %tmp.68, %tmp.73);
        symbol [ WatchUi %tmp.74 35 16 23 ];
        %tmp.74 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.75 35 24 32 ];
        %tmp.75 = getv %tmp.74 :SLIDE_UP;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.57, %tmp.75);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_37_37_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_15_37_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_27_15_37_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_25_8_37_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_23_28_38_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 42; @symbol_functiondef = [onFavToggled,42,13,25]; ]
    function onFavToggled() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_42_28_54_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 43 8 ]
        symbol [ WatchUi %tmp.1 43 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 43 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 43 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 43 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 44 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_8_52_8_if_stmt:
        symbol [ _courses %tmp.6 44 12 20 ];
        %tmp.6 = getv ? :_courses;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_8_52_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_8_52_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_30_52_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 46 12 ]
        symbol [ WatchUi %tmp.9 46 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 46 20 27 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 46 28 35 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 46 36 46 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 47 12 ]
        symbol [ WatchUi %tmp.13 47 12 19 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.14 47 20 28 ];
        %tmp.14 = getv function %tmp.13 :pushView;
        symbol [ CoursePickerView %tmp.18 48 20 36 ];
        %tmp.18 = getv ? :CoursePickerView;
        symbol [ _courses %tmp.20 48 37 45 ];
        %tmp.20 = getv ? :_courses;
        %tmp.15 = newc %tmp.18 (%tmp.20);
        symbol [ CoursePickerDelegate %tmp.24 49 20 40 ];
        %tmp.24 = getv ? :CoursePickerDelegate;
        symbol [ _screenManager %tmp.26 49 41 55 ];
        %tmp.26 = getv ? :_screenManager;
        symbol [ _courses %tmp.28 49 57 65 ];
        %tmp.28 = getv ? :_courses;
        %tmp.21 = newc %tmp.24 (%tmp.26, %tmp.28);
        symbol [ WatchUi %tmp.29 50 16 23 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.30 50 24 34 ];
        %tmp.30 = getv %tmp.29 :SLIDE_DOWN;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.21, %tmp.30);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_30_52_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_8_52_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_44_8_52_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_42_28_54_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 56; @symbol_functiondef = [onBack,56,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_56_22_58_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc" 57 8 ]
        symbol [ WatchUi %tmp.1 57 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 57 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 57 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 57 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseActionDelegate_mc_56_22_58_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseActionDelegate.mc"; @line = 1; ]
<init> {
}
