[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 4; @symbol_classdef = [Garmin_SpeedScoreDelegate,4,6,31]; @symbol_extends<0> = [Ui,4,40,42]; @symbol_extends<1> = [BehaviorDelegate,4,43,59]; ]
class Garmin_SpeedScoreDelegate extends Ui.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [_screenManager,5,8,22]; ]
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [_keyPressed,6,8,19]; ]
    var _keyPressed;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_8_39_11_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 9 8 ]
        symbol [ Ui %tmp.1 9 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ BehaviorDelegate %tmp.2 9 11 27 ];
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 28 38 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_8_39_11_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 13; @symbol_functiondef = [onKey,13,13,18]; @symbol_param<0> = [keyEvent,13,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_13_29_20_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 14 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_8_18_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 14 12 20 ];
        symbol [ getKey %tmp.2 14 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_8_18_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_8_18_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_39_18_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 15 12 ]
        %tmp.6 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.6 15 26 34 ];
        symbol [ getKey %tmp.7 15 35 41 ];
        %tmp.7 = getv function %tmp.6 :getKey;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ _keyPressed ? 15 12 23 ];
        putv self :_keyPressed %tmp.8;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 16 12 ]
        symbol [ _screenManager %tmp.10 16 12 26 ];
        %tmp.10 = getv ? :_screenManager;
        symbol [ switchView %tmp.11 16 27 37 ];
        %tmp.11 = getv function %tmp.10 :switchView;
        %tmp.12 = self;
        symbol [ self %tmp.12 16 38 42 ];
        symbol [ _keyPressed %tmp.14 16 44 55 ];
        %tmp.14 = getv ? :_keyPressed;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.14);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 17 12 ]
        %tmp.15 = true;
        ret %tmp.15;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_39_18_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_8_18_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_14_8_18_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 19 8 ]
        %tmp.16 = false;
        ret %tmp.16;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_13_29_20_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 23; @symbol_functiondef = [onSwipe,23,13,20]; @symbol_param<0> = [swipeEvent,23,21,31]; ]
    function onSwipe(swipeEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_23_33_25_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 24 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_23_33_25_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 28; @symbol_functiondef = [onApiSuccess,28,13,25]; @symbol_param<0> = [data,28,26,30]; ]
    function onApiSuccess(data) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_28_32_31_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 30 8 ]
        symbol [ System %tmp.2 30 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 30 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "API Success";
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_28_32_31_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 33; @symbol_functiondef = [onApiError,33,13,23]; @symbol_param<0> = [responseCode,33,24,36]; @symbol_param<1> = [data,33,38,42]; ]
    function onApiError(responseCode, data) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_33_44_36_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc" 35 8 ]
        symbol [ System %tmp.2 35 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 35 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "API Error ";
        %tmp.5 = lgetv %responseCode;
        symbol [ responseCode %tmp.5 35 38 50 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_Garmin_SpeedScoreDelegate_mc_33_44_36_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 39; @symbol_functiondef = [onDataUpdated,39,13,26]; ]
    function onDataUpdated() {
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\Garmin_SpeedScoreDelegate.mc"; @line = 1; ]
<init> {
}
