[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 3; @symbol_classdef = [HistoricalRoundSummaryDelegate,3,6,36]; @symbol_extends<0> = [WatchUi,3,45,52]; @symbol_extends<1> = [BehaviorDelegate,3,53,69]; ]
class HistoricalRoundSummaryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HistoricalRoundSummaryDelegate_mc_4_26_6_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc" 5 8 ]
        symbol [ BehaviorDelegate %tmp.2 5 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 5 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HistoricalRoundSummaryDelegate_mc_4_26_6_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 8; @symbol_functiondef = [onBack,8,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HistoricalRoundSummaryDelegate_mc_8_22_11_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc" 9 8 ]
        symbol [ WatchUi %tmp.1 9 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 9 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 9 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 9 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc" 10 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HistoricalRoundSummaryDelegate_mc_8_22_11_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HistoricalRoundSummaryDelegate.mc"; @line = 1; ]
<init> {
}
