[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 4; @symbol_classdef = [HomeDelegate,4,6,18]; @symbol_extends<0> = [WatchUi,4,27,34]; @symbol_extends<1> = [Menu2InputDelegate,4,35,53]; ]
class HomeDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [screenManager,7,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_7_39_10_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 8 8 ]
        symbol [ Menu2InputDelegate %tmp.2 8 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 8 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 9 25 38 ];
        symbol [ _screenManager ? 9 8 22 ];
        putv self :_screenManager %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_7_39_10_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 12; @symbol_functiondef = [onSelect,12,13,21]; @symbol_param<0> = [item,12,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_12_28_37_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 13 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_12_28_37_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_12_28_37_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 13 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 13 18 22 ];
        symbol [ getId %tmp.2 13 23 28 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 13 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 14 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_12_28_37_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_12_28_37_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 14 12 15 ];
        symbol [ Application %tmp.4 14 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 14 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.2 %tmp.6;
        symbol [ app %app.2 14 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 16 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_8_36_8_if_stmt:
        %tmp.7 = lgetv %id.1;
        symbol [ id %tmp.7 16 12 14 ];
        %tmp.9 = const :startRound;
        symbol [ startRound %tmp.9 16 19 29 const ];
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_8_36_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_8_36_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_31_18_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 17 12 ]
        symbol [ Application %tmp.11 17 12 23 ];
        %tmp.11 = getm $.Toybox.Application;
        symbol [ getApp %tmp.12 17 24 30 ];
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ goToCourseSelection %tmp.14 17 33 52 ];
        %tmp.14 = getv function %tmp.13 :goToCourseSelection;
        invoke %tmp.13 %tmp.14();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_31_18_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_8_36_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_8_36_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 18 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_15_36_8_if_stmt:
        %tmp.15 = lgetv %id.1;
        symbol [ id %tmp.15 18 19 21 ];
        %tmp.17 = const :roundHistory;
        symbol [ roundHistory %tmp.17 18 26 38 const ];
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_15_36_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_15_36_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_40_26_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 19 12 ]
        %tmp.19 = lgetv %app.2;
        symbol [ app %tmp.19 19 12 15 ];
        %tmp.20 = 1;
        symbol [ _roundFlowDepth ? 19 16 31 ];
        putv %tmp.19 :_roundFlowDepth %tmp.20;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 20 12 ]
        symbol [ WatchUi %tmp.21 20 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.22 20 20 28 ];
        %tmp.22 = getv function %tmp.21 :pushView;
        symbol [ RoundHistoryLoadingView %tmp.26 21 20 43 ];
        %tmp.26 = getv ? :RoundHistoryLoadingView;
        %tmp.23 = newc %tmp.26 ();
        symbol [ RoundHistoryLoadingDelegate %tmp.30 22 20 47 ];
        %tmp.30 = getv ? :RoundHistoryLoadingDelegate;
        %tmp.27 = newc %tmp.30 ();
        symbol [ WatchUi %tmp.31 23 16 23 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.32 23 24 34 ];
        %tmp.32 = getv %tmp.31 :SLIDE_LEFT;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.27, %tmp.32);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 25 12 ]
        %tmp.33 = lgetv %app.2;
        symbol [ app %tmp.33 25 12 15 ];
        symbol [ _apiClient %tmp.34 25 16 26 ];
        %tmp.34 = getv %tmp.33 :_apiClient;
        symbol [ fetchMyRounds %tmp.35 25 27 40 ];
        %tmp.35 = getv function %tmp.34 :fetchMyRounds;
        %tmp.36 = self;
        symbol [ method %tmp.37 25 41 47 ];
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :onRoundsLoaded;
        symbol [ onRoundsLoaded %tmp.39 25 49 63 const ];
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        invoke %tmp.34 %tmp.35(%tmp.40);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_40_26_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_15_36_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_15_36_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 26 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_15_36_8_if_stmt:
        %tmp.41 = lgetv %id.1;
        symbol [ id %tmp.41 26 19 21 ];
        %tmp.43 = const :myCourses;
        symbol [ myCourses %tmp.43 26 26 35 const ];
        %tmp.44 = eq %tmp.41 %tmp.43;
        bf %tmp.44 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_15_36_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_15_36_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_37_34_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 27 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_37_34_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_37_34_8_stop" ]
        %favs.3 = local;
        symbol [ favs %favs.3 27 16 20 ];
        %tmp.45 = lgetv %app.2;
        symbol [ app %tmp.45 27 23 26 ];
        symbol [ getSortedFavoriteCourses %tmp.46 27 27 51 ];
        %tmp.46 = getv function %tmp.45 :getSortedFavoriteCourses;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %favs.3 %tmp.47;
        symbol [ favs %favs.3 27 16 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 28 12 ]
        %tmp.48 = lgetv %app.2;
        symbol [ app %tmp.48 28 12 15 ];
        %tmp.49 = 1;
        symbol [ _roundFlowDepth ? 28 16 31 ];
        putv %tmp.48 :_roundFlowDepth %tmp.49;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 29 12 ]
        symbol [ WatchUi %tmp.50 29 12 19 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.51 29 20 28 ];
        %tmp.51 = getv function %tmp.50 :pushView;
        symbol [ MyCoursesView %tmp.55 30 20 33 ];
        %tmp.55 = getv ? :MyCoursesView;
        %tmp.56 = lgetv %favs.3;
        symbol [ favs %tmp.56 30 34 38 ];
        %tmp.52 = newc %tmp.55 (%tmp.56);
        symbol [ MyCoursesDelegate %tmp.60 31 20 37 ];
        %tmp.60 = getv ? :MyCoursesDelegate;
        symbol [ _screenManager %tmp.62 31 38 52 ];
        %tmp.62 = getv ? :_screenManager;
        %tmp.63 = lgetv %favs.3;
        symbol [ favs %tmp.63 31 54 58 ];
        %tmp.57 = newc %tmp.60 (%tmp.62, %tmp.63);
        symbol [ WatchUi %tmp.64 32 16 23 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.65 32 24 34 ];
        %tmp.65 = getv %tmp.64 :SLIDE_LEFT;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.57, %tmp.65);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_37_34_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_15_36_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_15_36_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 34 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_15_36_8_if_stmt:
        %tmp.66 = lgetv %id.1;
        symbol [ id %tmp.66 34 19 21 ];
        %tmp.68 = const :settings;
        symbol [ settings %tmp.68 34 26 34 const ];
        %tmp.69 = eq %tmp.66 %tmp.68;
        bf %tmp.69 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_15_36_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_15_36_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_36_36_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 35 12 ]
        symbol [ _screenManager %tmp.71 35 12 26 ];
        %tmp.71 = getv ? :_screenManager;
        symbol [ goToSettings %tmp.72 35 27 39 ];
        %tmp.72 = getv function %tmp.71 :goToSettings;
        invoke %tmp.71 %tmp.72();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_36_36_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_15_36_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_34_15_36_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_26_15_36_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_18_15_36_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_16_8_36_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_12_28_37_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 39; @symbol_functiondef = [onRoundsLoaded,39,13,27]; @symbol_param<0> = [responseCode,39,28,40]; @symbol_param<1> = [data,39,42,46]; ]
    function onRoundsLoaded(responseCode, data) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_39_48_63_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 40 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_39_48_63_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_39_48_63_4_stop" ]
        %rounds.1 = local;
        symbol [ rounds %rounds.1 40 12 18 ];
        %tmp.1 = newa 0;
        lputv %rounds.1 %tmp.1;
        symbol [ rounds %rounds.1 40 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 41 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_12_41_51_begin:
        %tmp.2 = lgetv %responseCode;
        symbol [ responseCode %tmp.2 41 12 24 ];
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_35_41_51_true:
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 41 35 39 ];
        symbol [ Array %tmp.7 41 51 56 ];
        %tmp.7 = getv ? :Array;
        %tmp.8 = isa %tmp.5 %tmp.7;
        push %tmp.8;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_35_41_51_end:
        %tmp.9 = phi [%tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_12_41_51_begin] [%tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_35_41_51_true] [%tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_35_41_51_end];
        bf %tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_58_55_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 42 12 ]
        %tmp.10 = lgetv %data;
        symbol [ data %tmp.10 42 21 25 ];
        %tmp.11 = as %tmp.10 { (Array) };
        lputv %rounds.1 %tmp.11;
        symbol [ rounds %rounds.1 42 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 44 12 ]
        for @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_test @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_incr @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_init:
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_begin" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 44 21 22 ];
        %tmp.12 = 0;
        lputv %i.2 %tmp.12;
        symbol [ i %i.2 44 21 22 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_test:
        %tmp.13 = lgetv %i.2;
        symbol [ i %tmp.13 44 28 29 ];
        %tmp.14 = lgetv %rounds.1;
        symbol [ rounds %tmp.14 44 32 38 ];
        symbol [ size %tmp.15 44 39 43 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 1;
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = lt %tmp.13 %tmp.18;
        bf %tmp.19 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_56_54_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 45 16 ]
        for @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_test @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_incr @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_init:
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_begin" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_end" ]
        %j.3 = local;
        symbol [ j %j.3 45 25 26 ];
        %tmp.20 = 0;
        lputv %j.3 %tmp.20;
        symbol [ j %j.3 45 25 26 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_test:
        %tmp.21 = lgetv %j.3;
        symbol [ j %tmp.21 45 32 33 ];
        %tmp.22 = lgetv %rounds.1;
        symbol [ rounds %tmp.22 45 36 42 ];
        symbol [ size %tmp.23 45 43 47 ];
        %tmp.23 = getv function %tmp.22 :size;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 1;
        %tmp.26 = sub %tmp.24 %tmp.25;
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 45 56 57 ];
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = lt %tmp.21 %tmp.28;
        bf %tmp.29 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_64_53_16_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 46 20 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_64_53_16_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_64_53_16_stop" ]
        %a.4 = local;
        symbol [ a %a.4 46 24 25 ];
        %tmp.30 = self;
        symbol [ _dateToInt %tmp.31 46 28 38 ];
        %tmp.31 = getv function %tmp.30 :_dateToInt;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_begin:
        %tmp.32 = lgetv %rounds.1;
        symbol [ rounds %tmp.32 46 39 45 ];
        %tmp.33 = lgetv %j.3;
        symbol [ j %tmp.33 46 46 47 ];
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = "date";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_true:
        %tmp.39 = lgetv %rounds.1;
        symbol [ rounds %tmp.39 46 67 73 ];
        %tmp.40 = lgetv %j.3;
        symbol [ j %tmp.40 46 74 75 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = "date";
        %tmp.43 = agetv %tmp.41 %tmp.42;
        push %tmp.43;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_else_false:
        %tmp.44 = lgetv %rounds.1;
        symbol [ rounds %tmp.44 46 87 93 ];
        %tmp.45 = lgetv %j.3;
        symbol [ j %tmp.45 46 94 95 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = "createdAt";
        %tmp.48 = agetv %tmp.46 %tmp.47;
        push %tmp.48;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_end:
        %tmp.49 = phi [%tmp.38 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_begin] [%tmp.43 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_true] [%tmp.48 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_else_false] [%tmp.49 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_46_39_46_108_end];
        %tmp.50 = invoke %tmp.30 %tmp.31(%tmp.49);
        lputv %a.4 %tmp.50;
        symbol [ a %a.4 46 24 25 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 47 20 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_64_53_16_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_64_53_16_stop" ]
        %b.5 = local;
        symbol [ b %b.5 47 24 25 ];
        %tmp.51 = self;
        symbol [ _dateToInt %tmp.52 47 28 38 ];
        %tmp.52 = getv function %tmp.51 :_dateToInt;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_begin:
        %tmp.53 = lgetv %rounds.1;
        symbol [ rounds %tmp.53 47 39 45 ];
        %tmp.54 = lgetv %j.3;
        symbol [ j %tmp.54 47 46 47 ];
        %tmp.55 = 1;
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = agetv %tmp.53 %tmp.56;
        %tmp.58 = "date";
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = null;
        %tmp.61 = ne %tmp.59 %tmp.60;
        bf %tmp.61 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_true:
        %tmp.62 = lgetv %rounds.1;
        symbol [ rounds %tmp.62 47 71 77 ];
        %tmp.63 = lgetv %j.3;
        symbol [ j %tmp.63 47 78 79 ];
        %tmp.64 = 1;
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = agetv %tmp.62 %tmp.65;
        %tmp.67 = "date";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        push %tmp.68;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_else_false:
        %tmp.69 = lgetv %rounds.1;
        symbol [ rounds %tmp.69 47 95 101 ];
        %tmp.70 = lgetv %j.3;
        symbol [ j %tmp.70 47 102 103 ];
        %tmp.71 = 1;
        %tmp.72 = add %tmp.70 %tmp.71;
        %tmp.73 = agetv %tmp.69 %tmp.72;
        %tmp.74 = "createdAt";
        %tmp.75 = agetv %tmp.73 %tmp.74;
        push %tmp.75;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_end:
        %tmp.76 = phi [%tmp.61 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_begin] [%tmp.68 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_true] [%tmp.75 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_else_false] [%tmp.76 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_47_39_47_120_end];
        %tmp.77 = invoke %tmp.51 %tmp.52(%tmp.76);
        lputv %b.5 %tmp.77;
        symbol [ b %b.5 47 24 25 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 48 20 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_20_52_20_if_stmt:
        %tmp.78 = lgetv %a.4;
        symbol [ a %tmp.78 48 24 25 ];
        %tmp.79 = lgetv %b.5;
        symbol [ b %tmp.79 48 28 29 ];
        %tmp.80 = lt %tmp.78 %tmp.79;
        bf %tmp.80 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_20_52_20_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_20_52_20_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_31_52_20_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 49 24 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_31_52_20_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_31_52_20_stop" ]
        %tmp.6 = local;
        symbol [ tmp %tmp.6 49 28 31 ];
        %tmp.81 = lgetv %rounds.1;
        symbol [ rounds %tmp.81 49 37 43 ];
        %tmp.82 = lgetv %j.3;
        symbol [ j %tmp.82 49 44 45 ];
        %tmp.83 = agetv %tmp.81 %tmp.82;
        lputv %tmp.6 %tmp.83;
        symbol [ tmp %tmp.6 49 28 31 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 50 24 ]
        %tmp.84 = lgetv %rounds.1;
        symbol [ rounds %tmp.84 50 24 30 ];
        %tmp.85 = lgetv %rounds.1;
        symbol [ rounds %tmp.85 50 37 43 ];
        %tmp.86 = lgetv %j.3;
        symbol [ j %tmp.86 50 44 45 ];
        %tmp.87 = 1;
        %tmp.88 = add %tmp.86 %tmp.87;
        %tmp.89 = agetv %tmp.85 %tmp.88;
        %tmp.90 = lgetv %j.3;
        symbol [ j %tmp.90 50 31 32 ];
        aputv %tmp.84 %tmp.90 %tmp.89;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 51 24 ]
        %tmp.91 = lgetv %rounds.1;
        symbol [ rounds %tmp.91 51 24 30 ];
        %tmp.92 = lgetv %tmp.6;
        symbol [ tmp %tmp.92 51 40 43 ];
        %tmp.93 = lgetv %j.3;
        symbol [ j %tmp.93 51 31 32 ];
        %tmp.94 = 1;
        %tmp.95 = add %tmp.93 %tmp.94;
        aputv %tmp.91 %tmp.95 %tmp.92;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_31_52_20_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_20_52_20_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_48_20_52_20_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_64_53_16_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_incr:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 45 ]
        %tmp.98 = lgetv %j.3;
        symbol [ j %tmp.98 45 59 60 ];
        %tmp.99 = add %tmp.98 1;
        lputv %j.3 %tmp.99;
        symbol [ j %j.3 45 59 60 ];
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_test;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_45_16_53_16_for_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_56_54_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_incr:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 44 ]
        %tmp.102 = lgetv %i.2;
        symbol [ i %tmp.102 44 51 52 ];
        %tmp.103 = add %tmp.102 1;
        lputv %i.2 %tmp.103;
        symbol [ i %i.2 44 51 52 ];
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_test;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_44_12_54_12_for_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_58_55_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_55_15_57_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 56 12 ]
        symbol [ System %tmp.105 56 12 18 ];
        %tmp.105 = getv ? :System;
        symbol [ println %tmp.106 56 19 26 ];
        %tmp.106 = getv function %tmp.105 :println;
        %tmp.107 = "fetchMyRounds failed: ";
        %tmp.108 = lgetv %responseCode;
        symbol [ responseCode %tmp.108 56 54 66 ];
        %tmp.109 = add %tmp.107 %tmp.108;
        invoke %tmp.105 %tmp.106(%tmp.109);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_55_15_57_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_41_8_57_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 58 8 ]
        symbol [ WatchUi %tmp.110 58 8 15 ];
        %tmp.110 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.111 58 16 28 ];
        %tmp.111 = getv function %tmp.110 :switchToView;
        symbol [ RoundHistoryView %tmp.115 59 16 32 ];
        %tmp.115 = getv ? :RoundHistoryView;
        %tmp.116 = lgetv %rounds.1;
        symbol [ rounds %tmp.116 59 33 39 ];
        %tmp.112 = newc %tmp.115 (%tmp.116);
        symbol [ RoundHistoryDelegate %tmp.120 60 16 36 ];
        %tmp.120 = getv ? :RoundHistoryDelegate;
        symbol [ _screenManager %tmp.122 60 37 51 ];
        %tmp.122 = getv ? :_screenManager;
        %tmp.123 = lgetv %rounds.1;
        symbol [ rounds %tmp.123 60 53 59 ];
        %tmp.117 = newc %tmp.120 (%tmp.122, %tmp.123);
        symbol [ WatchUi %tmp.124 61 12 19 ];
        %tmp.124 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.125 61 20 35 ];
        %tmp.125 = getv %tmp.124 :SLIDE_IMMEDIATE;
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.117, %tmp.125);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_39_48_63_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 65; @symbol_functiondef = [_dateToInt,65,20,30]; @symbol_param<0> = [dateStr,65,31,38]; ]
    protected
    function _dateToInt(dateStr) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 66 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_8_66_66_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_12_66_50_begin:
        %tmp.1 = lgetv %dateStr;
        symbol [ dateStr %tmp.1 66 12 19 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_8_66_66_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_31_66_50_false:
        %tmp.4 = lgetv %dateStr;
        symbol [ dateStr %tmp.4 66 31 38 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ length %tmp.6 66 39 45 ];
        %tmp.6 = getv function %tmp.5 :length;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 10;
        %tmp.9 = lt %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_31_66_50_end:
        %tmp.10 = phi [%tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_12_66_50_begin] [%tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_31_66_50_false] [%tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_31_66_50_end];
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_8_66_66_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_8_66_66_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_54_66_66_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 66 56 ]
        %tmp.11 = 0;
        ret %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_54_66_66_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_8_66_66_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_66_8_66_66_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 67 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_stop" ]
        %y.1 = local;
        symbol [ y %y.1 67 12 13 ];
        %tmp.12 = 0;
        lputv %y.1 %tmp.12;
        symbol [ y %y.1 67 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 67 19 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_stop" ]
        %m.2 = local;
        symbol [ m %m.2 67 23 24 ];
        %tmp.13 = 0;
        lputv %m.2 %tmp.13;
        symbol [ m %m.2 67 23 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 67 30 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_stop" ]
        %d.3 = local;
        symbol [ d %d.3 67 34 35 ];
        %tmp.14 = 0;
        lputv %d.3 %tmp.14;
        symbol [ d %d.3 67 34 35 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 68 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_8_78_8_if_stmt:
        %tmp.15 = lgetv %dateStr;
        symbol [ dateStr %tmp.15 68 12 19 ];
        symbol [ substring %tmp.16 68 20 29 ];
        %tmp.16 = getv function %tmp.15 :substring;
        %tmp.17 = 2;
        %tmp.18 = 3;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18);
        symbol [ equals %tmp.20 68 36 42 ];
        %tmp.20 = getv function %tmp.19 :equals;
        %tmp.21 = "-";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        bf %tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_8_78_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_8_78_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_49_73_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 70 12 ]
        %tmp.23 = lgetv %dateStr;
        symbol [ dateStr %tmp.23 70 16 23 ];
        symbol [ substring %tmp.24 70 24 33 ];
        %tmp.24 = getv function %tmp.23 :substring;
        %tmp.25 = 0;
        %tmp.26 = 2;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
        symbol [ toNumber %tmp.28 70 40 48 ];
        %tmp.28 = getv function %tmp.27 :toNumber;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %m.2 %tmp.29;
        symbol [ m %m.2 70 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 71 12 ]
        %tmp.30 = lgetv %dateStr;
        symbol [ dateStr %tmp.30 71 16 23 ];
        symbol [ substring %tmp.31 71 24 33 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = 3;
        %tmp.33 = 5;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
        symbol [ toNumber %tmp.35 71 40 48 ];
        %tmp.35 = getv function %tmp.34 :toNumber;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %d.3 %tmp.36;
        symbol [ d %d.3 71 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 72 12 ]
        %tmp.37 = lgetv %dateStr;
        symbol [ dateStr %tmp.37 72 16 23 ];
        symbol [ substring %tmp.38 72 24 33 ];
        %tmp.38 = getv function %tmp.37 :substring;
        %tmp.39 = 6;
        %tmp.40 = 10;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
        symbol [ toNumber %tmp.42 72 41 49 ];
        %tmp.42 = getv function %tmp.41 :toNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        lputv %y.1 %tmp.43;
        symbol [ y %y.1 72 12 13 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_49_73_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_8_78_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_8_78_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_73_15_78_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 75 12 ]
        %tmp.44 = lgetv %dateStr;
        symbol [ dateStr %tmp.44 75 16 23 ];
        symbol [ substring %tmp.45 75 24 33 ];
        %tmp.45 = getv function %tmp.44 :substring;
        %tmp.46 = 0;
        %tmp.47 = 4;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
        symbol [ toNumber %tmp.49 75 40 48 ];
        %tmp.49 = getv function %tmp.48 :toNumber;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %y.1 %tmp.50;
        symbol [ y %y.1 75 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 76 12 ]
        %tmp.51 = lgetv %dateStr;
        symbol [ dateStr %tmp.51 76 16 23 ];
        symbol [ substring %tmp.52 76 24 33 ];
        %tmp.52 = getv function %tmp.51 :substring;
        %tmp.53 = 5;
        %tmp.54 = 7;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
        symbol [ toNumber %tmp.56 76 40 48 ];
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %m.2 %tmp.57;
        symbol [ m %m.2 76 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 77 12 ]
        %tmp.58 = lgetv %dateStr;
        symbol [ dateStr %tmp.58 77 16 23 ];
        symbol [ substring %tmp.59 77 24 33 ];
        %tmp.59 = getv function %tmp.58 :substring;
        %tmp.60 = 8;
        %tmp.61 = 10;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
        symbol [ toNumber %tmp.63 77 41 49 ];
        %tmp.63 = getv function %tmp.62 :toNumber;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %d.3 %tmp.64;
        symbol [ d %d.3 77 12 13 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_73_15_78_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_68_8_78_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 79 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_8_79_32_if_stmt:
        %tmp.65 = lgetv %y.1;
        symbol [ y %tmp.65 79 12 13 ];
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_8_79_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_8_79_32_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_23_79_32_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 79 25 ]
        %tmp.68 = 0;
        lputv %y.1 %tmp.68;
        symbol [ y %y.1 79 25 26 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_23_79_32_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_8_79_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_79_8_79_32_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 80 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_8_80_32_if_stmt:
        %tmp.69 = lgetv %m.2;
        symbol [ m %tmp.69 80 12 13 ];
        %tmp.70 = null;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_8_80_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_8_80_32_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_23_80_32_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 80 25 ]
        %tmp.72 = 0;
        lputv %m.2 %tmp.72;
        symbol [ m %m.2 80 25 26 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_23_80_32_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_8_80_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_80_8_80_32_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 81 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_8_81_32_if_stmt:
        %tmp.73 = lgetv %d.3;
        symbol [ d %tmp.73 81 12 13 ];
        %tmp.74 = null;
        %tmp.75 = eq %tmp.73 %tmp.74;
        bf %tmp.75 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_8_81_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_8_81_32_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_23_81_32_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 81 25 ]
        %tmp.76 = 0;
        lputv %d.3 %tmp.76;
        symbol [ d %d.3 81 25 26 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_23_81_32_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_8_81_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_81_8_81_32_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc" 82 8 ]
        %tmp.77 = lgetv %y.1;
        symbol [ y %tmp.77 82 15 16 ];
        %tmp.78 = 10000;
        %tmp.79 = mul %tmp.77 %tmp.78;
        %tmp.80 = lgetv %m.2;
        symbol [ m %tmp.80 82 27 28 ];
        %tmp.81 = 100;
        %tmp.82 = mul %tmp.80 %tmp.81;
        %tmp.83 = add %tmp.79 %tmp.82;
        %tmp.84 = lgetv %d.3;
        symbol [ d %tmp.84 82 37 38 ];
        %tmp.85 = add %tmp.83 %tmp.84;
        ret %tmp.85;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HomeDelegate_mc_65_40_83_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HomeDelegate.mc"; @line = 1; ]
<init> {
}
