[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 5; @symbol_classdef = [LoadingDelegate,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [BehaviorDelegate,5,38,54]; ]
class LoadingDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 6; @position = 8; @symbol_vardef = [_screenManager,6,8,22]; ]
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_8_39_11_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_8_39_11_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 13; @symbol_functiondef = [onKey,13,13,18]; @symbol_param<0> = [keyEvent,13,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_13_29_34_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 14 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_13_29_34_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_13_29_34_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 14 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 14 18 26 ];
        symbol [ getKey %tmp.2 14 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 14 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 15 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_8_25_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 15 12 15 ];
        symbol [ WatchUi %tmp.5 15 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 15 27 36 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_8_25_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_8_25_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_38_25_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 17 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_38_25_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_38_25_8_stop" ]
        %app.2 = local;
        symbol [ app %app.2 17 16 19 ];
        symbol [ Application %tmp.8 17 22 33 ];
        %tmp.8 = getm $.Toybox.Application;
        symbol [ getApp %tmp.9 17 34 40 ];
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %app.2 %tmp.10;
        symbol [ app %app.2 17 16 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 18 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_12_23_12_if_stmt:
        %tmp.11 = lgetv %app.2;
        symbol [ app %tmp.11 18 16 19 ];
        symbol [ _selectedCourseId %tmp.12 18 20 37 ];
        %tmp.12 = getv %tmp.11 :_selectedCourseId;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_12_23_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_12_23_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_47_20_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 19 16 ]
        symbol [ _screenManager %tmp.16 19 16 30 ];
        %tmp.16 = getv ? :_screenManager;
        symbol [ startRound %tmp.17 19 31 41 ];
        %tmp.17 = getv function %tmp.16 :startRound;
        invoke %tmp.16 %tmp.17();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_47_20_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_12_23_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_12_23_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_20_19_23_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 22 16 ]
        symbol [ WatchUi %tmp.18 22 16 23 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 22 24 37 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_20_19_23_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_18_12_23_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 24 12 ]
        %tmp.20 = true;
        ret %tmp.20;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_38_25_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_8_25_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_15_8_25_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 28 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_8_31_8_if_stmt:
        %tmp.21 = lgetv %key.1;
        symbol [ key %tmp.21 28 12 15 ];
        symbol [ WatchUi %tmp.22 28 19 26 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.23 28 27 33 ];
        %tmp.23 = getv %tmp.22 :KEY_UP;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_8_31_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_8_31_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_35_31_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 29 12 ]
        symbol [ _screenManager %tmp.26 29 12 26 ];
        %tmp.26 = getv ? :_screenManager;
        symbol [ goToSettings %tmp.27 29 27 39 ];
        %tmp.27 = getv function %tmp.26 :goToSettings;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 30 12 ]
        %tmp.28 = true;
        ret %tmp.28;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_35_31_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_8_31_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_28_8_31_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc" 33 8 ]
        %tmp.29 = false;
        ret %tmp.29;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_LoadingDelegate_mc_13_29_34_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\LoadingDelegate.mc"; @line = 1; ]
<init> {
}
