[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Timer,2,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 6; @symbol_classdef = [PairingDelegate,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [BehaviorDelegate,6,38,54]; ]
class PairingDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 7; @position = 15; @symbol_vardef = [_view,7,15,20]; ]
    protected
    var _view;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 8; @position = 15; @symbol_vardef = [_timer,8,15,21]; ]
    protected
    var _timer;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [view,10,24,28]; @symbol_param<1> = [initiateNow,10,30,41]; ]
    function initialize(view, initiateNow) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_10_43_18_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 12 17 21 ];
        symbol [ _view ? 12 8 13 ];
        putv self :_view %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 13 8 ]
        symbol [ Timer %tmp.7 13 21 26 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 13 27 32 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ _timer ? 13 8 14 ];
        putv self :_timer %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 14 8 ]
        symbol [ _timer %tmp.10 14 8 14 ];
        %tmp.10 = getv ? :_timer;
        symbol [ start %tmp.11 14 15 20 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 14 21 27 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onPollTick;
        symbol [ onPollTick %tmp.15 14 29 39 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 5000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 15 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_8_17_8_if_stmt:
        %tmp.19 = lgetv %initiateNow;
        symbol [ initiateNow %tmp.19 15 12 23 ];
        bf %tmp.19 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_8_17_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_8_17_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_25_17_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 16 12 ]
        symbol [ Application %tmp.20 16 12 23 ];
        %tmp.20 = getm $.Toybox.Application;
        symbol [ getApp %tmp.21 16 24 30 ];
        %tmp.21 = getv function %tmp.20 :getApp;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ _apiClient %tmp.23 16 33 43 ];
        %tmp.23 = getv %tmp.22 :_apiClient;
        symbol [ initiatePairing %tmp.24 16 44 59 ];
        %tmp.24 = getv function %tmp.23 :initiatePairing;
        invoke %tmp.23 %tmp.24();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_25_17_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_8_17_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_15_8_17_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_10_43_18_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 20; @symbol_functiondef = [onPollTick,20,13,23]; ]
    function onPollTick() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_20_26_24_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 21 8 ]
        symbol [ _view %tmp.2 21 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ advanceDot %tmp.3 21 14 24 ];
        %tmp.3 = getv function %tmp.2 :advanceDot;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 22 8 ]
        symbol [ WatchUi %tmp.4 22 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 22 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 23 8 ]
        symbol [ Application %tmp.6 23 8 19 ];
        %tmp.6 = getm $.Toybox.Application;
        symbol [ getApp %tmp.7 23 20 26 ];
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ _apiClient %tmp.9 23 29 39 ];
        %tmp.9 = getv %tmp.8 :_apiClient;
        symbol [ checkPairingStatus %tmp.10 23 40 58 ];
        %tmp.10 = getv function %tmp.9 :checkPairingStatus;
        %tmp.11 = self;
        symbol [ method %tmp.12 23 59 65 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :onStatusResponse;
        symbol [ onStatusResponse %tmp.14 23 67 83 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        invoke %tmp.9 %tmp.10(%tmp.15);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_20_26_24_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 26; @symbol_functiondef = [onStatusResponse,26,13,29]; @symbol_param<0> = [responseCode,26,30,42]; @symbol_param<1> = [data,26,44,48]; ]
    function onStatusResponse(responseCode, data) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_26_50_44_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 27 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_12_27_51_begin:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 27 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_35_27_51_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 27 35 39 ];
        symbol [ Dictionary %tmp.6 27 51 61 ];
        %tmp.6 = getv ? :Dictionary;
        %tmp.7 = isa %tmp.4 %tmp.6;
        push %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_35_27_51_end:
        %tmp.8 = phi [%tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_12_27_51_begin] [%tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_35_27_51_true] [%tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_35_27_51_end];
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_63_41_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 28 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_63_41_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_63_41_8_stop" ]
        %status.1 = local;
        symbol [ status %status.1 28 16 22 ];
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 28 25 29 ];
        %tmp.10 = as %tmp.9 { (Dictionary) };
        %tmp.11 = "status";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %status.1 %tmp.12;
        symbol [ status %status.1 28 16 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 29 12 ]
        symbol [ System %tmp.14 29 12 18 ];
        %tmp.14 = getv ? :System;
        symbol [ println %tmp.15 29 19 26 ];
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "Pairing poll: ";
        %tmp.17 = lgetv %status.1;
        symbol [ status %tmp.17 29 46 52 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.14 %tmp.15(%tmp.18);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 30 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_12_39_12_if_stmt:
        %tmp.19 = lgetv %status.1;
        symbol [ status %tmp.19 30 16 22 ];
        symbol [ equals %tmp.20 30 23 29 ];
        %tmp.20 = getv function %tmp.19 :equals;
        %tmp.21 = "linked";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        bf %tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_12_39_12_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_12_39_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_41_36_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 31 16 ]
        symbol [ _timer %tmp.24 31 16 22 ];
        %tmp.24 = getv ? :_timer;
        symbol [ stop %tmp.25 31 23 27 ];
        %tmp.25 = getv function %tmp.24 :stop;
        invoke %tmp.24 %tmp.25();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 32 16 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_41_36_12_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_41_36_12_stop" ]
        %api.2 = local;
        symbol [ api %api.2 32 20 23 ];
        symbol [ Application %tmp.26 32 26 37 ];
        %tmp.26 = getm $.Toybox.Application;
        symbol [ getApp %tmp.27 32 38 44 ];
        %tmp.27 = getv function %tmp.26 :getApp;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ _apiClient %tmp.29 32 47 57 ];
        %tmp.29 = getv %tmp.28 :_apiClient;
        lputv %api.2 %tmp.29;
        symbol [ api %api.2 32 20 23 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 33 16 ]
        %tmp.30 = lgetv %api.2;
        symbol [ api %tmp.30 33 16 19 ];
        symbol [ clearPairingView %tmp.31 33 20 36 ];
        %tmp.31 = getv function %tmp.30 :clearPairingView;
        invoke %tmp.30 %tmp.31();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 34 16 ]
        %tmp.32 = lgetv %api.2;
        symbol [ api %tmp.32 34 16 19 ];
        symbol [ loginDevice %tmp.33 34 20 31 ];
        %tmp.33 = getv function %tmp.32 :loginDevice;
        invoke %tmp.32 %tmp.33();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 35 16 ]
        symbol [ WatchUi %tmp.34 35 16 23 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.35 35 24 31 ];
        %tmp.35 = getv function %tmp.34 :popView;
        symbol [ WatchUi %tmp.36 35 32 39 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.37 35 40 50 ];
        %tmp.37 = getv %tmp.36 :SLIDE_DOWN;
        invoke %tmp.34 %tmp.35(%tmp.37);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_41_36_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_12_39_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_12_39_12_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 36 19 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_19_39_12_if_stmt:
        %tmp.38 = lgetv %status.1;
        symbol [ status %tmp.38 36 23 29 ];
        symbol [ equals %tmp.39 36 30 36 ];
        %tmp.39 = getv function %tmp.38 :equals;
        %tmp.40 = "expired";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        bf %tmp.41 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_19_39_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_19_39_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_49_39_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 38 16 ]
        symbol [ Application %tmp.42 38 16 27 ];
        %tmp.42 = getm $.Toybox.Application;
        symbol [ getApp %tmp.43 38 28 34 ];
        %tmp.43 = getv function %tmp.42 :getApp;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        symbol [ _apiClient %tmp.45 38 37 47 ];
        %tmp.45 = getv %tmp.44 :_apiClient;
        symbol [ initiatePairing %tmp.46 38 48 63 ];
        %tmp.46 = getv function %tmp.45 :initiatePairing;
        invoke %tmp.45 %tmp.46();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_49_39_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_19_39_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_36_19_39_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_30_12_39_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_63_41_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_41_15_43_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 42 12 ]
        symbol [ System %tmp.48 42 12 18 ];
        %tmp.48 = getv ? :System;
        symbol [ println %tmp.49 42 19 26 ];
        %tmp.49 = getv function %tmp.48 :println;
        %tmp.50 = "Pairing status poll failed: ";
        %tmp.51 = lgetv %responseCode;
        symbol [ responseCode %tmp.51 42 60 72 ];
        %tmp.52 = add %tmp.50 %tmp.51;
        invoke %tmp.48 %tmp.49(%tmp.52);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_41_15_43_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_27_8_43_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_26_50_44_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 46; @symbol_functiondef = [onBack,46,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_46_22_50_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 47 8 ]
        symbol [ _timer %tmp.2 47 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 47 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 48 8 ]
        symbol [ Application %tmp.4 48 8 19 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 48 20 26 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _apiClient %tmp.7 48 29 39 ];
        %tmp.7 = getv %tmp.6 :_apiClient;
        symbol [ clearPairingView %tmp.8 48 40 56 ];
        %tmp.8 = getv function %tmp.7 :clearPairingView;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc" 49 8 ]
        %tmp.9 = false;
        ret %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PairingDelegate_mc_46_22_50_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PairingDelegate.mc"; @line = 1; ]
<init> {
}
