[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 4; @symbol_classdef = [RoundSummaryDelegate,4,6,26]; @symbol_extends<0> = [WatchUi,4,35,42]; @symbol_extends<1> = [BehaviorDelegate,4,43,59]; ]
class RoundSummaryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_view,6,15,20]; ]
    protected
    var _view;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; @symbol_param<1> = [view,8,39,43]; ]
    function initialize(screenManager, view) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_8_45_13_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 11 8 ]
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 11 25 29 ];
        symbol [ _view ? 11 8 13 ];
        putv self :_view %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 12 8 ]
        symbol [ Application %tmp.6 12 8 19 ];
        %tmp.6 = getm $.Toybox.Application;
        symbol [ getApp %tmp.7 12 20 26 ];
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ stopTimer %tmp.9 12 29 38 ];
        %tmp.9 = getv function %tmp.8 :stopTimer;
        invoke %tmp.8 %tmp.9();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_8_45_13_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 15; @symbol_functiondef = [onKey,15,13,18]; @symbol_param<0> = [keyEvent,15,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_15_29_45_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 16 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_15_29_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_15_29_45_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 16 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 16 18 26 ];
        symbol [ getKey %tmp.2 16 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 16 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 18 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_8_21_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 18 12 15 ];
        symbol [ WatchUi %tmp.5 18 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 18 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_8_21_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_8_21_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_35_21_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 19 12 ]
        symbol [ _view %tmp.9 19 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ nextPage %tmp.10 19 18 26 ];
        %tmp.10 = getv function %tmp.9 :nextPage;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 20 12 ]
        %tmp.11 = true;
        ret %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_35_21_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_8_21_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_18_8_21_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 23 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_8_26_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 23 12 15 ];
        symbol [ WatchUi %tmp.13 23 19 26 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.14 23 27 35 ];
        %tmp.14 = getv %tmp.13 :KEY_DOWN;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_8_26_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_8_26_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_37_26_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 24 12 ]
        symbol [ _view %tmp.17 24 12 17 ];
        %tmp.17 = getv ? :_view;
        symbol [ prevPage %tmp.18 24 18 26 ];
        %tmp.18 = getv function %tmp.17 :prevPage;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 25 12 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_37_26_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_8_26_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_23_8_26_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 28 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_8_37_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 28 12 15 ];
        symbol [ WatchUi %tmp.21 28 19 26 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.22 28 27 36 ];
        %tmp.22 = getv %tmp.21 :KEY_ENTER;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_8_37_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_8_37_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_38_37_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 29 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_38_37_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_38_37_8_stop" ]
        %app.2 = local;
        symbol [ app %app.2 29 16 19 ];
        symbol [ Application %tmp.24 29 22 33 ];
        %tmp.24 = getm $.Toybox.Application;
        symbol [ getApp %tmp.25 29 34 40 ];
        %tmp.25 = getv function %tmp.24 :getApp;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %app.2 %tmp.26;
        symbol [ app %app.2 29 16 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 30 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_12_35_12_if_stmt:
        %tmp.27 = lgetv %app.2;
        symbol [ app %tmp.27 30 16 19 ];
        symbol [ isPracticeMode %tmp.28 30 20 34 ];
        %tmp.28 = getv function %tmp.27 :isPracticeMode;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        bf %tmp.29 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_12_35_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_12_35_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_38_32_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 31 16 ]
        symbol [ _screenManager %tmp.31 31 16 30 ];
        %tmp.31 = getv ? :_screenManager;
        symbol [ goToLoading %tmp.32 31 31 42 ];
        %tmp.32 = getv function %tmp.31 :goToLoading;
        invoke %tmp.31 %tmp.32();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_38_32_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_12_35_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_12_35_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_32_19_35_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 33 16 ]
        %tmp.33 = lgetv %app.2;
        symbol [ app %tmp.33 33 16 19 ];
        symbol [ _apiClient %tmp.34 33 20 30 ];
        %tmp.34 = getv %tmp.33 :_apiClient;
        symbol [ postRound %tmp.35 33 31 40 ];
        %tmp.35 = getv function %tmp.34 :postRound;
        %tmp.36 = lgetv %app.2;
        symbol [ app %tmp.36 33 41 44 ];
        symbol [ getRoundState %tmp.37 33 45 58 ];
        %tmp.37 = getv function %tmp.36 :getRoundState;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = self;
        symbol [ method %tmp.40 33 62 68 ];
        %tmp.40 = getv function %tmp.39 :method;
        %tmp.42 = const :onPostComplete;
        symbol [ onPostComplete %tmp.42 33 70 84 const ];
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        invoke %tmp.34 %tmp.35(%tmp.38, %tmp.43);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 34 16 ]
        symbol [ _screenManager %tmp.45 34 16 30 ];
        %tmp.45 = getv ? :_screenManager;
        symbol [ goToLoading %tmp.46 34 31 42 ];
        %tmp.46 = getv function %tmp.45 :goToLoading;
        invoke %tmp.45 %tmp.46();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_32_19_35_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_30_12_35_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 36 12 ]
        %tmp.47 = true;
        ret %tmp.47;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_38_37_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_8_37_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_28_8_37_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 39 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_8_42_8_if_stmt:
        %tmp.48 = lgetv %key.1;
        symbol [ key %tmp.48 39 12 15 ];
        symbol [ WatchUi %tmp.49 39 19 26 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.50 39 27 34 ];
        %tmp.50 = getv %tmp.49 :KEY_ESC;
        %tmp.51 = eq %tmp.48 %tmp.50;
        bf %tmp.51 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_8_42_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_8_42_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_36_42_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 40 12 ]
        symbol [ _screenManager %tmp.53 40 12 26 ];
        %tmp.53 = getv ? :_screenManager;
        symbol [ goToLoading %tmp.54 40 27 38 ];
        %tmp.54 = getv function %tmp.53 :goToLoading;
        invoke %tmp.53 %tmp.54();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 41 12 ]
        %tmp.55 = true;
        ret %tmp.55;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_36_42_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_8_42_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_39_8_42_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 44 8 ]
        %tmp.56 = false;
        ret %tmp.56;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_15_29_45_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 47; @symbol_functiondef = [onPostComplete,47,13,27]; @symbol_param<0> = [responseCode,47,28,40]; @symbol_param<1> = [data,47,42,46]; ]
    function onPostComplete(responseCode, data) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_47_48_49_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc" 48 8 ]
        symbol [ System %tmp.2 48 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 48 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Post complete: ";
        %tmp.5 = lgetv %responseCode;
        symbol [ responseCode %tmp.5 48 43 55 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = " data=";
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 48 69 73 ];
        %tmp.10 = add %tmp.8 %tmp.9;
        invoke %tmp.2 %tmp.3(%tmp.10);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_RoundSummaryDelegate_mc_47_48_49_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\RoundSummaryDelegate.mc"; @line = 1; ]
<init> {
}
