[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; @symbol_usingdef<2> = [Properties,3,25,35]; ]
using Toybox.Application.Properties;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 5; @symbol_classdef = [SettingsDelegate,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [Menu2InputDelegate,5,39,57]; ]
class SettingsDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_screenManager,6,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_8_39_11_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 9 8 ]
        symbol [ Menu2InputDelegate %tmp.2 9 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 9 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_8_39_11_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; @symbol_param<0> = [item,13,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_13_28_54_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 14 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_13_28_54_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_13_28_54_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 14 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 14 17 21 ];
        symbol [ getId %tmp.2 14 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 14 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 15 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_8_53_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 15 12 14 ];
        %tmp.6 = const :bulkEntry;
        symbol [ bulkEntry %tmp.6 15 19 28 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_8_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_8_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_30_18_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 16 12 ]
        symbol [ Properties %tmp.8 16 12 22 ];
        %tmp.8 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.9 16 23 31 ];
        %tmp.9 = getv function %tmp.8 :setValue;
        %tmp.10 = "bulkEntry";
        %tmp.11 = lgetv %item;
        symbol [ item %tmp.11 16 45 49 ];
        symbol [ isEnabled %tmp.12 16 50 59 ];
        %tmp.12 = getv function %tmp.11 :isEnabled;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.13);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 17 12 ]
        symbol [ System %tmp.15 17 12 18 ];
        %tmp.15 = getv ? :System;
        symbol [ println %tmp.16 17 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Bulk entry: ";
        %tmp.18 = lgetv %item;
        symbol [ item %tmp.18 17 44 48 ];
        symbol [ isEnabled %tmp.19 17 49 58 ];
        %tmp.19 = getv function %tmp.18 :isEnabled;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = add %tmp.17 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.21);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_30_18_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_8_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_8_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 18 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_15_53_8_if_stmt:
        %tmp.22 = lgetv %id.1;
        symbol [ id %tmp.22 18 19 21 ];
        %tmp.24 = const :touchInput;
        symbol [ touchInput %tmp.24 18 26 36 const ];
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_38_21_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 19 12 ]
        symbol [ Properties %tmp.26 19 12 22 ];
        %tmp.26 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.27 19 23 31 ];
        %tmp.27 = getv function %tmp.26 :setValue;
        %tmp.28 = "touchInput";
        %tmp.29 = lgetv %item;
        symbol [ item %tmp.29 19 46 50 ];
        symbol [ isEnabled %tmp.30 19 51 60 ];
        %tmp.30 = getv function %tmp.29 :isEnabled;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.31);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 20 12 ]
        symbol [ System %tmp.33 20 12 18 ];
        %tmp.33 = getv ? :System;
        symbol [ println %tmp.34 20 19 26 ];
        %tmp.34 = getv function %tmp.33 :println;
        %tmp.35 = "Touch input: ";
        %tmp.36 = lgetv %item;
        symbol [ item %tmp.36 20 45 49 ];
        symbol [ isEnabled %tmp.37 20 50 59 ];
        %tmp.37 = getv function %tmp.36 :isEnabled;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = add %tmp.35 %tmp.38;
        invoke %tmp.33 %tmp.34(%tmp.39);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_38_21_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 21 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_15_53_8_if_stmt:
        %tmp.40 = lgetv %id.1;
        symbol [ id %tmp.40 21 19 21 ];
        %tmp.42 = const :displayOptions;
        symbol [ displayOptions %tmp.42 21 26 40 const ];
        %tmp.43 = eq %tmp.40 %tmp.42;
        bf %tmp.43 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_42_23_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 22 12 ]
        symbol [ WatchUi %tmp.44 22 12 19 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 22 20 28 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        symbol [ DisplayOptionsView %tmp.49 22 33 51 ];
        %tmp.49 = getv ? :DisplayOptionsView;
        %tmp.46 = newc %tmp.49 ();
        symbol [ DisplayOptionsDelegate %tmp.53 22 59 81 ];
        %tmp.53 = getv ? :DisplayOptionsDelegate;
        symbol [ _screenManager %tmp.55 22 82 96 ];
        %tmp.55 = getv ? :_screenManager;
        %tmp.50 = newc %tmp.53 (%tmp.55);
        symbol [ WatchUi %tmp.56 22 99 106 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.57 22 107 117 ];
        %tmp.57 = getv %tmp.56 :SLIDE_LEFT;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.50, %tmp.57);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_42_23_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 23 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_15_53_8_if_stmt:
        %tmp.58 = lgetv %id.1;
        symbol [ id %tmp.58 23 19 21 ];
        %tmp.60 = const :statsAfterHole;
        symbol [ statsAfterHole %tmp.60 23 26 40 const ];
        %tmp.61 = eq %tmp.58 %tmp.60;
        bf %tmp.61 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_42_26_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 24 12 ]
        symbol [ Properties %tmp.62 24 12 22 ];
        %tmp.62 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.63 24 23 31 ];
        %tmp.63 = getv function %tmp.62 :setValue;
        %tmp.64 = "statsAfterHole";
        %tmp.65 = lgetv %item;
        symbol [ item %tmp.65 24 50 54 ];
        symbol [ isEnabled %tmp.66 24 55 64 ];
        %tmp.66 = getv function %tmp.65 :isEnabled;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.67);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 25 12 ]
        symbol [ System %tmp.69 25 12 18 ];
        %tmp.69 = getv ? :System;
        symbol [ println %tmp.70 25 19 26 ];
        %tmp.70 = getv function %tmp.69 :println;
        %tmp.71 = "Stats after hole: ";
        %tmp.72 = lgetv %item;
        symbol [ item %tmp.72 25 50 54 ];
        symbol [ isEnabled %tmp.73 25 55 64 ];
        %tmp.73 = getv function %tmp.72 :isEnabled;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = add %tmp.71 %tmp.74;
        invoke %tmp.69 %tmp.70(%tmp.75);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_42_26_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 26 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_15_53_8_if_stmt:
        %tmp.76 = lgetv %id.1;
        symbol [ id %tmp.76 26 19 21 ];
        %tmp.78 = const :useImperial;
        symbol [ useImperial %tmp.78 26 26 37 const ];
        %tmp.79 = eq %tmp.76 %tmp.78;
        bf %tmp.79 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_39_29_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 27 12 ]
        symbol [ Properties %tmp.80 27 12 22 ];
        %tmp.80 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.81 27 23 31 ];
        %tmp.81 = getv function %tmp.80 :setValue;
        %tmp.82 = "useImperial";
        %tmp.83 = lgetv %item;
        symbol [ item %tmp.83 27 47 51 ];
        symbol [ isEnabled %tmp.84 27 52 61 ];
        %tmp.84 = getv function %tmp.83 :isEnabled;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.85);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 28 12 ]
        symbol [ System %tmp.87 28 12 18 ];
        %tmp.87 = getv ? :System;
        symbol [ println %tmp.88 28 19 26 ];
        %tmp.88 = getv function %tmp.87 :println;
        %tmp.89 = "Imperial: ";
        %tmp.90 = lgetv %item;
        symbol [ item %tmp.90 28 42 46 ];
        symbol [ isEnabled %tmp.91 28 47 56 ];
        %tmp.91 = getv function %tmp.90 :isEnabled;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = add %tmp.89 %tmp.92;
        invoke %tmp.87 %tmp.88(%tmp.93);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_39_29_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 29 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_15_53_8_if_stmt:
        %tmp.94 = lgetv %id.1;
        symbol [ id %tmp.94 29 19 21 ];
        %tmp.96 = const :womensParMode;
        symbol [ womensParMode %tmp.96 29 26 39 const ];
        %tmp.97 = eq %tmp.94 %tmp.96;
        bf %tmp.97 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_41_32_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 30 12 ]
        symbol [ Properties %tmp.98 30 12 22 ];
        %tmp.98 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.99 30 23 31 ];
        %tmp.99 = getv function %tmp.98 :setValue;
        %tmp.100 = "womensParMode";
        %tmp.101 = lgetv %item;
        symbol [ item %tmp.101 30 49 53 ];
        symbol [ isEnabled %tmp.102 30 54 63 ];
        %tmp.102 = getv function %tmp.101 :isEnabled;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.103);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 31 12 ]
        symbol [ System %tmp.105 31 12 18 ];
        %tmp.105 = getv ? :System;
        symbol [ println %tmp.106 31 19 26 ];
        %tmp.106 = getv function %tmp.105 :println;
        %tmp.107 = "Womens par: ";
        %tmp.108 = lgetv %item;
        symbol [ item %tmp.108 31 44 48 ];
        symbol [ isEnabled %tmp.109 31 49 58 ];
        %tmp.109 = getv function %tmp.108 :isEnabled;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = add %tmp.107 %tmp.110;
        invoke %tmp.105 %tmp.106(%tmp.111);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_41_32_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 32 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_15_53_8_if_stmt:
        %tmp.112 = lgetv %id.1;
        symbol [ id %tmp.112 32 19 21 ];
        %tmp.114 = const :swingDetection;
        symbol [ swingDetection %tmp.114 32 26 40 const ];
        %tmp.115 = eq %tmp.112 %tmp.114;
        bf %tmp.115 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_42_35_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 33 12 ]
        symbol [ Properties %tmp.116 33 12 22 ];
        %tmp.116 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.117 33 23 31 ];
        %tmp.117 = getv function %tmp.116 :setValue;
        %tmp.118 = "swingDetection";
        %tmp.119 = lgetv %item;
        symbol [ item %tmp.119 33 50 54 ];
        symbol [ isEnabled %tmp.120 33 55 64 ];
        %tmp.120 = getv function %tmp.119 :isEnabled;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.121);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 34 12 ]
        symbol [ System %tmp.123 34 12 18 ];
        %tmp.123 = getv ? :System;
        symbol [ println %tmp.124 34 19 26 ];
        %tmp.124 = getv function %tmp.123 :println;
        %tmp.125 = "Swing detection: ";
        %tmp.126 = lgetv %item;
        symbol [ item %tmp.126 34 49 53 ];
        symbol [ isEnabled %tmp.127 34 54 63 ];
        %tmp.127 = getv function %tmp.126 :isEnabled;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        %tmp.129 = add %tmp.125 %tmp.128;
        invoke %tmp.123 %tmp.124(%tmp.129);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_42_35_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 35 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_15_53_8_if_stmt:
        %tmp.130 = lgetv %id.1;
        symbol [ id %tmp.130 35 19 21 ];
        %tmp.132 = const :swingVibration;
        symbol [ swingVibration %tmp.132 35 26 40 const ];
        %tmp.133 = eq %tmp.130 %tmp.132;
        bf %tmp.133 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_42_38_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 36 12 ]
        symbol [ Properties %tmp.134 36 12 22 ];
        %tmp.134 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.135 36 23 31 ];
        %tmp.135 = getv function %tmp.134 :setValue;
        %tmp.136 = "swingVibration";
        %tmp.137 = lgetv %item;
        symbol [ item %tmp.137 36 50 54 ];
        symbol [ isEnabled %tmp.138 36 55 64 ];
        %tmp.138 = getv function %tmp.137 :isEnabled;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        invoke %tmp.134 %tmp.135(%tmp.136, %tmp.139);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 37 12 ]
        symbol [ System %tmp.141 37 12 18 ];
        %tmp.141 = getv ? :System;
        symbol [ println %tmp.142 37 19 26 ];
        %tmp.142 = getv function %tmp.141 :println;
        %tmp.143 = "Swing vibration: ";
        %tmp.144 = lgetv %item;
        symbol [ item %tmp.144 37 49 53 ];
        symbol [ isEnabled %tmp.145 37 54 63 ];
        %tmp.145 = getv function %tmp.144 :isEnabled;
        %tmp.146 = invoke %tmp.144 %tmp.145();
        %tmp.147 = add %tmp.143 %tmp.146;
        invoke %tmp.141 %tmp.142(%tmp.147);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_42_38_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 38 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_15_53_8_if_stmt:
        %tmp.148 = lgetv %id.1;
        symbol [ id %tmp.148 38 19 21 ];
        %tmp.150 = const :linkWatch;
        symbol [ linkWatch %tmp.150 38 26 35 const ];
        %tmp.151 = eq %tmp.148 %tmp.150;
        bf %tmp.151 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_15_53_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_37_43_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 39 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_37_43_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_37_43_8_stop" ]
        %api.2 = local;
        symbol [ api %api.2 39 16 19 ];
        symbol [ Application %tmp.152 39 23 34 ];
        %tmp.152 = getm $.Toybox.Application;
        symbol [ getApp %tmp.153 39 35 41 ];
        %tmp.153 = getv function %tmp.152 :getApp;
        %tmp.154 = invoke %tmp.152 %tmp.153();
        symbol [ _apiClient %tmp.155 39 44 54 ];
        %tmp.155 = getv %tmp.154 :_apiClient;
        lputv %api.2 %tmp.155;
        symbol [ api %api.2 39 16 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 40 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_37_43_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_37_43_8_stop" ]
        %view.3 = local;
        symbol [ view %view.3 40 16 20 ];
        symbol [ PairingView %tmp.159 40 27 38 ];
        %tmp.159 = getv ? :PairingView;
        %tmp.160 = null;
        %tmp.156 = newc %tmp.159 (%tmp.160);
        lputv %view.3 %tmp.156;
        symbol [ view %view.3 40 16 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 41 12 ]
        %tmp.161 = lgetv %api.2;
        symbol [ api %tmp.161 41 12 15 ];
        %tmp.162 = lgetv %view.3;
        symbol [ view %tmp.162 41 31 35 ];
        symbol [ _pairingView ? 41 16 28 ];
        putv %tmp.161 :_pairingView %tmp.162;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 42 12 ]
        symbol [ WatchUi %tmp.163 42 12 19 ];
        %tmp.163 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.164 42 20 28 ];
        %tmp.164 = getv function %tmp.163 :pushView;
        %tmp.165 = lgetv %view.3;
        symbol [ view %tmp.165 42 29 33 ];
        symbol [ PairingDelegate %tmp.169 42 39 54 ];
        %tmp.169 = getv ? :PairingDelegate;
        %tmp.170 = lgetv %view.3;
        symbol [ view %tmp.170 42 55 59 ];
        %tmp.171 = true;
        %tmp.166 = newc %tmp.169 (%tmp.170, %tmp.171);
        symbol [ WatchUi %tmp.172 42 68 75 ];
        %tmp.172 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.173 42 76 86 ];
        %tmp.173 = getv %tmp.172 :SLIDE_LEFT;
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166, %tmp.173);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_37_43_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_15_53_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 43 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_15_53_8_if_stmt:
        %tmp.174 = lgetv %id.1;
        symbol [ id %tmp.174 43 19 21 ];
        %tmp.176 = const :swingDetectionSensitivity;
        symbol [ swingDetectionSensitivity %tmp.176 43 26 51 const ];
        %tmp.177 = eq %tmp.174 %tmp.176;
        bf %tmp.177 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_15_53_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 46 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_stop" ]
        %current.4 = local;
        symbol [ current %current.4 46 16 23 ];
        symbol [ Properties %tmp.178 46 26 36 ];
        %tmp.178 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.179 46 37 45 ];
        %tmp.179 = getv function %tmp.178 :getValue;
        %tmp.180 = "swingDetectionSensitivity";
        %tmp.181 = invoke %tmp.178 %tmp.179(%tmp.180);
        lputv %current.4 %tmp.181;
        symbol [ current %current.4 46 16 23 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 47 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_12_47_48_if_stmt:
        %tmp.182 = lgetv %current.4;
        symbol [ current %tmp.182 47 16 23 ];
        %tmp.183 = null;
        %tmp.184 = eq %tmp.182 %tmp.183;
        bf %tmp.184 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_12_47_48_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_12_47_48_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_33_47_48_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 47 35 ]
        %tmp.185 = 1;
        lputv %current.4 %tmp.185;
        symbol [ current %current.4 47 35 42 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_33_47_48_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_12_47_48_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_47_12_47_48_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 48 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_stop" ]
        %next.5 = local;
        symbol [ next %next.5 48 16 20 ];
        %tmp.186 = lgetv %current.4;
        symbol [ current %tmp.186 48 24 31 ];
        %tmp.187 = 1;
        %tmp.188 = add %tmp.186 %tmp.187;
        %tmp.189 = 3;
        %tmp.190 = mod %tmp.188 %tmp.189;
        lputv %next.5 %tmp.190;
        symbol [ next %next.5 48 16 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 49 12 ]
        symbol [ Properties %tmp.191 49 12 22 ];
        %tmp.191 = getm $.Toybox.Application.Properties;
        symbol [ setValue %tmp.192 49 23 31 ];
        %tmp.192 = getv function %tmp.191 :setValue;
        %tmp.193 = "swingDetectionSensitivity";
        %tmp.194 = lgetv %next.5;
        symbol [ next %tmp.194 49 61 65 ];
        invoke %tmp.191 %tmp.192(%tmp.193, %tmp.194);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 50 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_stop" ]
        %labels.6 = local;
        symbol [ labels %labels.6 50 16 22 ];
        %tmp.195 = newa 3;
        %tmp.196 = "Low";
        %tmp.197 = dup %tmp.195;
        %tmp.198 = aputv %tmp.197 0 %tmp.196;
        %tmp.199 = "Medium";
        %tmp.200 = dup %tmp.198;
        %tmp.201 = aputv %tmp.200 1 %tmp.199;
        %tmp.202 = "High";
        %tmp.203 = dup %tmp.201;
        %tmp.204 = aputv %tmp.203 2 %tmp.202;
        lputv %labels.6 %tmp.204;
        symbol [ labels %labels.6 50 16 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 51 12 ]
        %tmp.205 = lgetv %item;
        symbol [ item %tmp.205 51 12 16 ];
        symbol [ setSubLabel %tmp.206 51 17 28 ];
        %tmp.206 = getv function %tmp.205 :setSubLabel;
        %tmp.207 = lgetv %labels.6;
        symbol [ labels %tmp.207 51 29 35 ];
        %tmp.208 = lgetv %next.5;
        symbol [ next %tmp.208 51 36 40 ];
        %tmp.209 = agetv %tmp.207 %tmp.208;
        invoke %tmp.205 %tmp.206(%tmp.209);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 52 12 ]
        symbol [ System %tmp.211 52 12 18 ];
        %tmp.211 = getv ? :System;
        symbol [ println %tmp.212 52 19 26 ];
        %tmp.212 = getv function %tmp.211 :println;
        %tmp.213 = "Swing sensitivity: ";
        %tmp.214 = lgetv %labels.6;
        symbol [ labels %tmp.214 52 51 57 ];
        %tmp.215 = lgetv %next.5;
        symbol [ next %tmp.215 52 58 62 ];
        %tmp.216 = agetv %tmp.214 %tmp.215;
        %tmp.217 = add %tmp.213 %tmp.216;
        invoke %tmp.211 %tmp.212(%tmp.217);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_53_53_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_15_53_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_43_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_38_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_35_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_32_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_29_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_26_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_23_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_21_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_18_15_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_15_8_53_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_13_28_54_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 56; @symbol_functiondef = [onBack,56,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_56_22_58_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc" 57 8 ]
        symbol [ WatchUi %tmp.1 57 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 57 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 57 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 57 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_SettingsDelegate_mc_56_22_58_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\SettingsDelegate.mc"; @line = 1; ]
<init> {
}
