[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 3; @symbol_classdef = [RoundState,3,6,16]; ]
class RoundState {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 3; ]
    <init> {
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 15 17 ]
        %tmp.1 = newa 18;
        %tmp.2 = 4;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 3;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 5;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 4;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 3;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 4;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 5;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 4;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 4;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 5;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 4;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 4;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 3;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 5;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 4;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 4;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        putv self :DEFAULT_PARS %tmp.55;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 17 15 ]
        %tmp.56 = newa 0;
        putv self :_parData %tmp.56;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 18 15 ]
        %tmp.57 = newa 0;
        putv self :_holeData %tmp.57;
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 4; @position = 8; @symbol_vardef = [elapsedSeconds,4,8,22]; ]
    var elapsedSeconds = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 5; @position = 8; @symbol_vardef = [strokeCount,5,8,19]; ]
    var strokeCount = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 6; @position = 8; @symbol_vardef = [holeNumber,6,8,18]; ]
    var holeNumber = 1;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 7; @position = 8; @symbol_vardef = [startHole,7,8,17]; ]
    var startHole = 1;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 8; @position = 8; @symbol_vardef = [totalHoles,8,8,18]; ]
    var totalHoles = 18;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 9; @position = 8; @symbol_vardef = [isComplete,9,8,18]; ]
    var isComplete = false;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 10; @position = 8; @symbol_vardef = [heading,10,8,15]; ]
    var heading = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 11; @position = 8; @symbol_vardef = [isPaused,11,8,16]; ]
    var isPaused = false;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 13; @position = 8; @symbol_vardef = [autoSwingUntil,13,8,22]; ]
    var autoSwingUntil = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 15; @position = 17; @symbol_constdef = [DEFAULT_PARS,15,17,29]; ]
    protected
    const DEFAULT_PARS;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 17; @position = 15; @symbol_vardef = [_parData,17,15,23]; ]
    protected
    var _parData;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 18; @position = 15; @symbol_vardef = [_holeData,18,15,24]; ]
    protected
    var _holeData;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 19; @position = 15; @symbol_vardef = [_holeStartTime,19,15,29]; ]
    protected
    var _holeStartTime = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 20; @position = 15; @symbol_vardef = [_holeStartStrokes,20,15,32]; ]
    protected
    var _holeStartStrokes = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_22_26_28_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 23 8 ]
        %tmp.1 = 0;
        symbol [ _holeStartTime ? 23 8 22 ];
        putv self :_holeStartTime %tmp.1;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 24 8 ]
        %tmp.2 = 0;
        symbol [ _holeStartStrokes ? 24 8 25 ];
        putv self :_holeStartStrokes %tmp.2;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 25 8 ]
        %tmp.3 = newa 0;
        symbol [ _holeData ? 25 8 17 ];
        putv self :_holeData %tmp.3;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 26 8 ]
        %tmp.4 = newa 18;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = 4;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.11 = 3;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.14 = 5;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 3 %tmp.14;
        %tmp.17 = 4;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 4 %tmp.17;
        %tmp.20 = 3;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 5 %tmp.20;
        %tmp.23 = 4;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 6 %tmp.23;
        %tmp.26 = 5;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 7 %tmp.26;
        %tmp.29 = 4;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 8 %tmp.29;
        %tmp.32 = 4;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 9 %tmp.32;
        %tmp.35 = 3;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 10 %tmp.35;
        %tmp.38 = 5;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 11 %tmp.38;
        %tmp.41 = 4;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 12 %tmp.41;
        %tmp.44 = 4;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 13 %tmp.44;
        %tmp.47 = 3;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 14 %tmp.47;
        %tmp.50 = 5;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 15 %tmp.50;
        %tmp.53 = 4;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 16 %tmp.53;
        %tmp.56 = 4;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 17 %tmp.56;
        symbol [ _parData ? 26 8 16 ];
        putv self :_parData %tmp.58;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_22_26_28_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 31; @symbol_functiondef = [getParDiff,31,13,23]; ]
    function getParDiff() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_31_26_41_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 32 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_31_26_41_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_31_26_41_4_stop" ]
        %parSoFar.1 = local;
        symbol [ parSoFar %parSoFar.1 32 12 20 ];
        %tmp.1 = 0;
        lputv %parSoFar.1 %tmp.1;
        symbol [ parSoFar %parSoFar.1 32 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 33 8 ]
        for @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_test @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_incr @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_init:
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_begin" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 33 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 33 17 18 ];
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 33 24 25 ];
        symbol [ _holeData %tmp.5 33 28 37 ];
        %tmp.5 = getv ? :_holeData;
        symbol [ size %tmp.6 33 38 42 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_51_35_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 34 12 ]
        %tmp.9 = lgetv %parSoFar.1;
        symbol [ parSoFar %tmp.9 34 12 20 ];
        %tmp.10 = self;
        symbol [ getParForHole %tmp.11 34 24 37 ];
        %tmp.11 = getv function %tmp.10 :getParForHole;
        symbol [ _holeData %tmp.13 34 38 47 ];
        %tmp.13 = getv ? :_holeData;
        %tmp.14 = lgetv %i.2;
        symbol [ i %tmp.14 34 48 49 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = "number";
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = invoke %tmp.10 %tmp.11(%tmp.17);
        %tmp.19 = add %tmp.9 %tmp.18;
        lputv %parSoFar.1 %tmp.19;
        symbol [ parSoFar %parSoFar.1 34 12 20 ];
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_51_35_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_incr:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 33 ]
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 33 46 47 ];
        %tmp.23 = add %tmp.22 1;
        lputv %i.2 %tmp.23;
        symbol [ i %i.2 33 46 47 ];
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_test;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_33_8_35_8_for_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 36 8 ]
        %tmp.24 = lgetv %parSoFar.1;
        symbol [ parSoFar %tmp.24 36 8 16 ];
        %tmp.25 = self;
        symbol [ getParForHole %tmp.26 36 20 33 ];
        %tmp.26 = getv function %tmp.25 :getParForHole;
        symbol [ holeNumber %tmp.28 36 34 44 ];
        %tmp.28 = getv ? :holeNumber;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.30 = add %tmp.24 %tmp.29;
        lputv %parSoFar.1 %tmp.30;
        symbol [ parSoFar %parSoFar.1 36 8 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 37 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_31_26_41_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_31_26_41_4_stop" ]
        %diff.3 = local;
        symbol [ diff %diff.3 37 12 16 ];
        symbol [ strokeCount %tmp.32 37 19 30 ];
        %tmp.32 = getv ? :strokeCount;
        %tmp.33 = lgetv %parSoFar.1;
        symbol [ parSoFar %tmp.33 37 33 41 ];
        %tmp.34 = sub %tmp.32 %tmp.33;
        lputv %diff.3 %tmp.34;
        symbol [ diff %diff.3 37 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 38 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_8_38_37_if_stmt:
        %tmp.35 = lgetv %diff.3;
        symbol [ diff %tmp.35 38 12 16 ];
        %tmp.36 = 0;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_8_38_37_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_8_38_37_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_23_38_37_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 38 25 ]
        %tmp.38 = "E";
        ret %tmp.38;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_23_38_37_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_8_38_37_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_38_8_38_37_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 39 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_8_39_44_if_stmt:
        %tmp.39 = lgetv %diff.3;
        symbol [ diff %tmp.39 39 12 16 ];
        %tmp.40 = 0;
        %tmp.41 = gt %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_8_39_44_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_8_39_44_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_23_39_44_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 39 25 ]
        %tmp.42 = "+";
        %tmp.43 = lgetv %diff.3;
        symbol [ diff %tmp.43 39 38 42 ];
        %tmp.44 = add %tmp.42 %tmp.43;
        ret %tmp.44;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_23_39_44_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_8_39_44_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_39_8_39_44_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 40 8 ]
        %tmp.45 = lgetv %diff.3;
        symbol [ diff %tmp.45 40 15 19 ];
        symbol [ toString %tmp.46 40 20 28 ];
        %tmp.46 = getv function %tmp.45 :toString;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        ret %tmp.47;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_31_26_41_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 43; @symbol_functiondef = [setStartHole,43,13,25]; @symbol_param<0> = [n,43,26,27]; ]
    function setStartHole(n) {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_43_29_48_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 44 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_8_47_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_12_44_27_begin:
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 44 12 13 ];
        %tmp.2 = 1;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_8_47_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_22_44_27_true:
        %tmp.4 = lgetv %n;
        symbol [ n %tmp.4 44 22 23 ];
        symbol [ totalHoles %tmp.6 44 27 37 ];
        %tmp.6 = getv ? :totalHoles;
        %tmp.7 = lte %tmp.4 %tmp.6;
        push %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_22_44_27_end:
        %tmp.8 = phi [%tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_12_44_27_begin] [%tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_22_44_27_true] [%tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_22_44_27_end];
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_8_47_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_8_47_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_39_47_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 45 12 ]
        %tmp.9 = lgetv %n;
        symbol [ n %tmp.9 45 25 26 ];
        symbol [ holeNumber ? 45 12 22 ];
        putv self :holeNumber %tmp.9;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 46 12 ]
        %tmp.10 = lgetv %n;
        symbol [ n %tmp.10 46 25 26 ];
        symbol [ startHole ? 46 12 21 ];
        putv self :startHole %tmp.10;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_39_47_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_8_47_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_44_8_47_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_43_29_48_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 50; @symbol_functiondef = [addStroke,50,13,22]; ]
    function addStroke() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_50_28_50_45_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 50 30 ]
        symbol [ strokeCount %tmp.3 50 30 41 ];
        %tmp.3 = getv ? :strokeCount;
        %tmp.4 = add %tmp.3 1;
        symbol [ strokeCount ? 50 30 41 ];
        putv self :strokeCount dup %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_50_28_50_45_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 51; @symbol_functiondef = [removeStroke,51,13,25]; ]
    function removeStroke() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_28_51_70_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 51 30 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_30_51_68_if_stmt:
        symbol [ strokeCount %tmp.2 51 34 45 ];
        %tmp.2 = getv ? :strokeCount;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_30_51_68_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_30_51_68_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_51_51_68_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 51 53 ]
        symbol [ strokeCount %tmp.7 51 53 64 ];
        %tmp.7 = getv ? :strokeCount;
        %tmp.8 = sub %tmp.7 1;
        symbol [ strokeCount ? 51 53 64 ];
        putv self :strokeCount dup %tmp.8;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_51_51_68_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_30_51_68_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_30_51_68_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_51_28_51_70_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 53; @symbol_functiondef = [advanceHole,53,13,24]; ]
    function advanceHole() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_53_27_69_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 54 8 ]
        symbol [ _holeData %tmp.2 54 8 17 ];
        %tmp.2 = getv ? :_holeData;
        symbol [ add %tmp.3 54 18 21 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newd 3;
        %tmp.5 = "number";
        symbol [ holeNumber %tmp.7 55 25 35 ];
        %tmp.7 = getv ? :holeNumber;
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.10 = "strokes";
        symbol [ strokeCount %tmp.12 56 25 36 ];
        %tmp.12 = getv ? :strokeCount;
        symbol [ _holeStartStrokes %tmp.14 56 39 56 ];
        %tmp.14 = getv ? :_holeStartStrokes;
        %tmp.15 = sub %tmp.12 %tmp.14;
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 %tmp.10 %tmp.15;
        %tmp.18 = "time";
        symbol [ elapsedSeconds %tmp.20 57 25 39 ];
        %tmp.20 = getv ? :elapsedSeconds;
        symbol [ _holeStartTime %tmp.22 57 42 56 ];
        %tmp.22 = getv ? :_holeStartTime;
        %tmp.23 = sub %tmp.20 %tmp.22;
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 %tmp.18 %tmp.23;
        invoke %tmp.2 %tmp.3(%tmp.25);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 59 8 ]
        symbol [ strokeCount %tmp.27 59 28 39 ];
        %tmp.27 = getv ? :strokeCount;
        symbol [ _holeStartStrokes ? 59 8 25 ];
        putv self :_holeStartStrokes %tmp.27;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 60 8 ]
        symbol [ elapsedSeconds %tmp.29 60 28 42 ];
        %tmp.29 = getv ? :elapsedSeconds;
        symbol [ _holeStartTime ? 60 8 22 ];
        putv self :_holeStartTime %tmp.29;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 62 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_8_68_8_if_stmt:
        symbol [ _holeData %tmp.31 62 12 21 ];
        %tmp.31 = getv ? :_holeData;
        symbol [ size %tmp.32 62 22 26 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        symbol [ totalHoles %tmp.35 62 32 42 ];
        %tmp.35 = getv ? :totalHoles;
        %tmp.36 = gte %tmp.33 %tmp.35;
        bf %tmp.36 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_8_68_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_8_68_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_44_64_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 63 12 ]
        %tmp.37 = true;
        symbol [ isComplete ? 63 12 22 ];
        putv self :isComplete %tmp.37;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_44_64_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_8_68_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_8_68_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 64 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_15_68_8_if_stmt:
        symbol [ holeNumber %tmp.39 64 19 29 ];
        %tmp.39 = getv ? :holeNumber;
        symbol [ totalHoles %tmp.41 64 33 43 ];
        %tmp.41 = getv ? :totalHoles;
        %tmp.42 = gte %tmp.39 %tmp.41;
        bf %tmp.42 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_15_68_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_15_68_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_45_66_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 65 12 ]
        %tmp.43 = 1;
        symbol [ holeNumber ? 65 12 22 ];
        putv self :holeNumber %tmp.43;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_45_66_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_15_68_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_15_68_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_66_15_68_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 67 12 ]
        symbol [ holeNumber %tmp.46 67 12 22 ];
        %tmp.46 = getv ? :holeNumber;
        %tmp.47 = add %tmp.46 1;
        symbol [ holeNumber ? 67 12 22 ];
        putv self :holeNumber dup %tmp.47;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_66_15_68_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_64_15_68_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_62_8_68_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_53_27_69_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 71; @symbol_functiondef = [backAHole,71,13,22]; ]
    function backAHole() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_71_25_88_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 72 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_8_72_45_if_stmt:
        symbol [ _holeData %tmp.2 72 12 21 ];
        %tmp.2 = getv ? :_holeData;
        symbol [ size %tmp.3 72 22 26 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_8_72_45_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_8_72_45_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_35_72_45_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 72 37 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_35_72_45_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_8_72_45_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_72_8_72_45_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 73 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_71_25_88_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_71_25_88_4_stop" ]
        %lastHole.1 = local;
        symbol [ lastHole %lastHole.1 73 12 20 ];
        symbol [ _holeData %tmp.8 73 23 32 ];
        %tmp.8 = getv ? :_holeData;
        symbol [ _holeData %tmp.10 73 33 42 ];
        %tmp.10 = getv ? :_holeData;
        symbol [ size %tmp.11 73 43 47 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = agetv %tmp.8 %tmp.14;
        lputv %lastHole.1 %tmp.15;
        symbol [ lastHole %lastHole.1 73 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 74 8 ]
        symbol [ _holeStartStrokes %tmp.17 74 25 42 ];
        %tmp.17 = getv ? :_holeStartStrokes;
        symbol [ strokeCount ? 74 8 19 ];
        putv self :strokeCount %tmp.17;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 75 8 ]
        symbol [ _holeStartTime %tmp.19 75 25 39 ];
        %tmp.19 = getv ? :_holeStartTime;
        symbol [ elapsedSeconds ? 75 8 22 ];
        putv self :elapsedSeconds %tmp.19;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 76 8 ]
        symbol [ _holeData %tmp.21 76 8 17 ];
        %tmp.21 = getv ? :_holeData;
        symbol [ remove %tmp.22 76 18 24 ];
        %tmp.22 = getv function %tmp.21 :remove;
        %tmp.23 = lgetv %lastHole.1;
        symbol [ lastHole %tmp.23 76 25 33 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 77 8 ]
        %tmp.24 = lgetv %lastHole.1;
        symbol [ lastHole %tmp.24 77 21 29 ];
        %tmp.25 = "number";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        symbol [ holeNumber ? 77 8 18 ];
        putv self :holeNumber %tmp.26;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 78 8 ]
        %tmp.27 = false;
        symbol [ isComplete ? 78 8 18 ];
        putv self :isComplete %tmp.27;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 80 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_8_87_8_if_stmt:
        symbol [ _holeData %tmp.29 80 12 21 ];
        %tmp.29 = getv ? :_holeData;
        symbol [ size %tmp.30 80 22 26 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 0;
        %tmp.33 = gt %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_8_87_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_8_87_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_34_84_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 81 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_34_84_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_34_84_8_stop" ]
        %prevHole.2 = local;
        symbol [ prevHole %prevHole.2 81 16 24 ];
        symbol [ _holeData %tmp.35 81 27 36 ];
        %tmp.35 = getv ? :_holeData;
        symbol [ _holeData %tmp.37 81 37 46 ];
        %tmp.37 = getv ? :_holeData;
        symbol [ size %tmp.38 81 47 51 ];
        %tmp.38 = getv function %tmp.37 :size;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 1;
        %tmp.41 = sub %tmp.39 %tmp.40;
        %tmp.42 = agetv %tmp.35 %tmp.41;
        lputv %prevHole.2 %tmp.42;
        symbol [ prevHole %prevHole.2 81 16 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 82 12 ]
        symbol [ strokeCount %tmp.44 82 32 43 ];
        %tmp.44 = getv ? :strokeCount;
        %tmp.45 = lgetv %lastHole.1;
        symbol [ lastHole %tmp.45 82 46 54 ];
        %tmp.46 = "strokes";
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = sub %tmp.44 %tmp.47;
        symbol [ _holeStartStrokes ? 82 12 29 ];
        putv self :_holeStartStrokes %tmp.48;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 83 12 ]
        symbol [ elapsedSeconds %tmp.50 83 32 46 ];
        %tmp.50 = getv ? :elapsedSeconds;
        %tmp.51 = lgetv %lastHole.1;
        symbol [ lastHole %tmp.51 83 49 57 ];
        %tmp.52 = "time";
        %tmp.53 = agetv %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.50 %tmp.53;
        symbol [ _holeStartTime ? 83 12 26 ];
        putv self :_holeStartTime %tmp.54;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_34_84_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_8_87_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_8_87_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_84_15_87_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 85 12 ]
        %tmp.55 = 0;
        symbol [ _holeStartStrokes ? 85 12 29 ];
        putv self :_holeStartStrokes %tmp.55;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 86 12 ]
        %tmp.56 = 0;
        symbol [ _holeStartTime ? 86 12 26 ];
        putv self :_holeStartTime %tmp.56;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_84_15_87_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_80_8_87_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_71_25_88_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 90; @symbol_functiondef = [getHoleData,90,13,24]; ]
    function getHoleData() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_90_27_90_47_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 90 29 ]
        symbol [ _holeData %tmp.2 90 36 45 ];
        %tmp.2 = getv ? :_holeData;
        ret %tmp.2;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_90_27_90_47_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 92; @symbol_functiondef = [getPar,92,13,19]; ]
    function getPar() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_92_22_106_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 93 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_92_22_106_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_92_22_106_4_stop" ]
        %idx.1 = local;
        symbol [ idx %idx.1 93 12 15 ];
        symbol [ holeNumber %tmp.2 93 18 28 ];
        %tmp.2 = getv ? :holeNumber;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        lputv %idx.1 %tmp.4;
        symbol [ idx %idx.1 93 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 94 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_8_97_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_12_94_44_begin:
        %tmp.5 = lgetv %idx.1;
        symbol [ idx %tmp.5 94 12 15 ];
        %tmp.6 = 0;
        %tmp.7 = lt %tmp.5 %tmp.6;
        bt %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_8_97_8_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_23_94_44_false:
        %tmp.8 = lgetv %idx.1;
        symbol [ idx %tmp.8 94 23 26 ];
        symbol [ _parData %tmp.10 94 30 38 ];
        %tmp.10 = getv ? :_parData;
        symbol [ size %tmp.11 94 39 43 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = gte %tmp.8 %tmp.12;
        push %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_23_94_44_end:
        %tmp.14 = phi [%tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_12_94_44_begin] [%tmp.13 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_23_94_44_false] [%tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_23_94_44_end];
        bf %tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_8_97_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_8_97_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_47_97_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 95 12 ]
        symbol [ System %tmp.16 95 12 18 ];
        %tmp.16 = getv ? :System;
        symbol [ println %tmp.17 95 19 26 ];
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "getPar: invalid hole number ";
        symbol [ holeNumber %tmp.20 95 60 70 ];
        %tmp.20 = getv ? :holeNumber;
        %tmp.21 = add %tmp.18 %tmp.20;
        invoke %tmp.16 %tmp.17(%tmp.21);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 96 12 ]
        %tmp.22 = 1;
        ret %tmp.22;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_47_97_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_8_97_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_94_8_97_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 98 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_92_22_106_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_92_22_106_4_stop" ]
        %par.2 = local;
        symbol [ par %par.2 98 12 15 ];
        symbol [ _parData %tmp.24 98 18 26 ];
        %tmp.24 = getv ? :_parData;
        %tmp.25 = lgetv %idx.1;
        symbol [ idx %tmp.25 98 27 30 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %par.2 %tmp.26;
        symbol [ par %par.2 98 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 99 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_8_104_8_if_stmt:
        %tmp.27 = lgetv %par.2;
        symbol [ par %tmp.27 99 12 15 ];
        %tmp.28 = null;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_8_104_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_8_104_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_25_104_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 101 12 ]
        symbol [ System %tmp.31 101 12 18 ];
        %tmp.31 = getv ? :System;
        symbol [ println %tmp.32 101 19 26 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "getPar: null par for hole ";
        symbol [ holeNumber %tmp.35 101 58 68 ];
        %tmp.35 = getv ? :holeNumber;
        %tmp.36 = add %tmp.33 %tmp.35;
        %tmp.37 = ", using default";
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.31 %tmp.32(%tmp.38);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 102 12 ]
        symbol [ DEFAULT_PARS %tmp.40 102 18 30 ];
        %tmp.40 = getv ? :DEFAULT_PARS;
        %tmp.41 = lgetv %idx.1;
        symbol [ idx %tmp.41 102 31 34 ];
        %tmp.42 = agetv %tmp.40 %tmp.41;
        lputv %par.2 %tmp.42;
        symbol [ par %par.2 102 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 103 12 ]
        symbol [ _parData %tmp.43 103 12 20 ];
        %tmp.43 = getv self :_parData;
        %tmp.44 = lgetv %par.2;
        symbol [ par %tmp.44 103 28 31 ];
        %tmp.45 = lgetv %idx.1;
        symbol [ idx %tmp.45 103 21 24 ];
        aputv %tmp.43 %tmp.45 %tmp.44;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_25_104_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_8_104_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_99_8_104_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 105 8 ]
        %tmp.46 = lgetv %par.2;
        symbol [ par %tmp.46 105 15 18 ];
        ret %tmp.46;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_92_22_106_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 108; @symbol_functiondef = [loadParFromTeeset,108,13,30]; @symbol_param<0> = [holes,108,31,36]; ]
    function loadParFromTeeset(holes) {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_108_38_145_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 109 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_8_112_8_if_stmt:
        %tmp.1 = lgetv %holes;
        symbol [ holes %tmp.1 109 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_8_112_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_8_112_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_27_112_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 110 12 ]
        symbol [ System %tmp.5 110 12 18 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 110 19 26 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "loadParFromTeeset: holes is null";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 111 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_27_112_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_8_112_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_109_8_112_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 113 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_108_38_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_108_38_145_4_stop" ]
        %womens.1 = local;
        symbol [ womens %womens.1 113 12 18 ];
        symbol [ Application %tmp.8 113 22 33 ];
        %tmp.8 = getm $.Toybox.Application;
        symbol [ Properties %tmp.9 113 34 44 ];
        %tmp.9 = getv %tmp.8 :Properties;
        symbol [ getValue %tmp.10 113 45 53 ];
        %tmp.10 = getv function %tmp.9 :getValue;
        %tmp.11 = "womensParMode";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = true;
        %tmp.14 = eq %tmp.12 %tmp.13;
        lputv %womens.1 %tmp.14;
        symbol [ womens %womens.1 113 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 114 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_108_38_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_108_38_145_4_stop" ]
        %parKey.2 = local;
        symbol [ parKey %parKey.2 114 12 18 ];
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_begin:
        %tmp.15 = lgetv %womens.1;
        symbol [ womens %tmp.15 114 21 27 ];
        bf %tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_true:
        %tmp.16 = "womensStrokePar";
        push %tmp.16;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_else_false:
        %tmp.17 = "mensStrokePar";
        push %tmp.17;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_end:
        %tmp.18 = phi [%tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_begin] [%tmp.16 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_true] [%tmp.17 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_else_false] [%tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_114_21_114_50_end];
        lputv %parKey.2 %tmp.18;
        symbol [ parKey %parKey.2 114 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 115 8 ]
        symbol [ System %tmp.20 115 8 14 ];
        %tmp.20 = getv ? :System;
        symbol [ println %tmp.21 115 15 22 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "loadParFromTeeset: holes size = ";
        %tmp.23 = lgetv %holes;
        symbol [ holes %tmp.23 115 60 65 ];
        symbol [ size %tmp.24 115 66 70 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = add %tmp.22 %tmp.25;
        %tmp.27 = ", key = ";
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %parKey.2;
        symbol [ parKey %tmp.29 115 88 94 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        invoke %tmp.20 %tmp.21(%tmp.30);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 116 8 ]
        for @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_test @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_incr @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_init:
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_begin" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 116 17 18 ];
        %tmp.31 = 0;
        lputv %i.3 %tmp.31;
        symbol [ i %i.3 116 17 18 ];
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_test:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_24_116_48_begin:
        %tmp.32 = lgetv %i.3;
        symbol [ i %tmp.32 116 24 25 ];
        %tmp.33 = lgetv %holes;
        symbol [ holes %tmp.33 116 28 33 ];
        symbol [ size %tmp.34 116 34 38 ];
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = lt %tmp.32 %tmp.35;
        %tmp.37 = dup %tmp.36;
        bf %tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_44_116_48_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_44_116_48_true:
        %tmp.38 = lgetv %i.3;
        symbol [ i %tmp.38 116 44 45 ];
        %tmp.39 = 18;
        %tmp.40 = lt %tmp.38 %tmp.39;
        %tmp.41 = and %tmp.36 %tmp.40;
        push %tmp.41;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_44_116_48_end:
        %tmp.42 = phi [%tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_24_116_48_begin] [%tmp.41 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_44_116_48_true] [%tmp.42 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_44_116_48_end];
        bf %tmp.42 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 117 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_stop" ]
        %hole.4 = local;
        symbol [ hole %hole.4 117 16 20 ];
        %tmp.43 = lgetv %holes;
        symbol [ holes %tmp.43 117 27 32 ];
        %tmp.44 = lgetv %i.3;
        symbol [ i %tmp.44 117 33 34 ];
        %tmp.45 = agetv %tmp.43 %tmp.44;
        lputv %hole.4 %tmp.45;
        symbol [ hole %hole.4 117 16 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 118 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_stop" ]
        %parValue.5 = local;
        symbol [ parValue %parValue.5 118 16 24 ];
        %tmp.46 = lgetv %hole.4;
        symbol [ hole %tmp.46 118 27 31 ];
        %tmp.47 = lgetv %parKey.2;
        symbol [ parKey %tmp.47 118 32 38 ];
        %tmp.48 = agetv %tmp.46 %tmp.47;
        lputv %parValue.5 %tmp.48;
        symbol [ parValue %parValue.5 118 16 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 121 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_stop" ]
        %num.6 = local;
        symbol [ num %num.6 121 16 19 ];
        %tmp.49 = null;
        lputv %num.6 %tmp.49;
        symbol [ num %num.6 121 16 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 122 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_12_134_12_if_stmt:
        %tmp.50 = lgetv %parValue.5;
        symbol [ parValue %tmp.50 122 16 24 ];
        symbol [ Number %tmp.52 122 36 42 ];
        %tmp.52 = getv ? :Number;
        %tmp.53 = isa %tmp.50 %tmp.52;
        bf %tmp.53 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_12_134_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_12_134_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_44_124_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 123 16 ]
        %tmp.54 = lgetv %parValue.5;
        symbol [ parValue %tmp.54 123 22 30 ];
        %tmp.55 = as %tmp.54 { (Number) };
        lputv %num.6 %tmp.55;
        symbol [ num %num.6 123 16 19 ];
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_44_124_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_12_134_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_12_134_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_124_19_134_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 126 16 ]
        try @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_beginTry @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_endTry @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_catch @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_finally;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_beginTry:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_20_131_16_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 127 20 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_20_131_16_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_20_131_16_stop" ]
        %str.7 = local;
        symbol [ str %str.7 127 24 27 ];
        %tmp.56 = lgetv %parValue.5;
        symbol [ parValue %tmp.56 127 30 38 ];
        %tmp.57 = as %tmp.56 { (!Number) };
        symbol [ toString %tmp.58 127 39 47 ];
        %tmp.58 = getv function %tmp.57 :toString;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        lputv %str.7 %tmp.59;
        symbol [ str %str.7 127 24 27 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 128 20 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_24_128_76_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_24_128_53_begin:
        %tmp.60 = lgetv %str.7;
        symbol [ str %tmp.60 128 24 27 ];
        %tmp.61 = null;
        %tmp.62 = ne %tmp.60 %tmp.61;
        bf %tmp.62 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_39_128_53_true:
        %tmp.63 = lgetv %str.7;
        symbol [ str %tmp.63 128 40 43 ];
        %tmp.64 = as %tmp.63 { (!Null) };
        symbol [ equals %tmp.65 128 44 50 ];
        %tmp.65 = getv function %tmp.64 :equals;
        %tmp.66 = "";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = not %tmp.67;
        push %tmp.68;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_39_128_53_end:
        %tmp.69 = phi [%tmp.62 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_24_128_53_begin] [%tmp.68 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_39_128_53_true] [%tmp.69 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_39_128_53_end];
        bf %tmp.69 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_58_128_76_true:
        %tmp.70 = lgetv %str.7;
        symbol [ str %tmp.70 128 59 62 ];
        %tmp.71 = as %tmp.70 { (!Null) };
        symbol [ equals %tmp.72 128 63 69 ];
        %tmp.72 = getv function %tmp.71 :equals;
        %tmp.73 = "null";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        %tmp.75 = not %tmp.74;
        push %tmp.75;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_58_128_76_end:
        %tmp.76 = phi [%tmp.69 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_24_128_76_begin] [%tmp.75 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_58_128_76_true] [%tmp.76 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_58_128_76_end];
        bf %tmp.76 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_79_130_20_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 129 24 ]
        %tmp.77 = lgetv %str.7;
        symbol [ str %tmp.77 129 30 33 ];
        %tmp.78 = as %tmp.77 { (!Null) };
        symbol [ toNumber %tmp.79 129 34 42 ];
        %tmp.79 = getv function %tmp.78 :toNumber;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        lputv %num.6 %tmp.80;
        symbol [ num %num.6 129 24 27 ];
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_79_130_20_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_128_20_130_20_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_20_131_16_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_endTry:
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_finally;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_catch:
        %tmp.81 = exception;
        push %tmp.81;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 131 18 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_catch" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_131_18_133_16_end" ]
        %ex.8 = local;
        symbol [ ex %ex.8 131 24 26 ];
        %tmp.82 = dup %tmp.81;
        lputv %ex.8 %tmp.82;
        symbol [ ex %ex.8 131 24 26 ];
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_finally;
        pop;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_131_18_133_16_end:
        try @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_catch @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_131_18_133_16_end @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_131_18_133_16_end @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_finally;
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_finally;
        throw %tmp.81;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_finally:
        jsrret;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_126_16_133_16_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_124_19_134_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_122_12_134_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 136 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_16_136_50_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_16_136_38_begin:
        %tmp.83 = lgetv %num.6;
        symbol [ num %tmp.83 136 16 19 ];
        %tmp.84 = null;
        %tmp.85 = ne %tmp.83 %tmp.84;
        bf %tmp.85 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_31_136_38_true:
        %tmp.86 = lgetv %num.6;
        symbol [ num %tmp.86 136 31 34 ];
        %tmp.87 = as %tmp.86 { (!Null) };
        %tmp.88 = 3;
        %tmp.89 = gte %tmp.87 %tmp.88;
        push %tmp.89;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_31_136_38_end:
        %tmp.90 = phi [%tmp.85 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_16_136_38_begin] [%tmp.89 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_31_136_38_true] [%tmp.90 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_31_136_38_end];
        bf %tmp.90 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_43_136_50_true:
        %tmp.91 = lgetv %num.6;
        symbol [ num %tmp.91 136 43 46 ];
        %tmp.92 = as %tmp.91 { (!Null) };
        %tmp.93 = 6;
        %tmp.94 = lte %tmp.92 %tmp.93;
        push %tmp.94;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_43_136_50_end:
        %tmp.95 = phi [%tmp.90 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_16_136_50_begin] [%tmp.94 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_43_136_50_true] [%tmp.95 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_43_136_50_end];
        bf %tmp.95 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_53_140_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 138 16 ]
        symbol [ _parData %tmp.96 138 16 24 ];
        %tmp.96 = getv self :_parData;
        %tmp.97 = lgetv %num.6;
        symbol [ num %tmp.97 138 30 33 ];
        %tmp.98 = as %tmp.97 { (!Null) };
        %tmp.99 = lgetv %i.3;
        symbol [ i %tmp.99 138 25 26 ];
        aputv %tmp.96 %tmp.99 %tmp.98;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 139 16 ]
        symbol [ System %tmp.101 139 16 22 ];
        %tmp.101 = getv ? :System;
        symbol [ println %tmp.102 139 23 30 ];
        %tmp.102 = getv function %tmp.101 :println;
        %tmp.103 = "  hole ";
        %tmp.104 = lgetv %i.3;
        symbol [ i %tmp.104 139 44 45 ];
        %tmp.105 = 1;
        %tmp.106 = add %tmp.104 %tmp.105;
        %tmp.107 = add %tmp.103 %tmp.106;
        %tmp.108 = " par = ";
        %tmp.109 = add %tmp.107 %tmp.108;
        %tmp.110 = lgetv %num.6;
        symbol [ num %tmp.110 139 63 66 ];
        %tmp.111 = as %tmp.110 { (!Null) };
        %tmp.112 = add %tmp.109 %tmp.111;
        invoke %tmp.101 %tmp.102(%tmp.112);
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_53_140_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_140_19_143_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 142 16 ]
        symbol [ System %tmp.114 142 16 22 ];
        %tmp.114 = getv ? :System;
        symbol [ println %tmp.115 142 23 30 ];
        %tmp.115 = getv function %tmp.114 :println;
        %tmp.116 = "  hole ";
        %tmp.117 = lgetv %i.3;
        symbol [ i %tmp.117 142 44 45 ];
        %tmp.118 = 1;
        %tmp.119 = add %tmp.117 %tmp.118;
        %tmp.120 = add %tmp.116 %tmp.119;
        %tmp.121 = ": using default par ";
        %tmp.122 = add %tmp.120 %tmp.121;
        symbol [ _parData %tmp.124 142 76 84 ];
        %tmp.124 = getv ? :_parData;
        %tmp.125 = lgetv %i.3;
        symbol [ i %tmp.125 142 85 86 ];
        %tmp.126 = agetv %tmp.124 %tmp.125;
        %tmp.127 = add %tmp.122 %tmp.126;
        invoke %tmp.114 %tmp.115(%tmp.127);
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_140_19_143_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_136_12_143_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_57_144_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_incr:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 116 ]
        %tmp.130 = lgetv %i.3;
        symbol [ i %tmp.130 116 52 53 ];
        %tmp.131 = add %tmp.130 1;
        lputv %i.3 %tmp.131;
        symbol [ i %i.3 116 52 53 ];
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_test;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_116_8_144_8_for_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_108_38_145_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 147; @symbol_functiondef = [getCurrentHoleStrokes,147,13,34]; ]
    function getCurrentHoleStrokes() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_147_37_149_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 148 8 ]
        symbol [ strokeCount %tmp.2 148 15 26 ];
        %tmp.2 = getv ? :strokeCount;
        symbol [ _holeStartStrokes %tmp.4 148 29 46 ];
        %tmp.4 = getv ? :_holeStartStrokes;
        %tmp.5 = sub %tmp.2 %tmp.4;
        ret %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_147_37_149_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 151; @symbol_functiondef = [getCurrentHoleTime,151,13,31]; ]
    function getCurrentHoleTime() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_151_34_153_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 152 8 ]
        symbol [ elapsedSeconds %tmp.2 152 15 29 ];
        %tmp.2 = getv ? :elapsedSeconds;
        symbol [ _holeStartTime %tmp.4 152 32 46 ];
        %tmp.4 = getv ? :_holeStartTime;
        %tmp.5 = sub %tmp.2 %tmp.4;
        ret %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_151_34_153_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 155; @symbol_functiondef = [getCurrentHoleTimeFormatted,155,13,40]; ]
    function getCurrentHoleTimeFormatted() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 156 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 156 12 13 ];
        %tmp.1 = self;
        symbol [ getCurrentHoleTime %tmp.2 156 19 37 ];
        %tmp.2 = getv function %tmp.1 :getCurrentHoleTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %s.1 %tmp.3;
        symbol [ s %s.1 156 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 157 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_stop" ]
        %mins.2 = local;
        symbol [ mins %mins.2 157 12 16 ];
        %tmp.4 = lgetv %s.1;
        symbol [ s %tmp.4 157 19 20 ];
        %tmp.5 = 60;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %mins.2 %tmp.6;
        symbol [ mins %mins.2 157 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 158 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_stop" ]
        %secs.3 = local;
        symbol [ secs %secs.3 158 12 16 ];
        %tmp.7 = lgetv %s.1;
        symbol [ s %tmp.7 158 19 20 ];
        %tmp.8 = 60;
        %tmp.9 = mod %tmp.7 %tmp.8;
        lputv %secs.3 %tmp.9;
        symbol [ secs %secs.3 158 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 159 8 ]
        %tmp.10 = lgetv %mins.2;
        symbol [ mins %tmp.10 159 15 19 ];
        symbol [ format %tmp.11 159 20 26 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = ":";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %secs.3;
        symbol [ secs %tmp.16 159 43 47 ];
        symbol [ format %tmp.17 159 48 54 ];
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = add %tmp.15 %tmp.19;
        ret %tmp.20;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_155_43_160_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 162; @symbol_functiondef = [tick,162,13,17]; ]
    function tick() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_162_20_166_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 163 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_8_165_8_if_stmt:
        symbol [ isPaused %tmp.2 163 13 21 ];
        %tmp.2 = getv ? :isPaused;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_8_165_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_8_165_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_23_165_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 164 12 ]
        symbol [ elapsedSeconds %tmp.6 164 12 26 ];
        %tmp.6 = getv ? :elapsedSeconds;
        %tmp.7 = add %tmp.6 1;
        symbol [ elapsedSeconds ? 164 12 26 ];
        putv self :elapsedSeconds dup %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_23_165_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_8_165_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_163_8_165_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_162_20_166_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 168; @symbol_functiondef = [getFormattedTime,168,13,29]; ]
    function getFormattedTime() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_168_32_172_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 169 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_168_32_172_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_168_32_172_4_stop" ]
        %mins.1 = local;
        symbol [ mins %mins.1 169 12 16 ];
        symbol [ elapsedSeconds %tmp.2 169 19 33 ];
        %tmp.2 = getv ? :elapsedSeconds;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %mins.1 %tmp.4;
        symbol [ mins %mins.1 169 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 170 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_168_32_172_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_168_32_172_4_stop" ]
        %secs.2 = local;
        symbol [ secs %secs.2 170 12 16 ];
        symbol [ elapsedSeconds %tmp.6 170 19 33 ];
        %tmp.6 = getv ? :elapsedSeconds;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %secs.2 %tmp.8;
        symbol [ secs %secs.2 170 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 171 8 ]
        %tmp.9 = lgetv %mins.1;
        symbol [ mins %tmp.9 171 15 19 ];
        symbol [ format %tmp.10 171 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = ":";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %secs.2;
        symbol [ secs %tmp.15 171 43 47 ];
        symbol [ format %tmp.16 171 48 54 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.14 %tmp.18;
        ret %tmp.19;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_168_32_172_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 174; @symbol_functiondef = [getSpeedScore,174,13,26]; ]
    function getSpeedScore() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_174_29_177_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 175 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_174_29_177_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_174_29_177_4_stop" ]
        %mins.1 = local;
        symbol [ mins %mins.1 175 12 16 ];
        symbol [ elapsedSeconds %tmp.2 175 19 33 ];
        %tmp.2 = getv ? :elapsedSeconds;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %mins.1 %tmp.4;
        symbol [ mins %mins.1 175 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 176 8 ]
        symbol [ strokeCount %tmp.6 176 15 26 ];
        %tmp.6 = getv ? :strokeCount;
        %tmp.7 = lgetv %mins.1;
        symbol [ mins %tmp.7 176 29 33 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        ret %tmp.8;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_174_29_177_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 179; @symbol_functiondef = [getParForHole,179,13,26]; @symbol_param<0> = [holeNum,179,27,34]; ]
    function getParForHole(holeNum) {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_179_36_184_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 180 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_179_36_184_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_179_36_184_4_stop" ]
        %idx.1 = local;
        symbol [ idx %idx.1 180 12 15 ];
        %tmp.1 = lgetv %holeNum;
        symbol [ holeNum %tmp.1 180 18 25 ];
        %tmp.2 = 1;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %idx.1 %tmp.3;
        symbol [ idx %idx.1 180 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 181 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_8_181_59_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_12_181_44_begin:
        %tmp.4 = lgetv %idx.1;
        symbol [ idx %tmp.4 181 12 15 ];
        %tmp.5 = 0;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bt %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_8_181_59_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_23_181_44_false:
        %tmp.7 = lgetv %idx.1;
        symbol [ idx %tmp.7 181 23 26 ];
        symbol [ _parData %tmp.9 181 30 38 ];
        %tmp.9 = getv ? :_parData;
        symbol [ size %tmp.10 181 39 43 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = gte %tmp.7 %tmp.11;
        push %tmp.12;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_23_181_44_end:
        %tmp.13 = phi [%tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_12_181_44_begin] [%tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_23_181_44_false] [%tmp.13 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_23_181_44_end];
        bf %tmp.13 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_8_181_59_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_8_181_59_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_47_181_59_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 181 49 ]
        %tmp.14 = 4;
        ret %tmp.14;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_47_181_59_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_8_181_59_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_181_8_181_59_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 182 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_179_36_184_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_179_36_184_4_stop" ]
        %par.2 = local;
        symbol [ par %par.2 182 12 15 ];
        symbol [ _parData %tmp.16 182 18 26 ];
        %tmp.16 = getv ? :_parData;
        %tmp.17 = lgetv %idx.1;
        symbol [ idx %tmp.17 182 27 30 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %par.2 %tmp.18;
        symbol [ par %par.2 182 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 183 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_begin:
        %tmp.19 = lgetv %par.2;
        symbol [ par %tmp.19 183 15 18 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_true:
        %tmp.22 = lgetv %par.2;
        symbol [ par %tmp.22 183 29 32 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        push %tmp.23;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_end;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_else_false:
        %tmp.24 = 4;
        push %tmp.24;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_end:
        %tmp.25 = phi [%tmp.21 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_begin] [%tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_true] [%tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_else_false] [%tmp.25 @C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_183_15_183_35_end];
        ret %tmp.25;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_179_36_184_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 186; @symbol_functiondef = [pause,186,13,18]; ]
    function pause() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_186_21_186_40_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 186 23 ]
        %tmp.1 = true;
        symbol [ isPaused ? 186 23 31 ];
        putv self :isPaused %tmp.1;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_186_21_186_40_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 187; @symbol_functiondef = [resume,187,13,19]; ]
    function resume() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_187_22_187_42_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 187 24 ]
        %tmp.1 = false;
        symbol [ isPaused ? 187 24 32 ];
        putv self :isPaused %tmp.1;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_187_22_187_42_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 188; @symbol_functiondef = [togglePause,188,13,24]; ]
    function togglePause() {
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_188_27_188_51_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc" 188 29 ]
        symbol [ isPaused %tmp.2 188 41 49 ];
        %tmp.2 = getv ? :isPaused;
        %tmp.3 = not %tmp.2;
        symbol [ isPaused ? 188 29 37 ];
        putv self :isPaused %tmp.3;
C__Users_roset_OneDrive_Desktop_garmin_source_RoundState_mc_188_27_188_51_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\RoundState.mc"; @line = 1; ]
<init> {
}
