[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Sensor,1,13,19]; ]
using Toybox.Sensor;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Timer,2,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Attention,3,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Math,6,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [System,7,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 9; @symbol_classdef = [SwingDetector,9,6,19]; ]
class SwingDetector {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 10; @position = 17; @symbol_constdef = [STATE_SEARCHING,10,17,32]; ]
    protected
    const STATE_SEARCHING = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 11; @position = 17; @symbol_constdef = [STATE_STABLE,11,17,29]; ]
    protected
    const STATE_STABLE = 1;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 12; @position = 17; @symbol_constdef = [STATE_COOLDOWN,12,17,31]; ]
    protected
    const STATE_COOLDOWN = 2;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 18; @position = 17; @symbol_constdef = [STABILITY_CEILING,18,17,34]; ]
    protected
    const STABILITY_CEILING = 1400;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 19; @position = 17; @symbol_constdef = [ENTRY_CEILING_HIGH,19,17,35]; ]
    protected
    const ENTRY_CEILING_HIGH = 1200;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 22; @position = 17; @symbol_constdef = [STABILITY_MS,22,17,29]; ]
    protected
    const STABILITY_MS = 200;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 25; @position = 17; @symbol_constdef = [COOLDOWN_MS,25,17,28]; ]
    protected
    const COOLDOWN_MS = 2000;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 28; @position = 17; @symbol_constdef = [SWING_THRESHOLD_LOW,28,17,36]; ]
    protected
    const SWING_THRESHOLD_LOW = 2500;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 29; @position = 17; @symbol_constdef = [SWING_THRESHOLD_MED,29,17,36]; ]
    protected
    const SWING_THRESHOLD_MED = 1800;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 30; @position = 17; @symbol_constdef = [SWING_THRESHOLD_HIGH,30,17,37]; ]
    protected
    const SWING_THRESHOLD_HIGH = 1300;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 32; @position = 15; @symbol_vardef = [_state,32,15,21]; ]
    protected
    var _state = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 33; @position = 15; @symbol_vardef = [_stableStartMs,33,15,29]; ]
    protected
    var _stableStartMs = -1;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 34; @position = 15; @symbol_vardef = [_cooldownEndMs,34,15,29]; ]
    protected
    var _cooldownEndMs = -1;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 35; @position = 15; @symbol_vardef = [_roundState,35,15,26]; ]
    protected
    var _roundState = null;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 36; @position = 15; @symbol_vardef = [_timer,36,15,21]; ]
    protected
    var _timer = null;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 38; @symbol_functiondef = [initialize,38,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 40; @symbol_functiondef = [start,40,13,18]; ]
    function start() {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_40_21_60_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 41 8 ]
        symbol [ Application %tmp.1 41 25 36 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 41 37 43 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getRoundState %tmp.4 41 46 59 ];
        %tmp.4 = getv function %tmp.3 :getRoundState;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ _roundState ? 41 8 19 ];
        putv self :_roundState %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 42 8 ]
        symbol [ STATE_SEARCHING %tmp.7 42 25 40 ];
        %tmp.7 = getv ? :STATE_SEARCHING;
        symbol [ _state ? 42 8 14 ];
        putv self :_state %tmp.7;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 43 8 ]
        %tmp.8 = -1;
        symbol [ _stableStartMs ? 43 8 22 ];
        putv self :_stableStartMs %tmp.8;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 44 8 ]
        %tmp.9 = -1;
        symbol [ _cooldownEndMs ? 44 8 22 ];
        putv self :_cooldownEndMs %tmp.9;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 48 8 ]
        try @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_beginTry @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_endTry @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_catch @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_finally;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_beginTry:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_12_51_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 49 12 ]
        symbol [ Sensor %tmp.10 49 12 18 ];
        %tmp.10 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.11 49 19 37 ];
        %tmp.11 = getv function %tmp.10 :enableSensorEvents;
        %tmp.12 = self;
        symbol [ method %tmp.13 49 38 44 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onSensorEvent;
        symbol [ onSensorEvent %tmp.15 49 46 59 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.10 %tmp.11(%tmp.16);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 50 12 ]
        symbol [ System %tmp.17 50 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 50 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "SwingDetector: sensor events enabled";
        invoke %tmp.17 %tmp.18(%tmp.19);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_12_51_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_endTry:
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_finally;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_catch:
        %tmp.20 = exception;
        push %tmp.20;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 51 10 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_catch" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_51_10_53_8_end" ]
        %ex.1 = local;
        symbol [ ex %ex.1 51 17 19 ];
        %tmp.21 = dup %tmp.20;
        lputv %ex.1 %tmp.21;
        symbol [ ex %ex.1 51 17 19 ];
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_51_21_53_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 52 12 ]
        symbol [ System %tmp.22 52 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 52 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "SwingDetector: enableSensorEvents unavailable";
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_51_21_53_8_stop:
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_finally;
        pop;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_51_10_53_8_end:
        try @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_catch @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_51_10_53_8_end @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_51_10_53_8_end @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_finally;
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_finally;
        throw %tmp.20;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_finally:
        jsrret;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_48_8_53_8_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 57 8 ]
        symbol [ Timer %tmp.27 57 21 26 ];
        %tmp.27 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.28 57 27 32 ];
        %tmp.28 = getv function ? %tmp.27 :Timer;
        %tmp.25 = newc %tmp.28 ();
        symbol [ _timer ? 57 8 14 ];
        putv self :_timer %tmp.25;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 58 8 ]
        symbol [ _timer %tmp.30 58 8 14 ];
        %tmp.30 = getv ? :_timer;
        symbol [ start %tmp.31 58 15 20 ];
        %tmp.31 = getv function %tmp.30 :start;
        %tmp.32 = self;
        symbol [ method %tmp.33 58 21 27 ];
        %tmp.33 = getv function %tmp.32 :method;
        %tmp.35 = const :onTick;
        symbol [ onTick %tmp.35 58 29 35 const ];
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        %tmp.37 = 50;
        %tmp.38 = true;
        invoke %tmp.30 %tmp.31(%tmp.36, %tmp.37, %tmp.38);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 59 8 ]
        symbol [ System %tmp.39 59 8 14 ];
        %tmp.39 = getm $.Toybox.System;
        symbol [ println %tmp.40 59 15 22 ];
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "SwingDetector: started";
        invoke %tmp.39 %tmp.40(%tmp.41);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_40_21_60_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 62; @symbol_functiondef = [stop,62,13,17]; ]
    function stop() {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_62_20_71_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 63 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_8_66_8_if_stmt:
        symbol [ _timer %tmp.2 63 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_8_66_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_8_66_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_28_66_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 64 12 ]
        symbol [ _timer %tmp.6 64 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 64 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 65 12 ]
        %tmp.9 = null;
        symbol [ _timer ? 65 12 18 ];
        putv self :_timer %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_28_66_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_8_66_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_63_8_66_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 67 8 ]
        try @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_beginTry @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_endTry @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_catch @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_finally;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_beginTry:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_12_69_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 68 12 ]
        symbol [ Sensor %tmp.10 68 12 18 ];
        %tmp.10 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.11 68 19 37 ];
        %tmp.11 = getv function %tmp.10 :enableSensorEvents;
        %tmp.12 = null;
        invoke %tmp.10 %tmp.11(%tmp.12);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_12_69_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_endTry:
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_finally;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_catch:
        %tmp.13 = exception;
        push %tmp.13;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 69 10 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_catch" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_69_10_69_22_end" ]
        %ex.1 = local;
        symbol [ ex %ex.1 69 17 19 ];
        %tmp.14 = dup %tmp.13;
        lputv %ex.1 %tmp.14;
        symbol [ ex %ex.1 69 17 19 ];
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_finally;
        pop;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_69_10_69_22_end:
        try @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_catch @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_69_10_69_22_end @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_69_10_69_22_end @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_finally;
        jsr @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_finally;
        throw %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_finally:
        jsrret;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_67_8_69_22_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 70 8 ]
        symbol [ System %tmp.15 70 8 14 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 70 15 22 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "SwingDetector: stopped";
        invoke %tmp.15 %tmp.16(%tmp.17);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_62_20_71_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 75; @symbol_functiondef = [onSensorEvent,75,13,26]; @symbol_param<0> = [info,75,27,31]; ]
    function onSensorEvent(info) {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_75_33_78_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 76 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_8_76_36_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 76 12 16 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_8_76_36_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_8_76_36_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_26_76_36_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 76 28 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_26_76_36_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_8_76_36_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_76_8_76_36_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 77 8 ]
        %tmp.4 = self;
        symbol [ _handleSensorInfo %tmp.5 77 8 25 ];
        %tmp.5 = getv function %tmp.4 :_handleSensorInfo;
        %tmp.6 = lgetv %info;
        symbol [ info %tmp.6 77 26 30 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_75_33_78_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 82; @symbol_functiondef = [onTick,82,13,19]; ]
    function onTick() {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_82_22_86_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 83 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_82_22_86_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_82_22_86_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 83 12 16 ];
        symbol [ Sensor %tmp.1 83 19 25 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ getInfo %tmp.2 83 26 33 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 83 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 84 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_8_84_36_if_stmt:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 84 12 16 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_8_84_36_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_8_84_36_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_26_84_36_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 84 28 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_26_84_36_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_8_84_36_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_84_8_84_36_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 85 8 ]
        %tmp.7 = self;
        symbol [ _handleSensorInfo %tmp.8 85 8 25 ];
        %tmp.8 = getv function %tmp.7 :_handleSensorInfo;
        %tmp.9 = lgetv %info.1;
        symbol [ info %tmp.9 85 26 30 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_82_22_86_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 88; @symbol_functiondef = [_handleSensorInfo,88,20,37]; @symbol_param<0> = [info,88,38,42]; ]
    protected
    function _handleSensorInfo(info) {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 89 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_8_89_71_if_stmt:
        symbol [ Application %tmp.1 89 13 24 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 89 25 31 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ isSwingDetectionEnabled %tmp.4 89 34 57 ];
        %tmp.4 = getv function %tmp.3 :isSwingDetectionEnabled;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_8_89_71_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_8_89_71_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_61_89_71_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 89 63 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_61_89_71_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_8_89_71_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_89_8_89_71_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 90 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_8_90_71_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_12_90_47_begin:
        symbol [ _roundState %tmp.8 90 12 23 ];
        %tmp.8 = getv ? :_roundState;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bt %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_8_90_71_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_35_90_47_false:
        symbol [ _roundState %tmp.12 90 35 46 ];
        %tmp.12 = getv ? :_roundState;
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ isPaused %tmp.14 90 47 55 ];
        %tmp.14 = getv %tmp.13 :isPaused;
        push %tmp.14;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_35_90_47_end:
        %tmp.15 = phi [%tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_12_90_47_begin] [%tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_35_90_47_false] [%tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_35_90_47_end];
        bf %tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_8_90_71_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_8_90_71_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_61_90_71_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 90 63 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_61_90_71_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_8_90_71_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_90_8_90_71_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 92 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_stop" ]
        %accel.1 = local;
        symbol [ accel %accel.1 92 12 17 ];
        %tmp.16 = lgetv %info;
        symbol [ info %tmp.16 92 20 24 ];
        symbol [ accel %tmp.17 92 25 30 ];
        %tmp.17 = getv %tmp.16 :accel;
        lputv %accel.1 %tmp.17;
        symbol [ accel %accel.1 92 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 93 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_8_93_37_if_stmt:
        %tmp.18 = lgetv %accel.1;
        symbol [ accel %tmp.18 93 12 17 ];
        %tmp.19 = null;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_8_93_37_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_8_93_37_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_27_93_37_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 93 29 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_27_93_37_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_8_93_37_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_93_8_93_37_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 95 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 95 12 13 ];
        %tmp.21 = lgetv %accel.1;
        symbol [ accel %tmp.21 95 16 21 ];
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        lputv %x.2 %tmp.23;
        symbol [ x %x.2 95 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 96 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 96 12 13 ];
        %tmp.24 = lgetv %accel.1;
        symbol [ accel %tmp.24 96 16 21 ];
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %y.3 %tmp.26;
        symbol [ y %y.3 96 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 97 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_stop" ]
        %z.4 = local;
        symbol [ z %z.4 97 12 13 ];
        %tmp.27 = lgetv %accel.1;
        symbol [ accel %tmp.27 97 16 21 ];
        %tmp.28 = 2;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        lputv %z.4 %tmp.29;
        symbol [ z %z.4 97 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 98 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_12_98_43_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_12_98_30_begin:
        %tmp.30 = lgetv %x.2;
        symbol [ x %tmp.30 98 12 13 ];
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bt %tmp.32 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_25_98_30_false:
        %tmp.33 = lgetv %y.3;
        symbol [ y %tmp.33 98 25 26 ];
        %tmp.34 = null;
        %tmp.35 = eq %tmp.33 %tmp.34;
        push %tmp.35;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_25_98_30_end:
        %tmp.36 = phi [%tmp.32 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_12_98_30_begin] [%tmp.35 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_25_98_30_false] [%tmp.36 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_25_98_30_end];
        bt %tmp.36 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_38_98_43_false:
        %tmp.37 = lgetv %z.4;
        symbol [ z %tmp.37 98 38 39 ];
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        push %tmp.39;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_38_98_43_end:
        %tmp.40 = phi [%tmp.36 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_12_98_43_begin] [%tmp.39 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_38_98_43_false] [%tmp.40 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_38_98_43_end];
        bf %tmp.40 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_49_98_59_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 98 51 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_49_98_59_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_98_8_98_59_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 100 8 ]
        %tmp.41 = self;
        symbol [ _processSample %tmp.42 100 8 22 ];
        %tmp.42 = getv function %tmp.41 :_processSample;
        %tmp.43 = lgetv %x.2;
        symbol [ x %tmp.43 100 23 24 ];
        %tmp.44 = lgetv %y.3;
        symbol [ y %tmp.44 100 26 27 ];
        %tmp.45 = lgetv %z.4;
        symbol [ z %tmp.45 100 29 30 ];
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.45);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_88_44_101_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 103; @symbol_functiondef = [_processSample,103,20,34]; @symbol_param<0> = [x,103,35,36]; @symbol_param<1> = [y,103,38,39]; @symbol_param<2> = [z,103,41,42]; ]
    protected
    function _processSample(x, y, z) {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 104 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop" ]
        %fx.1 = local;
        symbol [ fx %fx.1 104 12 14 ];
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 104 18 19 ];
        symbol [ toFloat %tmp.2 104 20 27 ];
        %tmp.2 = getv function %tmp.1 :toFloat;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %fx.1 %tmp.3;
        symbol [ fx %fx.1 104 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 105 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop" ]
        %fy.2 = local;
        symbol [ fy %fy.2 105 12 14 ];
        %tmp.4 = lgetv %y;
        symbol [ y %tmp.4 105 18 19 ];
        symbol [ toFloat %tmp.5 105 20 27 ];
        %tmp.5 = getv function %tmp.4 :toFloat;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %fy.2 %tmp.6;
        symbol [ fy %fy.2 105 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 106 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop" ]
        %fz.3 = local;
        symbol [ fz %fz.3 106 12 14 ];
        %tmp.7 = lgetv %z;
        symbol [ z %tmp.7 106 18 19 ];
        symbol [ toFloat %tmp.8 106 20 27 ];
        %tmp.8 = getv function %tmp.7 :toFloat;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %fz.3 %tmp.9;
        symbol [ fz %fz.3 106 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 107 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop" ]
        %mag.4 = local;
        symbol [ mag %mag.4 107 12 15 ];
        symbol [ Math %tmp.10 107 18 22 ];
        %tmp.10 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.11 107 23 27 ];
        %tmp.11 = getv function %tmp.10 :sqrt;
        %tmp.12 = lgetv %fx.1;
        symbol [ fx %tmp.12 107 28 30 ];
        %tmp.13 = lgetv %fx.1;
        symbol [ fx %tmp.13 107 31 33 ];
        %tmp.14 = mul %tmp.12 %tmp.13;
        %tmp.15 = lgetv %fy.2;
        symbol [ fy %tmp.15 107 36 38 ];
        %tmp.16 = lgetv %fy.2;
        symbol [ fy %tmp.16 107 39 41 ];
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = add %tmp.14 %tmp.17;
        %tmp.19 = lgetv %fz.3;
        symbol [ fz %tmp.19 107 44 46 ];
        %tmp.20 = lgetv %fz.3;
        symbol [ fz %tmp.20 107 47 49 ];
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.18 %tmp.21;
        %tmp.23 = invoke %tmp.10 %tmp.11(%tmp.22);
        symbol [ toNumber %tmp.24 107 51 59 ];
        %tmp.24 = getv function %tmp.23 :toNumber;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %mag.4 %tmp.25;
        symbol [ mag %mag.4 107 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 108 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop" ]
        %now.5 = local;
        symbol [ now %now.5 108 12 15 ];
        symbol [ System %tmp.26 108 18 24 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ getTimer %tmp.27 108 25 33 ];
        %tmp.27 = getv function %tmp.26 :getTimer;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %now.5 %tmp.28;
        symbol [ now %now.5 108 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 110 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_8_117_8_if_stmt:
        symbol [ _state %tmp.30 110 12 18 ];
        %tmp.30 = getv ? :_state;
        symbol [ STATE_COOLDOWN %tmp.32 110 22 36 ];
        %tmp.32 = getv ? :STATE_COOLDOWN;
        %tmp.33 = eq %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_8_117_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_8_117_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_38_117_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 111 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_12_115_12_if_stmt:
        %tmp.34 = lgetv %now.5;
        symbol [ now %tmp.34 111 16 19 ];
        symbol [ _cooldownEndMs %tmp.36 111 23 37 ];
        %tmp.36 = getv ? :_cooldownEndMs;
        %tmp.37 = gte %tmp.34 %tmp.36;
        bf %tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_12_115_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_12_115_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_39_115_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 112 16 ]
        symbol [ STATE_SEARCHING %tmp.39 112 33 48 ];
        %tmp.39 = getv ? :STATE_SEARCHING;
        symbol [ _state ? 112 16 22 ];
        putv self :_state %tmp.39;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 113 16 ]
        %tmp.40 = -1;
        symbol [ _stableStartMs ? 113 16 30 ];
        putv self :_stableStartMs %tmp.40;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 114 16 ]
        symbol [ System %tmp.41 114 16 22 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 114 23 30 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "SwingDetector: cooldown done";
        invoke %tmp.41 %tmp.42(%tmp.43);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_39_115_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_12_115_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_111_12_115_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 116 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_38_117_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_8_117_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_110_8_117_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 119 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_8_132_8_if_stmt:
        symbol [ _state %tmp.45 119 12 18 ];
        %tmp.45 = getv ? :_state;
        symbol [ STATE_SEARCHING %tmp.47 119 22 37 ];
        %tmp.47 = getv ? :STATE_SEARCHING;
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_8_132_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_8_132_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_39_132_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 120 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_39_132_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_39_132_8_stop" ]
        %entryCeiling.6 = local;
        symbol [ entryCeiling %entryCeiling.6 120 16 28 ];
        %tmp.49 = self;
        symbol [ _getEntryCeiling %tmp.50 120 31 47 ];
        %tmp.50 = getv function %tmp.49 :_getEntryCeiling;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %entryCeiling.6 %tmp.51;
        symbol [ entryCeiling %entryCeiling.6 120 16 28 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 121 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_12_130_12_if_stmt:
        %tmp.52 = lgetv %mag.4;
        symbol [ mag %tmp.52 121 16 19 ];
        %tmp.53 = lgetv %entryCeiling.6;
        symbol [ entryCeiling %tmp.53 121 22 34 ];
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_12_130_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_12_130_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_36_128_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 122 16 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_16_127_16_if_stmt:
        symbol [ _stableStartMs %tmp.56 122 20 34 ];
        %tmp.56 = getv ? :_stableStartMs;
        %tmp.57 = 0;
        %tmp.58 = lt %tmp.56 %tmp.57;
        bf %tmp.58 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_16_127_16_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_16_127_16_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_40_124_16_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 123 20 ]
        %tmp.59 = lgetv %now.5;
        symbol [ now %tmp.59 123 37 40 ];
        symbol [ _stableStartMs ? 123 20 34 ];
        putv self :_stableStartMs %tmp.59;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_40_124_16_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_16_127_16_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_16_127_16_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 124 23 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_23_127_16_if_stmt:
        %tmp.60 = lgetv %now.5;
        symbol [ now %tmp.60 124 28 31 ];
        symbol [ _stableStartMs %tmp.62 124 34 48 ];
        %tmp.62 = getv ? :_stableStartMs;
        %tmp.63 = sub %tmp.60 %tmp.62;
        symbol [ STABILITY_MS %tmp.65 124 53 65 ];
        %tmp.65 = getv ? :STABILITY_MS;
        %tmp.66 = gte %tmp.63 %tmp.65;
        bf %tmp.66 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_23_127_16_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_23_127_16_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_67_127_16_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 125 20 ]
        symbol [ STATE_STABLE %tmp.68 125 29 41 ];
        %tmp.68 = getv ? :STATE_STABLE;
        symbol [ _state ? 125 20 26 ];
        putv self :_state %tmp.68;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 126 20 ]
        symbol [ System %tmp.69 126 20 26 ];
        %tmp.69 = getm $.Toybox.System;
        symbol [ println %tmp.70 126 27 34 ];
        %tmp.70 = getv function %tmp.69 :println;
        %tmp.71 = "SwingDetector: STABLE mag=";
        %tmp.72 = lgetv %mag.4;
        symbol [ mag %tmp.72 126 66 69 ];
        %tmp.73 = add %tmp.71 %tmp.72;
        invoke %tmp.69 %tmp.70(%tmp.73);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_67_127_16_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_23_127_16_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_124_23_127_16_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_122_16_127_16_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_36_128_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_12_130_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_12_130_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_128_19_130_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 129 16 ]
        %tmp.74 = -1;
        symbol [ _stableStartMs ? 129 16 30 ];
        putv self :_stableStartMs %tmp.74;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_128_19_130_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_121_12_130_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 131 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_39_132_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_8_132_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_119_8_132_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 137 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop" ]
        %threshold.7 = local;
        symbol [ threshold %threshold.7 137 12 21 ];
        %tmp.75 = self;
        symbol [ _getThreshold %tmp.76 137 24 37 ];
        %tmp.76 = getv function %tmp.75 :_getThreshold;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        lputv %threshold.7 %tmp.77;
        symbol [ threshold %threshold.7 137 12 21 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 138 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_8_144_8_if_stmt:
        %tmp.78 = lgetv %mag.4;
        symbol [ mag %tmp.78 138 12 15 ];
        %tmp.79 = lgetv %threshold.7;
        symbol [ threshold %tmp.79 138 19 28 ];
        %tmp.80 = gte %tmp.78 %tmp.79;
        bf %tmp.80 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_8_144_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_8_144_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_30_140_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 139 12 ]
        %tmp.81 = self;
        symbol [ _swingDetected %tmp.82 139 12 26 ];
        %tmp.82 = getv function %tmp.81 :_swingDetected;
        %tmp.83 = lgetv %now.5;
        symbol [ now %tmp.83 139 27 30 ];
        invoke %tmp.81 %tmp.82(%tmp.83);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_30_140_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_8_144_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_8_144_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 140 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_15_144_8_if_stmt:
        %tmp.84 = lgetv %mag.4;
        symbol [ mag %tmp.84 140 19 22 ];
        symbol [ STABILITY_CEILING %tmp.86 140 26 43 ];
        %tmp.86 = getv ? :STABILITY_CEILING;
        %tmp.87 = gte %tmp.84 %tmp.86;
        bf %tmp.87 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_15_144_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_15_144_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_45_144_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 142 12 ]
        symbol [ STATE_SEARCHING %tmp.89 142 29 44 ];
        %tmp.89 = getv ? :STATE_SEARCHING;
        symbol [ _state ? 142 12 18 ];
        putv self :_state %tmp.89;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 143 12 ]
        %tmp.90 = -1;
        symbol [ _stableStartMs ? 143 12 26 ];
        putv self :_stableStartMs %tmp.90;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_45_144_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_15_144_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_140_15_144_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_138_8_144_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_103_44_145_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 147; @symbol_functiondef = [_getEntryCeiling,147,20,36]; ]
    protected
    function _getEntryCeiling() {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_147_39_151_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 148 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_147_39_151_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_147_39_151_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 148 12 13 ];
        symbol [ Application %tmp.1 148 16 27 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 148 28 34 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getSwingDetectionSensitivity %tmp.4 148 37 65 ];
        %tmp.4 = getv function %tmp.3 :getSwingDetectionSensitivity;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %s.1 %tmp.5;
        symbol [ s %s.1 148 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 149 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_8_149_49_if_stmt:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 149 12 13 ];
        %tmp.7 = 2;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_8_149_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_8_149_49_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_20_149_49_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 149 22 ]
        symbol [ ENTRY_CEILING_HIGH %tmp.10 149 29 47 ];
        %tmp.10 = getv ? :ENTRY_CEILING_HIGH;
        ret %tmp.10;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_20_149_49_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_8_149_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_149_8_149_49_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 150 8 ]
        symbol [ STABILITY_CEILING %tmp.12 150 15 32 ];
        %tmp.12 = getv ? :STABILITY_CEILING;
        ret %tmp.12;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_147_39_151_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 153; @symbol_functiondef = [_getThreshold,153,20,33]; ]
    protected
    function _getThreshold() {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_153_36_158_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 154 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_153_36_158_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_153_36_158_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 154 12 13 ];
        symbol [ Application %tmp.1 154 16 27 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 154 28 34 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getSwingDetectionSensitivity %tmp.4 154 37 65 ];
        %tmp.4 = getv function %tmp.3 :getSwingDetectionSensitivity;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %s.1 %tmp.5;
        symbol [ s %s.1 154 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 155 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_8_155_50_if_stmt:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 155 12 13 ];
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_8_155_50_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_8_155_50_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_20_155_50_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 155 22 ]
        symbol [ SWING_THRESHOLD_LOW %tmp.10 155 29 48 ];
        %tmp.10 = getv ? :SWING_THRESHOLD_LOW;
        ret %tmp.10;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_20_155_50_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_8_155_50_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_155_8_155_50_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 156 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_8_156_51_if_stmt:
        %tmp.11 = lgetv %s.1;
        symbol [ s %tmp.11 156 12 13 ];
        %tmp.12 = 2;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_8_156_51_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_8_156_51_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_20_156_51_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 156 22 ]
        symbol [ SWING_THRESHOLD_HIGH %tmp.15 156 29 49 ];
        %tmp.15 = getv ? :SWING_THRESHOLD_HIGH;
        ret %tmp.15;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_20_156_51_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_8_156_51_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_156_8_156_51_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 157 8 ]
        symbol [ SWING_THRESHOLD_MED %tmp.17 157 15 34 ];
        %tmp.17 = getv ? :SWING_THRESHOLD_MED;
        ret %tmp.17;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_153_36_158_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 160; @symbol_functiondef = [_swingDetected,160,20,34]; @symbol_param<0> = [now,160,35,38]; ]
    protected
    function _swingDetected(now) {
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_160_40_173_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 161 8 ]
        symbol [ System %tmp.1 161 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 161 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "SwingDetector: SWING DETECTED";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 162 8 ]
        symbol [ STATE_COOLDOWN %tmp.5 162 25 39 ];
        %tmp.5 = getv ? :STATE_COOLDOWN;
        symbol [ _state ? 162 8 14 ];
        putv self :_state %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 163 8 ]
        %tmp.6 = lgetv %now;
        symbol [ now %tmp.6 163 25 28 ];
        symbol [ COOLDOWN_MS %tmp.8 163 31 42 ];
        %tmp.8 = getv ? :COOLDOWN_MS;
        %tmp.9 = add %tmp.6 %tmp.8;
        symbol [ _cooldownEndMs ? 163 8 22 ];
        putv self :_cooldownEndMs %tmp.9;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 165 8 ]
        symbol [ _roundState %tmp.11 165 8 19 ];
        %tmp.11 = getv ? :_roundState;
        symbol [ addStroke %tmp.12 165 20 29 ];
        %tmp.12 = getv function %tmp.11 :addStroke;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 166 8 ]
        symbol [ _roundState %tmp.13 166 8 19 ];
        %tmp.13 = getv self :_roundState;
        symbol [ _roundState %tmp.15 166 37 48 ];
        %tmp.15 = getv ? :_roundState;
        symbol [ elapsedSeconds %tmp.16 166 49 63 ];
        %tmp.16 = getv %tmp.15 :elapsedSeconds;
        %tmp.17 = 3;
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ autoSwingUntil ? 166 20 34 ];
        putv %tmp.13 :autoSwingUntil %tmp.18;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 168 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_8_170_8_if_stmt:
        symbol [ Application %tmp.19 168 12 23 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ getApp %tmp.20 168 24 30 ];
        %tmp.20 = getv function %tmp.19 :getApp;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ isSwingVibrationEnabled %tmp.22 168 33 56 ];
        %tmp.22 = getv function %tmp.21 :isSwingVibrationEnabled;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        bf %tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_8_170_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_8_170_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_60_170_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 169 12 ]
        symbol [ Attention %tmp.24 169 12 21 ];
        %tmp.24 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.25 169 22 29 ];
        %tmp.25 = getv function %tmp.24 :vibrate;
        %tmp.26 = newa 1;
        symbol [ Attention %tmp.29 169 35 44 ];
        %tmp.29 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.30 169 45 56 ];
        %tmp.30 = getv function ? %tmp.29 :VibeProfile;
        %tmp.31 = 50;
        %tmp.32 = 300;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 0 %tmp.27;
        invoke %tmp.24 %tmp.25(%tmp.34);
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_60_170_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_8_170_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_168_8_170_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc" 172 8 ]
        symbol [ WatchUi %tmp.35 172 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.36 172 16 29 ];
        %tmp.36 = getv function %tmp.35 :requestUpdate;
        invoke %tmp.35 %tmp.36();
C__Users_roset_OneDrive_Desktop_garmin_source_SwingDetector_mc_160_40_173_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\SwingDetector.mc"; @line = 1; ]
<init> {
}
