[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 4; @symbol_classdef = [BasePageView,4,6,18]; @symbol_extends<0> = [WatchUi,4,27,34]; @symbol_extends<1> = [View,4,35,39]; ]
class BasePageView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_BasePageView_mc_5_26_7_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc" 6 8 ]
        symbol [ View %tmp.2 6 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 6 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_roset_OneDrive_Desktop_garmin_source_views_BasePageView_mc_5_26_7_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 10; @symbol_functiondef = [onKey,10,13,18]; @symbol_param<0> = [keyEvent,10,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_BasePageView_mc_10_29_12_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc" 11 8 ]
        %tmp.1 = false;
        ret %tmp.1;
C__Users_roset_OneDrive_Desktop_garmin_source_views_BasePageView_mc_10_29_12_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\BasePageView.mc"; @line = 2; ]
<init> {
}
