[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 4; @symbol_classdef = [HistoricalRoundSummaryView,4,6,32]; @symbol_extends<0> = [WatchUi,4,41,48]; @symbol_extends<1> = [View,4,49,53]; ]
class HistoricalRoundSummaryView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 5; @position = 15; @symbol_vardef = [_roundData,5,15,25]; ]
    protected
    var _roundData;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [roundData,7,24,33]; ]
    function initialize(roundData) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_7_35_10_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 9 8 ]
        %tmp.4 = lgetv %roundData;
        symbol [ roundData %tmp.4 9 21 30 ];
        symbol [ _roundData ? 9 8 18 ];
        putv self :_roundData %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_7_35_10_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 12; @symbol_functiondef = [onLayout,12,13,21]; @symbol_param<0> = [dc,12,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 13; @symbol_functiondef = [onShow,13,13,19]; ]
    function onShow() {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 14; @symbol_functiondef = [onHide,14,13,19]; ]
    function onHide() {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 17 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 17 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 17 19 ];
        symbol [ getWidth %tmp.2 17 20 28 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 17 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 18 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 18 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 18 17 19 ];
        symbol [ getHeight %tmp.5 18 20 29 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 18 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 19 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 19 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 19 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 19 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 21 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 21 8 10 ];
        symbol [ setColor %tmp.11 21 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 21 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 21 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 21 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 21 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 22 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 22 8 10 ];
        symbol [ clear %tmp.17 22 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 24 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %strokes.4 = local;
        symbol [ strokes %strokes.4 24 12 19 ];
        symbol [ _roundData %tmp.19 24 22 32 ];
        %tmp.19 = getv ? :_roundData;
        %tmp.20 = "strokes";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %strokes.4 %tmp.21;
        symbol [ strokes %strokes.4 24 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 25 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %timeSec.5 = local;
        symbol [ timeSec %timeSec.5 25 12 19 ];
        symbol [ _roundData %tmp.23 25 22 32 ];
        %tmp.23 = getv ? :_roundData;
        %tmp.24 = "time";
        %tmp.25 = agetv %tmp.23 %tmp.24;
        lputv %timeSec.5 %tmp.25;
        symbol [ timeSec %timeSec.5 25 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 26 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %teeset.6 = local;
        symbol [ teeset %teeset.6 26 12 18 ];
        symbol [ _roundData %tmp.27 26 22 32 ];
        %tmp.27 = getv ? :_roundData;
        %tmp.28 = "teeset";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        lputv %teeset.6 %tmp.29;
        symbol [ teeset %teeset.6 26 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 27 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_8_29_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_12_27_46_begin:
        %tmp.30 = lgetv %teeset.6;
        symbol [ teeset %tmp.30 27 12 18 ];
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bt %tmp.32 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_8_29_8_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_30_27_46_false:
        %tmp.33 = lgetv %teeset.6;
        symbol [ teeset %tmp.33 27 30 36 ];
        %tmp.34 = as %tmp.33 { (!Null) };
        symbol [ equals %tmp.35 27 37 43 ];
        %tmp.35 = getv function %tmp.34 :equals;
        %tmp.36 = "";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        push %tmp.37;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_30_27_46_end:
        %tmp.38 = phi [%tmp.32 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_12_27_46_begin] [%tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_30_27_46_false] [%tmp.38 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_30_27_46_end];
        bf %tmp.38 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_8_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_8_29_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_49_29_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 28 12 ]
        symbol [ _roundData %tmp.40 28 21 31 ];
        %tmp.40 = getv ? :_roundData;
        %tmp.41 = "roundType";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        lputv %teeset.6 %tmp.42;
        symbol [ teeset %teeset.6 28 12 18 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_49_29_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_8_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_27_8_29_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 30 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_8_30_44_if_stmt:
        %tmp.43 = lgetv %strokes.4;
        symbol [ strokes %tmp.43 30 12 19 ];
        %tmp.44 = null;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_8_30_44_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_8_30_44_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_29_30_44_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 30 31 ]
        %tmp.46 = 0;
        lputv %strokes.4 %tmp.46;
        symbol [ strokes %strokes.4 30 31 38 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_29_30_44_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_8_30_44_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_30_8_30_44_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 31 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_8_31_44_if_stmt:
        %tmp.47 = lgetv %timeSec.5;
        symbol [ timeSec %tmp.47 31 12 19 ];
        %tmp.48 = null;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_8_31_44_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_8_31_44_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_29_31_44_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 31 31 ]
        %tmp.50 = 0;
        lputv %timeSec.5 %tmp.50;
        symbol [ timeSec %timeSec.5 31 31 38 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_29_31_44_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_8_31_44_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_31_8_31_44_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 32 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_8_32_46_if_stmt:
        %tmp.51 = lgetv %teeset.6;
        symbol [ teeset %tmp.51 32 12 18 ];
        %tmp.52 = null;
        %tmp.53 = eq %tmp.51 %tmp.52;
        bf %tmp.53 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_8_32_46_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_8_32_46_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_29_32_46_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 32 31 ]
        %tmp.54 = "-";
        lputv %teeset.6 %tmp.54;
        symbol [ teeset %teeset.6 32 31 37 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_29_32_46_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_8_32_46_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_32_8_32_46_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 34 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %timeInt.7 = local;
        symbol [ timeInt %timeInt.7 34 12 19 ];
        %tmp.55 = lgetv %timeSec.5;
        symbol [ timeSec %tmp.55 34 22 29 ];
        symbol [ toNumber %tmp.56 34 30 38 ];
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        lputv %timeInt.7 %tmp.57;
        symbol [ timeInt %timeInt.7 34 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 35 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %mins.8 = local;
        symbol [ mins %mins.8 35 12 16 ];
        %tmp.58 = lgetv %timeInt.7;
        symbol [ timeInt %tmp.58 35 22 29 ];
        %tmp.59 = 60;
        %tmp.60 = div %tmp.58 %tmp.59;
        lputv %mins.8 %tmp.60;
        symbol [ mins %mins.8 35 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 36 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %secs.9 = local;
        symbol [ secs %secs.9 36 12 16 ];
        %tmp.61 = lgetv %timeInt.7;
        symbol [ timeInt %tmp.61 36 22 29 ];
        %tmp.62 = 60;
        %tmp.63 = mod %tmp.61 %tmp.62;
        lputv %secs.9 %tmp.63;
        symbol [ secs %secs.9 36 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 37 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %timeStr.10 = local;
        symbol [ timeStr %timeStr.10 37 12 19 ];
        %tmp.64 = lgetv %mins.8;
        symbol [ mins %tmp.64 37 22 26 ];
        symbol [ format %tmp.65 37 27 33 ];
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "%02d";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = ":";
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = lgetv %secs.9;
        symbol [ secs %tmp.70 37 50 54 ];
        symbol [ format %tmp.71 37 55 61 ];
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "%02d";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = add %tmp.69 %tmp.73;
        lputv %timeStr.10 %tmp.74;
        symbol [ timeStr %timeStr.10 37 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 38 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %speed.11 = local;
        symbol [ speed %speed.11 38 12 17 ];
        %tmp.75 = lgetv %strokes.4;
        symbol [ strokes %tmp.75 38 22 29 ];
        %tmp.76 = lgetv %mins.8;
        symbol [ mins %tmp.76 38 32 36 ];
        %tmp.77 = add %tmp.75 %tmp.76;
        lputv %speed.11 %tmp.77;
        symbol [ speed %speed.11 38 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 40 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %dateStr.12 = local;
        symbol [ dateStr %dateStr.12 40 12 19 ];
        symbol [ _roundData %tmp.79 40 23 33 ];
        %tmp.79 = getv ? :_roundData;
        %tmp.80 = "date";
        %tmp.81 = agetv %tmp.79 %tmp.80;
        lputv %dateStr.12 %tmp.81;
        symbol [ dateStr %dateStr.12 40 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 41 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_8_41_66_if_stmt:
        %tmp.82 = lgetv %dateStr.12;
        symbol [ dateStr %tmp.82 41 12 19 ];
        %tmp.83 = null;
        %tmp.84 = eq %tmp.82 %tmp.83;
        bf %tmp.84 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_8_41_66_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_8_41_66_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_29_41_66_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 41 31 ]
        symbol [ _roundData %tmp.86 41 41 51 ];
        %tmp.86 = getv ? :_roundData;
        %tmp.87 = "createdAt";
        %tmp.88 = agetv %tmp.86 %tmp.87;
        lputv %dateStr.12 %tmp.88;
        symbol [ dateStr %dateStr.12 41 31 38 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_29_41_66_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_8_41_66_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_41_8_41_66_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 42 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %dateLabel.13 = local;
        symbol [ dateLabel %dateLabel.13 42 12 21 ];
        %tmp.89 = self;
        symbol [ _formatDateLabel %tmp.90 42 24 40 ];
        %tmp.90 = getv function %tmp.89 :_formatDateLabel;
        %tmp.91 = lgetv %dateStr.12;
        symbol [ dateStr %tmp.91 42 41 48 ];
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        lputv %dateLabel.13 %tmp.92;
        symbol [ dateLabel %dateLabel.13 42 12 21 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 45 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 45 8 10 ];
        symbol [ setColor %tmp.94 45 11 19 ];
        %tmp.94 = getv function %tmp.93 :setColor;
        symbol [ Graphics %tmp.95 45 20 28 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.96 45 29 40 ];
        %tmp.96 = getv %tmp.95 :COLOR_WHITE;
        symbol [ Graphics %tmp.97 45 42 50 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.98 45 51 68 ];
        %tmp.98 = getv %tmp.97 :COLOR_TRANSPARENT;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 46 8 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 46 8 10 ];
        symbol [ drawText %tmp.100 46 11 19 ];
        %tmp.100 = getv function %tmp.99 :drawText;
        %tmp.101 = lgetv %cx.3;
        symbol [ cx %tmp.101 46 20 22 ];
        %tmp.102 = lgetv %h.2;
        symbol [ h %tmp.102 46 24 25 ];
        %tmp.103 = 0.12;
        %tmp.104 = mul %tmp.102 %tmp.103;
        symbol [ Graphics %tmp.105 46 34 42 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.106 46 43 53 ];
        %tmp.106 = getv %tmp.105 :FONT_XTINY;
        %tmp.107 = lgetv %dateLabel.13;
        symbol [ dateLabel %tmp.107 46 55 64 ];
        symbol [ Graphics %tmp.108 47 12 20 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.109 47 21 40 ];
        %tmp.109 = getv %tmp.108 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.110 47 43 51 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.111 47 52 72 ];
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_VCENTER;
        %tmp.112 = bitor %tmp.109 %tmp.111;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.104, %tmp.106, %tmp.107, %tmp.112);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 50 8 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 50 8 10 ];
        symbol [ setColor %tmp.114 50 11 19 ];
        %tmp.114 = getv function %tmp.113 :setColor;
        %tmp.115 = 0x444444;
        symbol [ Graphics %tmp.116 50 30 38 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.117 50 39 56 ];
        %tmp.117 = getv %tmp.116 :COLOR_TRANSPARENT;
        invoke %tmp.113 %tmp.114(%tmp.115, %tmp.117);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 51 8 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 51 8 10 ];
        symbol [ drawLine %tmp.119 51 11 19 ];
        %tmp.119 = getv function %tmp.118 :drawLine;
        %tmp.120 = lgetv %w.1;
        symbol [ w %tmp.120 51 20 21 ];
        %tmp.121 = 0.12;
        %tmp.122 = mul %tmp.120 %tmp.121;
        %tmp.123 = lgetv %h.2;
        symbol [ h %tmp.123 51 30 31 ];
        %tmp.124 = 0.20;
        %tmp.125 = mul %tmp.123 %tmp.124;
        %tmp.126 = lgetv %w.1;
        symbol [ w %tmp.126 51 40 41 ];
        %tmp.127 = 0.88;
        %tmp.128 = mul %tmp.126 %tmp.127;
        %tmp.129 = lgetv %h.2;
        symbol [ h %tmp.129 51 50 51 ];
        %tmp.130 = 0.20;
        %tmp.131 = mul %tmp.129 %tmp.130;
        invoke %tmp.118 %tmp.119(%tmp.122, %tmp.125, %tmp.128, %tmp.131);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 52 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 52 8 10 ];
        symbol [ drawLine %tmp.133 52 11 19 ];
        %tmp.133 = getv function %tmp.132 :drawLine;
        %tmp.134 = lgetv %w.1;
        symbol [ w %tmp.134 52 20 21 ];
        %tmp.135 = 0.06;
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = lgetv %h.2;
        symbol [ h %tmp.137 52 30 31 ];
        %tmp.138 = 0.44;
        %tmp.139 = mul %tmp.137 %tmp.138;
        %tmp.140 = lgetv %w.1;
        symbol [ w %tmp.140 52 40 41 ];
        %tmp.141 = 0.94;
        %tmp.142 = mul %tmp.140 %tmp.141;
        %tmp.143 = lgetv %h.2;
        symbol [ h %tmp.143 52 50 51 ];
        %tmp.144 = 0.44;
        %tmp.145 = mul %tmp.143 %tmp.144;
        invoke %tmp.132 %tmp.133(%tmp.136, %tmp.139, %tmp.142, %tmp.145);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 53 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 53 8 10 ];
        symbol [ drawLine %tmp.147 53 11 19 ];
        %tmp.147 = getv function %tmp.146 :drawLine;
        %tmp.148 = lgetv %w.1;
        symbol [ w %tmp.148 53 20 21 ];
        %tmp.149 = 0.06;
        %tmp.150 = mul %tmp.148 %tmp.149;
        %tmp.151 = lgetv %h.2;
        symbol [ h %tmp.151 53 30 31 ];
        %tmp.152 = 0.66;
        %tmp.153 = mul %tmp.151 %tmp.152;
        %tmp.154 = lgetv %w.1;
        symbol [ w %tmp.154 53 40 41 ];
        %tmp.155 = 0.94;
        %tmp.156 = mul %tmp.154 %tmp.155;
        %tmp.157 = lgetv %h.2;
        symbol [ h %tmp.157 53 50 51 ];
        %tmp.158 = 0.66;
        %tmp.159 = mul %tmp.157 %tmp.158;
        invoke %tmp.146 %tmp.147(%tmp.150, %tmp.153, %tmp.156, %tmp.159);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 54 8 ]
        %tmp.160 = lgetv %dc;
        symbol [ dc %tmp.160 54 8 10 ];
        symbol [ drawLine %tmp.161 54 11 19 ];
        %tmp.161 = getv function %tmp.160 :drawLine;
        %tmp.162 = lgetv %w.1;
        symbol [ w %tmp.162 54 20 21 ];
        %tmp.163 = 0.12;
        %tmp.164 = mul %tmp.162 %tmp.163;
        %tmp.165 = lgetv %h.2;
        symbol [ h %tmp.165 54 30 31 ];
        %tmp.166 = 0.90;
        %tmp.167 = mul %tmp.165 %tmp.166;
        %tmp.168 = lgetv %w.1;
        symbol [ w %tmp.168 54 40 41 ];
        %tmp.169 = 0.88;
        %tmp.170 = mul %tmp.168 %tmp.169;
        %tmp.171 = lgetv %h.2;
        symbol [ h %tmp.171 54 50 51 ];
        %tmp.172 = 0.90;
        %tmp.173 = mul %tmp.171 %tmp.172;
        invoke %tmp.160 %tmp.161(%tmp.164, %tmp.167, %tmp.170, %tmp.173);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 55 8 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 55 8 10 ];
        symbol [ drawLine %tmp.175 55 11 19 ];
        %tmp.175 = getv function %tmp.174 :drawLine;
        %tmp.176 = lgetv %cx.3;
        symbol [ cx %tmp.176 55 20 22 ];
        %tmp.177 = lgetv %h.2;
        symbol [ h %tmp.177 55 30 31 ];
        %tmp.178 = 0.20;
        %tmp.179 = mul %tmp.177 %tmp.178;
        %tmp.180 = lgetv %cx.3;
        symbol [ cx %tmp.180 55 40 42 ];
        %tmp.181 = lgetv %h.2;
        symbol [ h %tmp.181 55 51 52 ];
        %tmp.182 = 0.44;
        %tmp.183 = mul %tmp.181 %tmp.182;
        invoke %tmp.174 %tmp.175(%tmp.176, %tmp.179, %tmp.180, %tmp.183);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 56 8 ]
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 56 8 10 ];
        symbol [ drawLine %tmp.185 56 11 19 ];
        %tmp.185 = getv function %tmp.184 :drawLine;
        %tmp.186 = lgetv %cx.3;
        symbol [ cx %tmp.186 56 20 22 ];
        %tmp.187 = lgetv %h.2;
        symbol [ h %tmp.187 56 30 31 ];
        %tmp.188 = 0.66;
        %tmp.189 = mul %tmp.187 %tmp.188;
        %tmp.190 = lgetv %cx.3;
        symbol [ cx %tmp.190 56 40 42 ];
        %tmp.191 = lgetv %h.2;
        symbol [ h %tmp.191 56 51 52 ];
        %tmp.192 = 0.90;
        %tmp.193 = mul %tmp.191 %tmp.192;
        invoke %tmp.184 %tmp.185(%tmp.186, %tmp.189, %tmp.190, %tmp.193);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 59 8 ]
        %tmp.194 = lgetv %dc;
        symbol [ dc %tmp.194 59 8 10 ];
        symbol [ setColor %tmp.195 59 11 19 ];
        %tmp.195 = getv function %tmp.194 :setColor;
        %tmp.196 = 0x888888;
        symbol [ Graphics %tmp.197 59 30 38 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.198 59 39 56 ];
        %tmp.198 = getv %tmp.197 :COLOR_TRANSPARENT;
        invoke %tmp.194 %tmp.195(%tmp.196, %tmp.198);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 60 8 ]
        %tmp.199 = lgetv %dc;
        symbol [ dc %tmp.199 60 8 10 ];
        symbol [ drawText %tmp.200 60 11 19 ];
        %tmp.200 = getv function %tmp.199 :drawText;
        %tmp.201 = 0.275;
        %tmp.202 = lgetv %w.1;
        symbol [ w %tmp.202 60 26 27 ];
        %tmp.203 = mul %tmp.201 %tmp.202;
        %tmp.204 = lgetv %h.2;
        symbol [ h %tmp.204 60 29 30 ];
        %tmp.205 = 0.26;
        %tmp.206 = mul %tmp.204 %tmp.205;
        symbol [ Graphics %tmp.207 60 39 47 ];
        %tmp.207 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.208 60 48 58 ];
        %tmp.208 = getv %tmp.207 :FONT_XTINY;
        %tmp.209 = "Strokes";
        symbol [ Graphics %tmp.210 61 12 20 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.211 61 21 40 ];
        %tmp.211 = getv %tmp.210 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.212 61 43 51 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.213 61 52 72 ];
        %tmp.213 = getv %tmp.212 :TEXT_JUSTIFY_VCENTER;
        %tmp.214 = bitor %tmp.211 %tmp.213;
        invoke %tmp.199 %tmp.200(%tmp.203, %tmp.206, %tmp.208, %tmp.209, %tmp.214);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 62 8 ]
        %tmp.215 = lgetv %dc;
        symbol [ dc %tmp.215 62 8 10 ];
        symbol [ setColor %tmp.216 62 11 19 ];
        %tmp.216 = getv function %tmp.215 :setColor;
        symbol [ Graphics %tmp.217 62 20 28 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.218 62 29 40 ];
        %tmp.218 = getv %tmp.217 :COLOR_WHITE;
        symbol [ Graphics %tmp.219 62 42 50 ];
        %tmp.219 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.220 62 51 68 ];
        %tmp.220 = getv %tmp.219 :COLOR_TRANSPARENT;
        invoke %tmp.215 %tmp.216(%tmp.218, %tmp.220);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 63 8 ]
        %tmp.221 = lgetv %dc;
        symbol [ dc %tmp.221 63 8 10 ];
        symbol [ drawText %tmp.222 63 11 19 ];
        %tmp.222 = getv function %tmp.221 :drawText;
        %tmp.223 = 0.275;
        %tmp.224 = lgetv %w.1;
        symbol [ w %tmp.224 63 26 27 ];
        %tmp.225 = mul %tmp.223 %tmp.224;
        %tmp.226 = lgetv %h.2;
        symbol [ h %tmp.226 63 29 30 ];
        %tmp.227 = 0.36;
        %tmp.228 = mul %tmp.226 %tmp.227;
        symbol [ Graphics %tmp.229 63 39 47 ];
        %tmp.229 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.230 63 48 58 ];
        %tmp.230 = getv %tmp.229 :FONT_LARGE;
        %tmp.231 = lgetv %strokes.4;
        symbol [ strokes %tmp.231 63 60 67 ];
        symbol [ toString %tmp.232 63 68 76 ];
        %tmp.232 = getv function %tmp.231 :toString;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        symbol [ Graphics %tmp.234 64 12 20 ];
        %tmp.234 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.235 64 21 40 ];
        %tmp.235 = getv %tmp.234 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.236 64 43 51 ];
        %tmp.236 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.237 64 52 72 ];
        %tmp.237 = getv %tmp.236 :TEXT_JUSTIFY_VCENTER;
        %tmp.238 = bitor %tmp.235 %tmp.237;
        invoke %tmp.221 %tmp.222(%tmp.225, %tmp.228, %tmp.230, %tmp.233, %tmp.238);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 67 8 ]
        %tmp.239 = lgetv %dc;
        symbol [ dc %tmp.239 67 8 10 ];
        symbol [ setColor %tmp.240 67 11 19 ];
        %tmp.240 = getv function %tmp.239 :setColor;
        %tmp.241 = 0x888888;
        symbol [ Graphics %tmp.242 67 30 38 ];
        %tmp.242 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.243 67 39 56 ];
        %tmp.243 = getv %tmp.242 :COLOR_TRANSPARENT;
        invoke %tmp.239 %tmp.240(%tmp.241, %tmp.243);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 68 8 ]
        %tmp.244 = lgetv %dc;
        symbol [ dc %tmp.244 68 8 10 ];
        symbol [ drawText %tmp.245 68 11 19 ];
        %tmp.245 = getv function %tmp.244 :drawText;
        %tmp.246 = 0.725;
        %tmp.247 = lgetv %w.1;
        symbol [ w %tmp.247 68 26 27 ];
        %tmp.248 = mul %tmp.246 %tmp.247;
        %tmp.249 = lgetv %h.2;
        symbol [ h %tmp.249 68 29 30 ];
        %tmp.250 = 0.26;
        %tmp.251 = mul %tmp.249 %tmp.250;
        symbol [ Graphics %tmp.252 68 39 47 ];
        %tmp.252 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.253 68 48 58 ];
        %tmp.253 = getv %tmp.252 :FONT_XTINY;
        %tmp.254 = "Time";
        symbol [ Graphics %tmp.255 69 12 20 ];
        %tmp.255 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.256 69 21 40 ];
        %tmp.256 = getv %tmp.255 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.257 69 43 51 ];
        %tmp.257 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.258 69 52 72 ];
        %tmp.258 = getv %tmp.257 :TEXT_JUSTIFY_VCENTER;
        %tmp.259 = bitor %tmp.256 %tmp.258;
        invoke %tmp.244 %tmp.245(%tmp.248, %tmp.251, %tmp.253, %tmp.254, %tmp.259);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 70 8 ]
        %tmp.260 = lgetv %dc;
        symbol [ dc %tmp.260 70 8 10 ];
        symbol [ setColor %tmp.261 70 11 19 ];
        %tmp.261 = getv function %tmp.260 :setColor;
        symbol [ Graphics %tmp.262 70 20 28 ];
        %tmp.262 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.263 70 29 40 ];
        %tmp.263 = getv %tmp.262 :COLOR_WHITE;
        symbol [ Graphics %tmp.264 70 42 50 ];
        %tmp.264 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.265 70 51 68 ];
        %tmp.265 = getv %tmp.264 :COLOR_TRANSPARENT;
        invoke %tmp.260 %tmp.261(%tmp.263, %tmp.265);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 71 8 ]
        %tmp.266 = lgetv %dc;
        symbol [ dc %tmp.266 71 8 10 ];
        symbol [ drawText %tmp.267 71 11 19 ];
        %tmp.267 = getv function %tmp.266 :drawText;
        %tmp.268 = 0.725;
        %tmp.269 = lgetv %w.1;
        symbol [ w %tmp.269 71 26 27 ];
        %tmp.270 = mul %tmp.268 %tmp.269;
        %tmp.271 = lgetv %h.2;
        symbol [ h %tmp.271 71 29 30 ];
        %tmp.272 = 0.36;
        %tmp.273 = mul %tmp.271 %tmp.272;
        symbol [ Graphics %tmp.274 71 39 47 ];
        %tmp.274 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.275 71 48 59 ];
        %tmp.275 = getv %tmp.274 :FONT_MEDIUM;
        %tmp.276 = lgetv %timeStr.10;
        symbol [ timeStr %tmp.276 71 61 68 ];
        symbol [ Graphics %tmp.277 72 12 20 ];
        %tmp.277 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.278 72 21 40 ];
        %tmp.278 = getv %tmp.277 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.279 72 43 51 ];
        %tmp.279 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.280 72 52 72 ];
        %tmp.280 = getv %tmp.279 :TEXT_JUSTIFY_VCENTER;
        %tmp.281 = bitor %tmp.278 %tmp.280;
        invoke %tmp.266 %tmp.267(%tmp.270, %tmp.273, %tmp.275, %tmp.276, %tmp.281);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 75 8 ]
        %tmp.282 = lgetv %dc;
        symbol [ dc %tmp.282 75 8 10 ];
        symbol [ setColor %tmp.283 75 11 19 ];
        %tmp.283 = getv function %tmp.282 :setColor;
        %tmp.284 = 0x888888;
        symbol [ Graphics %tmp.285 75 30 38 ];
        %tmp.285 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.286 75 39 56 ];
        %tmp.286 = getv %tmp.285 :COLOR_TRANSPARENT;
        invoke %tmp.282 %tmp.283(%tmp.284, %tmp.286);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 76 8 ]
        %tmp.287 = lgetv %dc;
        symbol [ dc %tmp.287 76 8 10 ];
        symbol [ drawText %tmp.288 76 11 19 ];
        %tmp.288 = getv function %tmp.287 :drawText;
        %tmp.289 = lgetv %cx.3;
        symbol [ cx %tmp.289 76 20 22 ];
        %tmp.290 = lgetv %h.2;
        symbol [ h %tmp.290 76 24 25 ];
        %tmp.291 = 0.52;
        %tmp.292 = mul %tmp.290 %tmp.291;
        symbol [ Graphics %tmp.293 76 34 42 ];
        %tmp.293 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.294 76 43 53 ];
        %tmp.294 = getv %tmp.293 :FONT_XTINY;
        %tmp.295 = "Speed Score";
        symbol [ Graphics %tmp.296 77 12 20 ];
        %tmp.296 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.297 77 21 40 ];
        %tmp.297 = getv %tmp.296 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.298 77 43 51 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.299 77 52 72 ];
        %tmp.299 = getv %tmp.298 :TEXT_JUSTIFY_VCENTER;
        %tmp.300 = bitor %tmp.297 %tmp.299;
        invoke %tmp.287 %tmp.288(%tmp.289, %tmp.292, %tmp.294, %tmp.295, %tmp.300);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 78 8 ]
        %tmp.301 = lgetv %dc;
        symbol [ dc %tmp.301 78 8 10 ];
        symbol [ setColor %tmp.302 78 11 19 ];
        %tmp.302 = getv function %tmp.301 :setColor;
        %tmp.303 = 0x5DCAA5;
        symbol [ Graphics %tmp.304 78 30 38 ];
        %tmp.304 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.305 78 39 56 ];
        %tmp.305 = getv %tmp.304 :COLOR_TRANSPARENT;
        invoke %tmp.301 %tmp.302(%tmp.303, %tmp.305);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 79 8 ]
        %tmp.306 = lgetv %dc;
        symbol [ dc %tmp.306 79 8 10 ];
        symbol [ drawText %tmp.307 79 11 19 ];
        %tmp.307 = getv function %tmp.306 :drawText;
        %tmp.308 = lgetv %cx.3;
        symbol [ cx %tmp.308 79 20 22 ];
        %tmp.309 = lgetv %h.2;
        symbol [ h %tmp.309 79 24 25 ];
        %tmp.310 = 0.60;
        %tmp.311 = mul %tmp.309 %tmp.310;
        symbol [ Graphics %tmp.312 79 34 42 ];
        %tmp.312 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.313 79 43 53 ];
        %tmp.313 = getv %tmp.312 :FONT_LARGE;
        %tmp.314 = lgetv %speed.11;
        symbol [ speed %tmp.314 79 55 60 ];
        symbol [ toString %tmp.315 79 61 69 ];
        %tmp.315 = getv function %tmp.314 :toString;
        %tmp.316 = invoke %tmp.314 %tmp.315();
        symbol [ Graphics %tmp.317 80 12 20 ];
        %tmp.317 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.318 80 21 40 ];
        %tmp.318 = getv %tmp.317 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.319 80 43 51 ];
        %tmp.319 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.320 80 52 72 ];
        %tmp.320 = getv %tmp.319 :TEXT_JUSTIFY_VCENTER;
        %tmp.321 = bitor %tmp.318 %tmp.320;
        invoke %tmp.306 %tmp.307(%tmp.308, %tmp.311, %tmp.313, %tmp.316, %tmp.321);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 83 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %teeDisplay.14 = local;
        symbol [ teeDisplay %teeDisplay.14 83 12 22 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_begin:
        %tmp.322 = lgetv %teeset.6;
        symbol [ teeset %tmp.322 83 25 31 ];
        symbol [ length %tmp.323 83 32 38 ];
        %tmp.323 = getv function %tmp.322 :length;
        %tmp.324 = invoke %tmp.322 %tmp.323();
        %tmp.325 = 8;
        %tmp.326 = gt %tmp.324 %tmp.325;
        bf %tmp.326 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_true:
        %tmp.327 = lgetv %teeset.6;
        symbol [ teeset %tmp.327 83 47 53 ];
        symbol [ substring %tmp.328 83 54 63 ];
        %tmp.328 = getv function %tmp.327 :substring;
        %tmp.329 = 0;
        %tmp.330 = 8;
        %tmp.331 = invoke %tmp.327 %tmp.328(%tmp.329, %tmp.330);
        push %tmp.331;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_else_false:
        %tmp.332 = lgetv %teeset.6;
        symbol [ teeset %tmp.332 83 72 78 ];
        push %tmp.332;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_end:
        %tmp.333 = phi [%tmp.326 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_begin] [%tmp.331 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_true] [%tmp.332 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_else_false] [%tmp.333 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_83_25_83_72_end];
        lputv %teeDisplay.14 %tmp.333;
        symbol [ teeDisplay %teeDisplay.14 83 12 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 84 8 ]
        %tmp.334 = lgetv %dc;
        symbol [ dc %tmp.334 84 8 10 ];
        symbol [ setColor %tmp.335 84 11 19 ];
        %tmp.335 = getv function %tmp.334 :setColor;
        %tmp.336 = 0x888888;
        symbol [ Graphics %tmp.337 84 30 38 ];
        %tmp.337 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.338 84 39 56 ];
        %tmp.338 = getv %tmp.337 :COLOR_TRANSPARENT;
        invoke %tmp.334 %tmp.335(%tmp.336, %tmp.338);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 85 8 ]
        %tmp.339 = lgetv %dc;
        symbol [ dc %tmp.339 85 8 10 ];
        symbol [ drawText %tmp.340 85 11 19 ];
        %tmp.340 = getv function %tmp.339 :drawText;
        %tmp.341 = 0.275;
        %tmp.342 = lgetv %w.1;
        symbol [ w %tmp.342 85 26 27 ];
        %tmp.343 = mul %tmp.341 %tmp.342;
        %tmp.344 = lgetv %h.2;
        symbol [ h %tmp.344 85 29 30 ];
        %tmp.345 = 0.72;
        %tmp.346 = mul %tmp.344 %tmp.345;
        symbol [ Graphics %tmp.347 85 39 47 ];
        %tmp.347 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.348 85 48 58 ];
        %tmp.348 = getv %tmp.347 :FONT_XTINY;
        %tmp.349 = "Type";
        symbol [ Graphics %tmp.350 86 12 20 ];
        %tmp.350 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.351 86 21 40 ];
        %tmp.351 = getv %tmp.350 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.352 86 43 51 ];
        %tmp.352 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.353 86 52 72 ];
        %tmp.353 = getv %tmp.352 :TEXT_JUSTIFY_VCENTER;
        %tmp.354 = bitor %tmp.351 %tmp.353;
        invoke %tmp.339 %tmp.340(%tmp.343, %tmp.346, %tmp.348, %tmp.349, %tmp.354);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 87 8 ]
        %tmp.355 = lgetv %dc;
        symbol [ dc %tmp.355 87 8 10 ];
        symbol [ setColor %tmp.356 87 11 19 ];
        %tmp.356 = getv function %tmp.355 :setColor;
        symbol [ Graphics %tmp.357 87 20 28 ];
        %tmp.357 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.358 87 29 40 ];
        %tmp.358 = getv %tmp.357 :COLOR_WHITE;
        symbol [ Graphics %tmp.359 87 42 50 ];
        %tmp.359 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.360 87 51 68 ];
        %tmp.360 = getv %tmp.359 :COLOR_TRANSPARENT;
        invoke %tmp.355 %tmp.356(%tmp.358, %tmp.360);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 88 8 ]
        %tmp.361 = lgetv %dc;
        symbol [ dc %tmp.361 88 8 10 ];
        symbol [ drawText %tmp.362 88 11 19 ];
        %tmp.362 = getv function %tmp.361 :drawText;
        %tmp.363 = 0.275;
        %tmp.364 = lgetv %w.1;
        symbol [ w %tmp.364 88 26 27 ];
        %tmp.365 = mul %tmp.363 %tmp.364;
        %tmp.366 = lgetv %h.2;
        symbol [ h %tmp.366 88 29 30 ];
        %tmp.367 = 0.81;
        %tmp.368 = mul %tmp.366 %tmp.367;
        symbol [ Graphics %tmp.369 88 39 47 ];
        %tmp.369 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.370 88 48 58 ];
        %tmp.370 = getv %tmp.369 :FONT_XTINY;
        %tmp.371 = lgetv %teeDisplay.14;
        symbol [ teeDisplay %tmp.371 88 60 70 ];
        symbol [ Graphics %tmp.372 89 12 20 ];
        %tmp.372 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.373 89 21 40 ];
        %tmp.373 = getv %tmp.372 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.374 89 43 51 ];
        %tmp.374 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.375 89 52 72 ];
        %tmp.375 = getv %tmp.374 :TEXT_JUSTIFY_VCENTER;
        %tmp.376 = bitor %tmp.373 %tmp.375;
        invoke %tmp.361 %tmp.362(%tmp.365, %tmp.368, %tmp.370, %tmp.371, %tmp.376);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 92 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop" ]
        %numHoles.15 = local;
        symbol [ numHoles %numHoles.15 92 12 20 ];
        symbol [ _roundData %tmp.378 92 23 33 ];
        %tmp.378 = getv ? :_roundData;
        %tmp.379 = "numHoles";
        %tmp.380 = agetv %tmp.378 %tmp.379;
        lputv %numHoles.15 %tmp.380;
        symbol [ numHoles %numHoles.15 92 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 93 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_8_93_48_if_stmt:
        %tmp.381 = lgetv %numHoles.15;
        symbol [ numHoles %tmp.381 93 12 20 ];
        %tmp.382 = null;
        %tmp.383 = eq %tmp.381 %tmp.382;
        bf %tmp.383 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_8_93_48_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_8_93_48_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_30_93_48_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 93 32 ]
        %tmp.384 = "?";
        lputv %numHoles.15 %tmp.384;
        symbol [ numHoles %numHoles.15 93 32 40 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_30_93_48_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_8_93_48_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_93_8_93_48_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 94 8 ]
        %tmp.385 = lgetv %dc;
        symbol [ dc %tmp.385 94 8 10 ];
        symbol [ setColor %tmp.386 94 11 19 ];
        %tmp.386 = getv function %tmp.385 :setColor;
        %tmp.387 = 0x888888;
        symbol [ Graphics %tmp.388 94 30 38 ];
        %tmp.388 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.389 94 39 56 ];
        %tmp.389 = getv %tmp.388 :COLOR_TRANSPARENT;
        invoke %tmp.385 %tmp.386(%tmp.387, %tmp.389);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 95 8 ]
        %tmp.390 = lgetv %dc;
        symbol [ dc %tmp.390 95 8 10 ];
        symbol [ drawText %tmp.391 95 11 19 ];
        %tmp.391 = getv function %tmp.390 :drawText;
        %tmp.392 = 0.725;
        %tmp.393 = lgetv %w.1;
        symbol [ w %tmp.393 95 26 27 ];
        %tmp.394 = mul %tmp.392 %tmp.393;
        %tmp.395 = lgetv %h.2;
        symbol [ h %tmp.395 95 29 30 ];
        %tmp.396 = 0.72;
        %tmp.397 = mul %tmp.395 %tmp.396;
        symbol [ Graphics %tmp.398 95 39 47 ];
        %tmp.398 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.399 95 48 58 ];
        %tmp.399 = getv %tmp.398 :FONT_XTINY;
        %tmp.400 = "Holes";
        symbol [ Graphics %tmp.401 96 12 20 ];
        %tmp.401 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.402 96 21 40 ];
        %tmp.402 = getv %tmp.401 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.403 96 43 51 ];
        %tmp.403 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.404 96 52 72 ];
        %tmp.404 = getv %tmp.403 :TEXT_JUSTIFY_VCENTER;
        %tmp.405 = bitor %tmp.402 %tmp.404;
        invoke %tmp.390 %tmp.391(%tmp.394, %tmp.397, %tmp.399, %tmp.400, %tmp.405);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 97 8 ]
        %tmp.406 = lgetv %dc;
        symbol [ dc %tmp.406 97 8 10 ];
        symbol [ setColor %tmp.407 97 11 19 ];
        %tmp.407 = getv function %tmp.406 :setColor;
        symbol [ Graphics %tmp.408 97 20 28 ];
        %tmp.408 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.409 97 29 40 ];
        %tmp.409 = getv %tmp.408 :COLOR_WHITE;
        symbol [ Graphics %tmp.410 97 42 50 ];
        %tmp.410 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.411 97 51 68 ];
        %tmp.411 = getv %tmp.410 :COLOR_TRANSPARENT;
        invoke %tmp.406 %tmp.407(%tmp.409, %tmp.411);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 98 8 ]
        %tmp.412 = lgetv %dc;
        symbol [ dc %tmp.412 98 8 10 ];
        symbol [ drawText %tmp.413 98 11 19 ];
        %tmp.413 = getv function %tmp.412 :drawText;
        %tmp.414 = 0.725;
        %tmp.415 = lgetv %w.1;
        symbol [ w %tmp.415 98 26 27 ];
        %tmp.416 = mul %tmp.414 %tmp.415;
        %tmp.417 = lgetv %h.2;
        symbol [ h %tmp.417 98 29 30 ];
        %tmp.418 = 0.81;
        %tmp.419 = mul %tmp.417 %tmp.418;
        symbol [ Graphics %tmp.420 98 39 47 ];
        %tmp.420 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.421 98 48 59 ];
        %tmp.421 = getv %tmp.420 :FONT_MEDIUM;
        %tmp.422 = lgetv %numHoles.15;
        symbol [ numHoles %tmp.422 98 61 69 ];
        symbol [ toString %tmp.423 98 70 78 ];
        %tmp.423 = getv function %tmp.422 :toString;
        %tmp.424 = invoke %tmp.422 %tmp.423();
        symbol [ Graphics %tmp.425 99 12 20 ];
        %tmp.425 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.426 99 21 40 ];
        %tmp.426 = getv %tmp.425 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.427 99 43 51 ];
        %tmp.427 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.428 99 52 72 ];
        %tmp.428 = getv %tmp.427 :TEXT_JUSTIFY_VCENTER;
        %tmp.429 = bitor %tmp.426 %tmp.428;
        invoke %tmp.412 %tmp.413(%tmp.416, %tmp.419, %tmp.421, %tmp.424, %tmp.429);
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_16_26_100_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 102; @symbol_functiondef = [_formatDateLabel,102,20,36]; @symbol_param<0> = [dateStr,102,37,44]; ]
    protected
    function _formatDateLabel(dateStr) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 103 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_8_103_74_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_12_103_50_begin:
        %tmp.1 = lgetv %dateStr;
        symbol [ dateStr %tmp.1 103 12 19 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_8_103_74_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_31_103_50_false:
        %tmp.4 = lgetv %dateStr;
        symbol [ dateStr %tmp.4 103 31 38 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ length %tmp.6 103 39 45 ];
        %tmp.6 = getv function %tmp.5 :length;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 10;
        %tmp.9 = lt %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_31_103_50_end:
        %tmp.10 = phi [%tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_12_103_50_begin] [%tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_31_103_50_false] [%tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_31_103_50_end];
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_8_103_74_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_8_103_74_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_54_103_74_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 103 56 ]
        %tmp.11 = "Summary";
        ret %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_54_103_74_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_8_103_74_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_103_8_103_74_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 104 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_stop" ]
        %monthNames.1 = local;
        symbol [ monthNames %monthNames.1 104 12 22 ];
        %tmp.12 = newa 12;
        %tmp.13 = "Jan";
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = "Feb";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = "Mar";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 2 %tmp.19;
        %tmp.22 = "Apr";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 3 %tmp.22;
        %tmp.25 = "May";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 4 %tmp.25;
        %tmp.28 = "Jun";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 5 %tmp.28;
        %tmp.31 = "Jul";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 6 %tmp.31;
        %tmp.34 = "Aug";
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 7 %tmp.34;
        %tmp.37 = "Sep";
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 8 %tmp.37;
        %tmp.40 = "Oct";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 9 %tmp.40;
        %tmp.43 = "Nov";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 10 %tmp.43;
        %tmp.46 = "Dec";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 11 %tmp.46;
        lputv %monthNames.1 %tmp.48;
        symbol [ monthNames %monthNames.1 104 12 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 106 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_stop" ]
        %m.2 = local;
        symbol [ m %m.2 106 12 13 ];
        %tmp.49 = 0;
        lputv %m.2 %tmp.49;
        symbol [ m %m.2 106 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 106 19 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_stop" ]
        %d.3 = local;
        symbol [ d %d.3 106 23 24 ];
        %tmp.50 = 0;
        lputv %d.3 %tmp.50;
        symbol [ d %d.3 106 23 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 106 30 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 106 34 35 ];
        %tmp.51 = 0;
        lputv %y.4 %tmp.51;
        symbol [ y %y.4 106 34 35 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 107 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_8_117_8_if_stmt:
        %tmp.52 = lgetv %dateStr;
        symbol [ dateStr %tmp.52 107 12 19 ];
        symbol [ substring %tmp.53 107 20 29 ];
        %tmp.53 = getv function %tmp.52 :substring;
        %tmp.54 = 2;
        %tmp.55 = 3;
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55);
        symbol [ equals %tmp.57 107 36 42 ];
        %tmp.57 = getv function %tmp.56 :equals;
        %tmp.58 = "-";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        bf %tmp.59 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_8_117_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_8_117_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_49_112_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 109 12 ]
        %tmp.60 = lgetv %dateStr;
        symbol [ dateStr %tmp.60 109 16 23 ];
        symbol [ substring %tmp.61 109 24 33 ];
        %tmp.61 = getv function %tmp.60 :substring;
        %tmp.62 = 0;
        %tmp.63 = 2;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.62, %tmp.63);
        symbol [ toNumber %tmp.65 109 40 48 ];
        %tmp.65 = getv function %tmp.64 :toNumber;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %m.2 %tmp.66;
        symbol [ m %m.2 109 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 110 12 ]
        %tmp.67 = lgetv %dateStr;
        symbol [ dateStr %tmp.67 110 16 23 ];
        symbol [ substring %tmp.68 110 24 33 ];
        %tmp.68 = getv function %tmp.67 :substring;
        %tmp.69 = 3;
        %tmp.70 = 5;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70);
        symbol [ toNumber %tmp.72 110 40 48 ];
        %tmp.72 = getv function %tmp.71 :toNumber;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        lputv %d.3 %tmp.73;
        symbol [ d %d.3 110 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 111 12 ]
        %tmp.74 = lgetv %dateStr;
        symbol [ dateStr %tmp.74 111 16 23 ];
        symbol [ substring %tmp.75 111 24 33 ];
        %tmp.75 = getv function %tmp.74 :substring;
        %tmp.76 = 6;
        %tmp.77 = 10;
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
        symbol [ toNumber %tmp.79 111 41 49 ];
        %tmp.79 = getv function %tmp.78 :toNumber;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        lputv %y.4 %tmp.80;
        symbol [ y %y.4 111 12 13 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_49_112_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_8_117_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_8_117_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_112_15_117_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 114 12 ]
        %tmp.81 = lgetv %dateStr;
        symbol [ dateStr %tmp.81 114 16 23 ];
        symbol [ substring %tmp.82 114 24 33 ];
        %tmp.82 = getv function %tmp.81 :substring;
        %tmp.83 = 0;
        %tmp.84 = 4;
        %tmp.85 = invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84);
        symbol [ toNumber %tmp.86 114 40 48 ];
        %tmp.86 = getv function %tmp.85 :toNumber;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        lputv %y.4 %tmp.87;
        symbol [ y %y.4 114 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 115 12 ]
        %tmp.88 = lgetv %dateStr;
        symbol [ dateStr %tmp.88 115 16 23 ];
        symbol [ substring %tmp.89 115 24 33 ];
        %tmp.89 = getv function %tmp.88 :substring;
        %tmp.90 = 5;
        %tmp.91 = 7;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.90, %tmp.91);
        symbol [ toNumber %tmp.93 115 40 48 ];
        %tmp.93 = getv function %tmp.92 :toNumber;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        lputv %m.2 %tmp.94;
        symbol [ m %m.2 115 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 116 12 ]
        %tmp.95 = lgetv %dateStr;
        symbol [ dateStr %tmp.95 116 16 23 ];
        symbol [ substring %tmp.96 116 24 33 ];
        %tmp.96 = getv function %tmp.95 :substring;
        %tmp.97 = 8;
        %tmp.98 = 10;
        %tmp.99 = invoke %tmp.95 %tmp.96(%tmp.97, %tmp.98);
        symbol [ toNumber %tmp.100 116 41 49 ];
        %tmp.100 = getv function %tmp.99 :toNumber;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        lputv %d.3 %tmp.101;
        symbol [ d %d.3 116 12 13 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_112_15_117_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_107_8_117_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 118 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_12_118_38_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_12_118_29_begin:
        %tmp.102 = lgetv %m.2;
        symbol [ m %tmp.102 118 12 13 ];
        %tmp.103 = null;
        %tmp.104 = eq %tmp.102 %tmp.103;
        bt %tmp.104 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_25_118_29_false:
        %tmp.105 = lgetv %m.2;
        symbol [ m %tmp.105 118 25 26 ];
        %tmp.106 = as %tmp.105 { (!Null) };
        %tmp.107 = 1;
        %tmp.108 = lt %tmp.106 %tmp.107;
        push %tmp.108;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_25_118_29_end:
        %tmp.109 = phi [%tmp.104 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_12_118_29_begin] [%tmp.108 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_25_118_29_false] [%tmp.109 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_25_118_29_end];
        bt %tmp.109 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_34_118_38_false:
        %tmp.110 = lgetv %m.2;
        symbol [ m %tmp.110 118 34 35 ];
        %tmp.111 = as %tmp.110 { (!Null) };
        %tmp.112 = 12;
        %tmp.113 = gt %tmp.111 %tmp.112;
        push %tmp.113;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_34_118_38_end:
        %tmp.114 = phi [%tmp.109 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_12_118_38_begin] [%tmp.113 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_34_118_38_false] [%tmp.114 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_34_118_38_end];
        bf %tmp.114 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_42_118_77_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 118 44 ]
        %tmp.115 = lgetv %dateStr;
        symbol [ dateStr %tmp.115 118 51 58 ];
        symbol [ substring %tmp.116 118 59 68 ];
        %tmp.116 = getv function %tmp.115 :substring;
        %tmp.117 = 0;
        %tmp.118 = 10;
        %tmp.119 = invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118);
        ret %tmp.119;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_42_118_77_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_118_8_118_77_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 119 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_8_119_32_if_stmt:
        %tmp.120 = lgetv %d.3;
        symbol [ d %tmp.120 119 12 13 ];
        %tmp.121 = null;
        %tmp.122 = eq %tmp.120 %tmp.121;
        bf %tmp.122 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_8_119_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_8_119_32_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_23_119_32_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 119 25 ]
        %tmp.123 = 0;
        lputv %d.3 %tmp.123;
        symbol [ d %d.3 119 25 26 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_23_119_32_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_8_119_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_119_8_119_32_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 120 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_8_120_32_if_stmt:
        %tmp.124 = lgetv %y.4;
        symbol [ y %tmp.124 120 12 13 ];
        %tmp.125 = null;
        %tmp.126 = eq %tmp.124 %tmp.125;
        bf %tmp.126 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_8_120_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_8_120_32_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_23_120_32_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 120 25 ]
        %tmp.127 = 0;
        lputv %y.4 %tmp.127;
        symbol [ y %y.4 120 25 26 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_23_120_32_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_8_120_32_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_120_8_120_32_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc" 121 8 ]
        %tmp.128 = lgetv %monthNames.1;
        symbol [ monthNames %tmp.128 121 15 25 ];
        %tmp.129 = lgetv %m.2;
        symbol [ m %tmp.129 121 26 27 ];
        %tmp.130 = 1;
        %tmp.131 = sub %tmp.129 %tmp.130;
        %tmp.132 = agetv %tmp.128 %tmp.131;
        %tmp.133 = " ";
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.135 = lgetv %d.3;
        symbol [ d %tmp.135 121 41 42 ];
        symbol [ format %tmp.136 121 43 49 ];
        %tmp.136 = getv function %tmp.135 :format;
        %tmp.137 = "%02d";
        %tmp.138 = invoke %tmp.135 %tmp.136(%tmp.137);
        %tmp.139 = add %tmp.134 %tmp.138;
        %tmp.140 = " ";
        %tmp.141 = add %tmp.139 %tmp.140;
        %tmp.142 = lgetv %y.4;
        symbol [ y %tmp.142 121 66 67 ];
        symbol [ format %tmp.143 121 68 74 ];
        %tmp.143 = getv function %tmp.142 :format;
        %tmp.144 = "%04d";
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        %tmp.146 = add %tmp.141 %tmp.145;
        ret %tmp.146;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HistoricalRoundSummaryView_mc_102_46_122_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HistoricalRoundSummaryView.mc"; @line = 1; ]
<init> {
}
