[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Timer,3,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 6; @symbol_classdef = [HoleStatsView,6,6,19]; @symbol_extends<0> = [WatchUi,6,28,35]; @symbol_extends<1> = [View,6,36,40]; ]
class HoleStatsView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 7; @position = 15; @symbol_vardef = [_roundState,7,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 8; @position = 15; @symbol_vardef = [_screenManager,8,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 9; @position = 15; @symbol_vardef = [_timer,9,15,21]; ]
    protected
    var _timer;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [roundState,11,24,34]; @symbol_param<1> = [durationMs,11,36,46]; @symbol_param<2> = [screenManager,11,48,61]; ]
    function initialize(roundState, durationMs, screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_11_63_18_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 13 8 ]
        %tmp.4 = lgetv %roundState;
        symbol [ roundState %tmp.4 13 25 35 ];
        symbol [ _roundState ? 13 8 19 ];
        putv self :_roundState %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 14 8 ]
        %tmp.5 = lgetv %screenManager;
        symbol [ screenManager %tmp.5 14 25 38 ];
        symbol [ _screenManager ? 14 8 22 ];
        putv self :_screenManager %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 15 8 ]
        symbol [ _roundState %tmp.7 15 8 19 ];
        %tmp.7 = getv ? :_roundState;
        symbol [ pause %tmp.8 15 20 25 ];
        %tmp.8 = getv function %tmp.7 :pause;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 16 8 ]
        symbol [ Timer %tmp.11 16 29 34 ];
        %tmp.11 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.12 16 35 40 ];
        %tmp.12 = getv function ? %tmp.11 :Timer;
        %tmp.9 = newc %tmp.12 ();
        symbol [ _timer ? 16 8 14 ];
        putv self :_timer %tmp.9;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 17 8 ]
        symbol [ _timer %tmp.14 17 8 14 ];
        %tmp.14 = getv ? :_timer;
        symbol [ start %tmp.15 17 15 20 ];
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        symbol [ method %tmp.17 17 21 27 ];
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :onDismiss;
        symbol [ onDismiss %tmp.19 17 29 38 const ];
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = lgetv %durationMs;
        symbol [ durationMs %tmp.21 17 41 51 ];
        %tmp.22 = false;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.21, %tmp.22);
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_11_63_18_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 20; @symbol_functiondef = [onDismiss,20,13,22]; ]
    function onDismiss() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_20_25_24_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 21 8 ]
        symbol [ _timer %tmp.2 21 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 21 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 22 8 ]
        symbol [ _roundState %tmp.5 22 8 19 ];
        %tmp.5 = getv ? :_roundState;
        symbol [ resume %tmp.6 22 20 26 ];
        %tmp.6 = getv function %tmp.5 :resume;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 23 8 ]
        symbol [ _screenManager %tmp.8 23 8 22 ];
        %tmp.8 = getv ? :_screenManager;
        symbol [ goToActiveHole %tmp.9 23 23 37 ];
        %tmp.9 = getv function %tmp.8 :goToActiveHole;
        invoke %tmp.8 %tmp.9();
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_20_25_24_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 26; @symbol_functiondef = [onHide,26,13,19]; ]
    function onHide() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_26_22_28_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 27 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_8_27_45_if_stmt:
        symbol [ _timer %tmp.2 27 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_8_27_45_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_8_27_45_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_28_27_45_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 27 30 ]
        symbol [ _timer %tmp.6 27 30 36 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 27 37 41 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_28_27_45_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_8_27_45_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_27_8_27_45_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_26_22_28_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 31 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 31 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 17 19 ];
        symbol [ getWidth %tmp.2 31 20 28 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 31 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 32 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 32 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 32 17 19 ];
        symbol [ getHeight %tmp.5 32 20 29 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 32 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 33 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 33 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 33 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 33 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 35 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 35 8 10 ];
        symbol [ setColor %tmp.11 35 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 35 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 35 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 35 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 35 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 36 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 36 8 10 ];
        symbol [ clear %tmp.17 36 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 38 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 38 8 10 ];
        symbol [ setColor %tmp.19 38 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 38 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 38 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 38 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 38 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 39 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 39 8 10 ];
        symbol [ drawText %tmp.25 39 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %cx.3;
        symbol [ cx %tmp.26 39 20 22 ];
        %tmp.27 = lgetv %h.2;
        symbol [ h %tmp.27 39 24 25 ];
        %tmp.28 = 0.12;
        %tmp.29 = mul %tmp.27 %tmp.28;
        symbol [ Graphics %tmp.30 39 34 42 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.31 39 43 53 ];
        %tmp.31 = getv %tmp.30 :FONT_XTINY;
        %tmp.32 = "Hole ";
        symbol [ _roundState %tmp.34 40 23 34 ];
        %tmp.34 = getv ? :_roundState;
        symbol [ holeNumber %tmp.35 40 35 45 ];
        %tmp.35 = getv %tmp.34 :holeNumber;
        %tmp.36 = 1;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = add %tmp.32 %tmp.37;
        %tmp.39 = " complete";
        %tmp.40 = add %tmp.38 %tmp.39;
        symbol [ Graphics %tmp.41 41 12 20 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 41 21 40 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.43 41 43 51 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.44 41 52 72 ];
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.29, %tmp.31, %tmp.40, %tmp.45);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 43 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 43 8 10 ];
        symbol [ setColor %tmp.47 43 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        %tmp.48 = 0x444444;
        symbol [ Graphics %tmp.49 43 30 38 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.50 43 39 56 ];
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 44 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 44 8 10 ];
        symbol [ drawLine %tmp.52 44 11 19 ];
        %tmp.52 = getv function %tmp.51 :drawLine;
        %tmp.53 = lgetv %w.1;
        symbol [ w %tmp.53 44 20 21 ];
        %tmp.54 = 0.12;
        %tmp.55 = mul %tmp.53 %tmp.54;
        %tmp.56 = lgetv %h.2;
        symbol [ h %tmp.56 44 30 31 ];
        %tmp.57 = 0.20;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = lgetv %w.1;
        symbol [ w %tmp.59 44 40 41 ];
        %tmp.60 = 0.88;
        %tmp.61 = mul %tmp.59 %tmp.60;
        %tmp.62 = lgetv %h.2;
        symbol [ h %tmp.62 44 50 51 ];
        %tmp.63 = 0.20;
        %tmp.64 = mul %tmp.62 %tmp.63;
        invoke %tmp.51 %tmp.52(%tmp.55, %tmp.58, %tmp.61, %tmp.64);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 46 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 46 8 10 ];
        symbol [ setColor %tmp.66 46 11 19 ];
        %tmp.66 = getv function %tmp.65 :setColor;
        %tmp.67 = 0x888888;
        symbol [ Graphics %tmp.68 46 30 38 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 46 39 56 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.69);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 47 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 47 8 10 ];
        symbol [ drawText %tmp.71 47 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.72 = lgetv %cx.3;
        symbol [ cx %tmp.72 47 20 22 ];
        %tmp.73 = lgetv %h.2;
        symbol [ h %tmp.73 47 24 25 ];
        %tmp.74 = 0.32;
        %tmp.75 = mul %tmp.73 %tmp.74;
        symbol [ Graphics %tmp.76 47 34 42 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.77 47 43 53 ];
        %tmp.77 = getv %tmp.76 :FONT_XTINY;
        %tmp.78 = "Score vs Par";
        symbol [ Graphics %tmp.79 48 12 20 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.80 48 21 40 ];
        %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.81 48 43 51 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.82 48 52 72 ];
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_VCENTER;
        %tmp.83 = bitor %tmp.80 %tmp.82;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.75, %tmp.77, %tmp.78, %tmp.83);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 49 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_stop" ]
        %parDiff.4 = local;
        symbol [ parDiff %parDiff.4 49 12 19 ];
        symbol [ _roundState %tmp.85 49 23 34 ];
        %tmp.85 = getv ? :_roundState;
        symbol [ getParDiff %tmp.86 49 35 45 ];
        %tmp.86 = getv function %tmp.85 :getParDiff;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        lputv %parDiff.4 %tmp.87;
        symbol [ parDiff %parDiff.4 49 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 50 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_stop" ]
        %parColor.5 = local;
        symbol [ parColor %parColor.5 50 12 20 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_begin:
        %tmp.88 = lgetv %parDiff.4;
        symbol [ parDiff %tmp.88 50 23 30 ];
        symbol [ substring %tmp.89 50 31 40 ];
        %tmp.89 = getv function %tmp.88 :substring;
        %tmp.90 = 0;
        %tmp.91 = 1;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.90, %tmp.91);
        symbol [ equals %tmp.93 50 46 52 ];
        %tmp.93 = getv function %tmp.92 :equals;
        %tmp.94 = "-";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        bf %tmp.95 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_true:
        %tmp.96 = 0x5DCAA5;
        push %tmp.96;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_begin:
        %tmp.97 = lgetv %parDiff.4;
        symbol [ parDiff %tmp.97 50 72 79 ];
        symbol [ equals %tmp.98 50 80 86 ];
        %tmp.98 = getv function %tmp.97 :equals;
        %tmp.99 = "E";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        bf %tmp.100 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_true:
        %tmp.101 = 0x888888;
        push %tmp.101;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_else_false:
        %tmp.102 = 0xF09595;
        push %tmp.102;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_end:
        %tmp.103 = phi [%tmp.100 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_begin] [%tmp.101 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_true] [%tmp.102 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_else_false] [%tmp.103 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_72_50_105_end];
        push %tmp.103;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_end:
        %tmp.104 = phi [%tmp.95 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_begin] [%tmp.96 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_true] [%tmp.103 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_else_false] [%tmp.104 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_50_23_50_113_end];
        lputv %parColor.5 %tmp.104;
        symbol [ parColor %parColor.5 50 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 51 8 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 51 8 10 ];
        symbol [ setColor %tmp.106 51 11 19 ];
        %tmp.106 = getv function %tmp.105 :setColor;
        %tmp.107 = lgetv %parColor.5;
        symbol [ parColor %tmp.107 51 20 28 ];
        symbol [ Graphics %tmp.108 51 30 38 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.109 51 39 56 ];
        %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
        invoke %tmp.105 %tmp.106(%tmp.107, %tmp.109);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 52 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 52 8 10 ];
        symbol [ drawText %tmp.111 52 11 19 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %cx.3;
        symbol [ cx %tmp.112 52 20 22 ];
        %tmp.113 = lgetv %h.2;
        symbol [ h %tmp.113 52 24 25 ];
        %tmp.114 = 0.42;
        %tmp.115 = mul %tmp.113 %tmp.114;
        symbol [ Graphics %tmp.116 52 34 42 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.117 52 43 53 ];
        %tmp.117 = getv %tmp.116 :FONT_LARGE;
        %tmp.118 = lgetv %parDiff.4;
        symbol [ parDiff %tmp.118 52 55 62 ];
        symbol [ Graphics %tmp.119 53 12 20 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.120 53 21 40 ];
        %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.121 53 43 51 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.122 53 52 72 ];
        %tmp.122 = getv %tmp.121 :TEXT_JUSTIFY_VCENTER;
        %tmp.123 = bitor %tmp.120 %tmp.122;
        invoke %tmp.110 %tmp.111(%tmp.112, %tmp.115, %tmp.117, %tmp.118, %tmp.123);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 55 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 55 8 10 ];
        symbol [ setColor %tmp.125 55 11 19 ];
        %tmp.125 = getv function %tmp.124 :setColor;
        %tmp.126 = 0x888888;
        symbol [ Graphics %tmp.127 55 30 38 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.128 55 39 56 ];
        %tmp.128 = getv %tmp.127 :COLOR_TRANSPARENT;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.128);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 56 8 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 56 8 10 ];
        symbol [ drawText %tmp.130 56 11 19 ];
        %tmp.130 = getv function %tmp.129 :drawText;
        %tmp.131 = lgetv %cx.3;
        symbol [ cx %tmp.131 56 20 22 ];
        %tmp.132 = lgetv %h.2;
        symbol [ h %tmp.132 56 24 25 ];
        %tmp.133 = 0.56;
        %tmp.134 = mul %tmp.132 %tmp.133;
        symbol [ Graphics %tmp.135 56 34 42 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.136 56 43 53 ];
        %tmp.136 = getv %tmp.135 :FONT_XTINY;
        %tmp.137 = "Round Time";
        symbol [ Graphics %tmp.138 57 12 20 ];
        %tmp.138 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.139 57 21 40 ];
        %tmp.139 = getv %tmp.138 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.140 57 43 51 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.141 57 52 72 ];
        %tmp.141 = getv %tmp.140 :TEXT_JUSTIFY_VCENTER;
        %tmp.142 = bitor %tmp.139 %tmp.141;
        invoke %tmp.129 %tmp.130(%tmp.131, %tmp.134, %tmp.136, %tmp.137, %tmp.142);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 58 8 ]
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 58 8 10 ];
        symbol [ setColor %tmp.144 58 11 19 ];
        %tmp.144 = getv function %tmp.143 :setColor;
        symbol [ Graphics %tmp.145 58 20 28 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.146 58 29 40 ];
        %tmp.146 = getv %tmp.145 :COLOR_WHITE;
        symbol [ Graphics %tmp.147 58 42 50 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.148 58 51 68 ];
        %tmp.148 = getv %tmp.147 :COLOR_TRANSPARENT;
        invoke %tmp.143 %tmp.144(%tmp.146, %tmp.148);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 59 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 59 8 10 ];
        symbol [ drawText %tmp.150 59 11 19 ];
        %tmp.150 = getv function %tmp.149 :drawText;
        %tmp.151 = lgetv %cx.3;
        symbol [ cx %tmp.151 59 20 22 ];
        %tmp.152 = lgetv %h.2;
        symbol [ h %tmp.152 59 24 25 ];
        %tmp.153 = 0.66;
        %tmp.154 = mul %tmp.152 %tmp.153;
        symbol [ Graphics %tmp.155 59 34 42 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.156 59 43 54 ];
        %tmp.156 = getv %tmp.155 :FONT_MEDIUM;
        symbol [ _roundState %tmp.158 59 56 67 ];
        %tmp.158 = getv ? :_roundState;
        symbol [ getFormattedTime %tmp.159 59 68 84 ];
        %tmp.159 = getv function %tmp.158 :getFormattedTime;
        %tmp.160 = invoke %tmp.158 %tmp.159();
        symbol [ Graphics %tmp.161 60 12 20 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.162 60 21 40 ];
        %tmp.162 = getv %tmp.161 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.163 60 43 51 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.164 60 52 72 ];
        %tmp.164 = getv %tmp.163 :TEXT_JUSTIFY_VCENTER;
        %tmp.165 = bitor %tmp.162 %tmp.164;
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.154, %tmp.156, %tmp.160, %tmp.165);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 62 8 ]
        %tmp.166 = lgetv %dc;
        symbol [ dc %tmp.166 62 8 10 ];
        symbol [ setColor %tmp.167 62 11 19 ];
        %tmp.167 = getv function %tmp.166 :setColor;
        %tmp.168 = 0x888888;
        symbol [ Graphics %tmp.169 62 30 38 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.170 62 39 56 ];
        %tmp.170 = getv %tmp.169 :COLOR_TRANSPARENT;
        invoke %tmp.166 %tmp.167(%tmp.168, %tmp.170);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 63 8 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 63 8 10 ];
        symbol [ drawText %tmp.172 63 11 19 ];
        %tmp.172 = getv function %tmp.171 :drawText;
        %tmp.173 = lgetv %cx.3;
        symbol [ cx %tmp.173 63 20 22 ];
        %tmp.174 = lgetv %h.2;
        symbol [ h %tmp.174 63 24 25 ];
        %tmp.175 = 0.78;
        %tmp.176 = mul %tmp.174 %tmp.175;
        symbol [ Graphics %tmp.177 63 34 42 ];
        %tmp.177 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.178 63 43 53 ];
        %tmp.178 = getv %tmp.177 :FONT_XTINY;
        %tmp.179 = "Speed Score";
        symbol [ Graphics %tmp.180 64 12 20 ];
        %tmp.180 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.181 64 21 40 ];
        %tmp.181 = getv %tmp.180 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.182 64 43 51 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.183 64 52 72 ];
        %tmp.183 = getv %tmp.182 :TEXT_JUSTIFY_VCENTER;
        %tmp.184 = bitor %tmp.181 %tmp.183;
        invoke %tmp.171 %tmp.172(%tmp.173, %tmp.176, %tmp.178, %tmp.179, %tmp.184);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 65 8 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 65 8 10 ];
        symbol [ setColor %tmp.186 65 11 19 ];
        %tmp.186 = getv function %tmp.185 :setColor;
        %tmp.187 = 0x5DCAA5;
        symbol [ Graphics %tmp.188 65 30 38 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.189 65 39 56 ];
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.189);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc" 66 8 ]
        %tmp.190 = lgetv %dc;
        symbol [ dc %tmp.190 66 8 10 ];
        symbol [ drawText %tmp.191 66 11 19 ];
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = lgetv %cx.3;
        symbol [ cx %tmp.192 66 20 22 ];
        %tmp.193 = lgetv %h.2;
        symbol [ h %tmp.193 66 24 25 ];
        %tmp.194 = 0.87;
        %tmp.195 = mul %tmp.193 %tmp.194;
        symbol [ Graphics %tmp.196 66 34 42 ];
        %tmp.196 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.197 66 43 54 ];
        %tmp.197 = getv %tmp.196 :FONT_MEDIUM;
        symbol [ _roundState %tmp.199 66 56 67 ];
        %tmp.199 = getv ? :_roundState;
        symbol [ getSpeedScore %tmp.200 66 68 81 ];
        %tmp.200 = getv function %tmp.199 :getSpeedScore;
        %tmp.201 = invoke %tmp.199 %tmp.200();
        symbol [ format %tmp.202 66 84 90 ];
        %tmp.202 = getv function %tmp.201 :format;
        %tmp.203 = "%d";
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        symbol [ Graphics %tmp.205 67 12 20 ];
        %tmp.205 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.206 67 21 40 ];
        %tmp.206 = getv %tmp.205 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.207 67 43 51 ];
        %tmp.207 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.208 67 52 72 ];
        %tmp.208 = getv %tmp.207 :TEXT_JUSTIFY_VCENTER;
        %tmp.209 = bitor %tmp.206 %tmp.208;
        invoke %tmp.190 %tmp.191(%tmp.192, %tmp.195, %tmp.197, %tmp.204, %tmp.209);
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleStatsView_mc_30_26_68_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleStatsView.mc"; @line = 1; ]
<init> {
}
