[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 5; @symbol_classdef = [HoleDetailsView,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [View,5,38,42]; ]
class HoleDetailsView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 6; @position = 15; @symbol_vardef = [_scrollIndex,6,15,27]; ]
    protected
    var _scrollIndex = 0;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_8_26_8_47_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 8 28 ]
        symbol [ View %tmp.2 8 28 32 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_8_26_8_47_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 9; @symbol_functiondef = [onLayout,9,13,21]; @symbol_param<0> = [dc,9,22,24]; ]
    function onLayout(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_9_26_9_65_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 9 27 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 9 27 36 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 9 37 40 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 9 41 48 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ PrettyPage %tmp.6 9 49 59 ];
        %tmp.6 = getv function %tmp.5 :PrettyPage;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 9 60 62 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_9_26_9_65_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 12 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %state.1 = local;
        symbol [ state %state.1 12 12 17 ];
        symbol [ Application %tmp.1 12 23 34 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 12 35 41 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getRoundState %tmp.4 12 44 57 ];
        %tmp.4 = getv function %tmp.3 :getRoundState;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %state.1 %tmp.5;
        symbol [ state %state.1 12 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 13 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %holeData.2 = local;
        symbol [ holeData %holeData.2 13 12 20 ];
        %tmp.6 = lgetv %state.1;
        symbol [ state %tmp.6 13 23 28 ];
        symbol [ getHoleData %tmp.7 13 29 40 ];
        %tmp.7 = getv function %tmp.6 :getHoleData;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %holeData.2 %tmp.8;
        symbol [ holeData %holeData.2 13 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 14 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %w.3 = local;
        symbol [ w %w.3 14 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 14 23 25 ];
        symbol [ getWidth %tmp.10 14 26 34 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.3 %tmp.11;
        symbol [ w %w.3 14 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 15 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %h.4 = local;
        symbol [ h %h.4 15 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 15 23 25 ];
        symbol [ getHeight %tmp.13 15 26 35 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.4 %tmp.14;
        symbol [ h %h.4 15 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 17 8 ]
        symbol [ View %tmp.16 17 8 12 ];
        %tmp.16 = getv ? :View;
        symbol [ onUpdate %tmp.17 17 13 21 ];
        %tmp.17 = getv function %tmp.16 :onUpdate;
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 17 22 24 ];
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 19 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_8_23_8_if_stmt:
        %tmp.19 = lgetv %holeData.2;
        symbol [ holeData %tmp.19 19 12 20 ];
        symbol [ size %tmp.20 19 21 25 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_8_23_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_8_23_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_34_23_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 20 12 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 20 12 14 ];
        symbol [ setColor %tmp.25 20 15 23 ];
        %tmp.25 = getv function %tmp.24 :setColor;
        symbol [ Graphics %tmp.26 20 24 32 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.27 20 33 46 ];
        %tmp.27 = getv %tmp.26 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.28 20 48 56 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.29 20 57 74 ];
        %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 21 12 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 21 12 14 ];
        symbol [ drawText %tmp.31 21 15 23 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %w.3;
        symbol [ w %tmp.32 21 24 25 ];
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = lgetv %h.4;
        symbol [ h %tmp.35 21 29 30 ];
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        symbol [ Graphics %tmp.38 21 34 42 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.39 21 43 54 ];
        %tmp.39 = getv %tmp.38 :FONT_MEDIUM;
        %tmp.40 = "No holes yet";
        symbol [ Graphics %tmp.41 21 72 80 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.42 21 81 100 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.43 21 103 111 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.44 21 112 132 ];
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_VCENTER;
        %tmp.45 = bitor %tmp.42 %tmp.44;
        invoke %tmp.30 %tmp.31(%tmp.34, %tmp.37, %tmp.39, %tmp.40, %tmp.45);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 22 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_34_23_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_8_23_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_19_8_23_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 26 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 26 8 10 ];
        symbol [ setColor %tmp.47 26 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        symbol [ Graphics %tmp.48 26 20 28 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.49 26 29 42 ];
        %tmp.49 = getv %tmp.48 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.50 26 44 52 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.51 26 53 70 ];
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 27 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 27 8 10 ];
        symbol [ drawText %tmp.53 27 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %w.3;
        symbol [ w %tmp.54 27 20 21 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = 30;
        symbol [ Graphics %tmp.58 27 29 37 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.59 27 38 47 ];
        %tmp.59 = getv %tmp.58 :FONT_TINY;
        %tmp.60 = "Hole ";
        symbol [ _scrollIndex %tmp.62 27 60 72 ];
        %tmp.62 = getv ? :_scrollIndex;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.60 %tmp.64;
        %tmp.66 = " of ";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.68 = lgetv %holeData.2;
        symbol [ holeData %tmp.68 27 89 97 ];
        symbol [ size %tmp.69 27 98 102 ];
        %tmp.69 = getv function %tmp.68 :size;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = add %tmp.67 %tmp.70;
        symbol [ Graphics %tmp.72 27 106 114 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 27 115 134 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.56, %tmp.57, %tmp.59, %tmp.71, %tmp.73);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 29 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %hole.5 = local;
        symbol [ hole %hole.5 29 12 16 ];
        %tmp.74 = lgetv %holeData.2;
        symbol [ holeData %tmp.74 29 22 30 ];
        symbol [ _scrollIndex %tmp.76 29 31 43 ];
        %tmp.76 = getv ? :_scrollIndex;
        %tmp.77 = agetv %tmp.74 %tmp.76;
        lputv %hole.5 %tmp.77;
        symbol [ hole %hole.5 29 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 30 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %strokes.6 = local;
        symbol [ strokes %strokes.6 30 12 19 ];
        %tmp.78 = lgetv %hole.5;
        symbol [ hole %tmp.78 30 22 26 ];
        %tmp.79 = "strokes";
        %tmp.80 = agetv %tmp.78 %tmp.79;
        lputv %strokes.6 %tmp.80;
        symbol [ strokes %strokes.6 30 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 31 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %time.7 = local;
        symbol [ time %time.7 31 12 16 ];
        %tmp.81 = lgetv %hole.5;
        symbol [ hole %tmp.81 31 22 26 ];
        %tmp.82 = "time";
        %tmp.83 = agetv %tmp.81 %tmp.82;
        lputv %time.7 %tmp.83;
        symbol [ time %time.7 31 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 32 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %mins.8 = local;
        symbol [ mins %mins.8 32 12 16 ];
        %tmp.84 = lgetv %time.7;
        symbol [ time %tmp.84 32 22 26 ];
        %tmp.85 = 60;
        %tmp.86 = div %tmp.84 %tmp.85;
        lputv %mins.8 %tmp.86;
        symbol [ mins %mins.8 32 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 33 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %secs.9 = local;
        symbol [ secs %secs.9 33 12 16 ];
        %tmp.87 = lgetv %time.7;
        symbol [ time %tmp.87 33 22 26 ];
        %tmp.88 = 60;
        %tmp.89 = mod %tmp.87 %tmp.88;
        lputv %secs.9 %tmp.89;
        symbol [ secs %secs.9 33 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 34 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %timeStr.10 = local;
        symbol [ timeStr %timeStr.10 34 12 19 ];
        %tmp.90 = lgetv %mins.8;
        symbol [ mins %tmp.90 34 22 26 ];
        symbol [ format %tmp.91 34 27 33 ];
        %tmp.91 = getv function %tmp.90 :format;
        %tmp.92 = "%02d";
        %tmp.93 = invoke %tmp.90 %tmp.91(%tmp.92);
        %tmp.94 = ":";
        %tmp.95 = add %tmp.93 %tmp.94;
        %tmp.96 = lgetv %secs.9;
        symbol [ secs %tmp.96 34 50 54 ];
        symbol [ format %tmp.97 34 55 61 ];
        %tmp.97 = getv function %tmp.96 :format;
        %tmp.98 = "%02d";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = add %tmp.95 %tmp.99;
        lputv %timeStr.10 %tmp.100;
        symbol [ timeStr %timeStr.10 34 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 35 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop" ]
        %holeScore.11 = local;
        symbol [ holeScore %holeScore.11 35 12 21 ];
        %tmp.101 = lgetv %strokes.6;
        symbol [ strokes %tmp.101 35 24 31 ];
        %tmp.102 = lgetv %mins.8;
        symbol [ mins %tmp.102 35 34 38 ];
        %tmp.103 = add %tmp.101 %tmp.102;
        lputv %holeScore.11 %tmp.103;
        symbol [ holeScore %holeScore.11 35 12 21 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 37 8 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 37 8 10 ];
        symbol [ setColor %tmp.105 37 11 19 ];
        %tmp.105 = getv function %tmp.104 :setColor;
        symbol [ Graphics %tmp.106 37 20 28 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.107 37 29 40 ];
        %tmp.107 = getv %tmp.106 :COLOR_WHITE;
        symbol [ Graphics %tmp.108 37 42 50 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.109 37 51 68 ];
        %tmp.109 = getv %tmp.108 :COLOR_TRANSPARENT;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 38 8 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 38 8 10 ];
        symbol [ drawText %tmp.111 38 11 19 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %w.3;
        symbol [ w %tmp.112 38 20 21 ];
        %tmp.113 = 2;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.115 = 80;
        symbol [ Graphics %tmp.116 38 30 38 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.117 38 39 49 ];
        %tmp.117 = getv %tmp.116 :FONT_LARGE;
        %tmp.118 = "Hole ";
        %tmp.119 = lgetv %hole.5;
        symbol [ hole %tmp.119 38 62 66 ];
        %tmp.120 = "number";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = add %tmp.118 %tmp.121;
        symbol [ Graphics %tmp.123 38 78 86 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.124 38 87 106 ];
        %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.114, %tmp.115, %tmp.117, %tmp.122, %tmp.124);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 39 8 ]
        %tmp.125 = lgetv %dc;
        symbol [ dc %tmp.125 39 8 10 ];
        symbol [ drawText %tmp.126 39 11 19 ];
        %tmp.126 = getv function %tmp.125 :drawText;
        %tmp.127 = lgetv %w.3;
        symbol [ w %tmp.127 39 20 21 ];
        %tmp.128 = 2;
        %tmp.129 = div %tmp.127 %tmp.128;
        %tmp.130 = 160;
        symbol [ Graphics %tmp.131 39 30 38 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.132 39 39 50 ];
        %tmp.132 = getv %tmp.131 :FONT_MEDIUM;
        %tmp.133 = "Time: ";
        %tmp.134 = lgetv %timeStr.10;
        symbol [ timeStr %tmp.134 39 63 70 ];
        %tmp.135 = add %tmp.133 %tmp.134;
        symbol [ Graphics %tmp.136 39 72 80 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.137 39 81 100 ];
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.125 %tmp.126(%tmp.129, %tmp.130, %tmp.132, %tmp.135, %tmp.137);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 40 8 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 40 8 10 ];
        symbol [ drawText %tmp.139 40 11 19 ];
        %tmp.139 = getv function %tmp.138 :drawText;
        %tmp.140 = lgetv %w.3;
        symbol [ w %tmp.140 40 20 21 ];
        %tmp.141 = 2;
        %tmp.142 = div %tmp.140 %tmp.141;
        %tmp.143 = 210;
        symbol [ Graphics %tmp.144 40 30 38 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.145 40 39 50 ];
        %tmp.145 = getv %tmp.144 :FONT_MEDIUM;
        %tmp.146 = "Strokes: ";
        %tmp.147 = lgetv %strokes.6;
        symbol [ strokes %tmp.147 40 66 73 ];
        %tmp.148 = add %tmp.146 %tmp.147;
        symbol [ Graphics %tmp.149 40 75 83 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.150 40 84 103 ];
        %tmp.150 = getv %tmp.149 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.138 %tmp.139(%tmp.142, %tmp.143, %tmp.145, %tmp.148, %tmp.150);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 42 8 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 42 8 10 ];
        symbol [ setColor %tmp.152 42 11 19 ];
        %tmp.152 = getv function %tmp.151 :setColor;
        symbol [ Graphics %tmp.153 42 20 28 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.154 42 29 40 ];
        %tmp.154 = getv %tmp.153 :COLOR_GREEN;
        symbol [ Graphics %tmp.155 42 42 50 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.156 42 51 68 ];
        %tmp.156 = getv %tmp.155 :COLOR_TRANSPARENT;
        invoke %tmp.151 %tmp.152(%tmp.154, %tmp.156);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 43 8 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 43 8 10 ];
        symbol [ drawText %tmp.158 43 11 19 ];
        %tmp.158 = getv function %tmp.157 :drawText;
        %tmp.159 = lgetv %w.3;
        symbol [ w %tmp.159 43 20 21 ];
        %tmp.160 = 2;
        %tmp.161 = div %tmp.159 %tmp.160;
        %tmp.162 = 270;
        symbol [ Graphics %tmp.163 43 30 38 ];
        %tmp.163 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.164 43 39 50 ];
        %tmp.164 = getv %tmp.163 :FONT_MEDIUM;
        %tmp.165 = "Score: ";
        %tmp.166 = lgetv %holeScore.11;
        symbol [ holeScore %tmp.166 43 64 73 ];
        %tmp.167 = add %tmp.165 %tmp.166;
        symbol [ Graphics %tmp.168 43 75 83 ];
        %tmp.168 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.169 43 84 103 ];
        %tmp.169 = getv %tmp.168 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.157 %tmp.158(%tmp.161, %tmp.162, %tmp.164, %tmp.167, %tmp.169);
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_11_26_45_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 47; @symbol_functiondef = [scrollUp,47,13,21]; ]
    function scrollUp() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_47_24_49_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 48 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_8_48_48_if_stmt:
        symbol [ _scrollIndex %tmp.2 48 12 24 ];
        %tmp.2 = getv ? :_scrollIndex;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_8_48_48_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_8_48_48_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_30_48_48_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 48 32 ]
        symbol [ _scrollIndex %tmp.7 48 32 44 ];
        %tmp.7 = getv ? :_scrollIndex;
        %tmp.8 = sub %tmp.7 1;
        symbol [ _scrollIndex ? 48 32 44 ];
        putv self :_scrollIndex dup %tmp.8;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_30_48_48_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_8_48_48_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_48_8_48_48_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_47_24_49_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 51; @symbol_functiondef = [scrollDown,51,13,23]; ]
    function scrollDown() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_51_26_54_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 52 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_51_26_54_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_51_26_54_4_stop" ]
        %size.1 = local;
        symbol [ size %size.1 52 12 16 ];
        symbol [ Application %tmp.1 52 19 30 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 52 31 37 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getRoundState %tmp.4 52 40 53 ];
        %tmp.4 = getv function %tmp.3 :getRoundState;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ getHoleData %tmp.6 52 56 67 ];
        %tmp.6 = getv function %tmp.5 :getHoleData;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ size %tmp.8 52 70 74 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %size.1 %tmp.9;
        symbol [ size %size.1 52 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 53 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_8_53_55_if_stmt:
        symbol [ _scrollIndex %tmp.11 53 12 24 ];
        %tmp.11 = getv ? :_scrollIndex;
        %tmp.12 = lgetv %size.1;
        symbol [ size %tmp.12 53 27 31 ];
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = lt %tmp.11 %tmp.14;
        bf %tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_8_53_55_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_8_53_55_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_37_53_55_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 53 39 ]
        symbol [ _scrollIndex %tmp.18 53 39 51 ];
        %tmp.18 = getv ? :_scrollIndex;
        %tmp.19 = add %tmp.18 1;
        symbol [ _scrollIndex ? 53 39 51 ];
        putv self :_scrollIndex dup %tmp.19;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_37_53_55_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_8_53_55_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_53_8_53_55_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_51_26_54_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 57; @symbol_classdef = [HoleDetailsDelegate,57,6,25]; @symbol_extends<0> = [WatchUi,57,34,41]; @symbol_extends<1> = [BehaviorDelegate,57,42,58]; ]
class HoleDetailsDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 57; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 57; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 58; @position = 15; @symbol_vardef = [_screenManager,58,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 60; @symbol_functiondef = [initialize,60,13,23]; @symbol_param<0> = [screenManager,60,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_60_39_63_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 61 8 ]
        symbol [ BehaviorDelegate %tmp.2 61 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 61 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 62 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 62 25 38 ];
        symbol [ _screenManager ? 62 8 22 ];
        putv self :_screenManager %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_60_39_63_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 65; @symbol_functiondef = [onKey,65,13,18]; @symbol_param<0> = [keyEvent,65,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_65_29_80_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 66 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_65_29_80_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_65_29_80_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 66 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 66 19 27 ];
        symbol [ getKey %tmp.2 66 28 34 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 66 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 67 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_65_29_80_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_65_29_80_4_stop" ]
        %view.2 = local;
        symbol [ view %view.2 67 12 16 ];
        symbol [ WatchUi %tmp.4 67 19 26 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.5 67 27 41 ];
        %tmp.5 = getv function %tmp.4 :getCurrentView;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        lputv %view.2 %tmp.8;
        symbol [ view %view.2 67 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 69 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_8_73_8_if_stmt:
        %tmp.9 = lgetv %key.1;
        symbol [ key %tmp.9 69 12 15 ];
        symbol [ WatchUi %tmp.10 69 19 26 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.11 69 27 33 ];
        %tmp.11 = getv %tmp.10 :KEY_UP;
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_8_73_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_8_73_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_35_73_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 70 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_12_70_68_if_stmt:
        %tmp.13 = lgetv %view.2;
        symbol [ view %tmp.13 70 16 20 ];
        symbol [ HoleDetailsView %tmp.15 70 32 47 ];
        %tmp.15 = getv ? :HoleDetailsView;
        %tmp.16 = isa %tmp.13 %tmp.15;
        bf %tmp.16 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_12_70_68_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_12_70_68_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_49_70_68_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 70 51 ]
        %tmp.17 = lgetv %view.2;
        symbol [ view %tmp.17 70 51 55 ];
        %tmp.18 = as %tmp.17 { (HoleDetailsView) };
        symbol [ scrollUp %tmp.19 70 56 64 ];
        %tmp.19 = getv function %tmp.18 :scrollUp;
        invoke %tmp.18 %tmp.19();
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_49_70_68_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_12_70_68_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_70_12_70_68_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 71 12 ]
        symbol [ WatchUi %tmp.20 71 12 19 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.21 71 20 33 ];
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 72 12 ]
        %tmp.22 = true;
        ret %tmp.22;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_35_73_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_8_73_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_69_8_73_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 74 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_8_78_8_if_stmt:
        %tmp.23 = lgetv %key.1;
        symbol [ key %tmp.23 74 12 15 ];
        symbol [ WatchUi %tmp.24 74 19 26 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.25 74 27 35 ];
        %tmp.25 = getv %tmp.24 :KEY_DOWN;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_8_78_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_8_78_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_37_78_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 75 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_12_75_70_if_stmt:
        %tmp.27 = lgetv %view.2;
        symbol [ view %tmp.27 75 16 20 ];
        symbol [ HoleDetailsView %tmp.29 75 32 47 ];
        %tmp.29 = getv ? :HoleDetailsView;
        %tmp.30 = isa %tmp.27 %tmp.29;
        bf %tmp.30 @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_12_75_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_12_75_70_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_49_75_70_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 75 51 ]
        %tmp.31 = lgetv %view.2;
        symbol [ view %tmp.31 75 51 55 ];
        %tmp.32 = as %tmp.31 { (HoleDetailsView) };
        symbol [ scrollDown %tmp.33 75 56 66 ];
        %tmp.33 = getv function %tmp.32 :scrollDown;
        invoke %tmp.32 %tmp.33();
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_49_75_70_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_12_75_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_75_12_75_70_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 76 12 ]
        symbol [ WatchUi %tmp.34 76 12 19 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.35 76 20 33 ];
        %tmp.35 = getv function %tmp.34 :requestUpdate;
        invoke %tmp.34 %tmp.35();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 77 12 ]
        %tmp.36 = true;
        ret %tmp.36;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_37_78_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_8_78_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_74_8_78_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 79 8 ]
        %tmp.37 = false;
        ret %tmp.37;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_65_29_80_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 82; @symbol_functiondef = [onBack,82,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_82_22_85_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 83 8 ]
        symbol [ _screenManager %tmp.2 83 8 22 ];
        %tmp.2 = getv ? :_screenManager;
        symbol [ goToActiveHole %tmp.3 83 23 37 ];
        %tmp.3 = getv function %tmp.2 :goToActiveHole;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc" 84 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_views_HoleDetailsView_mc_82_22_85_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HoleDetailsView.mc"; @line = 1; ]
<init> {
}
