[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 4; @symbol_classdef = [HomeView,4,6,14]; @symbol_extends<0> = [WatchUi,4,23,30]; @symbol_extends<1> = [Menu2,4,31,36]; ]
class HomeView extends WatchUi.Menu2 {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_HomeView_mc_5_26_11_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc" 6 8 ]
        symbol [ Menu2 %tmp.2 6 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 6 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 6 27 32 const ];
        %tmp.7 = "SpeedScore";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc" 7 8 ]
        %tmp.10 = self;
        symbol [ addItem %tmp.11 7 8 15 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 7 20 27 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 7 28 36 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Start round";
        %tmp.17 = null;
        %tmp.19 = const :startRound;
        symbol [ startRound %tmp.19 7 62 72 const ];
        %tmp.20 = newd 0;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.19, %tmp.20);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc" 8 8 ]
        %tmp.21 = self;
        symbol [ addItem %tmp.22 8 8 15 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 8 20 27 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 8 28 36 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "My courses";
        %tmp.28 = null;
        %tmp.30 = const :myCourses;
        symbol [ myCourses %tmp.30 8 61 70 const ];
        %tmp.31 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.30, %tmp.31);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc" 9 8 ]
        %tmp.32 = self;
        symbol [ addItem %tmp.33 9 8 15 ];
        %tmp.33 = getv function %tmp.32 :addItem;
        symbol [ WatchUi %tmp.36 9 20 27 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.37 9 28 36 ];
        %tmp.37 = getv function ? %tmp.36 :MenuItem;
        %tmp.38 = "Round history";
        %tmp.39 = null;
        %tmp.41 = const :roundHistory;
        symbol [ roundHistory %tmp.41 9 61 73 const ];
        %tmp.42 = newd 0;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39, %tmp.41, %tmp.42);
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc" 10 8 ]
        %tmp.43 = self;
        symbol [ addItem %tmp.44 10 8 15 ];
        %tmp.44 = getv function %tmp.43 :addItem;
        symbol [ WatchUi %tmp.47 10 20 27 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.48 10 28 36 ];
        %tmp.48 = getv function ? %tmp.47 :MenuItem;
        %tmp.49 = "Settings";
        %tmp.50 = null;
        %tmp.52 = const :settings;
        symbol [ settings %tmp.52 10 61 69 const ];
        %tmp.53 = newd 0;
        %tmp.45 = newc %tmp.48 (%tmp.49, %tmp.50, %tmp.52, %tmp.53);
        invoke %tmp.43 %tmp.44(%tmp.45);
C__Users_roset_OneDrive_Desktop_garmin_source_views_HomeView_mc_5_26_11_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\HomeView.mc"; @line = 1; ]
<init> {
}
