[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Properties,2,25,35]; ]
using Toybox.Application.Properties;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 4; @symbol_classdef = [SettingsView,4,6,18]; @symbol_extends<0> = [WatchUi,4,27,34]; @symbol_extends<1> = [Menu2,4,35,40]; ]
class SettingsView extends WatchUi.Menu2 {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_5_26_75_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 6 8 ]
        symbol [ Menu2 %tmp.2 6 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 6 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 6 27 32 const ];
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 7 8 ]
        %tmp.10 = self;
        symbol [ addItem %tmp.11 7 8 15 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 7 20 27 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 7 28 36 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Link watch";
        %tmp.17 = "Pair with SpeedScore";
        %tmp.19 = const :linkWatch;
        symbol [ linkWatch %tmp.19 10 13 22 const ];
        %tmp.20 = newd 0;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.19, %tmp.20);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 13 8 ]
        %tmp.21 = self;
        symbol [ addItem %tmp.22 13 8 15 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 13 20 27 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 13 28 36 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "Display options";
        %tmp.28 = null;
        %tmp.30 = const :displayOptions;
        symbol [ displayOptions %tmp.30 16 13 27 const ];
        %tmp.31 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.30, %tmp.31);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 19 8 ]
        %tmp.32 = self;
        symbol [ addItem %tmp.33 19 8 15 ];
        %tmp.33 = getv function %tmp.32 :addItem;
        symbol [ WatchUi %tmp.36 19 20 27 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.37 19 28 42 ];
        %tmp.37 = getv function ? %tmp.36 :ToggleMenuItem;
        %tmp.38 = "Bulk entry";
        %tmp.39 = newd 2;
        %tmp.41 = const :enabled;
        symbol [ enabled %tmp.41 21 14 21 const ];
        %tmp.42 = "On";
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.46 = const :disabled;
        symbol [ disabled %tmp.46 21 32 40 const ];
        %tmp.47 = "Off";
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :bulkEntry;
        symbol [ bulkEntry %tmp.51 22 13 22 const ];
        symbol [ Properties %tmp.52 23 12 22 ];
        %tmp.52 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.53 23 23 31 ];
        %tmp.53 = getv function %tmp.52 :getValue;
        %tmp.54 = "bulkEntry";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = true;
        %tmp.57 = eq %tmp.55 %tmp.56;
        %tmp.58 = newd 0;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.49, %tmp.51, %tmp.57, %tmp.58);
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 27 8 ]
        %tmp.59 = self;
        symbol [ addItem %tmp.60 27 8 15 ];
        %tmp.60 = getv function %tmp.59 :addItem;
        symbol [ WatchUi %tmp.63 27 20 27 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.64 27 28 42 ];
        %tmp.64 = getv function ? %tmp.63 :ToggleMenuItem;
        %tmp.65 = "Touch input";
        %tmp.66 = newd 2;
        %tmp.68 = const :enabled;
        symbol [ enabled %tmp.68 29 14 21 const ];
        %tmp.69 = "On";
        %tmp.70 = dup %tmp.66;
        %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
        %tmp.73 = const :disabled;
        symbol [ disabled %tmp.73 29 32 40 const ];
        %tmp.74 = "Off";
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :touchInput;
        symbol [ touchInput %tmp.78 30 13 23 const ];
        symbol [ Properties %tmp.79 31 12 22 ];
        %tmp.79 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.80 31 23 31 ];
        %tmp.80 = getv function %tmp.79 :getValue;
        %tmp.81 = "touchInput";
        %tmp.82 = invoke %tmp.79 %tmp.80(%tmp.81);
        %tmp.83 = true;
        %tmp.84 = eq %tmp.82 %tmp.83;
        %tmp.85 = newd 0;
        %tmp.61 = newc %tmp.64 (%tmp.65, %tmp.76, %tmp.78, %tmp.84, %tmp.85);
        invoke %tmp.59 %tmp.60(%tmp.61);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 34 8 ]
        %tmp.86 = self;
        symbol [ addItem %tmp.87 34 8 15 ];
        %tmp.87 = getv function %tmp.86 :addItem;
        symbol [ WatchUi %tmp.90 34 20 27 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.91 34 28 42 ];
        %tmp.91 = getv function ? %tmp.90 :ToggleMenuItem;
        %tmp.92 = "Stats after hole";
        %tmp.93 = newd 2;
        %tmp.95 = const :enabled;
        symbol [ enabled %tmp.95 36 14 21 const ];
        %tmp.96 = "On";
        %tmp.97 = dup %tmp.93;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        %tmp.100 = const :disabled;
        symbol [ disabled %tmp.100 36 32 40 const ];
        %tmp.101 = "Off";
        %tmp.102 = dup %tmp.98;
        %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
        %tmp.105 = const :statsAfterHole;
        symbol [ statsAfterHole %tmp.105 37 13 27 const ];
        symbol [ Properties %tmp.106 38 12 22 ];
        %tmp.106 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.107 38 23 31 ];
        %tmp.107 = getv function %tmp.106 :getValue;
        %tmp.108 = "statsAfterHole";
        %tmp.109 = invoke %tmp.106 %tmp.107(%tmp.108);
        %tmp.110 = true;
        %tmp.111 = eq %tmp.109 %tmp.110;
        %tmp.112 = newd 0;
        %tmp.88 = newc %tmp.91 (%tmp.92, %tmp.103, %tmp.105, %tmp.111, %tmp.112);
        invoke %tmp.86 %tmp.87(%tmp.88);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 41 8 ]
        %tmp.113 = self;
        symbol [ addItem %tmp.114 41 8 15 ];
        %tmp.114 = getv function %tmp.113 :addItem;
        symbol [ WatchUi %tmp.117 41 20 27 ];
        %tmp.117 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.118 41 28 42 ];
        %tmp.118 = getv function ? %tmp.117 :ToggleMenuItem;
        %tmp.119 = "Units";
        %tmp.120 = newd 2;
        %tmp.122 = const :enabled;
        symbol [ enabled %tmp.122 43 14 21 const ];
        %tmp.123 = "Miles";
        %tmp.124 = dup %tmp.120;
        %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
        %tmp.127 = const :disabled;
        symbol [ disabled %tmp.127 43 35 43 const ];
        %tmp.128 = "Km";
        %tmp.129 = dup %tmp.125;
        %tmp.130 = aputv %tmp.129 %tmp.127 %tmp.128;
        %tmp.132 = const :useImperial;
        symbol [ useImperial %tmp.132 44 13 24 const ];
        symbol [ Properties %tmp.133 45 12 22 ];
        %tmp.133 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.134 45 23 31 ];
        %tmp.134 = getv function %tmp.133 :getValue;
        %tmp.135 = "useImperial";
        %tmp.136 = invoke %tmp.133 %tmp.134(%tmp.135);
        %tmp.137 = false;
        %tmp.138 = ne %tmp.136 %tmp.137;
        %tmp.139 = newd 0;
        %tmp.115 = newc %tmp.118 (%tmp.119, %tmp.130, %tmp.132, %tmp.138, %tmp.139);
        invoke %tmp.113 %tmp.114(%tmp.115);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 48 8 ]
        %tmp.140 = self;
        symbol [ addItem %tmp.141 48 8 15 ];
        %tmp.141 = getv function %tmp.140 :addItem;
        symbol [ WatchUi %tmp.144 48 20 27 ];
        %tmp.144 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.145 48 28 42 ];
        %tmp.145 = getv function ? %tmp.144 :ToggleMenuItem;
        %tmp.146 = "Par";
        %tmp.147 = newd 2;
        %tmp.149 = const :enabled;
        symbol [ enabled %tmp.149 50 14 21 const ];
        %tmp.150 = "Womens";
        %tmp.151 = dup %tmp.147;
        %tmp.152 = aputv %tmp.151 %tmp.149 %tmp.150;
        %tmp.154 = const :disabled;
        symbol [ disabled %tmp.154 50 36 44 const ];
        %tmp.155 = "Mens";
        %tmp.156 = dup %tmp.152;
        %tmp.157 = aputv %tmp.156 %tmp.154 %tmp.155;
        %tmp.159 = const :womensParMode;
        symbol [ womensParMode %tmp.159 51 13 26 const ];
        symbol [ Properties %tmp.160 52 12 22 ];
        %tmp.160 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.161 52 23 31 ];
        %tmp.161 = getv function %tmp.160 :getValue;
        %tmp.162 = "womensParMode";
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        %tmp.164 = true;
        %tmp.165 = eq %tmp.163 %tmp.164;
        %tmp.166 = newd 0;
        %tmp.142 = newc %tmp.145 (%tmp.146, %tmp.157, %tmp.159, %tmp.165, %tmp.166);
        invoke %tmp.140 %tmp.141(%tmp.142);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 55 8 ]
        %tmp.167 = self;
        symbol [ addItem %tmp.168 55 8 15 ];
        %tmp.168 = getv function %tmp.167 :addItem;
        symbol [ WatchUi %tmp.171 55 20 27 ];
        %tmp.171 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.172 55 28 42 ];
        %tmp.172 = getv function ? %tmp.171 :ToggleMenuItem;
        %tmp.173 = "Auto swing detect";
        %tmp.174 = newd 2;
        %tmp.176 = const :enabled;
        symbol [ enabled %tmp.176 57 14 21 const ];
        %tmp.177 = "On";
        %tmp.178 = dup %tmp.174;
        %tmp.179 = aputv %tmp.178 %tmp.176 %tmp.177;
        %tmp.181 = const :disabled;
        symbol [ disabled %tmp.181 57 32 40 const ];
        %tmp.182 = "Off";
        %tmp.183 = dup %tmp.179;
        %tmp.184 = aputv %tmp.183 %tmp.181 %tmp.182;
        %tmp.186 = const :swingDetection;
        symbol [ swingDetection %tmp.186 58 13 27 const ];
        symbol [ Properties %tmp.187 59 12 22 ];
        %tmp.187 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.188 59 23 31 ];
        %tmp.188 = getv function %tmp.187 :getValue;
        %tmp.189 = "swingDetection";
        %tmp.190 = invoke %tmp.187 %tmp.188(%tmp.189);
        %tmp.191 = true;
        %tmp.192 = eq %tmp.190 %tmp.191;
        %tmp.193 = newd 0;
        %tmp.169 = newc %tmp.172 (%tmp.173, %tmp.184, %tmp.186, %tmp.192, %tmp.193);
        invoke %tmp.167 %tmp.168(%tmp.169);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 62 8 ]
        %tmp.194 = self;
        symbol [ addItem %tmp.195 62 8 15 ];
        %tmp.195 = getv function %tmp.194 :addItem;
        symbol [ WatchUi %tmp.198 62 20 27 ];
        %tmp.198 = getm $.Toybox.WatchUi;
        symbol [ ToggleMenuItem %tmp.199 62 28 42 ];
        %tmp.199 = getv function ? %tmp.198 :ToggleMenuItem;
        %tmp.200 = "Swing vibration";
        %tmp.201 = newd 2;
        %tmp.203 = const :enabled;
        symbol [ enabled %tmp.203 64 14 21 const ];
        %tmp.204 = "On";
        %tmp.205 = dup %tmp.201;
        %tmp.206 = aputv %tmp.205 %tmp.203 %tmp.204;
        %tmp.208 = const :disabled;
        symbol [ disabled %tmp.208 64 32 40 const ];
        %tmp.209 = "Off";
        %tmp.210 = dup %tmp.206;
        %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
        %tmp.213 = const :swingVibration;
        symbol [ swingVibration %tmp.213 65 13 27 const ];
        symbol [ Properties %tmp.214 66 12 22 ];
        %tmp.214 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.215 66 23 31 ];
        %tmp.215 = getv function %tmp.214 :getValue;
        %tmp.216 = "swingVibration";
        %tmp.217 = invoke %tmp.214 %tmp.215(%tmp.216);
        %tmp.218 = false;
        %tmp.219 = ne %tmp.217 %tmp.218;
        %tmp.220 = newd 0;
        %tmp.196 = newc %tmp.199 (%tmp.200, %tmp.211, %tmp.213, %tmp.219, %tmp.220);
        invoke %tmp.194 %tmp.195(%tmp.196);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 69 8 ]
        %tmp.221 = self;
        symbol [ addItem %tmp.222 69 8 15 ];
        %tmp.222 = getv function %tmp.221 :addItem;
        symbol [ WatchUi %tmp.225 69 20 27 ];
        %tmp.225 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.226 69 28 36 ];
        %tmp.226 = getv function ? %tmp.225 :MenuItem;
        %tmp.227 = "Swing sensitivity";
        %tmp.228 = self;
        symbol [ _getSensitivityLabel %tmp.229 71 12 32 ];
        %tmp.229 = getv function %tmp.228 :_getSensitivityLabel;
        %tmp.230 = invoke %tmp.228 %tmp.229();
        %tmp.232 = const :swingDetectionSensitivity;
        symbol [ swingDetectionSensitivity %tmp.232 72 13 38 const ];
        %tmp.233 = newd 0;
        %tmp.223 = newc %tmp.226 (%tmp.227, %tmp.230, %tmp.232, %tmp.233);
        invoke %tmp.221 %tmp.222(%tmp.223);
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_5_26_75_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 77; @symbol_functiondef = [_getSensitivityLabel,77,20,40]; ]
    protected
    function _getSensitivityLabel() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_77_43_82_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 78 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_77_43_82_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_77_43_82_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 78 12 13 ];
        symbol [ Properties %tmp.1 78 16 26 ];
        %tmp.1 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.2 78 27 35 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "swingDetectionSensitivity";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %v.1 %tmp.4;
        symbol [ v %v.1 78 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 79 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_8_79_36_if_stmt:
        %tmp.5 = lgetv %v.1;
        symbol [ v %tmp.5 79 12 13 ];
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_8_79_36_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_8_79_36_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_20_79_36_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 79 22 ]
        %tmp.8 = "Low";
        ret %tmp.8;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_20_79_36_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_8_79_36_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_79_8_79_36_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 80 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_8_80_37_if_stmt:
        %tmp.9 = lgetv %v.1;
        symbol [ v %tmp.9 80 12 13 ];
        %tmp.10 = 2;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_8_80_37_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_8_80_37_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_20_80_37_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 80 22 ]
        %tmp.12 = "High";
        ret %tmp.12;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_20_80_37_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_8_80_37_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_80_8_80_37_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc" 81 8 ]
        %tmp.13 = "Medium";
        ret %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_views_SettingsView_mc_77_43_82_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SettingsView.mc"; @line = 1; ]
<init> {
}
