[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 4; @symbol_classdef = [ActiveHoleDelegate,4,6,24]; @symbol_extends<0> = [WatchUi,4,33,40]; @symbol_extends<1> = [BehaviorDelegate,4,41,57]; ]
class ActiveHoleDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_roundState,6,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_8_39_12_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 11 8 ]
        symbol [ Application %tmp.5 11 25 36 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ getApp %tmp.6 11 37 43 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getRoundState %tmp.8 11 46 59 ];
        %tmp.8 = getv function %tmp.7 :getRoundState;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _roundState ? 11 8 19 ];
        putv self :_roundState %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_8_39_12_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 14; @symbol_functiondef = [onKey,14,13,18]; @symbol_param<0> = [keyEvent,14,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_14_29_60_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 15 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_14_29_60_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_14_29_60_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 15 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 15 18 26 ];
        symbol [ getKey %tmp.2 15 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 15 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 17 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_8_23_8_if_stmt:
        symbol [ _roundState %tmp.5 17 12 23 ];
        %tmp.5 = getv ? :_roundState;
        symbol [ isPaused %tmp.6 17 24 32 ];
        %tmp.6 = getv %tmp.5 :isPaused;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_8_23_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_8_23_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_34_23_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 18 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_12_21_12_if_stmt:
        %tmp.7 = lgetv %key.1;
        symbol [ key %tmp.7 18 16 19 ];
        symbol [ WatchUi %tmp.8 18 23 30 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.9 18 31 38 ];
        %tmp.9 = getv %tmp.8 :KEY_ESC;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_12_21_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_12_21_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_40_21_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 19 16 ]
        %tmp.11 = self;
        symbol [ _showPauseMenu %tmp.12 19 16 30 ];
        %tmp.12 = getv function %tmp.11 :_showPauseMenu;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 20 16 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_40_21_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_12_21_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_18_12_21_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 22 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_34_23_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_8_23_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_17_8_23_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 25 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_8_31_8_if_stmt:
        %tmp.15 = lgetv %key.1;
        symbol [ key %tmp.15 25 12 15 ];
        symbol [ WatchUi %tmp.16 25 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.17 25 27 33 ];
        %tmp.17 = getv %tmp.16 :KEY_UP;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_8_31_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_8_31_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_35_31_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 26 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_12_29_12_if_stmt:
        symbol [ Application %tmp.19 26 17 28 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ getApp %tmp.20 26 29 35 ];
        %tmp.20 = getv function %tmp.19 :getApp;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ isBulkEntryMode %tmp.22 26 38 53 ];
        %tmp.22 = getv function %tmp.21 :isBulkEntryMode;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_12_29_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_12_29_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_57_29_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 27 16 ]
        symbol [ _roundState %tmp.26 27 16 27 ];
        %tmp.26 = getv ? :_roundState;
        symbol [ addStroke %tmp.27 27 28 37 ];
        %tmp.27 = getv function %tmp.26 :addStroke;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 28 16 ]
        symbol [ WatchUi %tmp.28 28 16 23 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.29 28 24 37 ];
        %tmp.29 = getv function %tmp.28 :requestUpdate;
        invoke %tmp.28 %tmp.29();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_57_29_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_12_29_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_26_12_29_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 30 12 ]
        %tmp.30 = true;
        ret %tmp.30;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_35_31_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_8_31_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_25_8_31_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 33 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_8_39_8_if_stmt:
        %tmp.31 = lgetv %key.1;
        symbol [ key %tmp.31 33 12 15 ];
        symbol [ WatchUi %tmp.32 33 19 26 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.33 33 27 35 ];
        %tmp.33 = getv %tmp.32 :KEY_DOWN;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_8_39_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_8_39_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_37_39_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 34 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_12_37_12_if_stmt:
        symbol [ Application %tmp.35 34 17 28 ];
        %tmp.35 = getm $.Toybox.Application;
        symbol [ getApp %tmp.36 34 29 35 ];
        %tmp.36 = getv function %tmp.35 :getApp;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        symbol [ isBulkEntryMode %tmp.38 34 38 53 ];
        %tmp.38 = getv function %tmp.37 :isBulkEntryMode;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = not %tmp.39;
        bf %tmp.40 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_12_37_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_12_37_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_57_37_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 35 16 ]
        symbol [ _roundState %tmp.42 35 16 27 ];
        %tmp.42 = getv ? :_roundState;
        symbol [ removeStroke %tmp.43 35 28 40 ];
        %tmp.43 = getv function %tmp.42 :removeStroke;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 36 16 ]
        symbol [ WatchUi %tmp.44 36 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 36 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_57_37_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_12_37_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_34_12_37_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 38 12 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_37_39_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_8_39_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_33_8_39_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 41 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_8_50_8_if_stmt:
        %tmp.47 = lgetv %key.1;
        symbol [ key %tmp.47 41 12 15 ];
        symbol [ WatchUi %tmp.48 41 19 26 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.49 41 27 36 ];
        %tmp.49 = getv %tmp.48 :KEY_ENTER;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_8_50_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_8_50_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_38_50_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 42 12 ]
        symbol [ _roundState %tmp.52 42 12 23 ];
        %tmp.52 = getv ? :_roundState;
        symbol [ advanceHole %tmp.53 42 24 35 ];
        %tmp.53 = getv function %tmp.52 :advanceHole;
        invoke %tmp.52 %tmp.53();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 43 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_12_47_12_if_stmt:
        symbol [ _roundState %tmp.55 43 16 27 ];
        %tmp.55 = getv ? :_roundState;
        symbol [ isComplete %tmp.56 43 28 38 ];
        %tmp.56 = getv %tmp.55 :isComplete;
        bf %tmp.56 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_12_47_12_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_12_47_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_40_45_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 44 16 ]
        symbol [ _screenManager %tmp.58 44 16 30 ];
        %tmp.58 = getv ? :_screenManager;
        symbol [ goToRoundSummary %tmp.59 44 31 47 ];
        %tmp.59 = getv function %tmp.58 :goToRoundSummary;
        invoke %tmp.58 %tmp.59();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_40_45_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_12_47_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_12_47_12_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 45 19 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_19_47_12_if_stmt:
        symbol [ Application %tmp.60 45 23 34 ];
        %tmp.60 = getm $.Toybox.Application;
        symbol [ getApp %tmp.61 45 35 41 ];
        %tmp.61 = getv function %tmp.60 :getApp;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        symbol [ isBulkEntryMode %tmp.63 45 44 59 ];
        %tmp.63 = getv function %tmp.62 :isBulkEntryMode;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        bf %tmp.64 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_19_47_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_19_47_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_63_47_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 46 16 ]
        symbol [ _screenManager %tmp.66 46 16 30 ];
        %tmp.66 = getv ? :_screenManager;
        symbol [ goToStrokeEntry %tmp.67 46 31 46 ];
        %tmp.67 = getv function %tmp.66 :goToStrokeEntry;
        symbol [ _roundState %tmp.69 46 47 58 ];
        %tmp.69 = getv ? :_roundState;
        symbol [ holeNumber %tmp.70 46 59 69 ];
        %tmp.70 = getv %tmp.69 :holeNumber;
        %tmp.71 = 1;
        %tmp.72 = sub %tmp.70 %tmp.71;
        invoke %tmp.66 %tmp.67(%tmp.72);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_63_47_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_19_47_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_45_19_47_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_43_12_47_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 48 12 ]
        symbol [ WatchUi %tmp.73 48 12 19 ];
        %tmp.73 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.74 48 20 33 ];
        %tmp.74 = getv function %tmp.73 :requestUpdate;
        invoke %tmp.73 %tmp.74();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 49 12 ]
        %tmp.75 = true;
        ret %tmp.75;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_38_50_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_8_50_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_41_8_50_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 52 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_8_57_8_if_stmt:
        %tmp.76 = lgetv %key.1;
        symbol [ key %tmp.76 52 12 15 ];
        symbol [ WatchUi %tmp.77 52 19 26 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.78 52 27 34 ];
        %tmp.78 = getv %tmp.77 :KEY_ESC;
        %tmp.79 = eq %tmp.76 %tmp.78;
        bf %tmp.79 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_8_57_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_8_57_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_36_57_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 53 12 ]
        symbol [ _roundState %tmp.81 53 12 23 ];
        %tmp.81 = getv ? :_roundState;
        symbol [ pause %tmp.82 53 24 29 ];
        %tmp.82 = getv function %tmp.81 :pause;
        invoke %tmp.81 %tmp.82();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 54 12 ]
        symbol [ WatchUi %tmp.83 54 12 19 ];
        %tmp.83 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.84 54 20 33 ];
        %tmp.84 = getv function %tmp.83 :requestUpdate;
        invoke %tmp.83 %tmp.84();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 55 12 ]
        %tmp.85 = self;
        symbol [ _showPauseMenu %tmp.86 55 12 26 ];
        %tmp.86 = getv function %tmp.85 :_showPauseMenu;
        invoke %tmp.85 %tmp.86();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 56 12 ]
        %tmp.87 = true;
        ret %tmp.87;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_36_57_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_8_57_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_52_8_57_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 59 8 ]
        %tmp.88 = false;
        ret %tmp.88;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_14_29_60_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 62; @symbol_functiondef = [_showPauseMenu,62,20,34]; ]
    protected
    function _showPauseMenu() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_62_37_68_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 63 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_62_37_68_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_62_37_68_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 63 12 16 ];
        symbol [ WatchUi %tmp.3 63 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 63 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 63 39 44 const ];
        %tmp.8 = "Paused";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 63 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 64 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 64 8 12 ];
        symbol [ addItem %tmp.12 64 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 64 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 64 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = null;
        %tmp.20 = const :resume;
        symbol [ resume %tmp.20 64 62 68 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 65 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 65 8 12 ];
        symbol [ addItem %tmp.23 65 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 65 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 65 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Settings";
        %tmp.29 = null;
        %tmp.31 = const :settings;
        symbol [ settings %tmp.31 65 62 70 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 66 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 66 8 12 ];
        symbol [ addItem %tmp.34 66 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 66 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 66 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "End round";
        %tmp.40 = null;
        %tmp.42 = const :endRound;
        symbol [ endRound %tmp.42 66 62 70 const ];
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc" 67 8 ]
        symbol [ WatchUi %tmp.44 67 8 15 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.45 67 16 24 ];
        %tmp.45 = getv function %tmp.44 :pushView;
        %tmp.46 = lgetv %menu.1;
        symbol [ menu %tmp.46 67 25 29 ];
        symbol [ PauseMenuDelegate %tmp.50 67 35 52 ];
        %tmp.50 = getv ? :PauseMenuDelegate;
        symbol [ _screenManager %tmp.52 67 53 67 ];
        %tmp.52 = getv ? :_screenManager;
        symbol [ _roundState %tmp.54 67 69 80 ];
        %tmp.54 = getv ? :_roundState;
        %tmp.47 = newc %tmp.50 (%tmp.52, %tmp.54);
        symbol [ WatchUi %tmp.55 67 83 90 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.56 67 91 99 ];
        %tmp.56 = getv %tmp.55 :SLIDE_UP;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.56);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_old_ActiveHoleDelegate_mc_62_37_68_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\old\ActiveHoleDelegate.mc"; @line = 1; ]
<init> {
}
