[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 5; @symbol_classdef = [FinishView,5,6,16]; @symbol_extends<0> = [BasePageView,5,25,37]; ]
class FinishView extends BasePageView {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_6_26_6_47_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 6 28 ]
        symbol [ View %tmp.2 6 28 32 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 6 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_6_26_6_47_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 7; @symbol_functiondef = [onLayout,7,13,21]; @symbol_param<0> = [dc,7,22,24]; ]
    function onLayout(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_7_26_9_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 8 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 8 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 8 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 8 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ FinishPage %tmp.6 8 30 40 ];
        %tmp.6 = getv function %tmp.5 :FinishPage;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 8 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 12 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_stop" ]
        %state.1 = local;
        symbol [ state %state.1 12 12 17 ];
        symbol [ Application %tmp.1 12 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 12 32 38 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getRoundState %tmp.4 12 41 54 ];
        %tmp.4 = getv function %tmp.3 :getRoundState;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %state.1 %tmp.5;
        symbol [ state %state.1 12 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 13 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_stop" ]
        %w.2 = local;
        symbol [ w %w.2 13 12 13 ];
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 13 16 18 ];
        symbol [ getWidth %tmp.7 13 19 27 ];
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %w.2 %tmp.8;
        symbol [ w %w.2 13 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 14 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_stop" ]
        %h.3 = local;
        symbol [ h %h.3 14 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 14 16 18 ];
        symbol [ getHeight %tmp.10 14 19 28 ];
        %tmp.10 = getv function %tmp.9 :getHeight;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %h.3 %tmp.11;
        symbol [ h %h.3 14 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 17 8 ]
        symbol [ View %tmp.13 17 8 12 ];
        %tmp.13 = getv ? :View;
        symbol [ onUpdate %tmp.14 17 13 21 ];
        %tmp.14 = getv function %tmp.13 :onUpdate;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 17 22 24 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 19 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 19 8 10 ];
        symbol [ setColor %tmp.17 19 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 19 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.19 19 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        symbol [ Graphics %tmp.20 19 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 19 51 68 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 20 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 20 8 10 ];
        symbol [ drawText %tmp.23 20 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %w.2;
        symbol [ w %tmp.24 20 20 21 ];
        %tmp.25 = 7;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 135;
        symbol [ Graphics %tmp.28 20 30 38 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.29 20 39 50 ];
        %tmp.29 = getv %tmp.28 :FONT_MEDIUM;
        %tmp.30 = "Time: ";
        %tmp.31 = lgetv %state.1;
        symbol [ state %tmp.31 20 63 68 ];
        symbol [ getFormattedTime %tmp.32 20 69 85 ];
        %tmp.32 = getv function %tmp.31 :getFormattedTime;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = add %tmp.30 %tmp.33;
        symbol [ Graphics %tmp.35 20 89 97 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.36 20 98 115 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.22 %tmp.23(%tmp.26, %tmp.27, %tmp.29, %tmp.34, %tmp.36);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 21 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 21 8 10 ];
        symbol [ drawText %tmp.38 21 11 19 ];
        %tmp.38 = getv function %tmp.37 :drawText;
        %tmp.39 = lgetv %w.2;
        symbol [ w %tmp.39 21 20 21 ];
        %tmp.40 = 7;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = 200;
        symbol [ Graphics %tmp.43 21 30 38 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.44 21 39 50 ];
        %tmp.44 = getv %tmp.43 :FONT_MEDIUM;
        %tmp.45 = "Strokes: ";
        %tmp.46 = lgetv %state.1;
        symbol [ state %tmp.46 21 66 71 ];
        symbol [ strokeCount %tmp.47 21 72 83 ];
        %tmp.47 = getv %tmp.46 :strokeCount;
        %tmp.48 = add %tmp.45 %tmp.47;
        symbol [ Graphics %tmp.49 21 85 93 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.50 21 94 111 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.37 %tmp.38(%tmp.41, %tmp.42, %tmp.44, %tmp.48, %tmp.50);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 22 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 22 8 10 ];
        symbol [ drawText %tmp.52 22 11 19 ];
        %tmp.52 = getv function %tmp.51 :drawText;
        %tmp.53 = lgetv %w.2;
        symbol [ w %tmp.53 22 20 21 ];
        %tmp.54 = 7;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = 265;
        symbol [ Graphics %tmp.57 22 30 38 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.58 22 39 50 ];
        %tmp.58 = getv %tmp.57 :FONT_MEDIUM;
        %tmp.59 = "Score: ";
        %tmp.60 = lgetv %state.1;
        symbol [ state %tmp.60 22 64 69 ];
        symbol [ getSpeedScore %tmp.61 22 70 83 ];
        %tmp.61 = getv function %tmp.60 :getSpeedScore;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        symbol [ format %tmp.63 22 86 92 ];
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%d";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = add %tmp.59 %tmp.65;
        symbol [ Graphics %tmp.67 22 100 108 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.68 22 109 126 ];
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.51 %tmp.52(%tmp.55, %tmp.56, %tmp.58, %tmp.66, %tmp.68);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 24 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 24 8 10 ];
        symbol [ setColor %tmp.70 24 11 19 ];
        %tmp.70 = getv function %tmp.69 :setColor;
        symbol [ Graphics %tmp.71 24 20 28 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.72 24 29 42 ];
        %tmp.72 = getv %tmp.71 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.73 24 44 52 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.74 24 53 70 ];
        %tmp.74 = getv %tmp.73 :COLOR_TRANSPARENT;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.74);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 25 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_stop" ]
        %uploadIcon.4 = local;
        symbol [ uploadIcon %uploadIcon.4 25 12 22 ];
        symbol [ WatchUi %tmp.75 25 25 32 ];
        %tmp.75 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.76 25 33 45 ];
        %tmp.76 = getv function %tmp.75 :loadResource;
        symbol [ Rez %tmp.78 25 46 49 ];
        %tmp.78 = getv ? :Rez;
        symbol [ Drawables %tmp.79 25 50 59 ];
        %tmp.79 = getv %tmp.78 :Drawables;
        symbol [ UploadIcon %tmp.80 25 60 70 ];
        %tmp.80 = getv %tmp.79 :UploadIcon;
        %tmp.81 = invoke %tmp.75 %tmp.76(%tmp.80);
        lputv %uploadIcon.4 %tmp.81;
        symbol [ uploadIcon %uploadIcon.4 25 12 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 26 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_stop" ]
        %discardIcon.5 = local;
        symbol [ discardIcon %discardIcon.5 26 12 23 ];
        symbol [ WatchUi %tmp.82 26 26 33 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.83 26 34 46 ];
        %tmp.83 = getv function %tmp.82 :loadResource;
        symbol [ Rez %tmp.85 26 47 50 ];
        %tmp.85 = getv ? :Rez;
        symbol [ Drawables %tmp.86 26 51 60 ];
        %tmp.86 = getv %tmp.85 :Drawables;
        symbol [ DiscardIcon %tmp.87 26 61 72 ];
        %tmp.87 = getv %tmp.86 :DiscardIcon;
        %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.87);
        lputv %discardIcon.5 %tmp.88;
        symbol [ discardIcon %discardIcon.5 26 12 23 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 27 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 27 8 10 ];
        symbol [ drawBitmap %tmp.90 27 11 21 ];
        %tmp.90 = getv function %tmp.89 :drawBitmap;
        %tmp.91 = 4;
        %tmp.92 = lgetv %w.2;
        symbol [ w %tmp.92 27 24 25 ];
        %tmp.93 = mul %tmp.91 %tmp.92;
        %tmp.94 = 5;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = lgetv %h.3;
        symbol [ h %tmp.96 27 30 31 ];
        %tmp.97 = 3;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = lgetv %uploadIcon.4;
        symbol [ uploadIcon %tmp.99 27 36 46 ];
        symbol [ getHeight %tmp.100 27 47 56 ];
        %tmp.100 = getv function %tmp.99 :getHeight;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = 2;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.104 = sub %tmp.98 %tmp.103;
        %tmp.105 = lgetv %uploadIcon.4;
        symbol [ uploadIcon %tmp.105 27 62 72 ];
        invoke %tmp.89 %tmp.90(%tmp.95, %tmp.104, %tmp.105);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 28 8 ]
        %tmp.106 = lgetv %dc;
        symbol [ dc %tmp.106 28 8 10 ];
        symbol [ drawBitmap %tmp.107 28 11 21 ];
        %tmp.107 = getv function %tmp.106 :drawBitmap;
        %tmp.108 = 4;
        %tmp.109 = lgetv %w.2;
        symbol [ w %tmp.109 28 24 25 ];
        %tmp.110 = mul %tmp.108 %tmp.109;
        %tmp.111 = 5;
        %tmp.112 = div %tmp.110 %tmp.111;
        %tmp.113 = 2;
        %tmp.114 = lgetv %h.3;
        symbol [ h %tmp.114 28 31 32 ];
        %tmp.115 = mul %tmp.113 %tmp.114;
        %tmp.116 = 3;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.118 = lgetv %discardIcon.5;
        symbol [ discardIcon %tmp.118 28 37 48 ];
        symbol [ getHeight %tmp.119 28 49 58 ];
        %tmp.119 = getv function %tmp.118 :getHeight;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        %tmp.121 = 2;
        %tmp.122 = div %tmp.120 %tmp.121;
        %tmp.123 = sub %tmp.117 %tmp.122;
        %tmp.124 = lgetv %discardIcon.5;
        symbol [ discardIcon %tmp.124 28 64 75 ];
        invoke %tmp.106 %tmp.107(%tmp.112, %tmp.123, %tmp.124);
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_11_26_29_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 32; @symbol_classdef = [FinishDelegate,32,6,20]; @symbol_extends<0> = [WatchUi,32,29,36]; @symbol_extends<1> = [BehaviorDelegate,32,37,53]; ]
class FinishDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 32; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 32; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 33; @position = 15; @symbol_vardef = [_screenManager,33,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 34; @position = 15; @symbol_vardef = [_keyEnterTime,34,15,28]; ]
    protected
    var _keyEnterTime = null;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 35; @position = 17; @symbol_constdef = [HOLD_THRESHOLD,35,17,31]; ]
    protected
    const HOLD_THRESHOLD = 600;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 37; @symbol_functiondef = [initialize,37,13,23]; @symbol_param<0> = [screenManager,37,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_37_39_40_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 38 8 ]
        symbol [ BehaviorDelegate %tmp.2 38 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 38 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 39 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 39 25 38 ];
        symbol [ _screenManager ? 39 8 22 ];
        putv self :_screenManager %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_37_39_40_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 42; @symbol_functiondef = [onKeyPressed,42,13,25]; @symbol_param<0> = [keyEvent,42,26,34]; ]
    function onKeyPressed(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_42_36_47_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 43 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_8_45_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 43 12 20 ];
        symbol [ getKey %tmp.2 43 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 43 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.5 43 41 50 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_8_45_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_8_45_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_52_45_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 44 12 ]
        symbol [ System %tmp.8 44 28 34 ];
        %tmp.8 = getv ? :System;
        symbol [ getTimer %tmp.9 44 35 43 ];
        %tmp.9 = getv function %tmp.8 :getTimer;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _keyEnterTime ? 44 12 25 ];
        putv self :_keyEnterTime %tmp.10;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_52_45_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_8_45_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_43_8_45_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 46 8 ]
        %tmp.11 = false;
        ret %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_42_36_47_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 49; @symbol_functiondef = [onKeyReleased,49,13,26]; @symbol_param<0> = [keyEvent,49,27,35]; ]
    function onKeyReleased(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_49_37_56_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 50 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_8_54_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 50 12 20 ];
        symbol [ getKey %tmp.2 50 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 50 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.5 50 41 50 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_8_54_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_8_54_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_52_54_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 51 12 ]
        symbol [ Application %tmp.7 51 12 23 ];
        %tmp.7 = getm $.Toybox.Application;
        symbol [ getApp %tmp.8 51 24 30 ];
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ getApiClient %tmp.10 51 33 45 ];
        %tmp.10 = getv function %tmp.9 :getApiClient;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ postRound %tmp.12 51 48 57 ];
        %tmp.12 = getv function %tmp.11 :postRound;
        symbol [ Application %tmp.13 51 58 69 ];
        %tmp.13 = getm $.Toybox.Application;
        symbol [ getApp %tmp.14 51 70 76 ];
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ getRoundState %tmp.16 51 79 92 ];
        %tmp.16 = getv function %tmp.15 :getRoundState;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        invoke %tmp.11 %tmp.12(%tmp.17);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 52 12 ]
        symbol [ Application %tmp.18 52 12 23 ];
        %tmp.18 = getm $.Toybox.Application;
        symbol [ getApp %tmp.19 52 24 30 ];
        %tmp.19 = getv function %tmp.18 :getApp;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ resetRound %tmp.21 52 33 43 ];
        %tmp.21 = getv function %tmp.20 :resetRound;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 53 12 ]
        %tmp.22 = true;
        ret %tmp.22;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_52_54_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_8_54_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_50_8_54_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 55 8 ]
        %tmp.23 = false;
        ret %tmp.23;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_49_37_56_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 58; @symbol_functiondef = [onBack,58,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_58_22_62_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 59 8 ]
        symbol [ System %tmp.2 59 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 59 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Round discarded";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 60 8 ]
        symbol [ Application %tmp.5 60 8 19 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ getApp %tmp.6 60 20 26 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ resetRound %tmp.8 60 29 39 ];
        %tmp.8 = getv function %tmp.7 :resetRound;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc" 61 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_views_FinishView_mc_58_22_62_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\FinishView.mc"; @line = 1; ]
<init> {
}
