[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 4; @symbol_classdef = [LoadingView,4,6,17]; @symbol_extends<0> = [WatchUi,4,26,33]; @symbol_extends<1> = [View,4,34,38]; ]
class LoadingView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 5; @position = 15; @symbol_vardef = [_message,5,15,23]; ]
    protected
    var _message;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [message,7,24,31]; ]
    function initialize(message) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_7_33_10_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 9 8 ]
        %tmp.4 = lgetv %message;
        symbol [ message %tmp.4 9 19 26 ];
        symbol [ _message ? 9 8 16 ];
        putv self :_message %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_7_33_10_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_12_26_22_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 15 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 15 8 10 ];
        symbol [ drawText %tmp.10 15 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 16 12 14 ];
        symbol [ getWidth %tmp.12 16 15 23 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 17 12 14 ];
        symbol [ getHeight %tmp.17 17 15 24 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 18 12 20 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.22 18 21 32 ];
        %tmp.22 = getv %tmp.21 :FONT_MEDIUM;
        symbol [ _message %tmp.24 19 12 20 ];
        %tmp.24 = getv ? :_message;
        symbol [ Graphics %tmp.25 20 12 20 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.26 20 21 40 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.27 20 43 51 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.28 20 52 72 ];
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_VCENTER;
        %tmp.29 = bitor %tmp.26 %tmp.28;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.24, %tmp.29);
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_12_26_22_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 25; @symbol_classdef = [LoadingDelegate,25,6,21]; @symbol_extends<0> = [WatchUi,25,30,37]; @symbol_extends<1> = [BehaviorDelegate,25,38,54]; ]
class LoadingDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 25; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 25; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_26_26_28_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 27 8 ]
        symbol [ BehaviorDelegate %tmp.2 27 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 27 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_26_26_28_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 29; @symbol_functiondef = [onBack,29,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_29_22_32_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 30 8 ]
        symbol [ WatchUi %tmp.1 30 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 30 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 30 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 30 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc" 31 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_views_LoadingView_mc_29_22_32_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\LoadingView.mc"; @line = 1; ]
<init> {
}
