[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 4; @symbol_classdef = [PairingView,4,6,17]; @symbol_extends<0> = [WatchUi,4,26,33]; @symbol_extends<1> = [View,4,34,38]; ]
class PairingView extends WatchUi.View {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 5; @position = 15; @symbol_vardef = [_code,5,15,20]; ]
    protected
    var _code;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 6; @position = 15; @symbol_vardef = [_dotCount,6,15,24]; ]
    protected
    var _dotCount;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [code,8,24,28]; ]
    function initialize(code) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_8_30_12_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 10 8 ]
        %tmp.4 = lgetv %code;
        symbol [ code %tmp.4 10 16 20 ];
        symbol [ _code ? 10 8 13 ];
        putv self :_code %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 11 8 ]
        %tmp.5 = 0;
        symbol [ _dotCount ? 11 8 17 ];
        putv self :_dotCount %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_8_30_12_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 14; @symbol_functiondef = [setCode,14,13,20]; @symbol_param<0> = [code,14,21,25]; ]
    function setCode(code) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_14_27_17_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 15 8 ]
        %tmp.1 = lgetv %code;
        symbol [ code %tmp.1 15 16 20 ];
        symbol [ _code ? 15 8 13 ];
        putv self :_code %tmp.1;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 16 8 ]
        %tmp.2 = 0;
        symbol [ _dotCount ? 16 8 17 ];
        putv self :_dotCount %tmp.2;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_14_27_17_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 19; @symbol_functiondef = [advanceDot,19,13,23]; ]
    function advanceDot() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_19_26_21_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 20 8 ]
        symbol [ _dotCount %tmp.2 20 21 30 ];
        %tmp.2 = getv ? :_dotCount;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 4;
        %tmp.6 = mod %tmp.4 %tmp.5;
        symbol [ _dotCount ? 20 8 17 ];
        putv self :_dotCount %tmp.6;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_19_26_21_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 23; @symbol_functiondef = [onLayout,23,13,21]; @symbol_param<0> = [dc,23,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 24; @symbol_functiondef = [onShow,24,13,19]; ]
    function onShow() {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 25; @symbol_functiondef = [onHide,25,13,19]; ]
    function onHide() {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 28 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 28 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 28 17 19 ];
        symbol [ getWidth %tmp.2 28 20 28 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 28 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 29 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 29 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 29 17 19 ];
        symbol [ getHeight %tmp.5 29 20 29 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 29 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 30 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 30 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 30 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 30 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 32 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 32 8 10 ];
        symbol [ setColor %tmp.11 32 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 32 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 32 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 32 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 32 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 33 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 33 8 10 ];
        symbol [ clear %tmp.17 33 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 35 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 35 8 10 ];
        symbol [ setColor %tmp.19 35 11 19 ];
        %tmp.19 = getv function %tmp.18 :setColor;
        symbol [ Graphics %tmp.20 35 20 28 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 35 29 40 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        symbol [ Graphics %tmp.22 35 42 50 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.23 35 51 68 ];
        %tmp.23 = getv %tmp.22 :COLOR_TRANSPARENT;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 36 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 36 8 10 ];
        symbol [ drawText %tmp.25 36 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.26 = lgetv %cx.3;
        symbol [ cx %tmp.26 36 20 22 ];
        %tmp.27 = lgetv %h.2;
        symbol [ h %tmp.27 36 24 25 ];
        %tmp.28 = 0.12;
        %tmp.29 = mul %tmp.27 %tmp.28;
        symbol [ Graphics %tmp.30 36 34 42 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.31 36 43 53 ];
        %tmp.31 = getv %tmp.30 :FONT_XTINY;
        %tmp.32 = "Link Watch";
        symbol [ Graphics %tmp.33 37 12 20 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.34 37 21 40 ];
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.35 37 43 51 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.36 37 52 72 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_VCENTER;
        %tmp.37 = bitor %tmp.34 %tmp.36;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.29, %tmp.31, %tmp.32, %tmp.37);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 39 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 39 8 10 ];
        symbol [ setColor %tmp.39 39 11 19 ];
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.40 = 0x888888;
        symbol [ Graphics %tmp.41 39 30 38 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.42 39 39 56 ];
        %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.42);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 40 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 40 8 10 ];
        symbol [ drawText %tmp.44 40 11 19 ];
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = lgetv %cx.3;
        symbol [ cx %tmp.45 40 20 22 ];
        %tmp.46 = lgetv %h.2;
        symbol [ h %tmp.46 40 24 25 ];
        %tmp.47 = 0.28;
        %tmp.48 = mul %tmp.46 %tmp.47;
        symbol [ Graphics %tmp.49 40 34 42 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.50 40 43 53 ];
        %tmp.50 = getv %tmp.49 :FONT_XTINY;
        %tmp.51 = "Go to speedscore.org";
        symbol [ Graphics %tmp.52 41 12 20 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.53 41 21 40 ];
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.54 41 43 51 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.55 41 52 72 ];
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_VCENTER;
        %tmp.56 = bitor %tmp.53 %tmp.55;
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.48, %tmp.50, %tmp.51, %tmp.56);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 42 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 42 8 10 ];
        symbol [ drawText %tmp.58 42 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %cx.3;
        symbol [ cx %tmp.59 42 20 22 ];
        %tmp.60 = lgetv %h.2;
        symbol [ h %tmp.60 42 24 25 ];
        %tmp.61 = 0.36;
        %tmp.62 = mul %tmp.60 %tmp.61;
        symbol [ Graphics %tmp.63 42 34 42 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.64 42 43 53 ];
        %tmp.64 = getv %tmp.63 :FONT_XTINY;
        %tmp.65 = "and enter code:";
        symbol [ Graphics %tmp.66 43 12 20 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 43 21 40 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.68 43 43 51 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.69 43 52 72 ];
        %tmp.69 = getv %tmp.68 :TEXT_JUSTIFY_VCENTER;
        %tmp.70 = bitor %tmp.67 %tmp.69;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.62, %tmp.64, %tmp.65, %tmp.70);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 45 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_stop" ]
        %code.4 = local;
        symbol [ code %code.4 45 12 16 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_begin:
        symbol [ _code %tmp.72 45 19 24 ];
        %tmp.72 = getv ? :_code;
        %tmp.73 = null;
        %tmp.74 = ne %tmp.72 %tmp.73;
        bf %tmp.74 @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_true:
        symbol [ _code %tmp.76 45 35 40 ];
        %tmp.76 = getv ? :_code;
        %tmp.77 = as %tmp.76 { (!Null) };
        push %tmp.77;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_else_false:
        %tmp.78 = "------";
        push %tmp.78;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_end:
        %tmp.79 = phi [%tmp.74 @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_begin] [%tmp.77 @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_true] [%tmp.78 @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_else_false] [%tmp.79 @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_45_19_45_43_end];
        lputv %code.4 %tmp.79;
        symbol [ code %code.4 45 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 46 8 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 46 8 10 ];
        symbol [ setColor %tmp.81 46 11 19 ];
        %tmp.81 = getv function %tmp.80 :setColor;
        %tmp.82 = 0x5DCAA5;
        symbol [ Graphics %tmp.83 46 30 38 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.84 46 39 56 ];
        %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.84);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 47 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 47 8 10 ];
        symbol [ drawText %tmp.86 47 11 19 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %cx.3;
        symbol [ cx %tmp.87 47 20 22 ];
        %tmp.88 = lgetv %h.2;
        symbol [ h %tmp.88 47 24 25 ];
        %tmp.89 = 0.56;
        %tmp.90 = mul %tmp.88 %tmp.89;
        symbol [ Graphics %tmp.91 47 34 42 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.92 47 43 53 ];
        %tmp.92 = getv %tmp.91 :FONT_LARGE;
        %tmp.93 = lgetv %code.4;
        symbol [ code %tmp.93 47 55 59 ];
        symbol [ Graphics %tmp.94 48 12 20 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.95 48 21 40 ];
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.96 48 43 51 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.97 48 52 72 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_VCENTER;
        %tmp.98 = bitor %tmp.95 %tmp.97;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.90, %tmp.92, %tmp.93, %tmp.98);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 50 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_stop" ]
        %dots.5 = local;
        symbol [ dots %dots.5 50 12 16 ];
        %tmp.99 = "";
        lputv %dots.5 %tmp.99;
        symbol [ dots %dots.5 50 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 51 8 ]
        for @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_test @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_incr @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_init:
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_begin" "C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 51 17 18 ];
        %tmp.100 = 0;
        lputv %i.6 %tmp.100;
        symbol [ i %i.6 51 17 18 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_test:
        %tmp.101 = lgetv %i.6;
        symbol [ i %tmp.101 51 24 25 ];
        symbol [ _dotCount %tmp.103 51 28 37 ];
        %tmp.103 = getv ? :_dotCount;
        %tmp.104 = lt %tmp.101 %tmp.103;
        bf %tmp.104 @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_44_51_65_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 51 46 ]
        %tmp.105 = lgetv %dots.5;
        symbol [ dots %tmp.105 51 53 57 ];
        %tmp.106 = ".";
        %tmp.107 = add %tmp.105 %tmp.106;
        lputv %dots.5 %tmp.107;
        symbol [ dots %dots.5 51 46 50 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_44_51_65_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_incr:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 51 ]
        %tmp.110 = lgetv %i.6;
        symbol [ i %tmp.110 51 39 40 ];
        %tmp.111 = add %tmp.110 1;
        lputv %i.6 %tmp.111;
        symbol [ i %i.6 51 39 40 ];
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_test;
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_51_8_51_65_for_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 52 8 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 52 8 10 ];
        symbol [ setColor %tmp.113 52 11 19 ];
        %tmp.113 = getv function %tmp.112 :setColor;
        %tmp.114 = 0x888888;
        symbol [ Graphics %tmp.115 52 30 38 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.116 52 39 56 ];
        %tmp.116 = getv %tmp.115 :COLOR_TRANSPARENT;
        invoke %tmp.112 %tmp.113(%tmp.114, %tmp.116);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc" 53 8 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 53 8 10 ];
        symbol [ drawText %tmp.118 53 11 19 ];
        %tmp.118 = getv function %tmp.117 :drawText;
        %tmp.119 = lgetv %cx.3;
        symbol [ cx %tmp.119 53 20 22 ];
        %tmp.120 = lgetv %h.2;
        symbol [ h %tmp.120 53 24 25 ];
        %tmp.121 = 0.80;
        %tmp.122 = mul %tmp.120 %tmp.121;
        symbol [ Graphics %tmp.123 53 34 42 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.124 53 43 53 ];
        %tmp.124 = getv %tmp.123 :FONT_XTINY;
        %tmp.125 = lgetv %dots.5;
        symbol [ dots %tmp.125 53 55 59 ];
        symbol [ Graphics %tmp.126 54 12 20 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.127 54 21 40 ];
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.128 54 43 51 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.129 54 52 72 ];
        %tmp.129 = getv %tmp.128 :TEXT_JUSTIFY_VCENTER;
        %tmp.130 = bitor %tmp.127 %tmp.129;
        invoke %tmp.117 %tmp.118(%tmp.119, %tmp.122, %tmp.124, %tmp.125, %tmp.130);
C__Users_roset_OneDrive_Desktop_garmin_source_views_PairingView_mc_27_26_55_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\PairingView.mc"; @line = 1; ]
<init> {
}
