[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 5; @symbol_classdef = [RoundSummaryView,5,6,22]; @symbol_extends<0> = [BasePageView,5,31,43]; ]
class RoundSummaryView extends BasePageView {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 6; @position = 15; @symbol_vardef = [_roundState,6,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 7; @position = 15; @symbol_vardef = [_practiceMode,7,15,28]; ]
    protected
    var _practiceMode;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 8; @position = 15; @symbol_vardef = [_page,8,15,20]; ]
    protected
    var _page;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_10_26_15_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 12 8 ]
        symbol [ Application %tmp.4 12 24 35 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 12 36 42 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ getRoundState %tmp.7 12 45 58 ];
        %tmp.7 = getv function %tmp.6 :getRoundState;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ _roundState ? 12 8 19 ];
        putv self :_roundState %tmp.8;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 13 8 ]
        symbol [ Application %tmp.9 13 24 35 ];
        %tmp.9 = getm $.Toybox.Application;
        symbol [ getApp %tmp.10 13 36 42 ];
        %tmp.10 = getv function %tmp.9 :getApp;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ isPracticeMode %tmp.12 13 45 59 ];
        %tmp.12 = getv function %tmp.11 :isPracticeMode;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ _practiceMode ? 13 8 21 ];
        putv self :_practiceMode %tmp.13;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 14 8 ]
        symbol [ _roundState %tmp.15 14 24 35 ];
        %tmp.15 = getv ? :_roundState;
        symbol [ getHoleData %tmp.16 14 36 47 ];
        %tmp.16 = getv function %tmp.15 :getHoleData;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ size %tmp.18 14 50 54 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ _page ? 14 8 13 ];
        putv self :_page %tmp.19;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_10_26_15_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 17; @symbol_functiondef = [onLayout,17,13,21]; @symbol_param<0> = [dc,17,22,24]; ]
    function onLayout(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_17_26_17_67_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 17 28 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 28 37 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 38 41 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 42 49 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ PrettyPage %tmp.6 17 50 60 ];
        %tmp.6 = getv function %tmp.5 :PrettyPage;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 61 63 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_17_26_17_67_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 18; @symbol_functiondef = [onShow,18,13,19]; ]
    function onShow() {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 19; @symbol_functiondef = [onHide,19,13,19]; ]
    function onHide() {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 21; @symbol_functiondef = [nextPage,21,13,21]; ]
    function nextPage() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_21_24_26_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 22 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_21_24_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_21_24_26_4_stop" ]
        %holeData.1 = local;
        symbol [ holeData %holeData.1 22 12 20 ];
        symbol [ _roundState %tmp.2 22 23 34 ];
        %tmp.2 = getv ? :_roundState;
        symbol [ getHoleData %tmp.3 22 35 46 ];
        %tmp.3 = getv function %tmp.2 :getHoleData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %holeData.1 %tmp.4;
        symbol [ holeData %holeData.1 22 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 23 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_21_24_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_21_24_26_4_stop" ]
        %total.2 = local;
        symbol [ total %total.2 23 12 17 ];
        %tmp.5 = lgetv %holeData.1;
        symbol [ holeData %tmp.5 23 23 31 ];
        symbol [ size %tmp.6 23 32 36 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        lputv %total.2 %tmp.9;
        symbol [ total %total.2 23 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 24 8 ]
        symbol [ _page %tmp.11 24 24 29 ];
        %tmp.11 = getv ? :_page;
        %tmp.12 = 1;
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %total.2;
        symbol [ total %tmp.14 24 37 42 ];
        %tmp.15 = mod %tmp.13 %tmp.14;
        symbol [ _page ? 24 8 13 ];
        putv self :_page %tmp.15;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 25 8 ]
        symbol [ WatchUi %tmp.16 25 8 15 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 25 16 29 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_21_24_26_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 28; @symbol_functiondef = [prevPage,28,13,21]; ]
    function prevPage() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_28_24_33_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 29 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_28_24_33_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_28_24_33_4_stop" ]
        %holeData.1 = local;
        symbol [ holeData %holeData.1 29 12 20 ];
        symbol [ _roundState %tmp.2 29 23 34 ];
        %tmp.2 = getv ? :_roundState;
        symbol [ getHoleData %tmp.3 29 35 46 ];
        %tmp.3 = getv function %tmp.2 :getHoleData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %holeData.1 %tmp.4;
        symbol [ holeData %holeData.1 29 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 30 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_28_24_33_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_28_24_33_4_stop" ]
        %total.2 = local;
        symbol [ total %total.2 30 12 17 ];
        %tmp.5 = lgetv %holeData.1;
        symbol [ holeData %tmp.5 30 23 31 ];
        symbol [ size %tmp.6 30 32 36 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 1;
        %tmp.9 = add %tmp.7 %tmp.8;
        lputv %total.2 %tmp.9;
        symbol [ total %total.2 30 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 31 8 ]
        symbol [ _page %tmp.11 31 24 29 ];
        %tmp.11 = getv ? :_page;
        %tmp.12 = 1;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = lgetv %total.2;
        symbol [ total %tmp.14 31 36 41 ];
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %total.2;
        symbol [ total %tmp.16 31 45 50 ];
        %tmp.17 = mod %tmp.15 %tmp.16;
        symbol [ _page ? 31 8 13 ];
        putv self :_page %tmp.17;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 32 8 ]
        symbol [ WatchUi %tmp.18 32 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 32 16 29 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_28_24_33_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 35; @symbol_functiondef = [isOnTotalsPage,35,13,27]; ]
    function isOnTotalsPage() {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_35_30_37_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 36 8 ]
        symbol [ _page %tmp.2 36 15 20 ];
        %tmp.2 = getv ? :_page;
        symbol [ _roundState %tmp.4 36 24 35 ];
        %tmp.4 = getv ? :_roundState;
        symbol [ getHoleData %tmp.5 36 36 47 ];
        %tmp.5 = getv function %tmp.4 :getHoleData;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ size %tmp.7 36 50 54 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.2 %tmp.8;
        ret %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_35_30_37_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 39; @symbol_functiondef = [onUpdate,39,13,21]; @symbol_param<0> = [dc,39,22,24]; ]
    function onUpdate(dc) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 40 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 40 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 40 17 19 ];
        symbol [ getWidth %tmp.2 40 20 28 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 40 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 41 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 41 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 41 17 19 ];
        symbol [ getHeight %tmp.5 41 20 29 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 41 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 42 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 42 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 42 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 42 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 44 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 44 8 10 ];
        symbol [ setColor %tmp.11 44 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 44 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 44 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 44 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.15 44 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 45 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 45 8 10 ];
        symbol [ clear %tmp.17 45 11 16 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 47 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %holeData.4 = local;
        symbol [ holeData %holeData.4 47 12 20 ];
        symbol [ _roundState %tmp.19 47 23 34 ];
        %tmp.19 = getv ? :_roundState;
        symbol [ getHoleData %tmp.20 47 35 46 ];
        %tmp.20 = getv function %tmp.19 :getHoleData;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %holeData.4 %tmp.21;
        symbol [ holeData %holeData.4 47 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 49 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_8_52_8_if_stmt:
        symbol [ _page %tmp.23 49 12 17 ];
        %tmp.23 = getv ? :_page;
        %tmp.24 = lgetv %holeData.4;
        symbol [ holeData %tmp.24 49 21 29 ];
        symbol [ size %tmp.25 49 30 34 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = gte %tmp.23 %tmp.26;
        bf %tmp.27 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_8_52_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_8_52_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_38_52_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 50 12 ]
        %tmp.28 = self;
        symbol [ _drawTotalsPage %tmp.29 50 12 27 ];
        %tmp.29 = getv function %tmp.28 :_drawTotalsPage;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 50 28 30 ];
        %tmp.31 = lgetv %w.1;
        symbol [ w %tmp.31 50 32 33 ];
        %tmp.32 = lgetv %h.2;
        symbol [ h %tmp.32 50 35 36 ];
        %tmp.33 = lgetv %cx.3;
        symbol [ cx %tmp.33 50 38 40 ];
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.31, %tmp.32, %tmp.33);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 51 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_38_52_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_8_52_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_49_8_52_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 55 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %hole.5 = local;
        symbol [ hole %hole.5 55 12 16 ];
        %tmp.34 = lgetv %holeData.4;
        symbol [ holeData %tmp.34 55 29 37 ];
        symbol [ _page %tmp.36 55 38 43 ];
        %tmp.36 = getv ? :_page;
        %tmp.37 = agetv %tmp.34 %tmp.36;
        lputv %hole.5 %tmp.37;
        symbol [ hole %hole.5 55 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 56 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %holeNum.6 = local;
        symbol [ holeNum %holeNum.6 56 12 19 ];
        %tmp.38 = lgetv %hole.5;
        symbol [ hole %tmp.38 56 29 33 ];
        %tmp.39 = "number";
        %tmp.40 = agetv %tmp.38 %tmp.39;
        lputv %holeNum.6 %tmp.40;
        symbol [ holeNum %holeNum.6 56 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 57 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %strokes.7 = local;
        symbol [ strokes %strokes.7 57 12 19 ];
        %tmp.41 = lgetv %hole.5;
        symbol [ hole %tmp.41 57 29 33 ];
        %tmp.42 = "strokes";
        %tmp.43 = agetv %tmp.41 %tmp.42;
        lputv %strokes.7 %tmp.43;
        symbol [ strokes %strokes.7 57 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 58 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %timeSec.8 = local;
        symbol [ timeSec %timeSec.8 58 12 19 ];
        %tmp.44 = lgetv %hole.5;
        symbol [ hole %tmp.44 58 29 33 ];
        %tmp.45 = "time";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        lputv %timeSec.8 %tmp.46;
        symbol [ timeSec %timeSec.8 58 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 59 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %par.9 = local;
        symbol [ par %par.9 59 12 15 ];
        symbol [ _roundState %tmp.48 59 29 40 ];
        %tmp.48 = getv ? :_roundState;
        symbol [ getParForHole %tmp.49 59 41 54 ];
        %tmp.49 = getv function %tmp.48 :getParForHole;
        %tmp.50 = lgetv %holeNum.6;
        symbol [ holeNum %tmp.50 59 55 62 ];
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        lputv %par.9 %tmp.51;
        symbol [ par %par.9 59 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 60 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %diff.10 = local;
        symbol [ diff %diff.10 60 12 16 ];
        %tmp.52 = lgetv %strokes.7;
        symbol [ strokes %tmp.52 60 29 36 ];
        %tmp.53 = lgetv %par.9;
        symbol [ par %tmp.53 60 39 42 ];
        %tmp.54 = sub %tmp.52 %tmp.53;
        lputv %diff.10 %tmp.54;
        symbol [ diff %diff.10 60 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 61 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %mins.11 = local;
        symbol [ mins %mins.11 61 12 16 ];
        %tmp.55 = lgetv %timeSec.8;
        symbol [ timeSec %tmp.55 61 29 36 ];
        %tmp.56 = 60;
        %tmp.57 = div %tmp.55 %tmp.56;
        lputv %mins.11 %tmp.57;
        symbol [ mins %mins.11 61 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 62 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %secs.12 = local;
        symbol [ secs %secs.12 62 12 16 ];
        %tmp.58 = lgetv %timeSec.8;
        symbol [ timeSec %tmp.58 62 29 36 ];
        %tmp.59 = 60;
        %tmp.60 = mod %tmp.58 %tmp.59;
        lputv %secs.12 %tmp.60;
        symbol [ secs %secs.12 62 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 63 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %timeStr.13 = local;
        symbol [ timeStr %timeStr.13 63 12 19 ];
        %tmp.61 = lgetv %mins.11;
        symbol [ mins %tmp.61 63 29 33 ];
        symbol [ format %tmp.62 63 34 40 ];
        %tmp.62 = getv function %tmp.61 :format;
        %tmp.63 = "%02d";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        %tmp.65 = ":";
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = lgetv %secs.12;
        symbol [ secs %tmp.67 63 57 61 ];
        symbol [ format %tmp.68 63 62 68 ];
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "%02d";
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        %tmp.71 = add %tmp.66 %tmp.70;
        lputv %timeStr.13 %tmp.71;
        symbol [ timeStr %timeStr.13 63 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 64 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %holeSpeedScore.14 = local;
        symbol [ holeSpeedScore %holeSpeedScore.14 64 12 26 ];
        %tmp.72 = lgetv %strokes.7;
        symbol [ strokes %tmp.72 64 29 36 ];
        %tmp.73 = lgetv %mins.11;
        symbol [ mins %tmp.73 64 39 43 ];
        %tmp.74 = add %tmp.72 %tmp.73;
        lputv %holeSpeedScore.14 %tmp.74;
        symbol [ holeSpeedScore %holeSpeedScore.14 64 12 26 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 66 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %diffColor.15 = local;
        symbol [ diffColor %diffColor.15 66 12 21 ];
        symbol [ Graphics %tmp.75 66 24 32 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.76 66 33 44 ];
        %tmp.76 = getv %tmp.75 :COLOR_WHITE;
        lputv %diffColor.15 %tmp.76;
        symbol [ diffColor %diffColor.15 66 12 21 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 67 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_8_69_52_if_stmt:
        %tmp.77 = lgetv %diff.10;
        symbol [ diff %tmp.77 67 12 16 ];
        %tmp.78 = 0;
        %tmp.79 = lt %tmp.77 %tmp.78;
        bf %tmp.79 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_8_69_52_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_8_69_52_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_28_67_52_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 67 30 ]
        %tmp.80 = 0x5DCAA5;
        lputv %diffColor.15 %tmp.80;
        symbol [ diffColor %diffColor.15 67 30 39 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_28_67_52_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_8_69_52_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_8_69_52_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 68 13 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_13_69_52_if_stmt:
        %tmp.81 = lgetv %diff.10;
        symbol [ diff %tmp.81 68 17 21 ];
        %tmp.82 = 1;
        %tmp.83 = eq %tmp.81 %tmp.82;
        bf %tmp.83 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_13_69_52_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_13_69_52_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_28_68_52_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 68 30 ]
        %tmp.84 = 0xEF9F27;
        lputv %diffColor.15 %tmp.84;
        symbol [ diffColor %diffColor.15 68 30 39 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_28_68_52_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_13_69_52_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_13_69_52_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 69 13 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_13_69_52_if_stmt:
        %tmp.85 = lgetv %diff.10;
        symbol [ diff %tmp.85 69 17 21 ];
        %tmp.86 = 1;
        %tmp.87 = gt %tmp.85 %tmp.86;
        bf %tmp.87 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_13_69_52_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_13_69_52_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_28_69_52_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 69 30 ]
        %tmp.88 = 0xF09595;
        lputv %diffColor.15 %tmp.88;
        symbol [ diffColor %diffColor.15 69 30 39 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_28_69_52_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_13_69_52_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_69_13_69_52_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_68_13_69_52_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_67_8_69_52_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 72 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 72 8 10 ];
        symbol [ setColor %tmp.90 72 11 19 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        symbol [ Graphics %tmp.91 72 20 28 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.92 72 29 40 ];
        %tmp.92 = getv %tmp.91 :COLOR_WHITE;
        symbol [ Graphics %tmp.93 72 42 50 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.94 72 51 68 ];
        %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 73 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 73 8 10 ];
        symbol [ drawText %tmp.96 73 11 19 ];
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.97 = lgetv %cx.3;
        symbol [ cx %tmp.97 73 20 22 ];
        %tmp.98 = lgetv %h.2;
        symbol [ h %tmp.98 73 24 25 ];
        %tmp.99 = 0.12;
        %tmp.100 = mul %tmp.98 %tmp.99;
        symbol [ Graphics %tmp.101 73 34 42 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.102 73 43 53 ];
        %tmp.102 = getv %tmp.101 :FONT_XTINY;
        %tmp.103 = "Hole ";
        %tmp.104 = lgetv %holeNum.6;
        symbol [ holeNum %tmp.104 74 22 29 ];
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = " · Par ";
        %tmp.107 = add %tmp.105 %tmp.106;
        %tmp.108 = lgetv %par.9;
        symbol [ par %tmp.108 74 44 47 ];
        %tmp.109 = add %tmp.107 %tmp.108;
        symbol [ Graphics %tmp.110 75 12 20 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.111 75 21 40 ];
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.112 75 43 51 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.113 75 52 72 ];
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_VCENTER;
        %tmp.114 = bitor %tmp.111 %tmp.113;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.100, %tmp.102, %tmp.109, %tmp.114);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 78 8 ]
        %tmp.115 = lgetv %dc;
        symbol [ dc %tmp.115 78 8 10 ];
        symbol [ setColor %tmp.116 78 11 19 ];
        %tmp.116 = getv function %tmp.115 :setColor;
        symbol [ Graphics %tmp.117 78 20 28 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.118 78 29 40 ];
        %tmp.118 = getv %tmp.117 :COLOR_WHITE;
        symbol [ Graphics %tmp.119 78 42 50 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.120 78 51 68 ];
        %tmp.120 = getv %tmp.119 :COLOR_TRANSPARENT;
        invoke %tmp.115 %tmp.116(%tmp.118, %tmp.120);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 79 8 ]
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 79 8 10 ];
        symbol [ drawText %tmp.122 79 11 19 ];
        %tmp.122 = getv function %tmp.121 :drawText;
        %tmp.123 = lgetv %cx.3;
        symbol [ cx %tmp.123 79 20 22 ];
        %tmp.124 = lgetv %h.2;
        symbol [ h %tmp.124 79 24 25 ];
        %tmp.125 = 0.95;
        %tmp.126 = mul %tmp.124 %tmp.125;
        symbol [ Graphics %tmp.127 79 34 42 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.128 79 43 53 ];
        %tmp.128 = getv %tmp.127 :FONT_XTINY;
        symbol [ _page %tmp.130 80 13 18 ];
        %tmp.130 = getv ? :_page;
        %tmp.131 = 1;
        %tmp.132 = add %tmp.130 %tmp.131;
        symbol [ toString %tmp.133 80 24 32 ];
        %tmp.133 = getv function %tmp.132 :toString;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = " / ";
        %tmp.136 = add %tmp.134 %tmp.135;
        %tmp.137 = lgetv %holeData.4;
        symbol [ holeData %tmp.137 80 45 53 ];
        symbol [ size %tmp.138 80 54 58 ];
        %tmp.138 = getv function %tmp.137 :size;
        %tmp.139 = invoke %tmp.137 %tmp.138();
        %tmp.140 = add %tmp.136 %tmp.139;
        symbol [ Graphics %tmp.141 81 12 20 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.142 81 21 40 ];
        %tmp.142 = getv %tmp.141 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.143 81 43 51 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.144 81 52 72 ];
        %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_VCENTER;
        %tmp.145 = bitor %tmp.142 %tmp.144;
        invoke %tmp.121 %tmp.122(%tmp.123, %tmp.126, %tmp.128, %tmp.140, %tmp.145);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 84 8 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 84 8 10 ];
        symbol [ setColor %tmp.147 84 11 19 ];
        %tmp.147 = getv function %tmp.146 :setColor;
        %tmp.148 = 0x444444;
        symbol [ Graphics %tmp.149 84 30 38 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.150 84 39 56 ];
        %tmp.150 = getv %tmp.149 :COLOR_TRANSPARENT;
        invoke %tmp.146 %tmp.147(%tmp.148, %tmp.150);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 85 8 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 85 8 10 ];
        symbol [ drawLine %tmp.152 85 11 19 ];
        %tmp.152 = getv function %tmp.151 :drawLine;
        %tmp.153 = lgetv %w.1;
        symbol [ w %tmp.153 85 20 21 ];
        %tmp.154 = 0.12;
        %tmp.155 = mul %tmp.153 %tmp.154;
        %tmp.156 = lgetv %h.2;
        symbol [ h %tmp.156 85 30 31 ];
        %tmp.157 = 0.20;
        %tmp.158 = mul %tmp.156 %tmp.157;
        %tmp.159 = lgetv %w.1;
        symbol [ w %tmp.159 85 40 41 ];
        %tmp.160 = 0.88;
        %tmp.161 = mul %tmp.159 %tmp.160;
        %tmp.162 = lgetv %h.2;
        symbol [ h %tmp.162 85 50 51 ];
        %tmp.163 = 0.20;
        %tmp.164 = mul %tmp.162 %tmp.163;
        invoke %tmp.151 %tmp.152(%tmp.155, %tmp.158, %tmp.161, %tmp.164);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 86 8 ]
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 86 8 10 ];
        symbol [ drawLine %tmp.166 86 11 19 ];
        %tmp.166 = getv function %tmp.165 :drawLine;
        %tmp.167 = lgetv %w.1;
        symbol [ w %tmp.167 86 20 21 ];
        %tmp.168 = 0.06;
        %tmp.169 = mul %tmp.167 %tmp.168;
        %tmp.170 = lgetv %h.2;
        symbol [ h %tmp.170 86 30 31 ];
        %tmp.171 = 0.44;
        %tmp.172 = mul %tmp.170 %tmp.171;
        %tmp.173 = lgetv %w.1;
        symbol [ w %tmp.173 86 40 41 ];
        %tmp.174 = 0.94;
        %tmp.175 = mul %tmp.173 %tmp.174;
        %tmp.176 = lgetv %h.2;
        symbol [ h %tmp.176 86 50 51 ];
        %tmp.177 = 0.44;
        %tmp.178 = mul %tmp.176 %tmp.177;
        invoke %tmp.165 %tmp.166(%tmp.169, %tmp.172, %tmp.175, %tmp.178);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 87 8 ]
        %tmp.179 = lgetv %dc;
        symbol [ dc %tmp.179 87 8 10 ];
        symbol [ drawLine %tmp.180 87 11 19 ];
        %tmp.180 = getv function %tmp.179 :drawLine;
        %tmp.181 = lgetv %w.1;
        symbol [ w %tmp.181 87 20 21 ];
        %tmp.182 = 0.06;
        %tmp.183 = mul %tmp.181 %tmp.182;
        %tmp.184 = lgetv %h.2;
        symbol [ h %tmp.184 87 30 31 ];
        %tmp.185 = 0.66;
        %tmp.186 = mul %tmp.184 %tmp.185;
        %tmp.187 = lgetv %w.1;
        symbol [ w %tmp.187 87 40 41 ];
        %tmp.188 = 0.94;
        %tmp.189 = mul %tmp.187 %tmp.188;
        %tmp.190 = lgetv %h.2;
        symbol [ h %tmp.190 87 50 51 ];
        %tmp.191 = 0.66;
        %tmp.192 = mul %tmp.190 %tmp.191;
        invoke %tmp.179 %tmp.180(%tmp.183, %tmp.186, %tmp.189, %tmp.192);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 88 8 ]
        %tmp.193 = lgetv %dc;
        symbol [ dc %tmp.193 88 8 10 ];
        symbol [ drawLine %tmp.194 88 11 19 ];
        %tmp.194 = getv function %tmp.193 :drawLine;
        %tmp.195 = lgetv %w.1;
        symbol [ w %tmp.195 88 20 21 ];
        %tmp.196 = 0.12;
        %tmp.197 = mul %tmp.195 %tmp.196;
        %tmp.198 = lgetv %h.2;
        symbol [ h %tmp.198 88 30 31 ];
        %tmp.199 = 0.90;
        %tmp.200 = mul %tmp.198 %tmp.199;
        %tmp.201 = lgetv %w.1;
        symbol [ w %tmp.201 88 40 41 ];
        %tmp.202 = 0.88;
        %tmp.203 = mul %tmp.201 %tmp.202;
        %tmp.204 = lgetv %h.2;
        symbol [ h %tmp.204 88 50 51 ];
        %tmp.205 = 0.90;
        %tmp.206 = mul %tmp.204 %tmp.205;
        invoke %tmp.193 %tmp.194(%tmp.197, %tmp.200, %tmp.203, %tmp.206);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 89 8 ]
        %tmp.207 = lgetv %dc;
        symbol [ dc %tmp.207 89 8 10 ];
        symbol [ drawLine %tmp.208 89 11 19 ];
        %tmp.208 = getv function %tmp.207 :drawLine;
        %tmp.209 = lgetv %cx.3;
        symbol [ cx %tmp.209 89 20 22 ];
        %tmp.210 = lgetv %h.2;
        symbol [ h %tmp.210 89 24 25 ];
        %tmp.211 = 0.20;
        %tmp.212 = mul %tmp.210 %tmp.211;
        %tmp.213 = lgetv %cx.3;
        symbol [ cx %tmp.213 89 34 36 ];
        %tmp.214 = lgetv %h.2;
        symbol [ h %tmp.214 89 38 39 ];
        %tmp.215 = 0.44;
        %tmp.216 = mul %tmp.214 %tmp.215;
        invoke %tmp.207 %tmp.208(%tmp.209, %tmp.212, %tmp.213, %tmp.216);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 90 8 ]
        %tmp.217 = lgetv %dc;
        symbol [ dc %tmp.217 90 8 10 ];
        symbol [ drawLine %tmp.218 90 11 19 ];
        %tmp.218 = getv function %tmp.217 :drawLine;
        %tmp.219 = lgetv %cx.3;
        symbol [ cx %tmp.219 90 20 22 ];
        %tmp.220 = lgetv %h.2;
        symbol [ h %tmp.220 90 24 25 ];
        %tmp.221 = 0.66;
        %tmp.222 = mul %tmp.220 %tmp.221;
        %tmp.223 = lgetv %cx.3;
        symbol [ cx %tmp.223 90 34 36 ];
        %tmp.224 = lgetv %h.2;
        symbol [ h %tmp.224 90 38 39 ];
        %tmp.225 = 0.90;
        %tmp.226 = mul %tmp.224 %tmp.225;
        invoke %tmp.217 %tmp.218(%tmp.219, %tmp.222, %tmp.223, %tmp.226);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 93 8 ]
        %tmp.227 = lgetv %dc;
        symbol [ dc %tmp.227 93 8 10 ];
        symbol [ setColor %tmp.228 93 11 19 ];
        %tmp.228 = getv function %tmp.227 :setColor;
        %tmp.229 = 0x888888;
        symbol [ Graphics %tmp.230 93 30 38 ];
        %tmp.230 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.231 93 39 56 ];
        %tmp.231 = getv %tmp.230 :COLOR_TRANSPARENT;
        invoke %tmp.227 %tmp.228(%tmp.229, %tmp.231);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 94 8 ]
        %tmp.232 = lgetv %dc;
        symbol [ dc %tmp.232 94 8 10 ];
        symbol [ drawText %tmp.233 94 11 19 ];
        %tmp.233 = getv function %tmp.232 :drawText;
        %tmp.234 = 0.275;
        %tmp.235 = lgetv %w.1;
        symbol [ w %tmp.235 94 26 27 ];
        %tmp.236 = mul %tmp.234 %tmp.235;
        %tmp.237 = lgetv %h.2;
        symbol [ h %tmp.237 94 29 30 ];
        %tmp.238 = 0.26;
        %tmp.239 = mul %tmp.237 %tmp.238;
        symbol [ Graphics %tmp.240 94 39 47 ];
        %tmp.240 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.241 94 48 58 ];
        %tmp.241 = getv %tmp.240 :FONT_XTINY;
        %tmp.242 = "Strokes";
        symbol [ Graphics %tmp.243 95 12 20 ];
        %tmp.243 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.244 95 21 40 ];
        %tmp.244 = getv %tmp.243 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.245 95 43 51 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.246 95 52 72 ];
        %tmp.246 = getv %tmp.245 :TEXT_JUSTIFY_VCENTER;
        %tmp.247 = bitor %tmp.244 %tmp.246;
        invoke %tmp.232 %tmp.233(%tmp.236, %tmp.239, %tmp.241, %tmp.242, %tmp.247);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 96 8 ]
        %tmp.248 = lgetv %dc;
        symbol [ dc %tmp.248 96 8 10 ];
        symbol [ setColor %tmp.249 96 11 19 ];
        %tmp.249 = getv function %tmp.248 :setColor;
        %tmp.250 = lgetv %diffColor.15;
        symbol [ diffColor %tmp.250 96 20 29 ];
        symbol [ Graphics %tmp.251 96 31 39 ];
        %tmp.251 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.252 96 40 57 ];
        %tmp.252 = getv %tmp.251 :COLOR_TRANSPARENT;
        invoke %tmp.248 %tmp.249(%tmp.250, %tmp.252);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 97 8 ]
        %tmp.253 = lgetv %dc;
        symbol [ dc %tmp.253 97 8 10 ];
        symbol [ drawText %tmp.254 97 11 19 ];
        %tmp.254 = getv function %tmp.253 :drawText;
        %tmp.255 = 0.275;
        %tmp.256 = lgetv %w.1;
        symbol [ w %tmp.256 97 26 27 ];
        %tmp.257 = mul %tmp.255 %tmp.256;
        %tmp.258 = lgetv %h.2;
        symbol [ h %tmp.258 97 29 30 ];
        %tmp.259 = 0.36;
        %tmp.260 = mul %tmp.258 %tmp.259;
        symbol [ Graphics %tmp.261 97 39 47 ];
        %tmp.261 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.262 97 48 58 ];
        %tmp.262 = getv %tmp.261 :FONT_LARGE;
        %tmp.263 = lgetv %strokes.7;
        symbol [ strokes %tmp.263 97 60 67 ];
        symbol [ toString %tmp.264 97 68 76 ];
        %tmp.264 = getv function %tmp.263 :toString;
        %tmp.265 = invoke %tmp.263 %tmp.264();
        symbol [ Graphics %tmp.266 98 12 20 ];
        %tmp.266 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.267 98 21 40 ];
        %tmp.267 = getv %tmp.266 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.268 98 43 51 ];
        %tmp.268 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.269 98 52 72 ];
        %tmp.269 = getv %tmp.268 :TEXT_JUSTIFY_VCENTER;
        %tmp.270 = bitor %tmp.267 %tmp.269;
        invoke %tmp.253 %tmp.254(%tmp.257, %tmp.260, %tmp.262, %tmp.265, %tmp.270);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 101 8 ]
        %tmp.271 = lgetv %dc;
        symbol [ dc %tmp.271 101 8 10 ];
        symbol [ setColor %tmp.272 101 11 19 ];
        %tmp.272 = getv function %tmp.271 :setColor;
        %tmp.273 = 0x888888;
        symbol [ Graphics %tmp.274 101 30 38 ];
        %tmp.274 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.275 101 39 56 ];
        %tmp.275 = getv %tmp.274 :COLOR_TRANSPARENT;
        invoke %tmp.271 %tmp.272(%tmp.273, %tmp.275);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 102 8 ]
        %tmp.276 = lgetv %dc;
        symbol [ dc %tmp.276 102 8 10 ];
        symbol [ drawText %tmp.277 102 11 19 ];
        %tmp.277 = getv function %tmp.276 :drawText;
        %tmp.278 = 0.725;
        %tmp.279 = lgetv %w.1;
        symbol [ w %tmp.279 102 26 27 ];
        %tmp.280 = mul %tmp.278 %tmp.279;
        %tmp.281 = lgetv %h.2;
        symbol [ h %tmp.281 102 29 30 ];
        %tmp.282 = 0.26;
        %tmp.283 = mul %tmp.281 %tmp.282;
        symbol [ Graphics %tmp.284 102 39 47 ];
        %tmp.284 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.285 102 48 58 ];
        %tmp.285 = getv %tmp.284 :FONT_XTINY;
        %tmp.286 = "Time";
        symbol [ Graphics %tmp.287 103 12 20 ];
        %tmp.287 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.288 103 21 40 ];
        %tmp.288 = getv %tmp.287 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.289 103 43 51 ];
        %tmp.289 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.290 103 52 72 ];
        %tmp.290 = getv %tmp.289 :TEXT_JUSTIFY_VCENTER;
        %tmp.291 = bitor %tmp.288 %tmp.290;
        invoke %tmp.276 %tmp.277(%tmp.280, %tmp.283, %tmp.285, %tmp.286, %tmp.291);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 104 8 ]
        %tmp.292 = lgetv %dc;
        symbol [ dc %tmp.292 104 8 10 ];
        symbol [ setColor %tmp.293 104 11 19 ];
        %tmp.293 = getv function %tmp.292 :setColor;
        symbol [ Graphics %tmp.294 104 20 28 ];
        %tmp.294 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.295 104 29 40 ];
        %tmp.295 = getv %tmp.294 :COLOR_WHITE;
        symbol [ Graphics %tmp.296 104 42 50 ];
        %tmp.296 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.297 104 51 68 ];
        %tmp.297 = getv %tmp.296 :COLOR_TRANSPARENT;
        invoke %tmp.292 %tmp.293(%tmp.295, %tmp.297);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 105 8 ]
        %tmp.298 = lgetv %dc;
        symbol [ dc %tmp.298 105 8 10 ];
        symbol [ drawText %tmp.299 105 11 19 ];
        %tmp.299 = getv function %tmp.298 :drawText;
        %tmp.300 = 0.725;
        %tmp.301 = lgetv %w.1;
        symbol [ w %tmp.301 105 26 27 ];
        %tmp.302 = mul %tmp.300 %tmp.301;
        %tmp.303 = lgetv %h.2;
        symbol [ h %tmp.303 105 29 30 ];
        %tmp.304 = 0.36;
        %tmp.305 = mul %tmp.303 %tmp.304;
        symbol [ Graphics %tmp.306 105 39 47 ];
        %tmp.306 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.307 105 48 59 ];
        %tmp.307 = getv %tmp.306 :FONT_MEDIUM;
        %tmp.308 = lgetv %timeStr.13;
        symbol [ timeStr %tmp.308 105 61 68 ];
        symbol [ Graphics %tmp.309 106 12 20 ];
        %tmp.309 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.310 106 21 40 ];
        %tmp.310 = getv %tmp.309 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.311 106 43 51 ];
        %tmp.311 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.312 106 52 72 ];
        %tmp.312 = getv %tmp.311 :TEXT_JUSTIFY_VCENTER;
        %tmp.313 = bitor %tmp.310 %tmp.312;
        invoke %tmp.298 %tmp.299(%tmp.302, %tmp.305, %tmp.307, %tmp.308, %tmp.313);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 109 8 ]
        %tmp.314 = lgetv %dc;
        symbol [ dc %tmp.314 109 8 10 ];
        symbol [ setColor %tmp.315 109 11 19 ];
        %tmp.315 = getv function %tmp.314 :setColor;
        %tmp.316 = 0x888888;
        symbol [ Graphics %tmp.317 109 30 38 ];
        %tmp.317 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.318 109 39 56 ];
        %tmp.318 = getv %tmp.317 :COLOR_TRANSPARENT;
        invoke %tmp.314 %tmp.315(%tmp.316, %tmp.318);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 110 8 ]
        %tmp.319 = lgetv %dc;
        symbol [ dc %tmp.319 110 8 10 ];
        symbol [ drawText %tmp.320 110 11 19 ];
        %tmp.320 = getv function %tmp.319 :drawText;
        %tmp.321 = lgetv %cx.3;
        symbol [ cx %tmp.321 110 20 22 ];
        %tmp.322 = lgetv %h.2;
        symbol [ h %tmp.322 110 24 25 ];
        %tmp.323 = 0.52;
        %tmp.324 = mul %tmp.322 %tmp.323;
        symbol [ Graphics %tmp.325 110 34 42 ];
        %tmp.325 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.326 110 43 53 ];
        %tmp.326 = getv %tmp.325 :FONT_XTINY;
        %tmp.327 = "Speed Score";
        symbol [ Graphics %tmp.328 111 12 20 ];
        %tmp.328 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.329 111 21 40 ];
        %tmp.329 = getv %tmp.328 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.330 111 43 51 ];
        %tmp.330 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.331 111 52 72 ];
        %tmp.331 = getv %tmp.330 :TEXT_JUSTIFY_VCENTER;
        %tmp.332 = bitor %tmp.329 %tmp.331;
        invoke %tmp.319 %tmp.320(%tmp.321, %tmp.324, %tmp.326, %tmp.327, %tmp.332);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 112 8 ]
        %tmp.333 = lgetv %dc;
        symbol [ dc %tmp.333 112 8 10 ];
        symbol [ setColor %tmp.334 112 11 19 ];
        %tmp.334 = getv function %tmp.333 :setColor;
        %tmp.335 = lgetv %diffColor.15;
        symbol [ diffColor %tmp.335 112 20 29 ];
        symbol [ Graphics %tmp.336 112 31 39 ];
        %tmp.336 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.337 112 40 57 ];
        %tmp.337 = getv %tmp.336 :COLOR_TRANSPARENT;
        invoke %tmp.333 %tmp.334(%tmp.335, %tmp.337);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 113 8 ]
        %tmp.338 = lgetv %dc;
        symbol [ dc %tmp.338 113 8 10 ];
        symbol [ drawText %tmp.339 113 11 19 ];
        %tmp.339 = getv function %tmp.338 :drawText;
        %tmp.340 = lgetv %cx.3;
        symbol [ cx %tmp.340 113 20 22 ];
        %tmp.341 = lgetv %h.2;
        symbol [ h %tmp.341 113 24 25 ];
        %tmp.342 = 0.60;
        %tmp.343 = mul %tmp.341 %tmp.342;
        symbol [ Graphics %tmp.344 113 34 42 ];
        %tmp.344 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.345 113 43 53 ];
        %tmp.345 = getv %tmp.344 :FONT_LARGE;
        %tmp.346 = lgetv %holeSpeedScore.14;
        symbol [ holeSpeedScore %tmp.346 113 55 69 ];
        symbol [ toString %tmp.347 113 70 78 ];
        %tmp.347 = getv function %tmp.346 :toString;
        %tmp.348 = invoke %tmp.346 %tmp.347();
        symbol [ Graphics %tmp.349 114 12 20 ];
        %tmp.349 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.350 114 21 40 ];
        %tmp.350 = getv %tmp.349 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.351 114 43 51 ];
        %tmp.351 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.352 114 52 72 ];
        %tmp.352 = getv %tmp.351 :TEXT_JUSTIFY_VCENTER;
        %tmp.353 = bitor %tmp.350 %tmp.352;
        invoke %tmp.338 %tmp.339(%tmp.340, %tmp.343, %tmp.345, %tmp.348, %tmp.353);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 117 8 ]
        %tmp.354 = lgetv %dc;
        symbol [ dc %tmp.354 117 8 10 ];
        symbol [ setColor %tmp.355 117 11 19 ];
        %tmp.355 = getv function %tmp.354 :setColor;
        %tmp.356 = 0x888888;
        symbol [ Graphics %tmp.357 117 30 38 ];
        %tmp.357 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.358 117 39 56 ];
        %tmp.358 = getv %tmp.357 :COLOR_TRANSPARENT;
        invoke %tmp.354 %tmp.355(%tmp.356, %tmp.358);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 118 8 ]
        %tmp.359 = lgetv %dc;
        symbol [ dc %tmp.359 118 8 10 ];
        symbol [ drawText %tmp.360 118 11 19 ];
        %tmp.360 = getv function %tmp.359 :drawText;
        %tmp.361 = 0.275;
        %tmp.362 = lgetv %w.1;
        symbol [ w %tmp.362 118 26 27 ];
        %tmp.363 = mul %tmp.361 %tmp.362;
        %tmp.364 = lgetv %h.2;
        symbol [ h %tmp.364 118 29 30 ];
        %tmp.365 = 0.72;
        %tmp.366 = mul %tmp.364 %tmp.365;
        symbol [ Graphics %tmp.367 118 39 47 ];
        %tmp.367 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.368 118 48 58 ];
        %tmp.368 = getv %tmp.367 :FONT_XTINY;
        %tmp.369 = "vs Par";
        symbol [ Graphics %tmp.370 119 12 20 ];
        %tmp.370 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.371 119 21 40 ];
        %tmp.371 = getv %tmp.370 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.372 119 43 51 ];
        %tmp.372 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.373 119 52 72 ];
        %tmp.373 = getv %tmp.372 :TEXT_JUSTIFY_VCENTER;
        %tmp.374 = bitor %tmp.371 %tmp.373;
        invoke %tmp.359 %tmp.360(%tmp.363, %tmp.366, %tmp.368, %tmp.369, %tmp.374);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 120 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop" ]
        %diffStr.16 = local;
        symbol [ diffStr %diffStr.16 120 12 19 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_begin:
        %tmp.375 = lgetv %diff.10;
        symbol [ diff %tmp.375 120 22 26 ];
        %tmp.376 = 0;
        %tmp.377 = eq %tmp.375 %tmp.376;
        bf %tmp.377 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_true:
        %tmp.378 = "E";
        push %tmp.378;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_begin:
        %tmp.379 = lgetv %diff.10;
        symbol [ diff %tmp.379 120 41 45 ];
        %tmp.380 = 0;
        %tmp.381 = gt %tmp.379 %tmp.380;
        bf %tmp.381 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_true:
        %tmp.382 = "+";
        %tmp.383 = lgetv %diff.10;
        symbol [ diff %tmp.383 120 58 62 ];
        %tmp.384 = add %tmp.382 %tmp.383;
        push %tmp.384;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_else_false:
        %tmp.385 = lgetv %diff.10;
        symbol [ diff %tmp.385 120 65 69 ];
        symbol [ toString %tmp.386 120 70 78 ];
        %tmp.386 = getv function %tmp.385 :toString;
        %tmp.387 = invoke %tmp.385 %tmp.386();
        push %tmp.387;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_end:
        %tmp.388 = phi [%tmp.381 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_begin] [%tmp.384 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_true] [%tmp.387 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_else_false] [%tmp.388 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_41_120_79_end];
        push %tmp.388;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_end:
        %tmp.389 = phi [%tmp.377 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_begin] [%tmp.378 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_true] [%tmp.388 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_else_false] [%tmp.389 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_120_22_120_80_end];
        lputv %diffStr.16 %tmp.389;
        symbol [ diffStr %diffStr.16 120 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 121 8 ]
        %tmp.390 = lgetv %dc;
        symbol [ dc %tmp.390 121 8 10 ];
        symbol [ setColor %tmp.391 121 11 19 ];
        %tmp.391 = getv function %tmp.390 :setColor;
        %tmp.392 = lgetv %diffColor.15;
        symbol [ diffColor %tmp.392 121 20 29 ];
        symbol [ Graphics %tmp.393 121 31 39 ];
        %tmp.393 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.394 121 40 57 ];
        %tmp.394 = getv %tmp.393 :COLOR_TRANSPARENT;
        invoke %tmp.390 %tmp.391(%tmp.392, %tmp.394);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 122 8 ]
        %tmp.395 = lgetv %dc;
        symbol [ dc %tmp.395 122 8 10 ];
        symbol [ drawText %tmp.396 122 11 19 ];
        %tmp.396 = getv function %tmp.395 :drawText;
        %tmp.397 = 0.275;
        %tmp.398 = lgetv %w.1;
        symbol [ w %tmp.398 122 26 27 ];
        %tmp.399 = mul %tmp.397 %tmp.398;
        %tmp.400 = lgetv %h.2;
        symbol [ h %tmp.400 122 29 30 ];
        %tmp.401 = 0.81;
        %tmp.402 = mul %tmp.400 %tmp.401;
        symbol [ Graphics %tmp.403 122 39 47 ];
        %tmp.403 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.404 122 48 59 ];
        %tmp.404 = getv %tmp.403 :FONT_MEDIUM;
        %tmp.405 = lgetv %diffStr.16;
        symbol [ diffStr %tmp.405 122 61 68 ];
        symbol [ Graphics %tmp.406 123 12 20 ];
        %tmp.406 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.407 123 21 40 ];
        %tmp.407 = getv %tmp.406 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.408 123 43 51 ];
        %tmp.408 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.409 123 52 72 ];
        %tmp.409 = getv %tmp.408 :TEXT_JUSTIFY_VCENTER;
        %tmp.410 = bitor %tmp.407 %tmp.409;
        invoke %tmp.395 %tmp.396(%tmp.399, %tmp.402, %tmp.404, %tmp.405, %tmp.410);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 126 8 ]
        %tmp.411 = lgetv %dc;
        symbol [ dc %tmp.411 126 8 10 ];
        symbol [ setColor %tmp.412 126 11 19 ];
        %tmp.412 = getv function %tmp.411 :setColor;
        %tmp.413 = 0x888888;
        symbol [ Graphics %tmp.414 126 30 38 ];
        %tmp.414 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.415 126 39 56 ];
        %tmp.415 = getv %tmp.414 :COLOR_TRANSPARENT;
        invoke %tmp.411 %tmp.412(%tmp.413, %tmp.415);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 127 8 ]
        %tmp.416 = lgetv %dc;
        symbol [ dc %tmp.416 127 8 10 ];
        symbol [ drawText %tmp.417 127 11 19 ];
        %tmp.417 = getv function %tmp.416 :drawText;
        %tmp.418 = 0.725;
        %tmp.419 = lgetv %w.1;
        symbol [ w %tmp.419 127 26 27 ];
        %tmp.420 = mul %tmp.418 %tmp.419;
        %tmp.421 = lgetv %h.2;
        symbol [ h %tmp.421 127 29 30 ];
        %tmp.422 = 0.72;
        %tmp.423 = mul %tmp.421 %tmp.422;
        symbol [ Graphics %tmp.424 127 39 47 ];
        %tmp.424 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.425 127 48 58 ];
        %tmp.425 = getv %tmp.424 :FONT_XTINY;
        %tmp.426 = "Hole";
        symbol [ Graphics %tmp.427 128 12 20 ];
        %tmp.427 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.428 128 21 40 ];
        %tmp.428 = getv %tmp.427 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.429 128 43 51 ];
        %tmp.429 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.430 128 52 72 ];
        %tmp.430 = getv %tmp.429 :TEXT_JUSTIFY_VCENTER;
        %tmp.431 = bitor %tmp.428 %tmp.430;
        invoke %tmp.416 %tmp.417(%tmp.420, %tmp.423, %tmp.425, %tmp.426, %tmp.431);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 129 8 ]
        %tmp.432 = lgetv %dc;
        symbol [ dc %tmp.432 129 8 10 ];
        symbol [ setColor %tmp.433 129 11 19 ];
        %tmp.433 = getv function %tmp.432 :setColor;
        symbol [ Graphics %tmp.434 129 20 28 ];
        %tmp.434 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.435 129 29 40 ];
        %tmp.435 = getv %tmp.434 :COLOR_WHITE;
        symbol [ Graphics %tmp.436 129 42 50 ];
        %tmp.436 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.437 129 51 68 ];
        %tmp.437 = getv %tmp.436 :COLOR_TRANSPARENT;
        invoke %tmp.432 %tmp.433(%tmp.435, %tmp.437);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 130 8 ]
        %tmp.438 = lgetv %dc;
        symbol [ dc %tmp.438 130 8 10 ];
        symbol [ drawText %tmp.439 130 11 19 ];
        %tmp.439 = getv function %tmp.438 :drawText;
        %tmp.440 = 0.725;
        %tmp.441 = lgetv %w.1;
        symbol [ w %tmp.441 130 26 27 ];
        %tmp.442 = mul %tmp.440 %tmp.441;
        %tmp.443 = lgetv %h.2;
        symbol [ h %tmp.443 130 29 30 ];
        %tmp.444 = 0.81;
        %tmp.445 = mul %tmp.443 %tmp.444;
        symbol [ Graphics %tmp.446 130 39 47 ];
        %tmp.446 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.447 130 48 59 ];
        %tmp.447 = getv %tmp.446 :FONT_MEDIUM;
        %tmp.448 = lgetv %holeNum.6;
        symbol [ holeNum %tmp.448 130 61 68 ];
        symbol [ toString %tmp.449 130 69 77 ];
        %tmp.449 = getv function %tmp.448 :toString;
        %tmp.450 = invoke %tmp.448 %tmp.449();
        symbol [ Graphics %tmp.451 131 12 20 ];
        %tmp.451 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.452 131 21 40 ];
        %tmp.452 = getv %tmp.451 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.453 131 43 51 ];
        %tmp.453 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.454 131 52 72 ];
        %tmp.454 = getv %tmp.453 :TEXT_JUSTIFY_VCENTER;
        %tmp.455 = bitor %tmp.452 %tmp.454;
        invoke %tmp.438 %tmp.439(%tmp.442, %tmp.445, %tmp.447, %tmp.450, %tmp.455);
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_39_26_132_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 134; @symbol_functiondef = [_drawTotalsPage,134,20,35]; @symbol_param<0> = [dc,134,36,38]; @symbol_param<1> = [w,134,40,41]; @symbol_param<2> = [h,134,43,44]; @symbol_param<3> = [cx,134,46,48]; ]
    protected
    function _drawTotalsPage(dc, w, h, cx) {
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_134_50_201_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 136 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 136 8 10 ];
        symbol [ setColor %tmp.2 136 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 136 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 136 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 136 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 136 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 137 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 137 8 10 ];
        symbol [ drawText %tmp.8 137 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %cx;
        symbol [ cx %tmp.9 137 20 22 ];
        %tmp.10 = lgetv %h;
        symbol [ h %tmp.10 137 24 25 ];
        %tmp.11 = 0.12;
        %tmp.12 = mul %tmp.10 %tmp.11;
        symbol [ Graphics %tmp.13 137 34 42 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.14 137 43 53 ];
        %tmp.14 = getv %tmp.13 :FONT_XTINY;
        %tmp.15 = "Round Complete";
        symbol [ Graphics %tmp.16 138 12 20 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.17 138 21 40 ];
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.18 138 43 51 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.19 138 52 72 ];
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_VCENTER;
        %tmp.20 = bitor %tmp.17 %tmp.19;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.12, %tmp.14, %tmp.15, %tmp.20);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 141 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 141 8 10 ];
        symbol [ setColor %tmp.22 141 11 19 ];
        %tmp.22 = getv function %tmp.21 :setColor;
        %tmp.23 = 0x444444;
        symbol [ Graphics %tmp.24 141 30 38 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 141 39 56 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.25);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 142 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 142 8 10 ];
        symbol [ drawLine %tmp.27 142 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawLine;
        %tmp.28 = lgetv %w;
        symbol [ w %tmp.28 142 20 21 ];
        %tmp.29 = 0.12;
        %tmp.30 = mul %tmp.28 %tmp.29;
        %tmp.31 = lgetv %h;
        symbol [ h %tmp.31 142 30 31 ];
        %tmp.32 = 0.20;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.34 = lgetv %w;
        symbol [ w %tmp.34 142 40 41 ];
        %tmp.35 = 0.88;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = lgetv %h;
        symbol [ h %tmp.37 142 50 51 ];
        %tmp.38 = 0.20;
        %tmp.39 = mul %tmp.37 %tmp.38;
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.33, %tmp.36, %tmp.39);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 143 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 143 8 10 ];
        symbol [ drawLine %tmp.41 143 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawLine;
        %tmp.42 = lgetv %w;
        symbol [ w %tmp.42 143 20 21 ];
        %tmp.43 = 0.06;
        %tmp.44 = mul %tmp.42 %tmp.43;
        %tmp.45 = lgetv %h;
        symbol [ h %tmp.45 143 30 31 ];
        %tmp.46 = 0.44;
        %tmp.47 = mul %tmp.45 %tmp.46;
        %tmp.48 = lgetv %w;
        symbol [ w %tmp.48 143 40 41 ];
        %tmp.49 = 0.94;
        %tmp.50 = mul %tmp.48 %tmp.49;
        %tmp.51 = lgetv %h;
        symbol [ h %tmp.51 143 50 51 ];
        %tmp.52 = 0.44;
        %tmp.53 = mul %tmp.51 %tmp.52;
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.47, %tmp.50, %tmp.53);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 144 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 144 8 10 ];
        symbol [ drawLine %tmp.55 144 11 19 ];
        %tmp.55 = getv function %tmp.54 :drawLine;
        %tmp.56 = lgetv %w;
        symbol [ w %tmp.56 144 20 21 ];
        %tmp.57 = 0.06;
        %tmp.58 = mul %tmp.56 %tmp.57;
        %tmp.59 = lgetv %h;
        symbol [ h %tmp.59 144 30 31 ];
        %tmp.60 = 0.66;
        %tmp.61 = mul %tmp.59 %tmp.60;
        %tmp.62 = lgetv %w;
        symbol [ w %tmp.62 144 40 41 ];
        %tmp.63 = 0.94;
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = lgetv %h;
        symbol [ h %tmp.65 144 50 51 ];
        %tmp.66 = 0.66;
        %tmp.67 = mul %tmp.65 %tmp.66;
        invoke %tmp.54 %tmp.55(%tmp.58, %tmp.61, %tmp.64, %tmp.67);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 145 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 145 8 10 ];
        symbol [ drawLine %tmp.69 145 11 19 ];
        %tmp.69 = getv function %tmp.68 :drawLine;
        %tmp.70 = lgetv %w;
        symbol [ w %tmp.70 145 20 21 ];
        %tmp.71 = 0.12;
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.73 = lgetv %h;
        symbol [ h %tmp.73 145 30 31 ];
        %tmp.74 = 0.90;
        %tmp.75 = mul %tmp.73 %tmp.74;
        %tmp.76 = lgetv %w;
        symbol [ w %tmp.76 145 40 41 ];
        %tmp.77 = 0.88;
        %tmp.78 = mul %tmp.76 %tmp.77;
        %tmp.79 = lgetv %h;
        symbol [ h %tmp.79 145 50 51 ];
        %tmp.80 = 0.90;
        %tmp.81 = mul %tmp.79 %tmp.80;
        invoke %tmp.68 %tmp.69(%tmp.72, %tmp.75, %tmp.78, %tmp.81);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 146 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 146 8 10 ];
        symbol [ drawLine %tmp.83 146 11 19 ];
        %tmp.83 = getv function %tmp.82 :drawLine;
        %tmp.84 = lgetv %cx;
        symbol [ cx %tmp.84 146 20 22 ];
        %tmp.85 = lgetv %h;
        symbol [ h %tmp.85 146 24 25 ];
        %tmp.86 = 0.20;
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = lgetv %cx;
        symbol [ cx %tmp.88 146 34 36 ];
        %tmp.89 = lgetv %h;
        symbol [ h %tmp.89 146 38 39 ];
        %tmp.90 = 0.44;
        %tmp.91 = mul %tmp.89 %tmp.90;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.87, %tmp.88, %tmp.91);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 147 8 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 147 8 10 ];
        symbol [ drawLine %tmp.93 147 11 19 ];
        %tmp.93 = getv function %tmp.92 :drawLine;
        %tmp.94 = lgetv %cx;
        symbol [ cx %tmp.94 147 20 22 ];
        %tmp.95 = lgetv %h;
        symbol [ h %tmp.95 147 24 25 ];
        %tmp.96 = 0.66;
        %tmp.97 = mul %tmp.95 %tmp.96;
        %tmp.98 = lgetv %cx;
        symbol [ cx %tmp.98 147 34 36 ];
        %tmp.99 = lgetv %h;
        symbol [ h %tmp.99 147 38 39 ];
        %tmp.100 = 0.90;
        %tmp.101 = mul %tmp.99 %tmp.100;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.97, %tmp.98, %tmp.101);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 150 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 150 8 10 ];
        symbol [ setColor %tmp.103 150 11 19 ];
        %tmp.103 = getv function %tmp.102 :setColor;
        %tmp.104 = 0x888888;
        symbol [ Graphics %tmp.105 150 30 38 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.106 150 39 56 ];
        %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.104, %tmp.106);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 151 8 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 151 8 10 ];
        symbol [ drawText %tmp.108 151 11 19 ];
        %tmp.108 = getv function %tmp.107 :drawText;
        %tmp.109 = 0.275;
        %tmp.110 = lgetv %w;
        symbol [ w %tmp.110 151 26 27 ];
        %tmp.111 = mul %tmp.109 %tmp.110;
        %tmp.112 = lgetv %h;
        symbol [ h %tmp.112 151 29 30 ];
        %tmp.113 = 0.26;
        %tmp.114 = mul %tmp.112 %tmp.113;
        symbol [ Graphics %tmp.115 151 39 47 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.116 151 48 58 ];
        %tmp.116 = getv %tmp.115 :FONT_XTINY;
        %tmp.117 = "Strokes";
        symbol [ Graphics %tmp.118 152 12 20 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.119 152 21 40 ];
        %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.120 152 43 51 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.121 152 52 72 ];
        %tmp.121 = getv %tmp.120 :TEXT_JUSTIFY_VCENTER;
        %tmp.122 = bitor %tmp.119 %tmp.121;
        invoke %tmp.107 %tmp.108(%tmp.111, %tmp.114, %tmp.116, %tmp.117, %tmp.122);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 153 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 153 8 10 ];
        symbol [ setColor %tmp.124 153 11 19 ];
        %tmp.124 = getv function %tmp.123 :setColor;
        symbol [ Graphics %tmp.125 153 20 28 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.126 153 29 40 ];
        %tmp.126 = getv %tmp.125 :COLOR_WHITE;
        symbol [ Graphics %tmp.127 153 42 50 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.128 153 51 68 ];
        %tmp.128 = getv %tmp.127 :COLOR_TRANSPARENT;
        invoke %tmp.123 %tmp.124(%tmp.126, %tmp.128);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 154 8 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 154 8 10 ];
        symbol [ drawText %tmp.130 154 11 19 ];
        %tmp.130 = getv function %tmp.129 :drawText;
        %tmp.131 = 0.275;
        %tmp.132 = lgetv %w;
        symbol [ w %tmp.132 154 26 27 ];
        %tmp.133 = mul %tmp.131 %tmp.132;
        %tmp.134 = lgetv %h;
        symbol [ h %tmp.134 154 29 30 ];
        %tmp.135 = 0.36;
        %tmp.136 = mul %tmp.134 %tmp.135;
        symbol [ Graphics %tmp.137 154 39 47 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.138 154 48 58 ];
        %tmp.138 = getv %tmp.137 :FONT_LARGE;
        symbol [ _roundState %tmp.140 154 60 71 ];
        %tmp.140 = getv ? :_roundState;
        symbol [ strokeCount %tmp.141 154 72 83 ];
        %tmp.141 = getv %tmp.140 :strokeCount;
        symbol [ toString %tmp.142 154 84 92 ];
        %tmp.142 = getv function %tmp.141 :toString;
        %tmp.143 = invoke %tmp.141 %tmp.142();
        symbol [ Graphics %tmp.144 155 12 20 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.145 155 21 40 ];
        %tmp.145 = getv %tmp.144 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.146 155 43 51 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.147 155 52 72 ];
        %tmp.147 = getv %tmp.146 :TEXT_JUSTIFY_VCENTER;
        %tmp.148 = bitor %tmp.145 %tmp.147;
        invoke %tmp.129 %tmp.130(%tmp.133, %tmp.136, %tmp.138, %tmp.143, %tmp.148);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 158 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 158 8 10 ];
        symbol [ setColor %tmp.150 158 11 19 ];
        %tmp.150 = getv function %tmp.149 :setColor;
        %tmp.151 = 0x888888;
        symbol [ Graphics %tmp.152 158 30 38 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.153 158 39 56 ];
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.149 %tmp.150(%tmp.151, %tmp.153);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 159 8 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 159 8 10 ];
        symbol [ drawText %tmp.155 159 11 19 ];
        %tmp.155 = getv function %tmp.154 :drawText;
        %tmp.156 = 0.725;
        %tmp.157 = lgetv %w;
        symbol [ w %tmp.157 159 26 27 ];
        %tmp.158 = mul %tmp.156 %tmp.157;
        %tmp.159 = lgetv %h;
        symbol [ h %tmp.159 159 29 30 ];
        %tmp.160 = 0.26;
        %tmp.161 = mul %tmp.159 %tmp.160;
        symbol [ Graphics %tmp.162 159 39 47 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.163 159 48 58 ];
        %tmp.163 = getv %tmp.162 :FONT_XTINY;
        %tmp.164 = "Time";
        symbol [ Graphics %tmp.165 160 12 20 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.166 160 21 40 ];
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.167 160 43 51 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.168 160 52 72 ];
        %tmp.168 = getv %tmp.167 :TEXT_JUSTIFY_VCENTER;
        %tmp.169 = bitor %tmp.166 %tmp.168;
        invoke %tmp.154 %tmp.155(%tmp.158, %tmp.161, %tmp.163, %tmp.164, %tmp.169);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 161 8 ]
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 161 8 10 ];
        symbol [ setColor %tmp.171 161 11 19 ];
        %tmp.171 = getv function %tmp.170 :setColor;
        symbol [ Graphics %tmp.172 161 20 28 ];
        %tmp.172 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.173 161 29 40 ];
        %tmp.173 = getv %tmp.172 :COLOR_WHITE;
        symbol [ Graphics %tmp.174 161 42 50 ];
        %tmp.174 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.175 161 51 68 ];
        %tmp.175 = getv %tmp.174 :COLOR_TRANSPARENT;
        invoke %tmp.170 %tmp.171(%tmp.173, %tmp.175);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 162 8 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 162 8 10 ];
        symbol [ drawText %tmp.177 162 11 19 ];
        %tmp.177 = getv function %tmp.176 :drawText;
        %tmp.178 = 0.725;
        %tmp.179 = lgetv %w;
        symbol [ w %tmp.179 162 26 27 ];
        %tmp.180 = mul %tmp.178 %tmp.179;
        %tmp.181 = lgetv %h;
        symbol [ h %tmp.181 162 29 30 ];
        %tmp.182 = 0.36;
        %tmp.183 = mul %tmp.181 %tmp.182;
        symbol [ Graphics %tmp.184 162 39 47 ];
        %tmp.184 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.185 162 48 59 ];
        %tmp.185 = getv %tmp.184 :FONT_MEDIUM;
        symbol [ _roundState %tmp.187 162 61 72 ];
        %tmp.187 = getv ? :_roundState;
        symbol [ getFormattedTime %tmp.188 162 73 89 ];
        %tmp.188 = getv function %tmp.187 :getFormattedTime;
        %tmp.189 = invoke %tmp.187 %tmp.188();
        symbol [ Graphics %tmp.190 163 12 20 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.191 163 21 40 ];
        %tmp.191 = getv %tmp.190 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.192 163 43 51 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.193 163 52 72 ];
        %tmp.193 = getv %tmp.192 :TEXT_JUSTIFY_VCENTER;
        %tmp.194 = bitor %tmp.191 %tmp.193;
        invoke %tmp.176 %tmp.177(%tmp.180, %tmp.183, %tmp.185, %tmp.189, %tmp.194);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 166 8 ]
        %tmp.195 = lgetv %dc;
        symbol [ dc %tmp.195 166 8 10 ];
        symbol [ setColor %tmp.196 166 11 19 ];
        %tmp.196 = getv function %tmp.195 :setColor;
        %tmp.197 = 0x888888;
        symbol [ Graphics %tmp.198 166 30 38 ];
        %tmp.198 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.199 166 39 56 ];
        %tmp.199 = getv %tmp.198 :COLOR_TRANSPARENT;
        invoke %tmp.195 %tmp.196(%tmp.197, %tmp.199);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 167 8 ]
        %tmp.200 = lgetv %dc;
        symbol [ dc %tmp.200 167 8 10 ];
        symbol [ drawText %tmp.201 167 11 19 ];
        %tmp.201 = getv function %tmp.200 :drawText;
        %tmp.202 = lgetv %cx;
        symbol [ cx %tmp.202 167 20 22 ];
        %tmp.203 = lgetv %h;
        symbol [ h %tmp.203 167 24 25 ];
        %tmp.204 = 0.52;
        %tmp.205 = mul %tmp.203 %tmp.204;
        symbol [ Graphics %tmp.206 167 34 42 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.207 167 43 53 ];
        %tmp.207 = getv %tmp.206 :FONT_XTINY;
        %tmp.208 = "Speed Score";
        symbol [ Graphics %tmp.209 168 12 20 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.210 168 21 40 ];
        %tmp.210 = getv %tmp.209 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.211 168 43 51 ];
        %tmp.211 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.212 168 52 72 ];
        %tmp.212 = getv %tmp.211 :TEXT_JUSTIFY_VCENTER;
        %tmp.213 = bitor %tmp.210 %tmp.212;
        invoke %tmp.200 %tmp.201(%tmp.202, %tmp.205, %tmp.207, %tmp.208, %tmp.213);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 169 8 ]
        %tmp.214 = lgetv %dc;
        symbol [ dc %tmp.214 169 8 10 ];
        symbol [ setColor %tmp.215 169 11 19 ];
        %tmp.215 = getv function %tmp.214 :setColor;
        %tmp.216 = 0x5DCAA5;
        symbol [ Graphics %tmp.217 169 30 38 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.218 169 39 56 ];
        %tmp.218 = getv %tmp.217 :COLOR_TRANSPARENT;
        invoke %tmp.214 %tmp.215(%tmp.216, %tmp.218);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 170 8 ]
        %tmp.219 = lgetv %dc;
        symbol [ dc %tmp.219 170 8 10 ];
        symbol [ drawText %tmp.220 170 11 19 ];
        %tmp.220 = getv function %tmp.219 :drawText;
        %tmp.221 = lgetv %cx;
        symbol [ cx %tmp.221 170 20 22 ];
        %tmp.222 = lgetv %h;
        symbol [ h %tmp.222 170 24 25 ];
        %tmp.223 = 0.60;
        %tmp.224 = mul %tmp.222 %tmp.223;
        symbol [ Graphics %tmp.225 170 34 42 ];
        %tmp.225 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.226 170 43 53 ];
        %tmp.226 = getv %tmp.225 :FONT_LARGE;
        symbol [ _roundState %tmp.228 170 55 66 ];
        %tmp.228 = getv ? :_roundState;
        symbol [ getSpeedScore %tmp.229 170 67 80 ];
        %tmp.229 = getv function %tmp.228 :getSpeedScore;
        %tmp.230 = invoke %tmp.228 %tmp.229();
        symbol [ toString %tmp.231 170 83 91 ];
        %tmp.231 = getv function %tmp.230 :toString;
        %tmp.232 = invoke %tmp.230 %tmp.231();
        symbol [ Graphics %tmp.233 171 12 20 ];
        %tmp.233 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.234 171 21 40 ];
        %tmp.234 = getv %tmp.233 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.235 171 43 51 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.236 171 52 72 ];
        %tmp.236 = getv %tmp.235 :TEXT_JUSTIFY_VCENTER;
        %tmp.237 = bitor %tmp.234 %tmp.236;
        invoke %tmp.219 %tmp.220(%tmp.221, %tmp.224, %tmp.226, %tmp.232, %tmp.237);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 174 8 ]
        %tmp.238 = lgetv %dc;
        symbol [ dc %tmp.238 174 8 10 ];
        symbol [ setColor %tmp.239 174 11 19 ];
        %tmp.239 = getv function %tmp.238 :setColor;
        %tmp.240 = 0x888888;
        symbol [ Graphics %tmp.241 174 30 38 ];
        %tmp.241 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.242 174 39 56 ];
        %tmp.242 = getv %tmp.241 :COLOR_TRANSPARENT;
        invoke %tmp.238 %tmp.239(%tmp.240, %tmp.242);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 175 8 ]
        %tmp.243 = lgetv %dc;
        symbol [ dc %tmp.243 175 8 10 ];
        symbol [ drawText %tmp.244 175 11 19 ];
        %tmp.244 = getv function %tmp.243 :drawText;
        %tmp.245 = 0.275;
        %tmp.246 = lgetv %w;
        symbol [ w %tmp.246 175 26 27 ];
        %tmp.247 = mul %tmp.245 %tmp.246;
        %tmp.248 = lgetv %h;
        symbol [ h %tmp.248 175 29 30 ];
        %tmp.249 = 0.72;
        %tmp.250 = mul %tmp.248 %tmp.249;
        symbol [ Graphics %tmp.251 175 39 47 ];
        %tmp.251 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.252 175 48 58 ];
        %tmp.252 = getv %tmp.251 :FONT_XTINY;
        %tmp.253 = "vs Par";
        symbol [ Graphics %tmp.254 176 12 20 ];
        %tmp.254 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.255 176 21 40 ];
        %tmp.255 = getv %tmp.254 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.256 176 43 51 ];
        %tmp.256 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.257 176 52 72 ];
        %tmp.257 = getv %tmp.256 :TEXT_JUSTIFY_VCENTER;
        %tmp.258 = bitor %tmp.255 %tmp.257;
        invoke %tmp.243 %tmp.244(%tmp.247, %tmp.250, %tmp.252, %tmp.253, %tmp.258);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 177 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_134_50_201_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_134_50_201_4_stop" ]
        %parDiff.1 = local;
        symbol [ parDiff %parDiff.1 177 12 19 ];
        symbol [ _roundState %tmp.260 177 27 38 ];
        %tmp.260 = getv ? :_roundState;
        symbol [ getParDiff %tmp.261 177 39 49 ];
        %tmp.261 = getv function %tmp.260 :getParDiff;
        %tmp.262 = invoke %tmp.260 %tmp.261();
        lputv %parDiff.1 %tmp.262;
        symbol [ parDiff %parDiff.1 177 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 178 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_134_50_201_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_134_50_201_4_stop" ]
        %parDiffColor.2 = local;
        symbol [ parDiffColor %parDiffColor.2 178 12 24 ];
        symbol [ Graphics %tmp.263 178 27 35 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.264 178 36 47 ];
        %tmp.264 = getv %tmp.263 :COLOR_WHITE;
        lputv %parDiffColor.2 %tmp.264;
        symbol [ parDiffColor %parDiffColor.2 178 12 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 179 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_8_181_80_if_stmt:
        %tmp.265 = lgetv %parDiff.1;
        symbol [ parDiff %tmp.265 179 12 19 ];
        symbol [ equals %tmp.266 179 20 26 ];
        %tmp.266 = getv function %tmp.265 :equals;
        %tmp.267 = "E";
        %tmp.268 = invoke %tmp.265 %tmp.266(%tmp.267);
        bf %tmp.268 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_8_181_80_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_8_181_80_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_53_179_80_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 179 55 ]
        %tmp.269 = 0x888888;
        lputv %parDiffColor.2 %tmp.269;
        symbol [ parDiffColor %parDiffColor.2 179 55 67 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_53_179_80_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_8_181_80_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_8_181_80_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 180 13 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_13_181_80_if_stmt:
        %tmp.270 = lgetv %parDiff.1;
        symbol [ parDiff %tmp.270 180 17 24 ];
        symbol [ substring %tmp.271 180 25 34 ];
        %tmp.271 = getv function %tmp.270 :substring;
        %tmp.272 = 0;
        %tmp.273 = 1;
        %tmp.274 = invoke %tmp.270 %tmp.271(%tmp.272, %tmp.273);
        symbol [ equals %tmp.275 180 40 46 ];
        %tmp.275 = getv function %tmp.274 :equals;
        %tmp.276 = "-";
        %tmp.277 = invoke %tmp.274 %tmp.275(%tmp.276);
        bf %tmp.277 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_13_181_80_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_13_181_80_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_53_180_80_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 180 55 ]
        %tmp.278 = 0x5DCAA5;
        lputv %parDiffColor.2 %tmp.278;
        symbol [ parDiffColor %parDiffColor.2 180 55 67 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_53_180_80_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_13_181_80_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_13_181_80_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_181_53_181_80_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 181 55 ]
        %tmp.279 = 0xF09595;
        lputv %parDiffColor.2 %tmp.279;
        symbol [ parDiffColor %parDiffColor.2 181 55 67 ];
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_181_53_181_80_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_180_13_181_80_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_179_8_181_80_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 182 8 ]
        %tmp.280 = lgetv %dc;
        symbol [ dc %tmp.280 182 8 10 ];
        symbol [ setColor %tmp.281 182 11 19 ];
        %tmp.281 = getv function %tmp.280 :setColor;
        %tmp.282 = lgetv %parDiffColor.2;
        symbol [ parDiffColor %tmp.282 182 20 32 ];
        symbol [ Graphics %tmp.283 182 34 42 ];
        %tmp.283 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.284 182 43 60 ];
        %tmp.284 = getv %tmp.283 :COLOR_TRANSPARENT;
        invoke %tmp.280 %tmp.281(%tmp.282, %tmp.284);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 183 8 ]
        %tmp.285 = lgetv %dc;
        symbol [ dc %tmp.285 183 8 10 ];
        symbol [ drawText %tmp.286 183 11 19 ];
        %tmp.286 = getv function %tmp.285 :drawText;
        %tmp.287 = 0.275;
        %tmp.288 = lgetv %w;
        symbol [ w %tmp.288 183 26 27 ];
        %tmp.289 = mul %tmp.287 %tmp.288;
        %tmp.290 = lgetv %h;
        symbol [ h %tmp.290 183 29 30 ];
        %tmp.291 = 0.81;
        %tmp.292 = mul %tmp.290 %tmp.291;
        symbol [ Graphics %tmp.293 183 39 47 ];
        %tmp.293 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.294 183 48 59 ];
        %tmp.294 = getv %tmp.293 :FONT_MEDIUM;
        %tmp.295 = lgetv %parDiff.1;
        symbol [ parDiff %tmp.295 183 61 68 ];
        symbol [ Graphics %tmp.296 184 12 20 ];
        %tmp.296 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.297 184 21 40 ];
        %tmp.297 = getv %tmp.296 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.298 184 43 51 ];
        %tmp.298 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.299 184 52 72 ];
        %tmp.299 = getv %tmp.298 :TEXT_JUSTIFY_VCENTER;
        %tmp.300 = bitor %tmp.297 %tmp.299;
        invoke %tmp.285 %tmp.286(%tmp.289, %tmp.292, %tmp.294, %tmp.295, %tmp.300);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 187 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_8_200_8_if_stmt:
        symbol [ _practiceMode %tmp.302 187 12 25 ];
        %tmp.302 = getv ? :_practiceMode;
        bf %tmp.302 @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_8_200_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_8_200_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_27_193_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 188 12 ]
        %tmp.303 = lgetv %dc;
        symbol [ dc %tmp.303 188 12 14 ];
        symbol [ setColor %tmp.304 188 15 23 ];
        %tmp.304 = getv function %tmp.303 :setColor;
        %tmp.305 = 0x888888;
        symbol [ Graphics %tmp.306 188 34 42 ];
        %tmp.306 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.307 188 43 60 ];
        %tmp.307 = getv %tmp.306 :COLOR_TRANSPARENT;
        invoke %tmp.303 %tmp.304(%tmp.305, %tmp.307);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 189 12 ]
        %tmp.308 = lgetv %dc;
        symbol [ dc %tmp.308 189 12 14 ];
        symbol [ drawText %tmp.309 189 15 23 ];
        %tmp.309 = getv function %tmp.308 :drawText;
        %tmp.310 = 0.725;
        %tmp.311 = lgetv %w;
        symbol [ w %tmp.311 189 30 31 ];
        %tmp.312 = mul %tmp.310 %tmp.311;
        %tmp.313 = lgetv %h;
        symbol [ h %tmp.313 189 33 34 ];
        %tmp.314 = 0.76;
        %tmp.315 = mul %tmp.313 %tmp.314;
        symbol [ Graphics %tmp.316 189 43 51 ];
        %tmp.316 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.317 189 52 62 ];
        %tmp.317 = getv %tmp.316 :FONT_XTINY;
        %tmp.318 = "Practice";
        symbol [ Graphics %tmp.319 190 16 24 ];
        %tmp.319 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.320 190 25 44 ];
        %tmp.320 = getv %tmp.319 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.321 190 47 55 ];
        %tmp.321 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.322 190 56 76 ];
        %tmp.322 = getv %tmp.321 :TEXT_JUSTIFY_VCENTER;
        %tmp.323 = bitor %tmp.320 %tmp.322;
        invoke %tmp.308 %tmp.309(%tmp.312, %tmp.315, %tmp.317, %tmp.318, %tmp.323);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 191 12 ]
        %tmp.324 = lgetv %dc;
        symbol [ dc %tmp.324 191 12 14 ];
        symbol [ drawText %tmp.325 191 15 23 ];
        %tmp.325 = getv function %tmp.324 :drawText;
        %tmp.326 = 0.725;
        %tmp.327 = lgetv %w;
        symbol [ w %tmp.327 191 30 31 ];
        %tmp.328 = mul %tmp.326 %tmp.327;
        %tmp.329 = lgetv %h;
        symbol [ h %tmp.329 191 33 34 ];
        %tmp.330 = 0.84;
        %tmp.331 = mul %tmp.329 %tmp.330;
        symbol [ Graphics %tmp.332 191 43 51 ];
        %tmp.332 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.333 191 52 62 ];
        %tmp.333 = getv %tmp.332 :FONT_XTINY;
        %tmp.334 = "not saved";
        symbol [ Graphics %tmp.335 192 16 24 ];
        %tmp.335 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.336 192 25 44 ];
        %tmp.336 = getv %tmp.335 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.337 192 47 55 ];
        %tmp.337 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.338 192 56 76 ];
        %tmp.338 = getv %tmp.337 :TEXT_JUSTIFY_VCENTER;
        %tmp.339 = bitor %tmp.336 %tmp.338;
        invoke %tmp.324 %tmp.325(%tmp.328, %tmp.331, %tmp.333, %tmp.334, %tmp.339);
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_27_193_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_8_200_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_8_200_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_193_15_200_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 194 12 ]
        %tmp.340 = lgetv %dc;
        symbol [ dc %tmp.340 194 12 14 ];
        symbol [ setColor %tmp.341 194 15 23 ];
        %tmp.341 = getv function %tmp.340 :setColor;
        %tmp.342 = 0x5DCAA5;
        symbol [ Graphics %tmp.343 194 34 42 ];
        %tmp.343 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.344 194 43 60 ];
        %tmp.344 = getv %tmp.343 :COLOR_TRANSPARENT;
        invoke %tmp.340 %tmp.341(%tmp.342, %tmp.344);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 195 12 ]
        %tmp.345 = lgetv %dc;
        symbol [ dc %tmp.345 195 12 14 ];
        symbol [ drawText %tmp.346 195 15 23 ];
        %tmp.346 = getv function %tmp.345 :drawText;
        %tmp.347 = 0.725;
        %tmp.348 = lgetv %w;
        symbol [ w %tmp.348 195 30 31 ];
        %tmp.349 = mul %tmp.347 %tmp.348;
        %tmp.350 = lgetv %h;
        symbol [ h %tmp.350 195 33 34 ];
        %tmp.351 = 0.72;
        %tmp.352 = mul %tmp.350 %tmp.351;
        symbol [ Graphics %tmp.353 195 43 51 ];
        %tmp.353 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.354 195 52 62 ];
        %tmp.354 = getv %tmp.353 :FONT_XTINY;
        %tmp.355 = "Post";
        symbol [ Graphics %tmp.356 196 16 24 ];
        %tmp.356 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.357 196 25 44 ];
        %tmp.357 = getv %tmp.356 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.358 196 47 55 ];
        %tmp.358 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.359 196 56 76 ];
        %tmp.359 = getv %tmp.358 :TEXT_JUSTIFY_VCENTER;
        %tmp.360 = bitor %tmp.357 %tmp.359;
        invoke %tmp.345 %tmp.346(%tmp.349, %tmp.352, %tmp.354, %tmp.355, %tmp.360);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 197 12 ]
        %tmp.361 = lgetv %dc;
        symbol [ dc %tmp.361 197 12 14 ];
        symbol [ setColor %tmp.362 197 15 23 ];
        %tmp.362 = getv function %tmp.361 :setColor;
        %tmp.363 = 0x888888;
        symbol [ Graphics %tmp.364 197 34 42 ];
        %tmp.364 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.365 197 43 60 ];
        %tmp.365 = getv %tmp.364 :COLOR_TRANSPARENT;
        invoke %tmp.361 %tmp.362(%tmp.363, %tmp.365);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc" 198 12 ]
        %tmp.366 = lgetv %dc;
        symbol [ dc %tmp.366 198 12 14 ];
        symbol [ drawText %tmp.367 198 15 23 ];
        %tmp.367 = getv function %tmp.366 :drawText;
        %tmp.368 = 0.725;
        %tmp.369 = lgetv %w;
        symbol [ w %tmp.369 198 30 31 ];
        %tmp.370 = mul %tmp.368 %tmp.369;
        %tmp.371 = lgetv %h;
        symbol [ h %tmp.371 198 33 34 ];
        %tmp.372 = 0.81;
        %tmp.373 = mul %tmp.371 %tmp.372;
        symbol [ Graphics %tmp.374 198 43 51 ];
        %tmp.374 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.375 198 52 62 ];
        %tmp.375 = getv %tmp.374 :FONT_XTINY;
        %tmp.376 = "START";
        symbol [ Graphics %tmp.377 199 16 24 ];
        %tmp.377 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.378 199 25 44 ];
        %tmp.378 = getv %tmp.377 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.379 199 47 55 ];
        %tmp.379 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.380 199 56 76 ];
        %tmp.380 = getv %tmp.379 :TEXT_JUSTIFY_VCENTER;
        %tmp.381 = bitor %tmp.378 %tmp.380;
        invoke %tmp.366 %tmp.367(%tmp.370, %tmp.373, %tmp.375, %tmp.376, %tmp.381);
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_193_15_200_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_187_8_200_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_views_RoundSummaryView_mc_134_50_201_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\RoundSummaryView.mc"; @line = 1; ]
<init> {
}
