[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingdef<2> = [Properties,2,25,35]; ]
using Toybox.Application.Properties;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 4; @symbol_classdef = [SwingSensitivityView,4,6,26]; @symbol_extends<0> = [WatchUi,4,35,42]; @symbol_extends<1> = [Menu2,4,43,48]; ]
class SwingSensitivityView extends WatchUi.Menu2 {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_views_SwingSensitivityView_mc_5_26_13_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc" 6 8 ]
        symbol [ Menu2 %tmp.2 6 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 6 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 6 27 32 const ];
        %tmp.7 = "Swing Sensitivity";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc" 8 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_views_SwingSensitivityView_mc_5_26_13_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_views_SwingSensitivityView_mc_5_26_13_4_stop" ]
        %current.1 = local;
        symbol [ current %current.1 8 12 19 ];
        symbol [ Properties %tmp.10 8 22 32 ];
        %tmp.10 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.11 8 33 41 ];
        %tmp.11 = getv function %tmp.10 :getValue;
        %tmp.12 = "swingDetectionSensitivity";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %current.1 %tmp.13;
        symbol [ current %current.1 8 12 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc" 10 8 ]
        %tmp.14 = self;
        symbol [ addItem %tmp.15 10 8 15 ];
        %tmp.15 = getv function %tmp.14 :addItem;
        symbol [ WatchUi %tmp.18 10 20 27 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.19 10 28 36 ];
        %tmp.19 = getv function ? %tmp.18 :MenuItem;
        %tmp.20 = "Low";
        %tmp.21 = "Full swings only";
        %tmp.23 = const :sensitivityLow;
        symbol [ sensitivityLow %tmp.23 10 68 82 const ];
        %tmp.24 = newd 0;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21, %tmp.23, %tmp.24);
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc" 11 8 ]
        %tmp.25 = self;
        symbol [ addItem %tmp.26 11 8 15 ];
        %tmp.26 = getv function %tmp.25 :addItem;
        symbol [ WatchUi %tmp.29 11 20 27 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.30 11 28 36 ];
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "Medium";
        %tmp.32 = "Most shots";
        %tmp.34 = const :sensitivityMedium;
        symbol [ sensitivityMedium %tmp.34 11 68 85 const ];
        %tmp.35 = newd 0;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.34, %tmp.35);
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc" 12 8 ]
        %tmp.36 = self;
        symbol [ addItem %tmp.37 12 8 15 ];
        %tmp.37 = getv function %tmp.36 :addItem;
        symbol [ WatchUi %tmp.40 12 20 27 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.41 12 28 36 ];
        %tmp.41 = getv function ? %tmp.40 :MenuItem;
        %tmp.42 = "High";
        %tmp.43 = "Chips & putts";
        %tmp.45 = const :sensitivityHigh;
        symbol [ sensitivityHigh %tmp.45 12 68 83 const ];
        %tmp.46 = newd 0;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43, %tmp.45, %tmp.46);
        invoke %tmp.36 %tmp.37(%tmp.38);
C__Users_roset_OneDrive_Desktop_garmin_source_views_SwingSensitivityView_mc_5_26_13_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\views\SwingSensitivityView.mc"; @line = 1; ]
<init> {
}
