[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Attention,1,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 4; @symbol_classdef = [AudioHelper,4,6,17]; ]
class AudioHelper {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 6; @symbol_functiondef = [playScoreFeedback,6,13,30]; @symbol_param<0> = [strokes,6,31,38]; @symbol_param<1> = [par,6,40,43]; ]
    function playScoreFeedback(strokes, par) {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_6_45_29_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 7 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_8_9_8_if_stmt:
        symbol [ Attention %tmp.1 7 14 23 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 7 29 37 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_8_9_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_8_9_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_40_9_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 8 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_40_9_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_8_9_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_7_8_9_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 11 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_6_45_29_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_6_45_29_4_stop" ]
        %diff.1 = local;
        symbol [ diff %diff.1 11 12 16 ];
        %tmp.6 = lgetv %strokes;
        symbol [ strokes %tmp.6 11 19 26 ];
        %tmp.7 = lgetv %par;
        symbol [ par %tmp.7 11 29 32 ];
        %tmp.8 = sub %tmp.6 %tmp.7;
        lputv %diff.1 %tmp.8;
        symbol [ diff %diff.1 11 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 13 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_8_28_8_if_stmt:
        %tmp.9 = lgetv %diff.1;
        symbol [ diff %tmp.9 13 12 16 ];
        %tmp.10 = -1;
        %tmp.11 = lte %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_8_28_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_8_28_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_24_16_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 14 12 ]
        symbol [ Attention %tmp.12 14 12 21 ];
        %tmp.12 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.13 14 22 30 ];
        %tmp.13 = getv function %tmp.12 :playTone;
        symbol [ Attention %tmp.14 14 31 40 ];
        %tmp.14 = getm $.Toybox.Attention;
        symbol [ TONE_SUCCESS %tmp.15 14 41 53 ];
        %tmp.15 = getv %tmp.14 :TONE_SUCCESS;
        invoke %tmp.12 %tmp.13(%tmp.15);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 15 12 ]
        symbol [ Attention %tmp.16 15 12 21 ];
        %tmp.16 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.17 15 22 29 ];
        %tmp.17 = getv function %tmp.16 :vibrate;
        %tmp.18 = newa 5;
        symbol [ Attention %tmp.21 15 36 45 ];
        %tmp.21 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.22 15 46 57 ];
        %tmp.22 = getv function ? %tmp.21 :VibeProfile;
        %tmp.23 = 50;
        %tmp.24 = 50;
        %tmp.19 = newc %tmp.22 (%tmp.23, %tmp.24);
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 0 %tmp.19;
        symbol [ Attention %tmp.29 15 71 80 ];
        %tmp.29 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.30 15 81 92 ];
        %tmp.30 = getv function ? %tmp.29 :VibeProfile;
        %tmp.31 = 0;
        %tmp.32 = 50;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 1 %tmp.27;
        symbol [ Attention %tmp.37 15 105 114 ];
        %tmp.37 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.38 15 115 126 ];
        %tmp.38 = getv function ? %tmp.37 :VibeProfile;
        %tmp.39 = 50;
        %tmp.40 = 50;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40);
        %tmp.41 = dup %tmp.34;
        %tmp.42 = aputv %tmp.41 2 %tmp.35;
        symbol [ Attention %tmp.45 15 140 149 ];
        %tmp.45 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.46 15 150 161 ];
        %tmp.46 = getv function ? %tmp.45 :VibeProfile;
        %tmp.47 = 0;
        %tmp.48 = 50;
        %tmp.43 = newc %tmp.46 (%tmp.47, %tmp.48);
        %tmp.49 = dup %tmp.42;
        %tmp.50 = aputv %tmp.49 3 %tmp.43;
        symbol [ Attention %tmp.53 15 174 183 ];
        %tmp.53 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.54 15 184 195 ];
        %tmp.54 = getv function ? %tmp.53 :VibeProfile;
        %tmp.55 = 50;
        %tmp.56 = 50;
        %tmp.51 = newc %tmp.54 (%tmp.55, %tmp.56);
        %tmp.57 = dup %tmp.50;
        %tmp.58 = aputv %tmp.57 4 %tmp.51;
        invoke %tmp.16 %tmp.17(%tmp.58);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_24_16_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_8_28_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_8_28_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 17 13 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_13_28_8_if_stmt:
        %tmp.59 = lgetv %diff.1;
        symbol [ diff %tmp.59 17 17 21 ];
        %tmp.60 = 0;
        %tmp.61 = eq %tmp.59 %tmp.60;
        bf %tmp.61 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_13_28_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_13_28_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_28_20_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 18 12 ]
        symbol [ Attention %tmp.62 18 12 21 ];
        %tmp.62 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.63 18 22 30 ];
        %tmp.63 = getv function %tmp.62 :playTone;
        symbol [ Attention %tmp.64 18 31 40 ];
        %tmp.64 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.65 18 41 55 ];
        %tmp.65 = getv %tmp.64 :TONE_LOUD_BEEP;
        invoke %tmp.62 %tmp.63(%tmp.65);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 19 12 ]
        symbol [ Attention %tmp.66 19 12 21 ];
        %tmp.66 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.67 19 22 29 ];
        %tmp.67 = getv function %tmp.66 :vibrate;
        %tmp.68 = newa 3;
        symbol [ Attention %tmp.71 19 36 45 ];
        %tmp.71 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.72 19 46 57 ];
        %tmp.72 = getv function ? %tmp.71 :VibeProfile;
        %tmp.73 = 50;
        %tmp.74 = 50;
        %tmp.69 = newc %tmp.72 (%tmp.73, %tmp.74);
        %tmp.75 = dup %tmp.68;
        %tmp.76 = aputv %tmp.75 0 %tmp.69;
        symbol [ Attention %tmp.79 19 71 80 ];
        %tmp.79 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.80 19 81 92 ];
        %tmp.80 = getv function ? %tmp.79 :VibeProfile;
        %tmp.81 = 0;
        %tmp.82 = 50;
        %tmp.77 = newc %tmp.80 (%tmp.81, %tmp.82);
        %tmp.83 = dup %tmp.76;
        %tmp.84 = aputv %tmp.83 1 %tmp.77;
        symbol [ Attention %tmp.87 19 105 114 ];
        %tmp.87 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.88 19 115 126 ];
        %tmp.88 = getv function ? %tmp.87 :VibeProfile;
        %tmp.89 = 50;
        %tmp.90 = 50;
        %tmp.85 = newc %tmp.88 (%tmp.89, %tmp.90);
        %tmp.91 = dup %tmp.84;
        %tmp.92 = aputv %tmp.91 2 %tmp.85;
        invoke %tmp.66 %tmp.67(%tmp.92);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_28_20_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_13_28_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_13_28_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 21 13 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_13_28_8_if_stmt:
        %tmp.93 = lgetv %diff.1;
        symbol [ diff %tmp.93 21 17 21 ];
        %tmp.94 = 1;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_13_28_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_13_28_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_28_24_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 22 12 ]
        symbol [ Attention %tmp.96 22 12 21 ];
        %tmp.96 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.97 22 22 30 ];
        %tmp.97 = getv function %tmp.96 :playTone;
        symbol [ Attention %tmp.98 22 31 40 ];
        %tmp.98 = getm $.Toybox.Attention;
        symbol [ TONE_KEY %tmp.99 22 41 49 ];
        %tmp.99 = getv %tmp.98 :TONE_KEY;
        invoke %tmp.96 %tmp.97(%tmp.99);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 23 12 ]
        symbol [ Attention %tmp.100 23 12 21 ];
        %tmp.100 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.101 23 22 29 ];
        %tmp.101 = getv function %tmp.100 :vibrate;
        %tmp.102 = newa 1;
        symbol [ Attention %tmp.105 23 36 45 ];
        %tmp.105 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.106 23 46 57 ];
        %tmp.106 = getv function ? %tmp.105 :VibeProfile;
        %tmp.107 = 50;
        %tmp.108 = 200;
        %tmp.103 = newc %tmp.106 (%tmp.107, %tmp.108);
        %tmp.109 = dup %tmp.102;
        %tmp.110 = aputv %tmp.109 0 %tmp.103;
        invoke %tmp.100 %tmp.101(%tmp.110);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_28_24_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_13_28_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_13_28_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_25_13_28_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 26 12 ]
        symbol [ Attention %tmp.111 26 12 21 ];
        %tmp.111 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.112 26 22 30 ];
        %tmp.112 = getv function %tmp.111 :playTone;
        symbol [ Attention %tmp.113 26 31 40 ];
        %tmp.113 = getm $.Toybox.Attention;
        symbol [ TONE_FAILURE %tmp.114 26 41 53 ];
        %tmp.114 = getv %tmp.113 :TONE_FAILURE;
        invoke %tmp.111 %tmp.112(%tmp.114);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 27 12 ]
        symbol [ Attention %tmp.115 27 12 21 ];
        %tmp.115 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.116 27 22 29 ];
        %tmp.116 = getv function %tmp.115 :vibrate;
        %tmp.117 = newa 1;
        symbol [ Attention %tmp.120 27 36 45 ];
        %tmp.120 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.121 27 46 57 ];
        %tmp.121 = getv function ? %tmp.120 :VibeProfile;
        %tmp.122 = 50;
        %tmp.123 = 100;
        %tmp.118 = newc %tmp.121 (%tmp.122, %tmp.123);
        %tmp.124 = dup %tmp.117;
        %tmp.125 = aputv %tmp.124 0 %tmp.118;
        invoke %tmp.115 %tmp.116(%tmp.125);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_25_13_28_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_21_13_28_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_17_13_28_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_13_8_28_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_6_45_29_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 32; @symbol_functiondef = [holeComplete,32,13,25]; ]
    function holeComplete() {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_32_28_40_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 33 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_8_35_8_if_stmt:
        symbol [ Attention %tmp.1 33 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 33 27 35 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_8_35_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_8_35_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_37_35_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 34 12 ]
        symbol [ Attention %tmp.5 34 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.6 34 22 30 ];
        %tmp.6 = getv function %tmp.5 :playTone;
        symbol [ Attention %tmp.7 34 31 40 ];
        %tmp.7 = getm $.Toybox.Attention;
        symbol [ TONE_START %tmp.8 34 41 51 ];
        %tmp.8 = getv %tmp.7 :TONE_START;
        invoke %tmp.5 %tmp.6(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_37_35_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_8_35_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_33_8_35_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 37 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_8_39_8_if_stmt:
        symbol [ Attention %tmp.9 37 12 21 ];
        %tmp.9 = getm $.Toybox.Attention;
        %tmp.11 = const :vibrate;
        symbol [ vibrate %tmp.11 37 27 34 const ];
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_8_39_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_8_39_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_36_39_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 38 12 ]
        symbol [ Attention %tmp.13 38 12 21 ];
        %tmp.13 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.14 38 22 29 ];
        %tmp.14 = getv function %tmp.13 :vibrate;
        %tmp.15 = newa 1;
        symbol [ Attention %tmp.18 38 36 45 ];
        %tmp.18 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.19 38 46 57 ];
        %tmp.19 = getv function ? %tmp.18 :VibeProfile;
        %tmp.20 = 50;
        %tmp.21 = 200;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21);
        %tmp.22 = dup %tmp.15;
        %tmp.23 = aputv %tmp.22 0 %tmp.16;
        invoke %tmp.13 %tmp.14(%tmp.23);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_36_39_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_8_39_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_37_8_39_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_32_28_40_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 43; @symbol_functiondef = [roundStarted,43,13,25]; ]
    function roundStarted() {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_43_28_48_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 44 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_8_47_8_if_stmt:
        symbol [ Attention %tmp.1 44 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 44 27 35 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_8_47_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_8_47_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_37_47_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 45 12 ]
        symbol [ Attention %tmp.5 45 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.6 45 22 30 ];
        %tmp.6 = getv function %tmp.5 :playTone;
        symbol [ Attention %tmp.7 45 31 40 ];
        %tmp.7 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.8 45 41 55 ];
        %tmp.8 = getv %tmp.7 :TONE_LOUD_BEEP;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 46 12 ]
        symbol [ Attention %tmp.9 46 12 21 ];
        %tmp.9 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.10 46 22 30 ];
        %tmp.10 = getv function %tmp.9 :playTone;
        symbol [ Attention %tmp.11 46 31 40 ];
        %tmp.11 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.12 46 41 55 ];
        %tmp.12 = getv %tmp.11 :TONE_LOUD_BEEP;
        invoke %tmp.9 %tmp.10(%tmp.12);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_37_47_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_8_47_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_44_8_47_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_43_28_48_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 51; @symbol_functiondef = [warning,51,13,20]; ]
    function warning() {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_51_23_55_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 52 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_8_54_8_if_stmt:
        symbol [ Attention %tmp.1 52 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 52 27 35 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_8_54_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_8_54_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_37_54_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 53 12 ]
        symbol [ Attention %tmp.5 53 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.6 53 22 30 ];
        %tmp.6 = getv function %tmp.5 :playTone;
        symbol [ Attention %tmp.7 53 31 40 ];
        %tmp.7 = getm $.Toybox.Attention;
        symbol [ TONE_ERROR %tmp.8 53 41 51 ];
        %tmp.8 = getv %tmp.7 :TONE_ERROR;
        invoke %tmp.5 %tmp.6(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_37_54_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_8_54_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_52_8_54_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_51_23_55_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 58; @symbol_functiondef = [confirm,58,13,20]; ]
    function confirm() {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_58_23_62_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 59 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_8_61_8_if_stmt:
        symbol [ Attention %tmp.1 59 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 59 27 35 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_8_61_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_8_61_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_37_61_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 60 12 ]
        symbol [ Attention %tmp.5 60 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.6 60 22 30 ];
        %tmp.6 = getv function %tmp.5 :playTone;
        symbol [ Attention %tmp.7 60 31 40 ];
        %tmp.7 = getm $.Toybox.Attention;
        symbol [ TONE_KEY %tmp.8 60 41 49 ];
        %tmp.8 = getv %tmp.7 :TONE_KEY;
        invoke %tmp.5 %tmp.6(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_37_61_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_8_61_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_59_8_61_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_58_23_62_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 65; @symbol_functiondef = [playChime,65,13,22]; ]
    function playChime() {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_65_25_71_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 66 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_8_70_8_if_stmt:
        symbol [ Attention %tmp.1 66 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 66 27 35 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_8_70_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_8_70_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_37_70_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 68 12 ]
        symbol [ Attention %tmp.5 68 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.6 68 22 30 ];
        %tmp.6 = getv function %tmp.5 :playTone;
        symbol [ Attention %tmp.7 68 31 40 ];
        %tmp.7 = getm $.Toybox.Attention;
        symbol [ TONE_START %tmp.8 68 41 51 ];
        %tmp.8 = getv %tmp.7 :TONE_START;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 69 12 ]
        symbol [ Attention %tmp.9 69 12 21 ];
        %tmp.9 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.10 69 22 30 ];
        %tmp.10 = getv function %tmp.9 :playTone;
        symbol [ Attention %tmp.11 69 31 40 ];
        %tmp.11 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.12 69 41 55 ];
        %tmp.12 = getv %tmp.11 :TONE_LOUD_BEEP;
        invoke %tmp.9 %tmp.10(%tmp.12);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_37_70_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_8_70_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_66_8_70_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_65_25_71_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 74; @symbol_functiondef = [playError,74,13,22]; ]
    function playError() {
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_74_25_78_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 75 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_8_77_8_if_stmt:
        symbol [ Attention %tmp.1 75 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :playTone;
        symbol [ playTone %tmp.3 75 27 35 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_8_77_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_8_77_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_37_77_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc" 76 12 ]
        symbol [ Attention %tmp.5 76 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.6 76 22 30 ];
        %tmp.6 = getv function %tmp.5 :playTone;
        symbol [ Attention %tmp.7 76 31 40 ];
        %tmp.7 = getm $.Toybox.Attention;
        symbol [ TONE_FAILURE %tmp.8 76 41 53 ];
        %tmp.8 = getv %tmp.7 :TONE_FAILURE;
        invoke %tmp.5 %tmp.6(%tmp.8);
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_37_77_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_8_77_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_75_8_77_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_AudioHelper_mc_74_25_78_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\AudioHelper.mc"; @line = 1; ]
<init> {
}
