[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 4; @symbol_classdef = [ActiveHoleTouchDelegate,4,6,29]; @symbol_extends<0> = [WatchUi,4,38,45]; @symbol_extends<1> = [InputDelegate,4,46,59]; ]
class ActiveHoleTouchDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_roundState,6,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 15; @position = 17; @symbol_constdef = [STROKE_X,15,17,25]; ]
    protected
    const STROKE_X = 329;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 16; @position = 17; @symbol_constdef = [STROKE_Y,16,17,25]; ]
    protected
    const STROKE_Y = 154;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 17; @position = 17; @symbol_constdef = [STROKE_W,17,17,25]; ]
    protected
    const STROKE_W = 114;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 18; @position = 17; @symbol_constdef = [STROKE_H,18,17,25]; ]
    protected
    const STROKE_H = 100;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 20; @position = 17; @symbol_constdef = [TIMER_X,20,17,24]; ]
    protected
    const TIMER_X = 125;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 21; @position = 17; @symbol_constdef = [TIMER_Y,21,17,24]; ]
    protected
    const TIMER_Y = 154;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 22; @position = 17; @symbol_constdef = [TIMER_W,22,17,24]; ]
    protected
    const TIMER_W = 114;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 23; @position = 17; @symbol_constdef = [TIMER_H,23,17,24]; ]
    protected
    const TIMER_H = 100;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 25; @symbol_functiondef = [initialize,25,13,23]; @symbol_param<0> = [screenManager,25,24,37]; ]
    function initialize(screenManager) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_25_39_29_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 26 8 ]
        symbol [ InputDelegate %tmp.2 26 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 26 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 27 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 27 25 38 ];
        symbol [ _screenManager ? 27 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 28 8 ]
        symbol [ Application %tmp.5 28 25 36 ];
        %tmp.5 = getm $.Toybox.Application;
        symbol [ getApp %tmp.6 28 37 43 ];
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ getRoundState %tmp.8 28 46 59 ];
        %tmp.8 = getv function %tmp.7 :getRoundState;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ _roundState ? 28 8 19 ];
        putv self :_roundState %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_25_39_29_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 37; @symbol_functiondef = [_inRect,37,20,27]; @symbol_param<0> = [tapX,37,28,32]; @symbol_param<1> = [tapY,37,34,38]; @symbol_param<2> = [cx,37,40,42]; @symbol_param<3> = [cy,37,44,46]; @symbol_param<4> = [hw,37,48,50]; @symbol_param<5> = [hh,37,52,54]; ]
    protected
    function _inRect(tapX, tapY, cx, cy, hw, hh) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_37_56_40_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 38 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_15_39_44_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_15_39_25_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_15_38_47_begin:
        %tmp.1 = lgetv %tapX;
        symbol [ tapX %tmp.1 38 15 19 ];
        %tmp.2 = lgetv %cx;
        symbol [ cx %tmp.2 38 23 25 ];
        %tmp.3 = lgetv %hw;
        symbol [ hw %tmp.3 38 28 30 ];
        %tmp.4 = sub %tmp.2 %tmp.3;
        %tmp.5 = gte %tmp.1 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_34_38_47_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_34_38_47_true:
        %tmp.7 = lgetv %tapX;
        symbol [ tapX %tmp.7 38 34 38 ];
        %tmp.8 = lgetv %cx;
        symbol [ cx %tmp.8 38 42 44 ];
        %tmp.9 = lgetv %hw;
        symbol [ hw %tmp.9 38 47 49 ];
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lte %tmp.7 %tmp.10;
        %tmp.12 = and %tmp.5 %tmp.11;
        push %tmp.12;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_34_38_47_end:
        %tmp.13 = phi [%tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_15_38_47_begin] [%tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_34_38_47_true] [%tmp.13 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_34_38_47_end];
        %tmp.14 = dup %tmp.13;
        bf %tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_12_39_25_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_12_39_25_true:
        %tmp.15 = lgetv %tapY;
        symbol [ tapY %tmp.15 39 12 16 ];
        %tmp.16 = lgetv %cy;
        symbol [ cy %tmp.16 39 20 22 ];
        %tmp.17 = lgetv %hh;
        symbol [ hh %tmp.17 39 25 27 ];
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = gte %tmp.15 %tmp.18;
        %tmp.20 = and %tmp.13 %tmp.19;
        push %tmp.20;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_12_39_25_end:
        %tmp.21 = phi [%tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_15_39_25_begin] [%tmp.20 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_12_39_25_true] [%tmp.21 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_12_39_25_end];
        %tmp.22 = dup %tmp.21;
        bf %tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_31_39_44_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_31_39_44_true:
        %tmp.23 = lgetv %tapY;
        symbol [ tapY %tmp.23 39 31 35 ];
        %tmp.24 = lgetv %cy;
        symbol [ cy %tmp.24 39 39 41 ];
        %tmp.25 = lgetv %hh;
        symbol [ hh %tmp.25 39 44 46 ];
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lte %tmp.23 %tmp.26;
        %tmp.28 = and %tmp.21 %tmp.27;
        push %tmp.28;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_31_39_44_end:
        %tmp.29 = phi [%tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_38_15_39_44_begin] [%tmp.28 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_31_39_44_true] [%tmp.29 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_39_31_39_44_end];
        ret %tmp.29;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_37_56_40_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 67; @symbol_functiondef = [onTap,67,13,18]; @symbol_param<0> = [clickEvent,67,19,29]; ]
    function onTap(clickEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 68 8 ]
        symbol [ System %tmp.2 68 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 68 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "=== TAP: ";
        %tmp.5 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.5 68 37 47 ];
        symbol [ getCoordinates %tmp.6 68 48 62 ];
        %tmp.6 = getv function %tmp.5 :getCoordinates;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = add %tmp.4 %tmp.9;
        %tmp.11 = ", ";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.13 68 77 87 ];
        symbol [ getCoordinates %tmp.14 68 88 102 ];
        %tmp.14 = getv function %tmp.13 :getCoordinates;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 1;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = add %tmp.12 %tmp.17;
        %tmp.19 = " ===";
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.2 %tmp.3(%tmp.20);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 69 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_8_69_49_if_stmt:
        symbol [ _roundState %tmp.22 69 12 23 ];
        %tmp.22 = getv ? :_roundState;
        symbol [ isPaused %tmp.23 69 24 32 ];
        %tmp.23 = getv %tmp.22 :isPaused;
        bf %tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_8_69_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_8_69_49_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_34_69_49_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 69 36 ]
        %tmp.24 = true;
        ret %tmp.24;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_34_69_49_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_8_69_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_69_8_69_49_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 73 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_8_78_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_12_73_87_begin:
        symbol [ _roundState %tmp.26 73 12 23 ];
        %tmp.26 = getv ? :_roundState;
        symbol [ autoSwingUntil %tmp.27 73 24 38 ];
        %tmp.27 = getv %tmp.26 :autoSwingUntil;
        %tmp.28 = 0;
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_8_78_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_46_73_87_true:
        symbol [ _roundState %tmp.31 73 46 57 ];
        %tmp.31 = getv ? :_roundState;
        symbol [ elapsedSeconds %tmp.32 73 58 72 ];
        %tmp.32 = getv %tmp.31 :elapsedSeconds;
        symbol [ _roundState %tmp.34 73 75 86 ];
        %tmp.34 = getv ? :_roundState;
        symbol [ autoSwingUntil %tmp.35 73 87 101 ];
        %tmp.35 = getv %tmp.34 :autoSwingUntil;
        %tmp.36 = lt %tmp.32 %tmp.35;
        push %tmp.36;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_46_73_87_end:
        %tmp.37 = phi [%tmp.29 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_12_73_87_begin] [%tmp.36 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_46_73_87_true] [%tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_46_73_87_end];
        bf %tmp.37 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_8_78_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_8_78_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_103_78_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 74 12 ]
        symbol [ _roundState %tmp.39 74 12 23 ];
        %tmp.39 = getv ? :_roundState;
        symbol [ removeStroke %tmp.40 74 24 36 ];
        %tmp.40 = getv function %tmp.39 :removeStroke;
        invoke %tmp.39 %tmp.40();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 75 12 ]
        symbol [ _roundState %tmp.41 75 12 23 ];
        %tmp.41 = getv self :_roundState;
        %tmp.42 = 0;
        symbol [ autoSwingUntil ? 75 24 38 ];
        putv %tmp.41 :autoSwingUntil %tmp.42;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 76 12 ]
        symbol [ WatchUi %tmp.43 76 12 19 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.44 76 20 33 ];
        %tmp.44 = getv function %tmp.43 :requestUpdate;
        invoke %tmp.43 %tmp.44();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 77 12 ]
        %tmp.45 = true;
        ret %tmp.45;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_103_78_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_8_78_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_73_8_78_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 80 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_8_80_70_if_stmt:
        symbol [ Application %tmp.46 80 13 24 ];
        %tmp.46 = getm $.Toybox.Application;
        symbol [ getApp %tmp.47 80 25 31 ];
        %tmp.47 = getv function %tmp.46 :getApp;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        symbol [ isTouchInputMode %tmp.49 80 34 50 ];
        %tmp.49 = getv function %tmp.48 :isTouchInputMode;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = not %tmp.50;
        bf %tmp.51 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_8_80_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_8_80_70_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_54_80_70_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 80 56 ]
        %tmp.52 = false;
        ret %tmp.52;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_54_80_70_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_8_80_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_80_8_80_70_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 82 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 82 12 18 ];
        %tmp.53 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.53 82 21 31 ];
        symbol [ getCoordinates %tmp.54 82 32 46 ];
        %tmp.54 = getv function %tmp.53 :getCoordinates;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %coords.1 %tmp.55;
        symbol [ coords %coords.1 82 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 83 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 83 12 13 ];
        %tmp.56 = lgetv %coords.1;
        symbol [ coords %tmp.56 83 21 27 ];
        %tmp.57 = 0;
        %tmp.58 = agetv %tmp.56 %tmp.57;
        lputv %x.2 %tmp.58;
        symbol [ x %x.2 83 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 84 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 84 12 13 ];
        %tmp.59 = lgetv %coords.1;
        symbol [ coords %tmp.59 84 21 27 ];
        %tmp.60 = 1;
        %tmp.61 = agetv %tmp.59 %tmp.60;
        lputv %y.3 %tmp.61;
        symbol [ y %y.3 84 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 87 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_8_93_8_if_stmt:
        %tmp.62 = self;
        symbol [ _inRect %tmp.63 87 12 19 ];
        %tmp.63 = getv function %tmp.62 :_inRect;
        %tmp.64 = lgetv %x.2;
        symbol [ x %tmp.64 87 20 21 ];
        %tmp.65 = lgetv %y.3;
        symbol [ y %tmp.65 87 23 24 ];
        symbol [ STROKE_X %tmp.67 87 26 34 ];
        %tmp.67 = getv ? :STROKE_X;
        symbol [ STROKE_Y %tmp.69 87 36 44 ];
        %tmp.69 = getv ? :STROKE_Y;
        symbol [ STROKE_W %tmp.71 87 46 54 ];
        %tmp.71 = getv ? :STROKE_W;
        symbol [ STROKE_H %tmp.73 87 56 64 ];
        %tmp.73 = getv ? :STROKE_H;
        %tmp.74 = invoke %tmp.62 %tmp.63(%tmp.64, %tmp.65, %tmp.67, %tmp.69, %tmp.71, %tmp.73);
        bf %tmp.74 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_8_93_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_8_93_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_67_93_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 88 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_12_91_12_if_stmt:
        symbol [ Application %tmp.75 88 17 28 ];
        %tmp.75 = getm $.Toybox.Application;
        symbol [ getApp %tmp.76 88 29 35 ];
        %tmp.76 = getv function %tmp.75 :getApp;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        symbol [ isBulkEntryMode %tmp.78 88 38 53 ];
        %tmp.78 = getv function %tmp.77 :isBulkEntryMode;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = not %tmp.79;
        bf %tmp.80 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_12_91_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_12_91_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_57_91_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 89 16 ]
        symbol [ _roundState %tmp.82 89 16 27 ];
        %tmp.82 = getv ? :_roundState;
        symbol [ addStroke %tmp.83 89 28 37 ];
        %tmp.83 = getv function %tmp.82 :addStroke;
        invoke %tmp.82 %tmp.83();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 90 16 ]
        symbol [ WatchUi %tmp.84 90 16 23 ];
        %tmp.84 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.85 90 24 37 ];
        %tmp.85 = getv function %tmp.84 :requestUpdate;
        invoke %tmp.84 %tmp.85();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_57_91_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_12_91_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_88_12_91_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 92 12 ]
        %tmp.86 = true;
        ret %tmp.86;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_67_93_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_8_93_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_87_8_93_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 95 8 ]
        %tmp.87 = false;
        ret %tmp.87;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_67_31_96_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 123; @symbol_functiondef = [onHold,123,13,19]; @symbol_param<0> = [clickEvent,123,20,30]; ]
    function onHold(clickEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 124 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_8_124_70_if_stmt:
        symbol [ Application %tmp.1 124 13 24 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 124 25 31 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ isTouchInputMode %tmp.4 124 34 50 ];
        %tmp.4 = getv function %tmp.3 :isTouchInputMode;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_8_124_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_8_124_70_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_54_124_70_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 124 56 ]
        %tmp.7 = false;
        ret %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_54_124_70_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_8_124_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_124_8_124_70_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 125 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_8_125_49_if_stmt:
        symbol [ _roundState %tmp.9 125 12 23 ];
        %tmp.9 = getv ? :_roundState;
        symbol [ isPaused %tmp.10 125 24 32 ];
        %tmp.10 = getv %tmp.9 :isPaused;
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_8_125_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_8_125_49_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_34_125_49_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 125 36 ]
        %tmp.11 = true;
        ret %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_34_125_49_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_8_125_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_125_8_125_49_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 127 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 127 12 18 ];
        %tmp.12 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.12 127 21 31 ];
        symbol [ getCoordinates %tmp.13 127 32 46 ];
        %tmp.13 = getv function %tmp.12 :getCoordinates;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %coords.1 %tmp.14;
        symbol [ coords %coords.1 127 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 128 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 128 12 13 ];
        %tmp.15 = lgetv %coords.1;
        symbol [ coords %tmp.15 128 21 27 ];
        %tmp.16 = 0;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %x.2 %tmp.17;
        symbol [ x %x.2 128 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 129 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 129 12 13 ];
        %tmp.18 = lgetv %coords.1;
        symbol [ coords %tmp.18 129 21 27 ];
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %y.3 %tmp.20;
        symbol [ y %y.3 129 12 13 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 132 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_8_138_8_if_stmt:
        %tmp.21 = self;
        symbol [ _inRect %tmp.22 132 12 19 ];
        %tmp.22 = getv function %tmp.21 :_inRect;
        %tmp.23 = lgetv %x.2;
        symbol [ x %tmp.23 132 20 21 ];
        %tmp.24 = lgetv %y.3;
        symbol [ y %tmp.24 132 23 24 ];
        symbol [ STROKE_X %tmp.26 132 26 34 ];
        %tmp.26 = getv ? :STROKE_X;
        symbol [ STROKE_Y %tmp.28 132 36 44 ];
        %tmp.28 = getv ? :STROKE_Y;
        symbol [ STROKE_W %tmp.30 132 46 54 ];
        %tmp.30 = getv ? :STROKE_W;
        symbol [ STROKE_H %tmp.32 132 56 64 ];
        %tmp.32 = getv ? :STROKE_H;
        %tmp.33 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26, %tmp.28, %tmp.30, %tmp.32);
        bf %tmp.33 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_8_138_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_8_138_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_67_138_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 133 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_12_136_12_if_stmt:
        symbol [ Application %tmp.34 133 17 28 ];
        %tmp.34 = getm $.Toybox.Application;
        symbol [ getApp %tmp.35 133 29 35 ];
        %tmp.35 = getv function %tmp.34 :getApp;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        symbol [ isBulkEntryMode %tmp.37 133 38 53 ];
        %tmp.37 = getv function %tmp.36 :isBulkEntryMode;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = not %tmp.38;
        bf %tmp.39 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_12_136_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_12_136_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_57_136_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 134 16 ]
        symbol [ _roundState %tmp.41 134 16 27 ];
        %tmp.41 = getv ? :_roundState;
        symbol [ removeStroke %tmp.42 134 28 40 ];
        %tmp.42 = getv function %tmp.41 :removeStroke;
        invoke %tmp.41 %tmp.42();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 135 16 ]
        symbol [ WatchUi %tmp.43 135 16 23 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.44 135 24 37 ];
        %tmp.44 = getv function %tmp.43 :requestUpdate;
        invoke %tmp.43 %tmp.44();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_57_136_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_12_136_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_133_12_136_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 137 12 ]
        %tmp.45 = true;
        ret %tmp.45;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_67_138_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_8_138_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_132_8_138_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 140 8 ]
        %tmp.46 = false;
        ret %tmp.46;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_123_32_141_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 143; @symbol_functiondef = [onSwipe,143,13,20]; @symbol_param<0> = [swipeEvent,143,21,31]; ]
    function onSwipe(swipeEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_143_33_159_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 144 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_8_144_70_if_stmt:
        symbol [ Application %tmp.1 144 13 24 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 144 25 31 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ isTouchInputMode %tmp.4 144 34 50 ];
        %tmp.4 = getv function %tmp.3 :isTouchInputMode;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_8_144_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_8_144_70_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_54_144_70_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 144 56 ]
        %tmp.7 = false;
        ret %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_54_144_70_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_8_144_70_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_144_8_144_70_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 145 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_8_145_49_if_stmt:
        symbol [ _roundState %tmp.9 145 12 23 ];
        %tmp.9 = getv ? :_roundState;
        symbol [ isPaused %tmp.10 145 24 32 ];
        %tmp.10 = getv %tmp.9 :isPaused;
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_8_145_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_8_145_49_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_34_145_49_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 145 36 ]
        %tmp.11 = true;
        ret %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_34_145_49_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_8_145_49_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_145_8_145_49_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 147 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_143_33_159_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_143_33_159_4_stop" ]
        %dir.1 = local;
        symbol [ dir %dir.1 147 12 15 ];
        %tmp.12 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.12 147 18 28 ];
        symbol [ getDirection %tmp.13 147 29 41 ];
        %tmp.13 = getv function %tmp.12 :getDirection;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %dir.1 %tmp.14;
        symbol [ dir %dir.1 147 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 148 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_8_151_8_if_stmt:
        %tmp.15 = lgetv %dir.1;
        symbol [ dir %tmp.15 148 12 15 ];
        symbol [ WatchUi %tmp.16 148 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.17 148 27 37 ];
        %tmp.17 = getv %tmp.16 :SWIPE_LEFT;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_8_151_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_8_151_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_39_151_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 149 12 ]
        %tmp.19 = self;
        symbol [ _advanceHole %tmp.20 149 12 24 ];
        %tmp.20 = getv function %tmp.19 :_advanceHole;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 150 12 ]
        %tmp.21 = true;
        ret %tmp.21;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_39_151_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_8_151_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_148_8_151_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 152 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_8_156_8_if_stmt:
        %tmp.22 = lgetv %dir.1;
        symbol [ dir %tmp.22 152 12 15 ];
        symbol [ WatchUi %tmp.23 152 19 26 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.24 152 27 38 ];
        %tmp.24 = getv %tmp.23 :SWIPE_RIGHT;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_8_156_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_8_156_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_40_156_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 153 12 ]
        symbol [ _roundState %tmp.27 153 12 23 ];
        %tmp.27 = getv ? :_roundState;
        symbol [ backAHole %tmp.28 153 24 33 ];
        %tmp.28 = getv function %tmp.27 :backAHole;
        invoke %tmp.27 %tmp.28();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 154 12 ]
        symbol [ WatchUi %tmp.29 154 12 19 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.30 154 20 33 ];
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 155 12 ]
        %tmp.31 = true;
        ret %tmp.31;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_40_156_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_8_156_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_152_8_156_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 158 8 ]
        %tmp.32 = false;
        ret %tmp.32;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_143_33_159_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 161; @symbol_functiondef = [onKey,161,13,18]; @symbol_param<0> = [keyEvent,161,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_161_29_201_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 162 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_161_29_201_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_161_29_201_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 162 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 162 18 26 ];
        symbol [ getKey %tmp.2 162 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 162 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 164 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_8_170_8_if_stmt:
        symbol [ _roundState %tmp.5 164 12 23 ];
        %tmp.5 = getv ? :_roundState;
        symbol [ isPaused %tmp.6 164 24 32 ];
        %tmp.6 = getv %tmp.5 :isPaused;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_8_170_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_8_170_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_34_170_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 165 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_12_168_12_if_stmt:
        %tmp.7 = lgetv %key.1;
        symbol [ key %tmp.7 165 16 19 ];
        symbol [ WatchUi %tmp.8 165 23 30 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.9 165 31 38 ];
        %tmp.9 = getv %tmp.8 :KEY_ESC;
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_12_168_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_12_168_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_40_168_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 166 16 ]
        %tmp.11 = self;
        symbol [ _showPauseMenu %tmp.12 166 16 30 ];
        %tmp.12 = getv function %tmp.11 :_showPauseMenu;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 167 16 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_40_168_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_12_168_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_165_12_168_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 169 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_34_170_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_8_170_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_164_8_170_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 172 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_8_178_8_if_stmt:
        %tmp.15 = lgetv %key.1;
        symbol [ key %tmp.15 172 12 15 ];
        symbol [ WatchUi %tmp.16 172 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.17 172 27 33 ];
        %tmp.17 = getv %tmp.16 :KEY_UP;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_8_178_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_8_178_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_35_178_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 173 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_12_176_12_if_stmt:
        symbol [ Application %tmp.19 173 17 28 ];
        %tmp.19 = getm $.Toybox.Application;
        symbol [ getApp %tmp.20 173 29 35 ];
        %tmp.20 = getv function %tmp.19 :getApp;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ isBulkEntryMode %tmp.22 173 38 53 ];
        %tmp.22 = getv function %tmp.21 :isBulkEntryMode;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_12_176_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_12_176_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_57_176_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 174 16 ]
        symbol [ _roundState %tmp.26 174 16 27 ];
        %tmp.26 = getv ? :_roundState;
        symbol [ addStroke %tmp.27 174 28 37 ];
        %tmp.27 = getv function %tmp.26 :addStroke;
        invoke %tmp.26 %tmp.27();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 175 16 ]
        symbol [ WatchUi %tmp.28 175 16 23 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.29 175 24 37 ];
        %tmp.29 = getv function %tmp.28 :requestUpdate;
        invoke %tmp.28 %tmp.29();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_57_176_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_12_176_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_173_12_176_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 177 12 ]
        %tmp.30 = true;
        ret %tmp.30;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_35_178_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_8_178_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_172_8_178_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 180 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_8_186_8_if_stmt:
        %tmp.31 = lgetv %key.1;
        symbol [ key %tmp.31 180 12 15 ];
        symbol [ WatchUi %tmp.32 180 19 26 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.33 180 27 35 ];
        %tmp.33 = getv %tmp.32 :KEY_DOWN;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_8_186_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_8_186_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_37_186_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 181 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_12_184_12_if_stmt:
        symbol [ Application %tmp.35 181 17 28 ];
        %tmp.35 = getm $.Toybox.Application;
        symbol [ getApp %tmp.36 181 29 35 ];
        %tmp.36 = getv function %tmp.35 :getApp;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        symbol [ isBulkEntryMode %tmp.38 181 38 53 ];
        %tmp.38 = getv function %tmp.37 :isBulkEntryMode;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = not %tmp.39;
        bf %tmp.40 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_12_184_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_12_184_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_57_184_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 182 16 ]
        symbol [ _roundState %tmp.42 182 16 27 ];
        %tmp.42 = getv ? :_roundState;
        symbol [ removeStroke %tmp.43 182 28 40 ];
        %tmp.43 = getv function %tmp.42 :removeStroke;
        invoke %tmp.42 %tmp.43();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 183 16 ]
        symbol [ WatchUi %tmp.44 183 16 23 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.45 183 24 37 ];
        %tmp.45 = getv function %tmp.44 :requestUpdate;
        invoke %tmp.44 %tmp.45();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_57_184_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_12_184_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_181_12_184_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 185 12 ]
        %tmp.46 = true;
        ret %tmp.46;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_37_186_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_8_186_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_180_8_186_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 188 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_8_191_8_if_stmt:
        %tmp.47 = lgetv %key.1;
        symbol [ key %tmp.47 188 12 15 ];
        symbol [ WatchUi %tmp.48 188 19 26 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.49 188 27 36 ];
        %tmp.49 = getv %tmp.48 :KEY_ENTER;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_8_191_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_8_191_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_38_191_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 189 12 ]
        %tmp.51 = self;
        symbol [ _advanceHole %tmp.52 189 12 24 ];
        %tmp.52 = getv function %tmp.51 :_advanceHole;
        invoke %tmp.51 %tmp.52();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 190 12 ]
        %tmp.53 = true;
        ret %tmp.53;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_38_191_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_8_191_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_188_8_191_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 193 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_8_198_8_if_stmt:
        %tmp.54 = lgetv %key.1;
        symbol [ key %tmp.54 193 12 15 ];
        symbol [ WatchUi %tmp.55 193 19 26 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.56 193 27 34 ];
        %tmp.56 = getv %tmp.55 :KEY_ESC;
        %tmp.57 = eq %tmp.54 %tmp.56;
        bf %tmp.57 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_8_198_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_8_198_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_36_198_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 194 12 ]
        symbol [ _roundState %tmp.59 194 12 23 ];
        %tmp.59 = getv ? :_roundState;
        symbol [ pause %tmp.60 194 24 29 ];
        %tmp.60 = getv function %tmp.59 :pause;
        invoke %tmp.59 %tmp.60();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 195 12 ]
        symbol [ WatchUi %tmp.61 195 12 19 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.62 195 20 33 ];
        %tmp.62 = getv function %tmp.61 :requestUpdate;
        invoke %tmp.61 %tmp.62();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 196 12 ]
        %tmp.63 = self;
        symbol [ _showPauseMenu %tmp.64 196 12 26 ];
        %tmp.64 = getv function %tmp.63 :_showPauseMenu;
        invoke %tmp.63 %tmp.64();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 197 12 ]
        %tmp.65 = true;
        ret %tmp.65;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_36_198_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_8_198_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_193_8_198_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 200 8 ]
        %tmp.66 = false;
        ret %tmp.66;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_161_29_201_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 203; @symbol_functiondef = [_advanceHole,203,20,32]; ]
    protected
    function _advanceHole() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_203_35_219_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 204 8 ]
        symbol [ _roundState %tmp.2 204 8 19 ];
        %tmp.2 = getv ? :_roundState;
        symbol [ advanceHole %tmp.3 204 20 31 ];
        %tmp.3 = getv function %tmp.2 :advanceHole;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 205 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_8_208_8_if_stmt:
        symbol [ _roundState %tmp.5 205 12 23 ];
        %tmp.5 = getv ? :_roundState;
        symbol [ isComplete %tmp.6 205 24 34 ];
        %tmp.6 = getv %tmp.5 :isComplete;
        bf %tmp.6 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_8_208_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_8_208_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_36_208_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 206 12 ]
        symbol [ _screenManager %tmp.8 206 12 26 ];
        %tmp.8 = getv ? :_screenManager;
        symbol [ goToRoundSummary %tmp.9 206 27 43 ];
        %tmp.9 = getv function %tmp.8 :goToRoundSummary;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 207 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_36_208_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_8_208_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_205_8_208_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 209 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_8_212_8_if_stmt:
        symbol [ Application %tmp.10 209 12 23 ];
        %tmp.10 = getm $.Toybox.Application;
        symbol [ getApp %tmp.11 209 24 30 ];
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        symbol [ isBulkEntryMode %tmp.13 209 33 48 ];
        %tmp.13 = getv function %tmp.12 :isBulkEntryMode;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        bf %tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_8_212_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_8_212_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_52_212_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 210 12 ]
        symbol [ _screenManager %tmp.16 210 12 26 ];
        %tmp.16 = getv ? :_screenManager;
        symbol [ goToStrokeEntry %tmp.17 210 27 42 ];
        %tmp.17 = getv function %tmp.16 :goToStrokeEntry;
        symbol [ _roundState %tmp.19 210 43 54 ];
        %tmp.19 = getv ? :_roundState;
        symbol [ holeNumber %tmp.20 210 55 65 ];
        %tmp.20 = getv %tmp.19 :holeNumber;
        %tmp.21 = 1;
        %tmp.22 = sub %tmp.20 %tmp.21;
        invoke %tmp.16 %tmp.17(%tmp.22);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 211 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_52_212_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_8_212_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_209_8_212_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 213 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_8_216_8_if_stmt:
        symbol [ Application %tmp.23 213 12 23 ];
        %tmp.23 = getm $.Toybox.Application;
        symbol [ getApp %tmp.24 213 24 30 ];
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ showStatsAfterHole %tmp.26 213 33 51 ];
        %tmp.26 = getv function %tmp.25 :showStatsAfterHole;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        bf %tmp.27 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_8_216_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_8_216_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_55_216_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 214 12 ]
        symbol [ _screenManager %tmp.29 214 12 26 ];
        %tmp.29 = getv ? :_screenManager;
        symbol [ goToHoleStats %tmp.30 214 27 40 ];
        %tmp.30 = getv function %tmp.29 :goToHoleStats;
        symbol [ _roundState %tmp.32 214 41 52 ];
        %tmp.32 = getv ? :_roundState;
        %tmp.33 = 8000;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.33);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 215 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_55_216_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_8_216_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_213_8_216_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 218 8 ]
        symbol [ WatchUi %tmp.34 218 8 15 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.35 218 16 29 ];
        %tmp.35 = getv function %tmp.34 :requestUpdate;
        invoke %tmp.34 %tmp.35();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_203_35_219_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 221; @symbol_functiondef = [_showPauseMenu,221,20,34]; ]
    protected
    function _showPauseMenu() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_221_37_228_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 222 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_221_37_228_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_221_37_228_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 222 12 16 ];
        symbol [ WatchUi %tmp.3 222 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 222 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 222 39 44 const ];
        %tmp.8 = "Paused";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 222 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 223 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 223 8 12 ];
        symbol [ addItem %tmp.12 223 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ WatchUi %tmp.15 223 25 32 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.16 223 33 41 ];
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Resume";
        %tmp.18 = null;
        %tmp.20 = const :resume;
        symbol [ resume %tmp.20 223 62 68 const ];
        %tmp.21 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 224 8 ]
        %tmp.22 = lgetv %menu.1;
        symbol [ menu %tmp.22 224 8 12 ];
        symbol [ addItem %tmp.23 224 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 224 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 224 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "View info";
        %tmp.29 = null;
        %tmp.31 = const :viewInfo;
        symbol [ viewInfo %tmp.31 224 62 70 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 225 8 ]
        %tmp.33 = lgetv %menu.1;
        symbol [ menu %tmp.33 225 8 12 ];
        symbol [ addItem %tmp.34 225 13 20 ];
        %tmp.34 = getv function %tmp.33 :addItem;
        symbol [ WatchUi %tmp.37 225 25 32 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.38 225 33 41 ];
        %tmp.38 = getv function ? %tmp.37 :MenuItem;
        %tmp.39 = "Settings";
        %tmp.40 = null;
        %tmp.42 = const :settings;
        symbol [ settings %tmp.42 225 62 70 const ];
        %tmp.43 = newd 0;
        %tmp.35 = newc %tmp.38 (%tmp.39, %tmp.40, %tmp.42, %tmp.43);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 226 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 226 8 12 ];
        symbol [ addItem %tmp.45 226 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        symbol [ WatchUi %tmp.48 226 25 32 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.49 226 33 41 ];
        %tmp.49 = getv function ? %tmp.48 :MenuItem;
        %tmp.50 = "End round";
        %tmp.51 = null;
        %tmp.53 = const :endRound;
        symbol [ endRound %tmp.53 226 62 70 const ];
        %tmp.54 = newd 0;
        %tmp.46 = newc %tmp.49 (%tmp.50, %tmp.51, %tmp.53, %tmp.54);
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc" 227 8 ]
        symbol [ WatchUi %tmp.55 227 8 15 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.56 227 16 24 ];
        %tmp.56 = getv function %tmp.55 :pushView;
        %tmp.57 = lgetv %menu.1;
        symbol [ menu %tmp.57 227 25 29 ];
        symbol [ PauseMenuDelegate %tmp.61 227 35 52 ];
        %tmp.61 = getv ? :PauseMenuDelegate;
        symbol [ _screenManager %tmp.63 227 53 67 ];
        %tmp.63 = getv ? :_screenManager;
        symbol [ _roundState %tmp.65 227 69 80 ];
        %tmp.65 = getv ? :_roundState;
        %tmp.58 = newc %tmp.61 (%tmp.63, %tmp.65);
        symbol [ WatchUi %tmp.66 227 83 90 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.67 227 91 99 ];
        %tmp.67 = getv %tmp.66 :SLIDE_UP;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.67);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_ActiveHoleTouchDelegate_mc_221_37_228_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\ActiveHoleTouchDelegate.mc"; @line = 1; ]
<init> {
}
