[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 4; @symbol_classdef = [CoursePickerDelegate,4,6,26]; @symbol_extends<0> = [WatchUi,4,35,42]; @symbol_extends<1> = [Menu2InputDelegate,4,43,61]; ]
class CoursePickerDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_courses,6,15,23]; ]
    protected
    var _courses;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 7; @position = 15; @symbol_vardef = [_allCourses,7,15,26]; ]
    protected
    var _allCourses;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [screenManager,9,24,37]; @symbol_param<1> = [courses,9,39,46]; ]
    function initialize(screenManager, courses) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_9_48_14_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 10 8 ]
        symbol [ Menu2InputDelegate %tmp.2 10 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 10 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 11 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 11 25 38 ];
        symbol [ _screenManager ? 11 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 12 8 ]
        %tmp.5 = lgetv %courses;
        symbol [ courses %tmp.5 12 25 32 ];
        symbol [ _courses ? 12 8 16 ];
        putv self :_courses %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 13 8 ]
        %tmp.6 = lgetv %courses;
        symbol [ courses %tmp.6 13 25 32 ];
        symbol [ _allCourses ? 13 8 19 ];
        putv self :_allCourses %tmp.6;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_9_48_14_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_param<0> = [item,16,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_16_28_71_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 17 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_16_28_71_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_16_28_71_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 17 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 17 17 21 ];
        symbol [ getId %tmp.2 17 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 17 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 20 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_8_22_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_12_20_43_begin:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 20 12 14 ];
        %tmp.6 = const :header_nearby;
        symbol [ header_nearby %tmp.6 20 19 32 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bt %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_8_22_8_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_36_20_43_false:
        %tmp.8 = lgetv %id.1;
        symbol [ id %tmp.8 20 36 38 ];
        %tmp.10 = const :none;
        symbol [ none %tmp.10 20 43 47 const ];
        %tmp.11 = eq %tmp.8 %tmp.10;
        push %tmp.11;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_36_20_43_end:
        %tmp.12 = phi [%tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_12_20_43_begin] [%tmp.11 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_36_20_43_false] [%tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_36_20_43_end];
        bf %tmp.12 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_8_22_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_8_22_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_49_22_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 21 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_49_22_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_8_22_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_20_8_22_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 25 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_8_33_8_if_stmt:
        %tmp.13 = lgetv %id.1;
        symbol [ id %tmp.13 25 12 14 ];
        %tmp.15 = const :myCourses;
        symbol [ myCourses %tmp.15 25 19 28 const ];
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_8_33_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_8_33_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_30_33_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 26 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_30_33_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_30_33_8_stop" ]
        %favs.2 = local;
        symbol [ favs %favs.2 26 16 20 ];
        symbol [ Application %tmp.17 26 23 34 ];
        %tmp.17 = getm $.Toybox.Application;
        symbol [ getApp %tmp.18 26 35 41 ];
        %tmp.18 = getv function %tmp.17 :getApp;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ getSortedFavoriteCourses %tmp.20 26 44 68 ];
        %tmp.20 = getv function %tmp.19 :getSortedFavoriteCourses;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %favs.2 %tmp.21;
        symbol [ favs %favs.2 26 16 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 27 12 ]
        symbol [ WatchUi %tmp.22 27 12 19 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.23 27 20 28 ];
        %tmp.23 = getv function %tmp.22 :pushView;
        symbol [ MyCoursesView %tmp.27 28 20 33 ];
        %tmp.27 = getv ? :MyCoursesView;
        %tmp.28 = lgetv %favs.2;
        symbol [ favs %tmp.28 28 34 38 ];
        %tmp.24 = newc %tmp.27 (%tmp.28);
        symbol [ MyCoursesDelegate %tmp.32 29 20 37 ];
        %tmp.32 = getv ? :MyCoursesDelegate;
        symbol [ _screenManager %tmp.34 29 38 52 ];
        %tmp.34 = getv ? :_screenManager;
        %tmp.35 = lgetv %favs.2;
        symbol [ favs %tmp.35 29 54 58 ];
        %tmp.29 = newc %tmp.32 (%tmp.34, %tmp.35);
        symbol [ WatchUi %tmp.36 30 16 23 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.37 30 24 34 ];
        %tmp.37 = getv %tmp.36 :SLIDE_LEFT;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.29, %tmp.37);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 32 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_30_33_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_8_33_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_25_8_33_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 36 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_8_39_8_if_stmt:
        %tmp.38 = lgetv %id.1;
        symbol [ id %tmp.38 36 12 14 ];
        %tmp.40 = const :retry_nearby;
        symbol [ retry_nearby %tmp.40 36 19 31 const ];
        %tmp.41 = eq %tmp.38 %tmp.40;
        bf %tmp.41 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_8_39_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_8_39_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_33_39_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 37 12 ]
        symbol [ Application %tmp.42 37 12 23 ];
        %tmp.42 = getm $.Toybox.Application;
        symbol [ getApp %tmp.43 37 24 30 ];
        %tmp.43 = getv function %tmp.42 :getApp;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        symbol [ _apiClient %tmp.45 37 33 43 ];
        %tmp.45 = getv %tmp.44 :_apiClient;
        symbol [ fetchNearbyCourses %tmp.46 37 44 62 ];
        %tmp.46 = getv function %tmp.45 :fetchNearbyCourses;
        %tmp.47 = self;
        symbol [ method %tmp.48 37 63 69 ];
        %tmp.48 = getv function %tmp.47 :method;
        %tmp.50 = const :onCoursesReloaded;
        symbol [ onCoursesReloaded %tmp.50 37 71 88 const ];
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        invoke %tmp.45 %tmp.46(%tmp.51);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 38 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_33_39_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_8_39_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_36_8_39_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 42 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_8_51_8_if_stmt:
        %tmp.52 = lgetv %id.1;
        symbol [ id %tmp.52 42 12 14 ];
        %tmp.54 = const :practice;
        symbol [ practice %tmp.54 42 19 27 const ];
        %tmp.55 = eq %tmp.52 %tmp.54;
        bf %tmp.55 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_8_51_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_8_51_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_29_51_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 43 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_29_51_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_29_51_8_stop" ]
        %app.3 = local;
        symbol [ app %app.3 43 16 19 ];
        symbol [ Application %tmp.56 43 22 33 ];
        %tmp.56 = getm $.Toybox.Application;
        symbol [ getApp %tmp.57 43 34 40 ];
        %tmp.57 = getv function %tmp.56 :getApp;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        lputv %app.3 %tmp.58;
        symbol [ app %app.3 43 16 19 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 44 12 ]
        %tmp.59 = lgetv %app.3;
        symbol [ app %tmp.59 44 12 15 ];
        symbol [ setSelectedCourse %tmp.60 44 16 33 ];
        %tmp.60 = getv function %tmp.59 :setSelectedCourse;
        %tmp.61 = "practice";
        %tmp.62 = "Practice Round";
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 45 12 ]
        symbol [ WatchUi %tmp.63 45 12 19 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.64 45 20 28 ];
        %tmp.64 = getv function %tmp.63 :pushView;
        symbol [ HolePickerView %tmp.68 46 20 34 ];
        %tmp.68 = getv ? :HolePickerView;
        %tmp.69 = 18;
        %tmp.65 = newc %tmp.68 (%tmp.69);
        symbol [ HolePickerDelegate %tmp.73 47 20 38 ];
        %tmp.73 = getv ? :HolePickerDelegate;
        %tmp.74 = "practice";
        %tmp.75 = "Practice";
        %tmp.76 = null;
        %tmp.70 = newc %tmp.73 (%tmp.74, %tmp.75, %tmp.76);
        symbol [ WatchUi %tmp.77 48 16 23 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.78 48 24 34 ];
        %tmp.78 = getv %tmp.77 :SLIDE_LEFT;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.70, %tmp.78);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 50 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_29_51_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_8_51_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_42_8_51_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 54 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_8_62_8_if_stmt:
        %tmp.79 = lgetv %id.1;
        symbol [ id %tmp.79 54 12 14 ];
        %tmp.81 = const :search;
        symbol [ search %tmp.81 54 19 25 const ];
        %tmp.82 = eq %tmp.79 %tmp.81;
        bf %tmp.82 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_8_62_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_8_62_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_27_62_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 55 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_12_60_12_if_stmt:
        symbol [ WatchUi %tmp.83 55 16 23 ];
        %tmp.83 = getm $.Toybox.WatchUi;
        %tmp.85 = const :TextPicker;
        symbol [ TextPicker %tmp.85 55 29 39 const ];
        %tmp.86 = canhazplz %tmp.83 %tmp.85;
        bf %tmp.86 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_12_60_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_12_60_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_41_58_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 56 16 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_41_58_12_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_41_58_12_stop" ]
        %picker.4 = local;
        symbol [ picker %picker.4 56 20 26 ];
        symbol [ WatchUi %tmp.89 56 33 40 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ TextPicker %tmp.90 56 41 51 ];
        %tmp.90 = getv function ? %tmp.89 :TextPicker;
        %tmp.91 = "";
        %tmp.87 = newc %tmp.90 (%tmp.91);
        lputv %picker.4 %tmp.87;
        symbol [ picker %picker.4 56 20 26 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 57 16 ]
        symbol [ WatchUi %tmp.92 57 16 23 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.93 57 24 32 ];
        %tmp.93 = getv function %tmp.92 :pushView;
        %tmp.94 = lgetv %picker.4;
        symbol [ picker %tmp.94 57 33 39 ];
        symbol [ CourseSearchDelegate %tmp.98 57 45 65 ];
        %tmp.98 = getv ? :CourseSearchDelegate;
        %tmp.95 = newc %tmp.98 ();
        symbol [ WatchUi %tmp.99 57 69 76 ];
        %tmp.99 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.100 57 77 85 ];
        %tmp.100 = getv %tmp.99 :SLIDE_UP;
        invoke %tmp.92 %tmp.93(%tmp.94, %tmp.95, %tmp.100);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_41_58_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_12_60_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_12_60_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_58_19_60_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 59 16 ]
        symbol [ Application %tmp.101 59 16 27 ];
        %tmp.101 = getm $.Toybox.Application;
        symbol [ getApp %tmp.102 59 28 34 ];
        %tmp.102 = getv function %tmp.101 :getApp;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        symbol [ _apiClient %tmp.104 59 37 47 ];
        %tmp.104 = getv %tmp.103 :_apiClient;
        symbol [ fetchAllCoursesForSearch %tmp.105 59 48 72 ];
        %tmp.105 = getv function %tmp.104 :fetchAllCoursesForSearch;
        %tmp.106 = self;
        symbol [ method %tmp.107 59 73 79 ];
        %tmp.107 = getv function %tmp.106 :method;
        %tmp.109 = const :onAllCoursesLoaded;
        symbol [ onAllCoursesLoaded %tmp.109 59 81 99 const ];
        %tmp.110 = invoke %tmp.106 %tmp.107(%tmp.109);
        invoke %tmp.104 %tmp.105(%tmp.110);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_58_19_60_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_55_12_60_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 61 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_27_62_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_8_62_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_54_8_62_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 65 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_12_65_69_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_12_65_50_begin:
        symbol [ _courses %tmp.112 65 12 20 ];
        %tmp.112 = getv ? :_courses;
        %tmp.113 = null;
        %tmp.114 = ne %tmp.112 %tmp.113;
        bf %tmp.114 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_32_65_50_true:
        symbol [ _courses %tmp.116 65 32 40 ];
        %tmp.116 = getv ? :_courses;
        %tmp.117 = as %tmp.116 { (!Null) };
        symbol [ size %tmp.118 65 41 45 ];
        %tmp.118 = getv function %tmp.117 :size;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.120 = 0;
        %tmp.121 = gt %tmp.119 %tmp.120;
        push %tmp.121;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_32_65_50_end:
        %tmp.122 = phi [%tmp.114 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_12_65_50_begin] [%tmp.121 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_32_65_50_true] [%tmp.122 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_32_65_50_end];
        bf %tmp.122 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_55_65_69_true:
        %tmp.123 = lgetv %id.1;
        symbol [ id %tmp.123 65 55 57 ];
        symbol [ Number %tmp.125 65 69 75 ];
        %tmp.125 = getv ? :Number;
        %tmp.126 = isa %tmp.123 %tmp.125;
        push %tmp.126;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_55_65_69_end:
        %tmp.127 = phi [%tmp.122 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_12_65_69_begin] [%tmp.126 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_55_65_69_true] [%tmp.127 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_55_65_69_end];
        bf %tmp.127 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_77_70_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 66 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_77_70_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_77_70_8_stop" ]
        %course.5 = local;
        symbol [ course %course.5 66 16 22 ];
        symbol [ _courses %tmp.129 66 25 33 ];
        %tmp.129 = getv ? :_courses;
        %tmp.130 = lgetv %id.1;
        symbol [ id %tmp.130 66 34 36 ];
        %tmp.131 = as %tmp.130 { (Number) };
        %tmp.132 = agetv %tmp.129 %tmp.131;
        lputv %course.5 %tmp.132;
        symbol [ course %course.5 66 16 22 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 67 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_12_69_12_if_stmt:
        %tmp.133 = lgetv %course.5;
        symbol [ course %tmp.133 67 16 22 ];
        %tmp.134 = null;
        %tmp.135 = ne %tmp.133 %tmp.134;
        bf %tmp.135 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_12_69_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_12_69_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_32_69_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 68 16 ]
        %tmp.136 = self;
        symbol [ _showCourseActions %tmp.137 68 16 34 ];
        %tmp.137 = getv function %tmp.136 :_showCourseActions;
        %tmp.138 = lgetv %course.5;
        symbol [ course %tmp.138 68 35 41 ];
        %tmp.139 = as %tmp.138 { (!Null) };
        invoke %tmp.136 %tmp.137(%tmp.139);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_32_69_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_12_69_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_67_12_69_12_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_77_70_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_65_8_70_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_16_28_71_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 73; @symbol_functiondef = [_showCourseActions,73,20,38]; @symbol_param<0> = [course,73,39,45]; ]
    protected
    function _showCourseActions(course) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 74 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 74 12 15 ];
        symbol [ Application %tmp.1 74 20 31 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 74 32 38 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 74 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 75 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_stop" ]
        %isFav.2 = local;
        symbol [ isFav %isFav.2 75 12 17 ];
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 75 20 23 ];
        symbol [ isFavoriteCourse %tmp.5 75 24 40 ];
        %tmp.5 = getv function %tmp.4 :isFavoriteCourse;
        %tmp.6 = lgetv %course;
        symbol [ course %tmp.6 75 41 47 ];
        %tmp.7 = "id";
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = invoke %tmp.4 %tmp.5(%tmp.8);
        lputv %isFav.2 %tmp.9;
        symbol [ isFav %isFav.2 75 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 76 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_stop" ]
        %menu.3 = local;
        symbol [ menu %menu.3 76 12 16 ];
        symbol [ WatchUi %tmp.12 76 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.13 76 32 37 ];
        %tmp.13 = getv function ? %tmp.12 :Menu2;
        %tmp.14 = newd 1;
        %tmp.16 = const :title;
        symbol [ title %tmp.16 76 40 45 const ];
        %tmp.17 = lgetv %course;
        symbol [ course %tmp.17 76 49 55 ];
        %tmp.18 = "name";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 %tmp.16 %tmp.19;
        %tmp.10 = newc %tmp.13 (%tmp.21);
        lputv %menu.3 %tmp.10;
        symbol [ menu %menu.3 76 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 77 8 ]
        %tmp.22 = lgetv %menu.3;
        symbol [ menu %tmp.22 77 8 12 ];
        symbol [ addItem %tmp.23 77 13 20 ];
        %tmp.23 = getv function %tmp.22 :addItem;
        symbol [ WatchUi %tmp.26 77 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.27 77 33 41 ];
        %tmp.27 = getv function ? %tmp.26 :MenuItem;
        %tmp.28 = "Start Round";
        %tmp.29 = null;
        %tmp.31 = const :startRound;
        symbol [ startRound %tmp.31 77 74 84 const ];
        %tmp.32 = newd 0;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29, %tmp.31, %tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 78 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_8_82_8_if_stmt:
        %tmp.33 = lgetv %isFav.2;
        symbol [ isFav %tmp.33 78 12 17 ];
        bf %tmp.33 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_8_82_8_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_8_82_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_19_80_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 79 12 ]
        %tmp.34 = lgetv %menu.3;
        symbol [ menu %tmp.34 79 12 16 ];
        symbol [ addItem %tmp.35 79 17 24 ];
        %tmp.35 = getv function %tmp.34 :addItem;
        symbol [ WatchUi %tmp.38 79 29 36 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.39 79 37 45 ];
        %tmp.39 = getv function ? %tmp.38 :MenuItem;
        %tmp.40 = "Remove from My Courses";
        %tmp.41 = "?";
        %tmp.43 = const :toggleFav;
        symbol [ toggleFav %tmp.43 79 80 89 const ];
        %tmp.44 = newd 0;
        %tmp.36 = newc %tmp.39 (%tmp.40, %tmp.41, %tmp.43, %tmp.44);
        invoke %tmp.34 %tmp.35(%tmp.36);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_19_80_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_8_82_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_8_82_8_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_80_15_82_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 81 12 ]
        %tmp.45 = lgetv %menu.3;
        symbol [ menu %tmp.45 81 12 16 ];
        symbol [ addItem %tmp.46 81 17 24 ];
        %tmp.46 = getv function %tmp.45 :addItem;
        symbol [ WatchUi %tmp.49 81 29 36 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.50 81 37 45 ];
        %tmp.50 = getv function ? %tmp.49 :MenuItem;
        %tmp.51 = "Add to My Courses";
        %tmp.52 = null;
        %tmp.54 = const :toggleFav;
        symbol [ toggleFav %tmp.54 81 80 89 const ];
        %tmp.55 = newd 0;
        %tmp.47 = newc %tmp.50 (%tmp.51, %tmp.52, %tmp.54, %tmp.55);
        invoke %tmp.45 %tmp.46(%tmp.47);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_80_15_82_8_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_78_8_82_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 83 8 ]
        symbol [ WatchUi %tmp.56 83 8 15 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.57 83 16 24 ];
        %tmp.57 = getv function %tmp.56 :pushView;
        %tmp.58 = lgetv %menu.3;
        symbol [ menu %tmp.58 83 25 29 ];
        symbol [ CourseActionDelegate %tmp.62 83 35 55 ];
        %tmp.62 = getv ? :CourseActionDelegate;
        %tmp.63 = lgetv %course;
        symbol [ course %tmp.63 83 56 62 ];
        symbol [ _screenManager %tmp.65 83 64 78 ];
        %tmp.65 = getv ? :_screenManager;
        symbol [ _courses %tmp.67 83 80 88 ];
        %tmp.67 = getv ? :_courses;
        %tmp.68 = self;
        symbol [ method %tmp.69 83 90 96 ];
        %tmp.69 = getv function %tmp.68 :method;
        %tmp.71 = const :_selectCourse;
        symbol [ _selectCourse %tmp.71 83 98 111 const ];
        %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
        %tmp.59 = newc %tmp.62 (%tmp.63, %tmp.65, %tmp.67, %tmp.72);
        symbol [ WatchUi %tmp.73 83 115 122 ];
        %tmp.73 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.74 83 123 131 ];
        %tmp.74 = getv %tmp.73 :SLIDE_UP;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.74);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_73_47_84_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 86; @symbol_functiondef = [onHold,86,13,19]; @symbol_param<0> = [item,86,20,24]; ]
    function onHold(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 87 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 87 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 87 17 21 ];
        symbol [ getId %tmp.2 87 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 87 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 88 8 ]
        symbol [ System %tmp.5 88 8 14 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 88 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "HOLD: onHold triggered, id=";
        %tmp.8 = lgetv %id.1;
        symbol [ id %tmp.8 88 55 57 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 89 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_8_89_47_if_stmt:
        %tmp.10 = lgetv %id.1;
        symbol [ id %tmp.10 89 14 16 ];
        symbol [ Number %tmp.12 89 28 34 ];
        %tmp.12 = getv ? :Number;
        %tmp.13 = isa %tmp.10 %tmp.12;
        %tmp.14 = not %tmp.13;
        bf %tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_8_89_47_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_8_89_47_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_37_89_47_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 89 39 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_37_89_47_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_8_89_47_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_89_8_89_47_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 90 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_8_90_65_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_12_90_51_begin:
        symbol [ _courses %tmp.16 90 12 20 ];
        %tmp.16 = getv ? :_courses;
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bt %tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_8_90_65_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_32_90_51_false:
        symbol [ _courses %tmp.20 90 32 40 ];
        %tmp.20 = getv ? :_courses;
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ size %tmp.22 90 41 45 ];
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = lgetv %id.1;
        symbol [ id %tmp.24 90 51 53 ];
        %tmp.25 = lte %tmp.23 %tmp.24;
        push %tmp.25;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_32_90_51_end:
        %tmp.26 = phi [%tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_12_90_51_begin] [%tmp.25 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_32_90_51_false] [%tmp.26 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_32_90_51_end];
        bf %tmp.26 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_8_90_65_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_8_90_65_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_55_90_65_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 90 57 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_55_90_65_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_8_90_65_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_90_8_90_65_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 92 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %course.2 = local;
        symbol [ course %course.2 92 12 18 ];
        symbol [ _courses %tmp.28 92 23 31 ];
        %tmp.28 = getv ? :_courses;
        %tmp.29 = lgetv %id.1;
        symbol [ id %tmp.29 92 32 34 ];
        %tmp.30 = agetv %tmp.28 %tmp.29;
        lputv %course.2 %tmp.30;
        symbol [ course %course.2 92 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 93 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %courseId.3 = local;
        symbol [ courseId %courseId.3 93 12 20 ];
        %tmp.31 = lgetv %course.2;
        symbol [ course %tmp.31 93 23 29 ];
        %tmp.32 = "id";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        lputv %courseId.3 %tmp.33;
        symbol [ courseId %courseId.3 93 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 94 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %name.4 = local;
        symbol [ name %name.4 94 12 16 ];
        %tmp.34 = lgetv %course.2;
        symbol [ course %tmp.34 94 23 29 ];
        %tmp.35 = "name";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        lputv %name.4 %tmp.36;
        symbol [ name %name.4 94 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 95 8 ]
        symbol [ System %tmp.38 95 8 14 ];
        %tmp.38 = getv ? :System;
        symbol [ println %tmp.39 95 15 22 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "HOLD: showing confirmation for ";
        %tmp.41 = lgetv %name.4;
        symbol [ name %tmp.41 95 59 63 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        invoke %tmp.38 %tmp.39(%tmp.42);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 96 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %app.5 = local;
        symbol [ app %app.5 96 12 15 ];
        symbol [ Application %tmp.43 96 23 34 ];
        %tmp.43 = getm $.Toybox.Application;
        symbol [ getApp %tmp.44 96 35 41 ];
        %tmp.44 = getv function %tmp.43 :getApp;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        lputv %app.5 %tmp.45;
        symbol [ app %app.5 96 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 97 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %prompt.6 = local;
        symbol [ prompt %prompt.6 97 12 18 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_begin:
        %tmp.46 = lgetv %app.5;
        symbol [ app %tmp.46 97 23 26 ];
        symbol [ isFavoriteCourse %tmp.47 97 27 43 ];
        %tmp.47 = getv function %tmp.46 :isFavoriteCourse;
        %tmp.48 = lgetv %courseId.3;
        symbol [ courseId %tmp.48 97 44 52 ];
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        bf %tmp.49 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_true:
        %tmp.50 = "Remove\n";
        %tmp.51 = lgetv %name.4;
        symbol [ name %tmp.51 97 69 73 ];
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = "?";
        %tmp.54 = add %tmp.52 %tmp.53;
        push %tmp.54;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_else_false:
        %tmp.55 = "Favorite\n";
        %tmp.56 = lgetv %name.4;
        symbol [ name %tmp.56 97 97 101 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = "?";
        %tmp.59 = add %tmp.57 %tmp.58;
        push %tmp.59;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_end:
        %tmp.60 = phi [%tmp.49 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_begin] [%tmp.54 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_true] [%tmp.59 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_else_false] [%tmp.60 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_97_23_97_104_end];
        lputv %prompt.6 %tmp.60;
        symbol [ prompt %prompt.6 97 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 98 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop" ]
        %dialog.7 = local;
        symbol [ dialog %dialog.7 98 12 18 ];
        symbol [ WatchUi %tmp.63 98 27 34 ];
        %tmp.63 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.64 98 35 47 ];
        %tmp.64 = getv function ? %tmp.63 :Confirmation;
        %tmp.65 = lgetv %prompt.6;
        symbol [ prompt %tmp.65 98 48 54 ];
        %tmp.61 = newc %tmp.64 (%tmp.65);
        lputv %dialog.7 %tmp.61;
        symbol [ dialog %dialog.7 98 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 99 8 ]
        symbol [ WatchUi %tmp.66 99 8 15 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.67 99 16 24 ];
        %tmp.67 = getv function %tmp.66 :pushView;
        %tmp.68 = lgetv %dialog.7;
        symbol [ dialog %tmp.68 100 12 18 ];
        symbol [ FavoriteConfirmDelegate %tmp.72 101 16 39 ];
        %tmp.72 = getv ? :FavoriteConfirmDelegate;
        %tmp.73 = lgetv %courseId.3;
        symbol [ courseId %tmp.73 101 40 48 ];
        %tmp.74 = lgetv %name.4;
        symbol [ name %tmp.74 101 50 54 ];
        %tmp.75 = self;
        symbol [ method %tmp.76 101 56 62 ];
        %tmp.76 = getv function %tmp.75 :method;
        %tmp.78 = const :onFavToggled;
        symbol [ onFavToggled %tmp.78 101 64 76 const ];
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.78);
        %tmp.69 = newc %tmp.72 (%tmp.73, %tmp.74, %tmp.79);
        symbol [ WatchUi %tmp.80 102 12 19 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.81 102 20 28 ];
        %tmp.81 = getv %tmp.80 :SLIDE_UP;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.81);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_86_26_104_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 106; @symbol_functiondef = [onFavToggled,106,13,25]; ]
    function onFavToggled() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_106_28_113_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 107 8 ]
        symbol [ WatchUi %tmp.1 107 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 107 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 107 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 107 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 108 8 ]
        symbol [ WatchUi %tmp.5 108 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.6 108 16 24 ];
        %tmp.6 = getv function %tmp.5 :pushView;
        symbol [ CoursePickerView %tmp.10 109 16 32 ];
        %tmp.10 = getv ? :CoursePickerView;
        symbol [ _courses %tmp.12 109 33 41 ];
        %tmp.12 = getv ? :_courses;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        symbol [ CoursePickerDelegate %tmp.16 110 16 36 ];
        %tmp.16 = getv ? :CoursePickerDelegate;
        symbol [ _screenManager %tmp.18 110 37 51 ];
        %tmp.18 = getv ? :_screenManager;
        symbol [ _courses %tmp.20 110 53 61 ];
        %tmp.20 = getv ? :_courses;
        %tmp.13 = newc %tmp.16 (%tmp.18, %tmp.20);
        symbol [ WatchUi %tmp.21 111 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.22 111 20 30 ];
        %tmp.22 = getv %tmp.21 :SLIDE_DOWN;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.13, %tmp.22);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_106_28_113_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 116; @symbol_functiondef = [onCoursesReloaded,116,13,30]; @symbol_param<0> = [newCourses,116,31,41]; ]
    function onCoursesReloaded(newCourses) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_116_43_125_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 117 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_8_119_8_if_stmt:
        %tmp.1 = lgetv %newCourses;
        symbol [ newCourses %tmp.1 117 12 22 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_8_119_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_8_119_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_32_119_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 118 12 ]
        %tmp.4 = newa 0;
        lputv %newCourses %tmp.4;
        symbol [ newCourses %newCourses 118 12 22 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_32_119_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_8_119_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_117_8_119_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 120 8 ]
        symbol [ WatchUi %tmp.5 120 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.6 120 16 28 ];
        %tmp.6 = getv function %tmp.5 :switchToView;
        symbol [ CoursePickerView %tmp.10 121 16 32 ];
        %tmp.10 = getv ? :CoursePickerView;
        %tmp.11 = lgetv %newCourses;
        symbol [ newCourses %tmp.11 121 33 43 ];
        %tmp.7 = newc %tmp.10 (%tmp.11);
        symbol [ CoursePickerDelegate %tmp.15 122 16 36 ];
        %tmp.15 = getv ? :CoursePickerDelegate;
        symbol [ _screenManager %tmp.17 122 37 51 ];
        %tmp.17 = getv ? :_screenManager;
        %tmp.18 = lgetv %newCourses;
        symbol [ newCourses %tmp.18 122 53 63 ];
        %tmp.12 = newc %tmp.15 (%tmp.17, %tmp.18);
        symbol [ WatchUi %tmp.19 123 12 19 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.20 123 20 35 ];
        %tmp.20 = getv %tmp.19 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.12, %tmp.20);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_116_43_125_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 127; @symbol_functiondef = [_selectCourse,127,20,33]; @symbol_param<0> = [courseId,127,34,42]; @symbol_param<1> = [name,127,44,48]; ]
    protected
    function _selectCourse(courseId, name) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_127_50_132_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 128 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_127_50_132_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_127_50_132_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 128 12 15 ];
        symbol [ Application %tmp.1 128 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 128 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 128 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 129 8 ]
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 129 8 11 ];
        symbol [ setSelectedCourse %tmp.5 129 12 29 ];
        %tmp.5 = getv function %tmp.4 :setSelectedCourse;
        %tmp.6 = lgetv %courseId;
        symbol [ courseId %tmp.6 129 30 38 ];
        %tmp.7 = lgetv %name;
        symbol [ name %tmp.7 129 40 44 ];
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 130 8 ]
        symbol [ WatchUi %tmp.8 130 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.9 130 16 23 ];
        %tmp.9 = getv function %tmp.8 :popView;
        symbol [ WatchUi %tmp.10 130 24 31 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.11 130 32 47 ];
        %tmp.11 = getv %tmp.10 :SLIDE_IMMEDIATE;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 131 8 ]
        %tmp.12 = lgetv %app.1;
        symbol [ app %tmp.12 131 8 11 ];
        symbol [ _apiClient %tmp.13 131 12 22 ];
        %tmp.13 = getv %tmp.12 :_apiClient;
        symbol [ fetchCompactCourse %tmp.14 131 23 41 ];
        %tmp.14 = getv function %tmp.13 :fetchCompactCourse;
        %tmp.15 = lgetv %name;
        symbol [ name %tmp.15 131 42 46 ];
        %tmp.16 = self;
        symbol [ method %tmp.17 131 48 54 ];
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :onCompactCourseLoaded;
        symbol [ onCompactCourseLoaded %tmp.19 131 56 77 const ];
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.20);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_127_50_132_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 134; @symbol_functiondef = [onCompactCourseLoaded,134,13,34]; @symbol_param<0> = [teeset,134,35,41]; ]
    function onCompactCourseLoaded(teeset) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_134_43_136_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 135 8 ]
        symbol [ Application %tmp.1 135 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 135 20 26 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ startRound %tmp.4 135 29 39 ];
        %tmp.4 = getv function %tmp.3 :startRound;
        invoke %tmp.3 %tmp.4();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_134_43_136_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 138; @symbol_functiondef = [onAllCoursesLoaded,138,13,31]; @symbol_param<0> = [courses,138,32,39]; ]
    function onAllCoursesLoaded(courses) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_138_41_148_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 139 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_8_142_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_12_139_49_begin:
        %tmp.1 = lgetv %courses;
        symbol [ courses %tmp.1 139 12 19 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_8_142_8_if_true;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_31_139_49_false:
        %tmp.4 = lgetv %courses;
        symbol [ courses %tmp.4 139 31 38 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ size %tmp.6 139 39 43 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 0;
        %tmp.9 = eq %tmp.7 %tmp.8;
        push %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_31_139_49_end:
        %tmp.10 = phi [%tmp.3 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_12_139_49_begin] [%tmp.9 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_31_139_49_false] [%tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_31_139_49_end];
        bf %tmp.10 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_8_142_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_8_142_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_52_142_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 140 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_12_140_92_if_stmt:
        symbol [ WatchUi %tmp.11 140 16 23 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.13 = const :showToast;
        symbol [ showToast %tmp.13 140 29 38 const ];
        %tmp.14 = canhazplz %tmp.11 %tmp.13;
        bf %tmp.14 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_12_140_92_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_12_140_92_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_40_140_92_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 140 42 ]
        symbol [ WatchUi %tmp.15 140 42 49 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ showToast %tmp.16 140 50 59 ];
        %tmp.16 = getv function %tmp.15 :showToast;
        %tmp.17 = newd 1;
        %tmp.19 = const :text;
        symbol [ text %tmp.19 140 62 66 const ];
        %tmp.20 = "No courses found";
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.22);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_40_140_92_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_12_140_92_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_140_12_140_92_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 141 12 ]
        ret ?;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_52_142_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_8_142_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_139_8_142_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 143 8 ]
        symbol [ WatchUi %tmp.23 143 8 15 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.24 143 16 24 ];
        %tmp.24 = getv function %tmp.23 :pushView;
        symbol [ CoursePickerView %tmp.28 144 16 32 ];
        %tmp.28 = getv ? :CoursePickerView;
        %tmp.29 = lgetv %courses;
        symbol [ courses %tmp.29 144 33 40 ];
        %tmp.25 = newc %tmp.28 (%tmp.29);
        symbol [ CoursePickerDelegate %tmp.33 145 16 36 ];
        %tmp.33 = getv ? :CoursePickerDelegate;
        symbol [ _screenManager %tmp.35 145 37 51 ];
        %tmp.35 = getv ? :_screenManager;
        %tmp.36 = lgetv %courses;
        symbol [ courses %tmp.36 145 53 60 ];
        %tmp.30 = newc %tmp.33 (%tmp.35, %tmp.36);
        symbol [ WatchUi %tmp.37 146 12 19 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.38 146 20 30 ];
        %tmp.38 = getv %tmp.37 :SLIDE_LEFT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.30, %tmp.38);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_138_41_148_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 150; @symbol_functiondef = [onBack,150,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_150_22_152_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc" 151 8 ]
        symbol [ WatchUi %tmp.1 151 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 151 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 151 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 151 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CoursePickerDelegate_mc_150_22_152_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CoursePickerDelegate.mc"; @line = 1; ]
<init> {
}
