[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 4; @symbol_classdef = [CourseSearchDelegate,4,6,26]; @symbol_extends<0> = [WatchUi,4,35,42]; @symbol_extends<1> = [TextPickerDelegate,4,43,61]; ]
class CourseSearchDelegate extends WatchUi.TextPickerDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_5_26_8_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 6 8 ]
        symbol [ TextPickerDelegate %tmp.2 6 8 26 ];
        %tmp.2 = getv ? :TextPickerDelegate;
        symbol [ initialize %tmp.3 6 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 7 8 ]
        symbol [ System %tmp.5 7 8 14 ];
        %tmp.5 = getv ? :System;
        symbol [ println %tmp.6 7 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "SEARCH: delegate initialized";
        invoke %tmp.5 %tmp.6(%tmp.7);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_5_26_8_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 10; @symbol_functiondef = [onTextEntered,10,13,26]; @symbol_param<0> = [text,10,27,31]; @symbol_param<1> = [changed,10,33,40]; ]
    function onTextEntered(text, changed) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_10_42_18_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 11 8 ]
        symbol [ System %tmp.2 11 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 11 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "SEARCH: onTextEntered text='";
        %tmp.5 = lgetv %text;
        symbol [ text %tmp.5 11 56 60 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = "'";
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 12 8 ]
        symbol [ WatchUi %tmp.9 12 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 12 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 12 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.12 12 32 42 ];
        %tmp.12 = getv %tmp.11 :SLIDE_DOWN;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 13 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_8_16_8_if_stmt:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_12_13_44_begin:
        %tmp.13 = lgetv %text;
        symbol [ text %tmp.13 13 12 16 ];
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_8_16_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_28_13_44_true:
        %tmp.16 = lgetv %text;
        symbol [ text %tmp.16 13 28 32 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ length %tmp.18 13 33 39 ];
        %tmp.18 = getv function %tmp.17 :length;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 0;
        %tmp.21 = gt %tmp.19 %tmp.20;
        push %tmp.21;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_28_13_44_end:
        %tmp.22 = phi [%tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_12_13_44_begin] [%tmp.21 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_28_13_44_true] [%tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_28_13_44_end];
        bf %tmp.22 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_8_16_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_8_16_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_47_16_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 14 12 ]
        symbol [ Application %tmp.23 14 12 23 ];
        %tmp.23 = getm $.Toybox.Application;
        symbol [ getApp %tmp.24 14 24 30 ];
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ searchCourse %tmp.26 14 33 45 ];
        %tmp.26 = getv function %tmp.25 :searchCourse;
        %tmp.27 = lgetv %text;
        symbol [ text %tmp.27 14 46 50 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 15 12 ]
        symbol [ System %tmp.30 15 12 18 ];
        %tmp.30 = getv ? :System;
        symbol [ println %tmp.31 15 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "SEARCH: fetch started";
        invoke %tmp.30 %tmp.31(%tmp.32);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_47_16_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_8_16_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_13_8_16_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 17 8 ]
        %tmp.33 = true;
        ret %tmp.33;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_10_42_18_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 20; @symbol_functiondef = [onCancel,20,13,21]; ]
    function onCancel() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_20_24_24_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 21 8 ]
        symbol [ System %tmp.2 21 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 21 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "SEARCH: onCancel";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 22 8 ]
        symbol [ WatchUi %tmp.5 22 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 22 16 23 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ WatchUi %tmp.7 22 24 31 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.8 22 32 42 ];
        %tmp.8 = getv %tmp.7 :SLIDE_DOWN;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc" 23 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_CourseSearchDelegate_mc_20_24_24_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\CourseSearchDelegate.mc"; @line = 1; ]
<init> {
}
