[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 4; @symbol_classdef = [HolePickerDelegate,4,6,24]; @symbol_extends<0> = [WatchUi,4,33,40]; @symbol_extends<1> = [Menu2InputDelegate,4,41,59]; ]
class HolePickerDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_teesetId,5,15,24]; ]
    protected
    var _teesetId;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_teesetName,6,15,26]; ]
    protected
    var _teesetName;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 7; @position = 15; @symbol_vardef = [_holes,7,15,21]; ]
    protected
    var _holes;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [teesetId,9,24,32]; @symbol_param<1> = [teesetName,9,34,44]; @symbol_param<2> = [holes,9,46,51]; ]
    function initialize(teesetId, teesetName, holes) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_9_53_14_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 10 8 ]
        symbol [ Menu2InputDelegate %tmp.2 10 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 10 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 11 8 ]
        %tmp.4 = lgetv %teesetId;
        symbol [ teesetId %tmp.4 11 22 30 ];
        symbol [ _teesetId ? 11 8 17 ];
        putv self :_teesetId %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 12 8 ]
        %tmp.5 = lgetv %teesetName;
        symbol [ teesetName %tmp.5 12 22 32 ];
        symbol [ _teesetName ? 12 8 19 ];
        putv self :_teesetName %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 13 8 ]
        %tmp.6 = lgetv %holes;
        symbol [ holes %tmp.6 13 22 27 ];
        symbol [ _holes ? 13 8 14 ];
        putv self :_holes %tmp.6;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_9_53_14_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_param<0> = [item,16,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_16_28_26_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 17 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_16_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_16_28_26_4_stop" ]
        %startHole.1 = local;
        symbol [ startHole %startHole.1 17 12 21 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 17 24 28 ];
        symbol [ getId %tmp.2 17 29 34 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %startHole.1 %tmp.3;
        symbol [ startHole %startHole.1 17 12 21 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 18 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_16_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_16_28_26_4_stop" ]
        %app.2 = local;
        symbol [ app %app.2 18 12 15 ];
        symbol [ Application %tmp.4 18 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 18 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.2 %tmp.6;
        symbol [ app %app.2 18 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 19 8 ]
        %tmp.7 = lgetv %app.2;
        symbol [ app %tmp.7 19 8 11 ];
        symbol [ setSelectedTeeset %tmp.8 19 12 29 ];
        %tmp.8 = getv function %tmp.7 :setSelectedTeeset;
        symbol [ _teesetId %tmp.10 19 30 39 ];
        %tmp.10 = getv ? :_teesetId;
        symbol [ _teesetName %tmp.12 19 41 52 ];
        %tmp.12 = getv ? :_teesetName;
        %tmp.13 = null;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.13);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 20 8 ]
        %tmp.14 = lgetv %app.2;
        symbol [ app %tmp.14 20 8 11 ];
        symbol [ startRound %tmp.15 20 12 22 ];
        %tmp.15 = getv function %tmp.14 :startRound;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 21 8 ]
        %tmp.16 = lgetv %app.2;
        symbol [ app %tmp.16 21 8 11 ];
        symbol [ _roundState %tmp.17 21 12 23 ];
        %tmp.17 = getv %tmp.16 :_roundState;
        symbol [ setStartHole %tmp.18 21 24 36 ];
        %tmp.18 = getv function %tmp.17 :setStartHole;
        %tmp.19 = lgetv %startHole.1;
        symbol [ startHole %tmp.19 21 37 46 ];
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 22 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_8_24_8_if_stmt:
        symbol [ _holes %tmp.21 22 12 18 ];
        %tmp.21 = getv ? :_holes;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_8_24_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_8_24_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_28_24_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 23 12 ]
        %tmp.24 = lgetv %app.2;
        symbol [ app %tmp.24 23 12 15 ];
        symbol [ _roundState %tmp.25 23 16 27 ];
        %tmp.25 = getv %tmp.24 :_roundState;
        symbol [ loadParFromTeeset %tmp.26 23 28 45 ];
        %tmp.26 = getv function %tmp.25 :loadParFromTeeset;
        symbol [ _holes %tmp.28 23 46 52 ];
        %tmp.28 = getv ? :_holes;
        %tmp.29 = as %tmp.28 { (!Null) };
        invoke %tmp.25 %tmp.26(%tmp.29);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_28_24_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_8_24_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_22_8_24_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 25 8 ]
        symbol [ System %tmp.31 25 8 14 ];
        %tmp.31 = getv ? :System;
        symbol [ println %tmp.32 25 15 22 ];
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "ROUND: starting at hole ";
        %tmp.34 = lgetv %startHole.1;
        symbol [ startHole %tmp.34 25 52 61 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        invoke %tmp.31 %tmp.32(%tmp.35);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_16_28_26_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 28; @symbol_functiondef = [onBack,28,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_28_22_30_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.1 29 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 29 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 29 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 29 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HolePickerDelegate_mc_28_22_30_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HolePickerDelegate.mc"; @line = 1; ]
<init> {
}
