[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Timer,3,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 6; @symbol_classdef = [HoleStatsDelegate,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [BehaviorDelegate,6,40,56]; ]
class HoleStatsDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 7; @position = 15; @symbol_vardef = [_screenManager,7,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 8; @position = 15; @symbol_vardef = [_roundState,8,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [screenManager,10,24,37]; @symbol_param<1> = [roundState,10,39,49]; ]
    function initialize(screenManager, roundState) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HoleStatsDelegate_mc_10_51_14_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc" 11 8 ]
        symbol [ BehaviorDelegate %tmp.2 11 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 11 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc" 12 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 12 25 38 ];
        symbol [ _screenManager ? 12 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %roundState;
        symbol [ roundState %tmp.5 13 25 35 ];
        symbol [ _roundState ? 13 8 19 ];
        putv self :_roundState %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HoleStatsDelegate_mc_10_51_14_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 16; @symbol_functiondef = [onKey,16,13,18]; @symbol_param<0> = [keyEvent,16,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HoleStatsDelegate_mc_16_29_20_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc" 17 8 ]
        symbol [ _roundState %tmp.2 17 8 19 ];
        %tmp.2 = getv ? :_roundState;
        symbol [ resume %tmp.3 17 20 26 ];
        %tmp.3 = getv function %tmp.2 :resume;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc" 18 8 ]
        symbol [ _screenManager %tmp.5 18 8 22 ];
        %tmp.5 = getv ? :_screenManager;
        symbol [ goToActiveHole %tmp.6 18 23 37 ];
        %tmp.6 = getv function %tmp.5 :goToActiveHole;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc" 19 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_HoleStatsDelegate_mc_16_29_20_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\HoleStatsDelegate.mc"; @line = 1; ]
<init> {
}
