[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 4; @symbol_classdef = [PauseMenuDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [Menu2InputDelegate,4,40,58]; ]
class PauseMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_roundState,6,15,26]; ]
    protected
    var _roundState;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [screenManager,8,24,37]; @symbol_param<1> = [roundState,8,39,49]; ]
    function initialize(screenManager, roundState) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_8_51_12_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 9 8 ]
        symbol [ Menu2InputDelegate %tmp.2 9 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 9 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 10 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 10 25 38 ];
        symbol [ _screenManager ? 10 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 11 8 ]
        %tmp.5 = lgetv %roundState;
        symbol [ roundState %tmp.5 11 25 35 ];
        symbol [ _roundState ? 11 8 19 ];
        putv self :_roundState %tmp.5;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_8_51_12_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 14; @symbol_functiondef = [onSelect,14,13,21]; @symbol_param<0> = [item,14,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_14_28_30_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 15 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_14_28_30_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_14_28_30_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 15 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 15 17 21 ];
        symbol [ getId %tmp.2 15 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 15 12 14 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 16 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_8_29_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 16 12 14 ];
        %tmp.6 = const :resume;
        symbol [ resume %tmp.6 16 19 25 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_8_29_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_8_29_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_27_20_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 17 12 ]
        symbol [ _roundState %tmp.9 17 12 23 ];
        %tmp.9 = getv ? :_roundState;
        symbol [ resume %tmp.10 17 24 30 ];
        %tmp.10 = getv function %tmp.9 :resume;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 18 12 ]
        symbol [ WatchUi %tmp.11 18 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.12 18 20 27 ];
        %tmp.12 = getv function %tmp.11 :popView;
        symbol [ WatchUi %tmp.13 18 28 35 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.14 18 36 46 ];
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 19 12 ]
        symbol [ WatchUi %tmp.15 19 12 19 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 19 20 33 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_27_20_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_8_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_8_29_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 20 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_15_29_8_if_stmt:
        %tmp.17 = lgetv %id.1;
        symbol [ id %tmp.17 20 19 21 ];
        %tmp.19 = const :viewInfo;
        symbol [ viewInfo %tmp.19 20 26 34 const ];
        %tmp.20 = eq %tmp.17 %tmp.19;
        bf %tmp.20 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_15_29_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_15_29_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_36_23_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 21 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_36_23_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_36_23_8_stop" ]
        %infoView.2 = local;
        symbol [ infoView %infoView.2 21 16 24 ];
        symbol [ InfoView %tmp.24 21 31 39 ];
        %tmp.24 = getv ? :InfoView;
        symbol [ _roundState %tmp.26 21 40 51 ];
        %tmp.26 = getv ? :_roundState;
        %tmp.21 = newc %tmp.24 (%tmp.26);
        lputv %infoView.2 %tmp.21;
        symbol [ infoView %infoView.2 21 16 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 22 12 ]
        symbol [ WatchUi %tmp.27 22 12 19 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.28 22 20 28 ];
        %tmp.28 = getv function %tmp.27 :pushView;
        %tmp.29 = lgetv %infoView.2;
        symbol [ infoView %tmp.29 22 29 37 ];
        symbol [ InfoDelegate %tmp.33 22 43 55 ];
        %tmp.33 = getv ? :InfoDelegate;
        symbol [ _screenManager %tmp.35 22 56 70 ];
        %tmp.35 = getv ? :_screenManager;
        symbol [ _roundState %tmp.37 22 72 83 ];
        %tmp.37 = getv ? :_roundState;
        %tmp.38 = lgetv %infoView.2;
        symbol [ infoView %tmp.38 22 85 93 ];
        %tmp.30 = newc %tmp.33 (%tmp.35, %tmp.37, %tmp.38);
        symbol [ WatchUi %tmp.39 22 96 103 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.40 22 104 114 ];
        %tmp.40 = getv %tmp.39 :SLIDE_LEFT;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.40);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_36_23_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_15_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_15_29_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 23 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_15_29_8_if_stmt:
        %tmp.41 = lgetv %id.1;
        symbol [ id %tmp.41 23 19 21 ];
        %tmp.43 = const :settings;
        symbol [ settings %tmp.43 23 26 34 const ];
        %tmp.44 = eq %tmp.41 %tmp.43;
        bf %tmp.44 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_15_29_8_if_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_15_29_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_36_25_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 24 12 ]
        symbol [ WatchUi %tmp.45 24 12 19 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.46 24 20 28 ];
        %tmp.46 = getv function %tmp.45 :pushView;
        symbol [ SettingsView %tmp.50 24 33 45 ];
        %tmp.50 = getv ? :SettingsView;
        %tmp.47 = newc %tmp.50 ();
        symbol [ SettingsDelegate %tmp.54 24 53 69 ];
        %tmp.54 = getv ? :SettingsDelegate;
        symbol [ _screenManager %tmp.56 24 70 84 ];
        %tmp.56 = getv ? :_screenManager;
        %tmp.51 = newc %tmp.54 (%tmp.56);
        symbol [ WatchUi %tmp.57 24 87 94 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.58 24 95 103 ];
        %tmp.58 = getv %tmp.57 :SLIDE_UP;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.51, %tmp.58);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_36_25_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_15_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_15_29_8_if_false:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 25 15 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_15_29_8_if_stmt:
        %tmp.59 = lgetv %id.1;
        symbol [ id %tmp.59 25 19 21 ];
        %tmp.61 = const :endRound;
        symbol [ endRound %tmp.61 25 26 34 const ];
        %tmp.62 = eq %tmp.59 %tmp.61;
        bf %tmp.62 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_15_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_15_29_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_36_29_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 26 12 ]
        symbol [ Application %tmp.63 26 12 23 ];
        %tmp.63 = getm $.Toybox.Application;
        symbol [ getApp %tmp.64 26 24 30 ];
        %tmp.64 = getv function %tmp.63 :getApp;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        symbol [ stopTimer %tmp.66 26 33 42 ];
        %tmp.66 = getv function %tmp.65 :stopTimer;
        invoke %tmp.65 %tmp.66();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 27 12 ]
        symbol [ WatchUi %tmp.67 27 12 19 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.68 27 20 27 ];
        %tmp.68 = getv function %tmp.67 :popView;
        symbol [ WatchUi %tmp.69 27 28 35 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.70 27 36 46 ];
        %tmp.70 = getv %tmp.69 :SLIDE_DOWN;
        invoke %tmp.67 %tmp.68(%tmp.70);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 28 12 ]
        symbol [ _screenManager %tmp.72 28 12 26 ];
        %tmp.72 = getv ? :_screenManager;
        symbol [ goToRoundSummary %tmp.73 28 27 43 ];
        %tmp.73 = getv function %tmp.72 :goToRoundSummary;
        invoke %tmp.72 %tmp.73();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_36_29_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_15_29_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_25_15_29_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_23_15_29_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_20_15_29_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_16_8_29_8_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_14_28_30_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 32; @symbol_functiondef = [onBack,32,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_32_22_36_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 33 8 ]
        symbol [ _roundState %tmp.2 33 8 19 ];
        %tmp.2 = getv ? :_roundState;
        symbol [ resume %tmp.3 33 20 26 ];
        %tmp.3 = getv function %tmp.2 :resume;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 34 8 ]
        symbol [ WatchUi %tmp.4 34 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 34 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 34 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.7 34 32 42 ];
        %tmp.7 = getv %tmp.6 :SLIDE_DOWN;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc" 35 8 ]
        symbol [ WatchUi %tmp.8 35 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 35 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_PauseMenuDelegate_mc_32_22_36_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\PauseMenuDelegate.mc"; @line = 1; ]
<init> {
}
