[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 4; @symbol_classdef = [StrokeEntryDelegate,4,6,25]; @symbol_extends<0> = [WatchUi,4,34,41]; @symbol_extends<1> = [BehaviorDelegate,4,42,58]; ]
class StrokeEntryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_screenManager,5,15,29]; ]
    protected
    var _screenManager;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 6; @position = 15; @symbol_vardef = [_holeNumber,6,15,26]; ]
    protected
    var _holeNumber;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 7; @position = 15; @symbol_vardef = [_view,7,15,20]; ]
    protected
    var _view;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [screenManager,9,24,37]; @symbol_param<1> = [holeNumber,9,39,49]; @symbol_param<2> = [view,9,51,55]; ]
    function initialize(screenManager, holeNumber, view) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_9_57_14_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 10 8 ]
        symbol [ BehaviorDelegate %tmp.2 10 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 10 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 11 8 ]
        %tmp.4 = lgetv %screenManager;
        symbol [ screenManager %tmp.4 11 25 38 ];
        symbol [ _screenManager ? 11 8 22 ];
        putv self :_screenManager %tmp.4;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 12 8 ]
        %tmp.5 = lgetv %holeNumber;
        symbol [ holeNumber %tmp.5 12 25 35 ];
        symbol [ _holeNumber ? 12 8 19 ];
        putv self :_holeNumber %tmp.5;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 13 8 ]
        %tmp.6 = lgetv %view;
        symbol [ view %tmp.6 13 25 29 ];
        symbol [ _view ? 13 8 13 ];
        putv self :_view %tmp.6;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_9_57_14_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 16; @symbol_functiondef = [onKey,16,13,18]; @symbol_param<0> = [keyEvent,16,19,27]; ]
    function onKey(keyEvent) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_16_29_54_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 17 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_16_29_54_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_16_29_54_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 17 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 17 18 26 ];
        symbol [ getKey %tmp.2 17 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 17 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 20 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_8_24_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 20 12 15 ];
        symbol [ WatchUi %tmp.5 20 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 20 27 33 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_8_24_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_8_24_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_35_24_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 21 12 ]
        symbol [ _view %tmp.9 21 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ addStroke %tmp.10 21 18 27 ];
        %tmp.10 = getv function %tmp.9 :addStroke;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 22 12 ]
        symbol [ WatchUi %tmp.11 22 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 22 20 33 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 23 12 ]
        %tmp.13 = true;
        ret %tmp.13;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_35_24_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_8_24_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_20_8_24_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 27 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_8_31_8_if_stmt:
        %tmp.14 = lgetv %key.1;
        symbol [ key %tmp.14 27 12 15 ];
        symbol [ WatchUi %tmp.15 27 19 26 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.16 27 27 35 ];
        %tmp.16 = getv %tmp.15 :KEY_DOWN;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_8_31_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_8_31_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_37_31_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 28 12 ]
        symbol [ _view %tmp.19 28 12 17 ];
        %tmp.19 = getv ? :_view;
        symbol [ removeStroke %tmp.20 28 18 30 ];
        %tmp.20 = getv function %tmp.19 :removeStroke;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 29 12 ]
        symbol [ WatchUi %tmp.21 29 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 29 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 30 12 ]
        %tmp.23 = true;
        ret %tmp.23;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_37_31_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_8_31_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_27_8_31_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 34 8 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_8_51_8_if_stmt:
        %tmp.24 = lgetv %key.1;
        symbol [ key %tmp.24 34 12 15 ];
        symbol [ WatchUi %tmp.25 34 19 26 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.26 34 27 36 ];
        %tmp.26 = getv %tmp.25 :KEY_ENTER;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_8_51_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_8_51_8_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 35 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_stop" ]
        %strokes.2 = local;
        symbol [ strokes %strokes.2 35 16 23 ];
        symbol [ _view %tmp.29 35 29 34 ];
        %tmp.29 = getv ? :_view;
        symbol [ getStrokes %tmp.30 35 35 45 ];
        %tmp.30 = getv function %tmp.29 :getStrokes;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %strokes.2 %tmp.31;
        symbol [ strokes %strokes.2 35 16 23 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 36 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_stop" ]
        %roundState.3 = local;
        symbol [ roundState %roundState.3 36 16 26 ];
        symbol [ Application %tmp.32 36 29 40 ];
        %tmp.32 = getm $.Toybox.Application;
        symbol [ getApp %tmp.33 36 41 47 ];
        %tmp.33 = getv function %tmp.32 :getApp;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        symbol [ getRoundState %tmp.35 36 50 63 ];
        %tmp.35 = getv function %tmp.34 :getRoundState;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %roundState.3 %tmp.36;
        symbol [ roundState %roundState.3 36 16 26 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 37 12 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_stop" ]
        %holeData.4 = local;
        symbol [ holeData %holeData.4 37 16 24 ];
        %tmp.37 = lgetv %roundState.3;
        symbol [ roundState %tmp.37 37 29 39 ];
        symbol [ getHoleData %tmp.38 37 40 51 ];
        %tmp.38 = getv function %tmp.37 :getHoleData;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %holeData.4 %tmp.39;
        symbol [ holeData %holeData.4 37 16 24 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 38 12 ]
        for @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_test @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_incr @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_init:
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_begin" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 38 21 22 ];
        %tmp.40 = 0;
        lputv %i.5 %tmp.40;
        symbol [ i %i.5 38 21 22 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_test:
        %tmp.41 = lgetv %i.5;
        symbol [ i %tmp.41 38 28 29 ];
        %tmp.42 = lgetv %holeData.4;
        symbol [ holeData %tmp.42 38 32 40 ];
        symbol [ size %tmp.43 38 41 45 ];
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = lt %tmp.41 %tmp.44;
        bf %tmp.45 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_begin:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_54_44_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 39 16 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_16_43_16_if_stmt:
        %tmp.46 = lgetv %holeData.4;
        symbol [ holeData %tmp.46 39 20 28 ];
        %tmp.47 = lgetv %i.5;
        symbol [ i %tmp.47 39 29 30 ];
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.49 = "number";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        symbol [ _holeNumber %tmp.52 39 45 56 ];
        %tmp.52 = getv ? :_holeNumber;
        %tmp.53 = eq %tmp.50 %tmp.52;
        bf %tmp.53 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_16_43_16_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_16_43_16_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_58_43_16_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 40 20 ]
        %tmp.54 = lgetv %holeData.4;
        symbol [ holeData %tmp.54 40 20 28 ];
        %tmp.55 = lgetv %i.5;
        symbol [ i %tmp.55 40 29 30 ];
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = lgetv %strokes.2;
        symbol [ strokes %tmp.57 40 45 52 ];
        %tmp.58 = "strokes";
        aputv %tmp.56 %tmp.58 %tmp.57;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 41 20 ]
        %tmp.59 = lgetv %roundState.3;
        symbol [ roundState %tmp.59 41 20 30 ];
        %tmp.60 = lgetv %roundState.3;
        symbol [ roundState %tmp.60 41 20 30 ];
        symbol [ strokeCount %tmp.61 41 31 42 ];
        %tmp.61 = getv %tmp.60 :strokeCount;
        %tmp.62 = lgetv %strokes.2;
        symbol [ strokes %tmp.62 41 46 53 ];
        %tmp.63 = add %tmp.61 %tmp.62;
        symbol [ strokeCount ? 41 31 42 ];
        putv %tmp.59 :strokeCount dup %tmp.63;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 42 20 ]
        goto break @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_58_43_16_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_16_43_16_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_39_16_43_16_if_end:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_54_44_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_incr:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 38 ]
        %tmp.66 = lgetv %i.5;
        symbol [ i %tmp.66 38 49 50 ];
        %tmp.67 = add %tmp.66 1;
        lputv %i.5 %tmp.67;
        symbol [ i %i.5 38 49 50 ];
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_test;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_38_12_44_12_for_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 45 12 ]
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_12_49_12_if_stmt:
        symbol [ Application %tmp.68 45 16 27 ];
        %tmp.68 = getm $.Toybox.Application;
        symbol [ getApp %tmp.69 45 28 34 ];
        %tmp.69 = getv function %tmp.68 :getApp;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        symbol [ showStatsAfterHole %tmp.71 45 37 55 ];
        %tmp.71 = getv function %tmp.70 :showStatsAfterHole;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        bf %tmp.72 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_12_49_12_if_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_12_49_12_if_true:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_59_47_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 46 16 ]
        symbol [ _screenManager %tmp.74 46 16 30 ];
        %tmp.74 = getv ? :_screenManager;
        symbol [ goToHoleStats %tmp.75 46 31 44 ];
        %tmp.75 = getv function %tmp.74 :goToHoleStats;
        %tmp.76 = lgetv %roundState.3;
        symbol [ roundState %tmp.76 46 45 55 ];
        %tmp.77 = 8000;
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_59_47_12_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_12_49_12_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_12_49_12_if_else_false:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_47_19_49_12_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 48 16 ]
        symbol [ _screenManager %tmp.79 48 16 30 ];
        %tmp.79 = getv ? :_screenManager;
        symbol [ goToActiveHole %tmp.80 48 31 45 ];
        %tmp.80 = getv function %tmp.79 :goToActiveHole;
        invoke %tmp.79 %tmp.80();
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_47_19_49_12_stop:
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_45_12_49_12_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 50 12 ]
        %tmp.81 = true;
        ret %tmp.81;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_38_51_8_stop:
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_8_51_8_if_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_34_8_51_8_if_end:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc" 53 8 ]
        %tmp.82 = false;
        ret %tmp.82;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_StrokeEntryDelegate_mc_16_29_54_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\StrokeEntryDelegate.mc"; @line = 1; ]
<init> {
}
