[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 4; @symbol_classdef = [TeesetMenuDelegate,4,6,24]; @symbol_extends<0> = [Ui,4,33,35]; @symbol_extends<1> = [Menu2InputDelegate,4,36,54]; ]
class TeesetMenuDelegate extends Ui.Menu2InputDelegate {
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 5; @position = 15; @symbol_vardef = [_teesets,5,15,23]; ]
    protected
    var _teesets;
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [teesets,7,24,31]; ]
    function initialize(teesets) as Void {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_7_33_10_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 8 8 ]
        symbol [ Menu2InputDelegate %tmp.2 8 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 8 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %teesets;
        symbol [ teesets %tmp.4 9 19 26 ];
        symbol [ _teesets ? 9 8 16 ];
        putv self :_teesets %tmp.4;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_7_33_10_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 12; @symbol_functiondef = [onSelect,12,13,21]; @symbol_param<0> = [item,12,22,26]; ]
    function onSelect(item) {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 13 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop" ]
        %idx.1 = local;
        symbol [ idx %idx.1 13 12 15 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 13 23 27 ];
        symbol [ getId %tmp.2 13 28 33 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %idx.1 %tmp.3;
        symbol [ idx %idx.1 13 12 15 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 14 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop" ]
        %teeset.2 = local;
        symbol [ teeset %teeset.2 14 12 18 ];
        symbol [ _teesets %tmp.5 14 23 31 ];
        %tmp.5 = getv ? :_teesets;
        %tmp.6 = lgetv %idx.1;
        symbol [ idx %tmp.6 14 32 35 ];
        %tmp.7 = agetv %tmp.5 %tmp.6;
        lputv %teeset.2 %tmp.7;
        symbol [ teeset %teeset.2 14 12 18 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 15 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop" ]
        %teesetId.3 = local;
        symbol [ teesetId %teesetId.3 15 12 20 ];
        %tmp.8 = lgetv %teeset.2;
        symbol [ teeset %tmp.8 15 23 29 ];
        %tmp.9 = "_id";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        lputv %teesetId.3 %tmp.10;
        symbol [ teesetId %teesetId.3 15 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 16 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop" ]
        %name.4 = local;
        symbol [ name %name.4 16 12 16 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_begin:
        %tmp.11 = lgetv %teeset.2;
        symbol [ teeset %tmp.11 16 23 29 ];
        %tmp.12 = "name";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_true:
        %tmp.16 = lgetv %teeset.2;
        symbol [ teeset %tmp.16 16 48 54 ];
        %tmp.17 = "name";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        push %tmp.18;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_else_false:
        %tmp.19 = "Tee ";
        %tmp.20 = lgetv %idx.1;
        symbol [ idx %tmp.20 16 75 78 ];
        %tmp.21 = 1;
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = add %tmp.19 %tmp.22;
        push %tmp.23;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_end:
        %tmp.24 = phi [%tmp.15 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_begin] [%tmp.18 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_true] [%tmp.23 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_else_false] [%tmp.24 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_16_23_16_82_end];
        lputv %name.4 %tmp.24;
        symbol [ name %name.4 16 12 16 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 17 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop" ]
        %holes.5 = local;
        symbol [ holes %holes.5 17 12 17 ];
        %tmp.25 = lgetv %teeset.2;
        symbol [ teeset %tmp.25 17 23 29 ];
        %tmp.26 = "holes";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        lputv %holes.5 %tmp.27;
        symbol [ holes %holes.5 17 12 17 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 18 8 ]
        [ "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_start" "C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop" ]
        %numHoles.6 = local;
        symbol [ numHoles %numHoles.6 18 12 20 ];
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_begin:
        %tmp.28 = lgetv %holes.5;
        symbol [ holes %tmp.28 18 24 29 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_else_false;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_true:
        %tmp.31 = lgetv %holes.5;
        symbol [ holes %tmp.31 18 41 46 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        symbol [ size %tmp.33 18 47 51 ];
        %tmp.33 = getv function %tmp.32 :size;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        push %tmp.34;
        goto @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_end;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_else_false:
        %tmp.35 = 18;
        push %tmp.35;
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_end:
        %tmp.36 = phi [%tmp.30 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_begin] [%tmp.34 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_true] [%tmp.35 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_else_false] [%tmp.36 @C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_18_23_18_56_end];
        lputv %numHoles.6 %tmp.36;
        symbol [ numHoles %numHoles.6 18 12 20 ];
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 20 8 ]
        symbol [ Application %tmp.37 20 8 19 ];
        %tmp.37 = getm $.Toybox.Application;
        symbol [ getApp %tmp.38 20 20 26 ];
        %tmp.38 = getv function %tmp.37 :getApp;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        symbol [ Application %tmp.41 20 8 19 ];
        %tmp.41 = getm $.Toybox.Application;
        symbol [ getApp %tmp.42 20 20 26 ];
        %tmp.42 = getv function %tmp.41 :getApp;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        symbol [ _roundFlowDepth %tmp.44 20 29 44 ];
        %tmp.44 = getv %tmp.43 :_roundFlowDepth;
        %tmp.45 = add %tmp.44 1;
        symbol [ _roundFlowDepth ? 20 29 44 ];
        putv %tmp.39 :_roundFlowDepth dup %tmp.45;
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 21 8 ]
        symbol [ WatchUi %tmp.47 21 8 15 ];
        %tmp.47 = getv ? :WatchUi;
        symbol [ pushView %tmp.48 21 16 24 ];
        %tmp.48 = getv function %tmp.47 :pushView;
        symbol [ HolePickerView %tmp.52 22 16 30 ];
        %tmp.52 = getv ? :HolePickerView;
        %tmp.53 = lgetv %numHoles.6;
        symbol [ numHoles %tmp.53 22 31 39 ];
        %tmp.49 = newc %tmp.52 (%tmp.53);
        symbol [ HolePickerDelegate %tmp.57 23 16 34 ];
        %tmp.57 = getv ? :HolePickerDelegate;
        %tmp.58 = lgetv %teesetId.3;
        symbol [ teesetId %tmp.58 23 35 43 ];
        %tmp.59 = lgetv %name.4;
        symbol [ name %tmp.59 23 45 49 ];
        %tmp.60 = lgetv %holes.5;
        symbol [ holes %tmp.60 23 51 56 ];
        %tmp.54 = newc %tmp.57 (%tmp.58, %tmp.59, %tmp.60);
        symbol [ WatchUi %tmp.62 24 12 19 ];
        %tmp.62 = getv ? :WatchUi;
        symbol [ SLIDE_LEFT %tmp.63 24 20 30 ];
        %tmp.63 = getv %tmp.62 :SLIDE_LEFT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.54, %tmp.63);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_12_28_26_4_stop:
    }
    [ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 27; @symbol_functiondef = [onBack,27,13,19]; ]
    function onBack() {
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_27_22_29_4_start:
[ "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc" 28 8 ]
        symbol [ Ui %tmp.1 28 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 28 11 18 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ Ui %tmp.3 28 19 21 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 28 22 33 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_roset_OneDrive_Desktop_garmin_source_delegates_TeesetMenuDelegate_mc_27_22_29_4_stop:
    }
}
[ @file = "C:\Users\roset\OneDrive\Desktop\garmin\source\delegates\TeesetMenuDelegate.mc"; @line = 1; ]
<init> {
}
